-184-

7. Tu satis expresse ll. Te expectant deliciae,
stirps es illa Iesse, Te laudant adolescentulae,
Digna Dei mater esse. Te sponsus vocat 11 moridie.
3⁸ Tua gunt ubera 12. Veni, veni, fllia.
pinoredolemia¹ Intra nostra cubilia!

Candor superat lae 11 lilia, ΒΨ, surge, rapere,

Odor flores vineit 11 balsama. 13 {7113st hiems, flporetyinea.
. ox tua vox 11111111,

9.’ Τ1 porta, quae soli domino pa- Forma desiderabilis,

Htuitt, , , Virtus ineffabilis,
0aus‚mqu0ne1as1atu1t‚ Suavitas inaestimabilis.

Stella, quae solem saeclis at· 14· Nunc² 0 mater Dephomjnpg,

tum· Confer opem miseris,
10. llle tuus unicus, consolare flebiles
Tibi dilectissimus Sublevando debiles,
Ille Cypri botrus Nostraque tibi praeconia
Mirrhae fasciculus. Sint laus et perennis gloria.

a. Text. Mona No. 115 (2, 297.) aas: Hs. 111 Stadtbilliotltelr aa 111111,
Karth.1to.o40. 12. Jaarl. (A). Hs. aa (1111114115. 1111111. 1111111111 (B).
Ha. 1111111111. No. 1131111. 1111Ν111111101. - Daniel V, 130. 111 die
1. Zeila aus 011. S. Gall. 146 13111111).

b. Losorion. Str. 31111111 A aar Str. 2. - 4, 2. genuisti BG. - 4, 3.
fehlt B. - 3, 3. propaginem BC. —- 6, 3. Gedeon A. - 1, 2. lesse A. - 7, 3.
es A. - 8, 1-3.1111ι1111Β1111 9, 3. - 9, 1. soli loonio 111 Versae 111911
1191111111. M. — 9, 3. stella selrlt A. saeculis B. 11 tua b. 11111 far das Vera·
mass besaer. M. 01111111-10,2.1111111)11Β(1, pepon 111 Vara. M. -
10, 3. ille selslt ABG. - Str. 11 stettin A oor Str. 10. -· 11, 2. 3. 11111111

111 Versae wagan 1111111111. M. - 14, l. dei et hom.BO‚ pepon Sina unsvers.

M. - 14, 6. sapt am 11111111 bei: amen. kyrie eleison.

232. De 11111 Maria 1119111.

1. Virgini Mariae laudes concinnant ianr fideles. ·

2. Revocantes alid mentem Christi sub cruce flentem, dameam dilecto
disoipu o

3. Commendaret in matrem ipse vadens ad patrem nobis inexemplum
relinquens mundum.

4. Dio nobis Maria, quid sensisti in 1111111 mente, quando vidisti sio
morientem, quem 11 genuisti.

5. Perre defecissem nisi fide stetissem, queo firma me confortavit, nec
unquam neo tanain me vacillavit.

6. Ex 1131111111 amoris 1111 vis doloris, quod 11111 perpendat quisquis

rislum amat.

7. Iohanni commendata nobis sis advocata 11 tuum lilium iudicem

nostrum.

a. Teat. Mias. Goion. 1504 (Α), Mindon. 1113 (B).

smtthesarten. 2. oum eam B. - 4. quum vid. B. 11 sotto B. - 6. quod
1 .

1. Bomerlc. In B palti 1 als Einponp aornos, 1111 ,111118112113
{aazias} 3 tn 4 Versen, 1 in 3 Versae, 5-7 in je 3Versen, noco Aoleitanp der

fl-u-—u-t—

 

