-484,

12. Non anteana, non ambitiosa, non quaeat sua lucra 11111111.
13. Et i 11111111111111111, ignis, carbo, charitas.

14. Et 1111,111Ρ11111 doxa, Flamen sacrum 11111111.

15. Monas 111111 111 charitas.

a. 7111. 11111111111111.1111111111. - 11111117,176111 den
Teat aaa Naale.

1. 1111111111. 13. at (1111 dam.) omisi metri gratia. 11.

718. ’11118111111111111111111111

l. iffietlalpundus gratuletur cleri coetus
eura.
Prothomartyr mortem speruit, subit laetus
Res miranda
Stephanum constantia sua replet gratia
Sol dc 111111.
2. (ludus por suffragia patrantur prodigia
Semper clara.
Satra 11 11 sistitur, angeli conspicitur
Pari 711111. 1 .
3. Martyris incidrnm mens 111111 11111111
111 corrupta.
Hostiam 11 dedicat hic et Christum praedicat
Valle nostra.

“ 4. Dissecantes despicit, lesum stantem suspicit

011111 sum 11.
hagam notulam comprobat, synagogam reprobat menteque comprobat
111 caeca
5· Assistenti populo legali propatulo convincit 1111111111
11111 praedicta.
Oondonat scelera mente quam effera saxis obruit
Gens misera.
Possidet aethera 11111111 munera det quem gennit
Puerpera. Alleluia.

1. 7111. 11111. datr. Paris. 1120.

82³ 2⁸2? tegebaris. 1711111. 13. 118. 587170. 718. 726. 778. 780. 781. 808. 828.

719. Ia 1111111111 1. Stephani.

1. Creatori creatura In hoo ergo qui tundatur,
Voce claramonte 1111 Fidus 1111 comprobatur
111111 canat gloriae: Paries prudentiae.
incendatur thus odoris 3. Hic accepit incrementum
Et in laudem creatoris Vitae simul 11 lomentum
Voxsonetecclesiae. ProthomartprSteplranns:

2. Hic 111 enim fundamentum, Qui virtute charitatis
Petrasimul et crementum Membris orat conquassatis
Fidei constantiae: Pro se lapidantibus.

 

