-325-

2. LumbcscinxitSanctusiste‚ 3. InteOhristus firmat templum
Et lucernam tenuit, Spiritali quadratura,
Pro te mundum sprevit, Christe, 11 decorem dat exemplum
Etcamem cohibuit: Invisibih structura.
Hirangustcmviam vitae Tusplendorempraestas ecclesiis
Fortiter arripuit, 111110111101113111101111,
Et in vitiorum lite Tu coruscas virtutum radiis,
Bravium obtinuit. TuAprotegas nos ab insidiis.

men.

a. Text. Naale p. 211 010010110011, 228.
b. herculan. Β, 1. 011011111111101. naulo iormat.

458. Ia communi 110101 confessoris.

1. Ρ11301 nostra concio 11 Sanctorum 310110
2. Puro corde, 1101101110, laudum Christo carmina,
3. Qui diversa pro meritorum qualitate distribuit munera;
4. 110111000111, gaudia justis sempiterna in sede 00110100.
b. Ibi odor ineffabilis 1103101,
6. Laus praeclara incessanter exultat.
7. Angelorum 11111110, patriarcharum prophetarumque 0010110,
8. Apostolorum 10001 chorus, laureata martyrum quoque 0310111,
9. 001101101111 virginumque turha,
10. Nova dulci voce promunt cantica,
ll. Hac quidem 11 dre N.. venerando solemnia,
12. Qua carnis exutus ergastulo 10310 petiit supera,
13. Quo supernorum concivis lactus 0100111110
14. Iucundatur 01 exultat in lauda et 310110
11. Nos 0130 tanti patris pio modulo sacra concelebremus 10111, ’
16. 00131110101101 ei voca Deo symphonizando mixolidica3
11. Sup lici 0011100101(113101010011011103111110,
18. Ut generi prece sui nostras purificet animas,
19. Sanctiquc Spiritus repleat gratia,
20. Quo, spirituali edocti cithara,
21. Dialessaron besta diapentica seusunacta diapason citharizemusvera,
22. Et harmoniae coelestis cordium fidibus proportionali summi 10311
coniubilcmus 11 aula.
23. 0 sancte nostra, 11., eraudi precamina,
24. ho summo Patri repraesenta por Christum impetratu,
25. Laus in 10 sithoc, tibique in 00 310110. Amen.
Τ 0. Tetra.⁸¹ Nealo p. aul. 0 illias. Nldrosiansi 1519. - 1101111 V, ul. hut don
cort ccco 0.

b. Losorion. 18. Dodi preca pro 11011111, at metro at homoeoteleuto,
alias optime se habentibus 1111110001οω. N. - 21. Hunc 1011111 101001 ma mi-
, nimo 1110113010. Non dubito 101101, quin arta musicali mystica utatur, ut oon·
sonsum et proportionem, quaa 111101 Ecclesias triumphantem 01 militantemlocum
habet, depingat. Nec 11101 10 correspondent versus. Forsitan cordis pro cor-
dium legendum cst, ct summi omittundum. N.

 

