-541-

7. coelestidueepraen'o 11. Ignem sacrum refrigerat
67717717777777 7777777, Ρο77 mortem vivens 77777777
Gruesque precum studio Quod pnns 77 77 uicerat
Servat agente barbara. Aestus 77777777 77777777

3. Divino diu munere
sitim 17777 7771717777,

Goniraetum casu misere 12. Morti, morbis, daemonibus
Matri resinat unicum. Et 7177777 77 imperat

9. Ad primam precem virginis SieGennveiaprecibus
Contremiseunt 7777777777, Nat turae leges superat.
Pax datur energumenis,

Spes aegris, reis venia.

10. 17 eius manu 77777 13. Operatur 1n parvulis
Reaccenduntur coelitus, 6777777 777777 magnaha
Per haunein siuns 71777 61777777 pro 77 7777777177
Reditamnis coercitus. , Laus irequens rugis gioria
a. Tenet Mene No. 340 (3, 3141 aas: Η7. suPommeraseldeno. N 14. 17777.

(Δ). Sacrifieale itinerantium. 1521. f. 45. (B).- DanielV, 165 777 een Tenet
777 Mune- 6777777777 6771. S. 6711117. 746 (37777177).

b. Desertae. 3, 3. 7777777713.- 4, 2 numinsBm- 4, 3 spir. femen.
-6, 1. 7777777773- 6, 4. gaudet 17773.- 7, 1. dua. prim0B.-· 7, 2.
7117717777- 6, 1. numineB. diu 7777177 seiles-itast, 777777· diras. M.- 3,7
77777777Βμ- 11, 3-4Η177177711- 13, 3. pera. totoB.

306. De 7 Η77177197717717777777771777.

(1·7777773777771717 IV. uon Andania, 71777777777177777 und der Grafi ,7777777
uon 37717777, 7777777717 mit dem 1177777 77777771. aon 1777177177 und Polou,
9777. 17. oet. memorem 17. 077.)

consurge iubilans

Vox quaevis hominum
Laudes ue resonant

In ore fiqdelium

Iu 01777777 credentium ete.

1777. Dinaea Ansam 777 Daniel 11, 130 aaa 71777 1177711777777. 1717.

nunu—*-

307. Da 7 Helena 777777.

(Gau. 7177 au 7777717777 Anneium 7777 aa 1177777717 Birt 177, 7777777717 mit
Gomtmrinaa 0717777, 77777777 Oonatlagrtffia ι1)θν.,7777. 7771117373, veroin 777

l. Haec regina terbeata Erae nimis speciosa,
Britannorum regis nata Universis gratiosa,
Fuit olrm 77777 Nnbrhs virguncula
Est rn bello interfect 7,77 3. Ne saue cognoscereris,

Dum rn eum 777 directus Nee plane eorrumpereris,
Romanus 77777777 Rapit te pedissequa

2. Luetu magno lamentatus Abiectis 77 officinis
Pater tuus perarmatus ’ Addita portendis fiunis,
07777777777777777· Amictaqueuilibus.

 

