-221-

3. Materregiaetregina, 0111 carpenone-ia,

llorurn dux et disciplina lesum placa prece pia,

De malorum nos sentina Per te nobis detur uia

Parduc ad coelestia: Ad aeterna gaudia. 11111111.

111111. 111111111518 (2, 302.) aaa: Ha. 11811111111911. 3161. 108.
15. 11111111.(Α11111011111. Ha. 1111 Stodtda'bliotbelc 111 Maiae, Karth. 1111529.
1. 3111110111). Ha. 111 1111111111, Cim. 7815. 1. 35. 15. 11111111. (C). Ha.
111011160131215.1111111110), 111 Oratio. 11111111. 011111. 101. 1. 187.
ἷὲὶθ11ἶί1ἑῖ1ιΛ111111111111111111111. -1111111111, 111, 217. (F). - 11111. 11111. Paris.

5111111111. 1·, 2. Summi Ε. 11111 D. — 1, 3. regam rogum BGF. ᾗ
1‚‹l. Genitoris B. - 1, 5. 1111111 Α. verbo Mona. „Der Mieaoeretond (111111
1101111111 nullut 11111111, weil 11111111 parens sar Mauretaniarum, aa iot aberdoe
Ρ111111111111111111, 1111111111 sacro pelet aas 1111 Botacbnft Gabriels.“ Mona.
— 1, 6. spina OFG. - 1,7. 111111111180011111111111100. - 2,1.1111
verbi G. -· 2, 2. Mundi d. erere. - 2, a. Serus seruos B. -· 2, 4. Μ1111 huius
81111. Maria huius 1111111111- 2, 5. novas novo prole E. — 2, 6. Fl. pareus
. Prolem p. novo m. E. Prol. p. miro m. F. Fl. p. nouo m. G. — 2, 7. ma·
11111.-1.11ο11111111. — 2, 8. N. prolis Ε. Nouae prolis F. - 3‚1.Reg.
mat. EFG. - 8, 6111111111 pl. nans. Roga regem F. Roga patrem G. -
8, 7. Quia par to datur 1. B. Ι01111111 ta patet 1. 111111.

292. De 111111 Murio 11119111.

1. Aue summo sita poli ⁸ l 3. In te Christus humanatur,
Maria, quam decet coli Mulieribua negatur
Tanquam spem credentium: cunetis tale gaudium:
Gratia semper abundas, Et Adarn quod perdidit pomo,
Plana frrudis undae mundus Benedictus novus horno
Sordes delinquentium. Solvit per supplicium.

2. Dominus potens 11111111 4. Fructus summe delicatus
Tecum nraueus nostrae mortis Ventris casti flore natus
Vastavit incendium: Cibus satagentium:
Benedicta gratularis Tui tecum relocantur,

Tu, quoe uirum virgo paris Amen iam vociferentur
Carnis praeter studium. Corda te psallentium. Amen.

Teat. bilsa. fratr. Paris. 1520.

293. Ia sesto s. Mariae od nives.

l. 1111 honorem 1111111011, Miro niodo 11 stupendo
Quae est salus nostrae spei Contra tenipus peragendo
1111111 hora nunc diei Solum aedis dealbanda
Hymnum demus dulciter: Nive candidissima.
Verematerveneranda 3. Alluitin visavirgo
Super nivem dealbanda, Sacerdoti, surnmo viro:
invocanda, collaudanda, 711 inquit cum cuncto clero
Oitanda humiliter. Una cum patricio:

2. Eece eibi virgo clemens Rern mirandam patefeci,
In hac die urire splendena Vade, vide, ego gessi,
Templum iam fieri velena Aedifico, uod expressi,
Intra orbis moenia: More qua atario.

 

