-547-

10. Ergo virge praeelecta, 010 Deum, ut salvemur ’
Quae et martyr es 0110010 Α delictis et mundemur
igni siuemncula: Cum 0011011011] gloria.
01000. 110110 No. 987 111852) aaa: 110011 Malachae, (1110. 17140. 1. 50.

12. 1011111. in einer 1110010 aus die 11011100 (Α). Ha. 011 8111110010 Bibl. 20. 1. 80.
11111101 Meiadr'e, 13. Janrn. (B).

b.Lasnrtan. 0. [01111 Β. -- t, 1. 801111ςί1108. - 4, 4. quarn B. -
0111001003. -5,2.000111οΒ. -5, 5. 1011000118 -6,1.01111011 Β. -
7, iiam tr. Β. - 1111010. - 8, 1. 110 q. Β. -0 8, 2. V. pura B. - 8, 4.
01111γο10,ηο AB. —- 10, 1. Haec est 1. Β. - 10, 2. 001 Β. ·- 10, tutundi..
01. .

815. 11001101110101100. 0101.

1. Christianum, Katherina, Flagellatur irretita,
Rosa rubens siue spina, Sed nnn manet 1100110100,
Virgo vernans 01 regina Plebenr sternit earne trita
00011 regis iilia: Returunr contractio.
Regi 00111100 subarrhata, 3. Haec transfertur syna 010010,
Sibi soli 00 lata Rivus 1001101 11110 fonte,
0001001011 1000100010 8000111100οη1 sponte
Virgiuali gloria. Angelorum legin:

2. ‚ Mundi tandein spreta 1011110 Ex regali stirpe 11010
ie suppressa 00000 11011110,ιι Fundat preces Deo grata,
iuquit sponsus, „virgo gaude !“ Nonas pellat et paccata
Carceris ergastule: Virginis 010110.

01001. 1110110110. 989 (a, 853) aus: Ha. 111 8011011010 1101010101.
13. naara. (Α). Κο1101111101Ρο10.-Ηο. 0. No. 151111111111011011110101110 (B). -
8101110101110 der Hs. VII, 2. 15. Janrn. 00 St. Ρο0001118011011ῃ.

b. Leaarten. 1, 5. summo rege B. - 2, 81000111Δ. 1111 uuita 1111011100.
—'- 8, 1. ur tr. A. -· 8, 6. funda Β. - 11100οΗ010100011111001111011801111100,
1101010111οὰ0 laede 0011010· Laus, honor sponso virginum Et 0111100010
perpetuum, Qui uos Katheriuaa meritis coniungat coeli gaudiis.

816. De 0.]1011101100 0.. at 01.

1. 80110 nobilis regina, 3. 80110 caesaraeae,
Regis sponsa Katherina, 000000101000010010
Regis regum omnium: ' (10011 luae perfruens:
Salve, quae mnndum vicisti, 8011001110 militibus Ι
Vera imitatrix Christi Reginam coelestibus

Ferens rosam, lilium. Disciplinis imbuens.
4. 8011010010, Christe 11010,

Spernens mundi titulos,
2. 80110101010 magone, 80110 rotam vincens 1010111
Praeliatrixeum dracone Versum in incredulos.
Una eum Maxentio: 5. 80110 terens mammillarum ,
80110101500110010100 1101010010000111110,
Mittens 000110, sed probatos 80110 caput librans aarum
Τ1101011011111100 01011110. Deo 0001111οἰ0111.

35*

 

