-292-

5. 1010 000100 virginis Obstruit, quodEbion,
Arcanum originis cerinthus et Marcion
Divinae mysteuium Perfidelatruvit.

Scribens euangelium 9. Volat avis 0100 metu,

Mundo demonstrauit: 000 000 10100, 000 propheta
Coeli cui sacrarium Evolavitaltius:

Suum Christus lilium, Tam implenda, quam 11001010
Filio tonitrui Nunquam vidit tot secreta
Sub amoris mutui Purus homo purius.

Pace commendavit. l 10. Sponsus ¹rubra veste tantun,

0. Haurit virus ue lethale, {Jdl{²a⁵,⁶‘,¹,fflt¹,ffi}¹¹²⁰¹¹¹⁸²

33³¹ “⁰66⁵ virginale, uquuan Ezechielis
0110111οε08111001ῖ (10110111 10 otuu Sp⁰nsae Μ’ ‘luae de melis
Sit loannes 0100 oenup R9fefr9t mystffllm·
Bullientis olei· Ρ 11.01001100101100110010,
000110 0110101 0110010,

7. Η10 naturis imperat, Sponsus sponsaenuncia:
Utetsaxatranslernt Ι Duc, quuscubus angelorum,
ln dectus gemmarum: Ι 000001011001000001001000

0001000010110011,Ι 1 1100000010100000110.
Aurum 10110οι0001( 1 12. ven panem intellectus,

virgula silvarum, 0000001 Christi supra 000100

p ¹Christi sumptam resera:

8. Hic infernum reserat, Ut cantemus de patrono
MOHiiubeiareferstt Coram agno coram throno
Quos venenum stravit: Laudes super aethera. Amen.

a. Text. Mona Nn. 709 (3, 118) aus: Hs. 00 Kreualinpen bei 1101101011,
14. Jatrt. (Α). Ha. zu St. Peterin Salzburp V, 16. p. 54. 14. Jatrt. (B). Hs. ’
1100111 14. mit Notus, 14. Jatru. ((1). Hs. 00 14010500, clm. 7943. 13. Jatrlt i
(D). Hs. 10 S. Paul in Karsten Nn. 48. 13. Jatrt. mit Naaman (Ε). Hs. 10 2
S. Galles No. 378. p. 373. 13ιῖ01111. (F). - Daniel ll, 166. V, 43. 00001401.
10. 0000. Xll. (6). - Text. 000. (H). 3001101. 14050). - Μ100.Ρο101.1401 ¹

(Κ), Prnp. 1507 (10110000. 1507 (Μ), Ηο10010101. 1511 (Ν), 1101011013. 1517(Ο). ,

- Adelph. ll (Ρ). Το11. (0). 01100101. (R). - 8101100011000
Rheinau, S. Gall. 646 (Brander).

b. Lesarten. 1, 2. 00011 000 H. - 1, 4. 0006 vid. Ε. - 2, 2. 70111οΕ.
Deus 1011 C. - 3, l. 1011 00110 rotam vidit ibi 1. - 3, 2. vidit BEGLO. viduus
ΕΚ. - totam . . rotam C. - 3, 3. fingens DE. - 3, 5. Seraphin But-s, 6. .
1).111100οΗ111Ρο. D. vidit M. - 4, 1. Audit ODFI. Augit A. - 4, 2. Quod ¹
psallant G. 001 00. ΕΗΡο. psallat Ac. —in cith. P. - 4, 3. Qualiter H.-4‚ 4.
Το sig. A. — 4, 5. 101100 trinitatis A. —- Nostro HQ. - 4, 6. 1110101001 cha·
santarem 0. - 5, 1. 1110 c. 0. - virginum A. - 5, 3. divinum B. — 5, 5. 110-
signauit B. Mons, die andern dem. - 5, 6. Colli 6 (Drusis). G. tui Β. G. cum
B. Mons, die autdern 001. -- pallatium, 00101. fair 0001. HNP. - 5, 7. Chr.
00. ABCEFHNP. —- 5, 9. 00101 Ait-t, 10. Ζο1ο Β. Pacem Ε. Fide HKLNOP.
- amandavit 0. - 6, l. lunc A. - 6, 2. Cui corp. A.-6, 4. 00000 O. 6, 4-6 .
110101 vor 6, 1-3 in E. - 6, 6. bullont. 1. - 7,1.1110οΕ. - 7, 2. 01 fehlt
Η. - 7, 5. Auri 6. Auris H. - 7, 6. virgulam D. — 6, 2. 1060101101. ΗΡο.
- 3, 3. veneno A. — 3, 4. quos M. Hbynn, cherinthus st Marchinn L - 9, 2.
00011 AHHMNP. - 9, 4. implendo l. - 9, 5. videt Μ.- 1010 000. Β. - 10, 1.
Sp. 00010 100. A. - 10, 2. V. et 0. HP. - 10, 3. palatia F. - 10, 5. Sponsus 1
mus. 1011. -sponsaeque HN. Sponsae misitque P. - 10, 6. Referre BCDEHIKOP.
- mysteria F. - 10, 6 und 10 00010070 ia BGDE. - 10, 1-3 steten 0005

. Ε110101,

 

