-oaea

11. commendant Christo suas animas, mundum contemnunt mente sooia
prudentes, 11111111 sumpto oleo 1111111111 11113111

12. Vere mirabilis 111 sanctis Deus virtutis tuae gratia,

13. Hodie virginum qui coronasti undena 11111111 milia.

14. Huni 1111111, gens barbarios, 11111111 gentibus mimioa,

15. Agnos insontes, greges Domini, prosternunt rabie 1111111111.

16. Η11 sanguinis pretiosi sanctorum fluxerunt fiumina,

17. Η11 corpora 1111111 fusa, munimen tuum, colonia.

18. 81111111111111111 1111111111111111 hostibus 1131111, urbem suivant
m nm merita.

1111111111 11111111,0 genlide Britannis, quemque visitarunt votis 1111111-
1111111 mus

20. Exulten't sonoti tot consortibus, laetetur tot tpatronis ecelesia.

2111111111 venerantes merita, precemur nostra laxari erimina.

22. Sit tibi, Pat ter coelestis, oum Christo et Spiritu Sancto 1111111 1311111,
unus Deus' m saecula.

11111. 11111111117713,152211111.·111111111111111111. 12. «11111.
1111Ν111111(Α1.-1111111111111111.111111111111111111.15161011111111111

11111 111 Daniel 11, 176 ().·-Β —Wsokernagei 111 aad Mona.- stete 11111
im 11111111 11461Β1111111).

1111111111.2.111116.-3.1111111111Β(Β111111)111111.Μ1111;,,,11111
1111191111 -11, 1111. ex. Mona-7. Β. pio. Mon. Β111.- eoum ΟΒ. -
8. lam Mene.- 10. Q. 111111 CD.- 11. Gom. deoB.- 11111. morte, sociae pr.
Β. mente socia ABG. - 14. Huni 1Βο. Hunni D.- 1113111111. - sternunt
Mona. prosternunt ABCD. - 16. 1111111111.- 17. steht 111· 111116. - 17.
1111111111-11111111111-11.1111111111».0111111110.-
uni deo Mons, die andero unus deus.

126 1131111111. Urbes· dor Rbptbmieohe eto. 11111111 Bartsch 11101121.

——w

456. Ia 1111 uadem mittebam oirpinam.

1. 1113111111 turma sexus 4. Interim Ursule
Iesu Christi qnae connexus Christi discipule
Dono sentis gratiae: Βο111 per somnium
Flos 11111111111111111, Statuit nuptias,
Trucidari dum te rubet Quaerens inducias
Tortor pudicitiae. 11111111111111111.
2. Britannorum insulae 5. Vioe dotis coniugii
Rector, pater Ursulae Reginae vo tis thebites
Deo notus claruit: Dato sumptu navigii
Hane Gononus virginem ¹ anevae dentur nobiles.
Propter pulchritudinem 6Undena demum millia
Parem thori voluit. Sponsae transmittit virginum,
3Prooosm1ttrtetpreeatur, Ducunt naves per murra
Minis terret, si spernatur, Curam spernent es thominum.
Sibi poscens Ursulem: 7. hura flant te lenius
Peter eius iam baptismi Discedunt a litt t,ore
Font te 111111, paganismi Huo illucque saepius
Prorsusvitateopulem. Plano ludunt aequore

21*

 

