-ele-

terionem portem dominicae passionis. Bulla hoo loco significat nt semper syn·
1111444 vel chirographum cruci affixum. Coloss. ΙΙ, 14. Sensus: chirographum,
quod adversus peccatores est, deletum et cruci dominicae affixum: ct cnm

Sanctorum passio 411 Pauli sententia quodammodo suppleat passionem Christi 1
relapsa Christuspatiaturrn annectamus, etiam 1141114 martyrum frontibus ut ᾖ

1441114411 alligitur illud chirographum.“ Daniel.

--- -..ο-

448. Ia 4411111141 martyrum.

1. Laetabuudi iubilemus,
Laeta niente celebremus
Martyrum solennia:

Qui in mnodo 1441144144,
Sed in Christo renascentes
Eius vivunt gratia.

2. Cuius testes extiterunt,
Dum mundana respuerunt,
Quaerenda coelestia:

Quom ad 11414411 dilexerunt
Christum sequi voluerunt
Per 11141414 compendia.

3. Crucem sihi baiulantes,
Sola cruce gloriantes,
Audit ta senten 414,

Siquis pust 114 vult venire,
Tollat 44144411, 41 redire
Vult ad coeli gaudia.

4. Sic per multas passiones
Ad aeternas mansiones
(11411441 proceres
Festinobant, sed in via
Experti sunt ludibria,
Vincula 44 44144144.

4. Fingebat, 1111111441,
Et per multa cruciati
Tormantorum genera,
Torcularia in pressura
1441 deorsum, sed vis pura
Manavit ad supera.

6. Ubi manet aeternale
Quod hic iuit temporale
Carne 44441111 lubrica:
lbi regnant sublimati,
1114 44414 decorati,
Securi dc reliqua.

7. Hie Ν, Martyr Christi,
Laureari meruisti
Claro diademate:

Certe 114414 visione
Quod palpamus ratione
Siout io aenigmate.

8. 1111444411 Trinitatis
Trinitatem 111144414,
Quod est ineffabile:
lllud magicum sacramentum,
Ad quod nullum argumentum
Habemus probabile3

9 Manifesta contemplaris,
Cout emp lando sociaris
1144114 dulcedine;

Qua relectus 4441114
Nullus potest, uec sitire
Tanto 1111414 lumine.

1.0 Ο 44141114 Angelorum,
Ad superna 144 polorum
Faot tuo precamine
Post hane vitam sublevari,
Quos hio 441114 aggravari

’ Μ11 41141111 crimine:
Ρο44441444,4444,01111444
Largiaris, Domine. Amen.

a. Teat. 1144141222. ex 11144111444141411491 4111, Andeg arensi 1523

(Β144 4Ρ1444114441 1424 (61- -141144, 11441. Paris. 1520 (D).— 1111114111, 4138. .

11114 dora Text 111411441411411111111111 6 ersten 1414111111.

b. 1111414142, alpsumnmnluoruntb. 4141111414411441111411041111141
-4, 2. Ad sup ernas Bc.- 5, 4. impressuras.- 5, 5. nix puraD.— -6, 1-3

1111141111Αμ-6,4.114ἰ11414144.11.-7114111111111 143111111111441114
solpeadcr 1144111141 Poscant 1441 44 444 Christi 1414441411Ι 111 agmine Collooemur

otlaeteurur In aeternum, Domine.

 

