*299-

lorus OF. - 11. hc Δ. in sebit D. - 12. genubus F. - verbo quod praedica·
vit D. verbis q. praedicavit F. firmavit CF. confirmavit l). -· 13. prece 11111 D.
1111111111-11111111111110111. - 1111111111. - 11. 1111111111).
In B stand ut, iet aber in et torrtptert. — 16. Ipsis pest mir. D. - 111111
vere, qni eum peremit, sign. D. - 18. Verge fletus D. - 19. reg. fehlt D. -
20. hicque t. commendent D. commendat G. requi com. t. sp. F.

c. Bemerlr. Ueher das Rhytbmiscbc 111. spricbt Bartsch S. 1111131111.

418. De 1111111 Philippo, Iacche, 8191111111οεί Wulpurpu.

1. Summis huuc diem 1111111111111111111,
2. Quem plures sanctisacris celebrem reddunt meritis,
3. inquibus fulget 1111111 dumi . . . . lacubus,
4. Praesulis almi lufgcns qui officio
5. Strenue (sacrem) rexit Iercsclimsm.
6. 1111 iactus ex utero matris (ves) emplum pneumatis
7. Praesentis vitae prorsus cuncta (respuit) oblectamina.
8. Indeiessus instans iugibus solus (coelo) precibus
9. Pescebat scelesto veniam dari populo.
10. Sed cum dignum Christo diceret testimouium
ll. Praesul mactatur, lapidetur atque interficitur.
12. At usius leeapustulus Philippus Christum, durae cum praedicaret
etiae,
13. Gom (pyuleus) detestandis uti prolenis 111111 lerret 1111111111 (111111);
14. Sed nutu Dei dum sanat aegros, dum revocat . . . .
15. Christi colla subdit fidei.
16. Ipse Philippus post multa tempora
17. Spiritum 11111, corpus orbi dedit Hierapoli.
18. 1111 die 111 sigismundus 11111 natis e't beatu coniuge
19. Martyr iactus adauget ista festiva claritate 111111.
20. Cuius hic amplectentes 111111111111111111111111111 capitis
21. Ρο11111111, 11 111 membra nostra precibus adiungat capiti.
22. Est et celebris hac endem die.
23. Merito fidehbus Waltpurge 11111 virge
24. Meritis (plena), se continens illecebris cunctis.
25. S unsi coelici in . . . . pausat lelicitcr thalcmo
26. 11 omues no . . .. 11 precando.

Feret. Morel No. 267. S. 165. 111 .· Hs. 11 1111111111 No. 366. 11111111.
mittier 1111111111 der Aufecbrift: Occidentene. 1111111, deidei· selu curatum-
mclte 111 die 1111 1111111111 1111111 oder 8111111111 sind arcadicitrdip 11111
der Vattnduup 111 11. Kdaipe sigismund 111 der bl. waldburga mit 1111
Apoetelfeste. Der bl. Si ismund 111111 in Eiceiedelu 111111 sulla 1111111 trud

ist 11111 noch 11111 der ircheupatrone dieser Kircbe. Metel. - [1111111161.
bal die 1. Zeite 111 dem (lod. S. Gall. 546 (Β1111111).

419. De ss. Philippo, Iacobo et Sipismruudc

1. Laetabundishac die praeconiis
2. Regi summe iubilemus domino,
3. 11111111 dunc gratiaque sanctorum pretiosam thanatos

 

