-154-

6. Sed quid nos 15155 recensemus 1151555, cum tuus natus omues prae·
551151 11155 atque cunctos per orbern.

7. Nos hac dic tibi gregatos serva virgo, in lucem mundi qua prodisti,
paritura 5551515111 lumen.

a. Text. Daniel 11, 22. 381. 5 0511. Mon. 5. 5555111. (Α) 51 051111.)11511.
2. 5555111. (Β). 1115135555. XI. (0). 01511555551111. (D). - Schubiger
No. 28. e 0511. Einsidl. 36 (Ε). - cod. 111556. (F, 1151 Η. Christ mir verqliclren).
- 0511. Wiraenbcrn. saec. XIV. (0). Text seq. (Η). Seq. Dav. 1195 (1). -
111155. Col. 1504 (Κ), Mag. 1507 (11), 11515. 1511 (11), Mind. 1513 (11)- Adelph.
89 (mil {1 Stelrt 511511 a'm 051156511546 (1115111151) uad 3 Oodd. Einsidl.
5555. . .

5. 1155511511. 1. dignum A. - 8. excelsis G. - 4. Salomonis F. — ccr-
rectum F. correptum G. - 5. 15 511. Daniel. - Matris 0515 . . 1551551155 G. —
6. praecellit 0. - 7. gr. 55115 Η. quae Dan. 5551111111.

c. Bemerlr. Ucber das Rhytlrmischc etc. 55115111 Bartsch S. 9. 30. 36. 38.
42. 43. 48. 59. 60. 99. 101.

193. Saucia Martae 1151151155.

6. Haec 5515515 cunctorum 11515,
Materna obscurans piacula,
Haec est virgo non irrigata,
Palinodias canta. Sed Dei gratia florigera.

2. Nam omnis 5515 Velut rosa decorans spineta,
Hanc Christi genitricem die 1515 Sic quod laedat nil habet 115115.
Oongaudet exortam,

Per quam sibi sublatam .
Capit vitam.
3. Dauidica stirpe 5515,
Davidis ad sceptra
Es gerenda prole foecundata.
Nec gravidata viscera
Sunt tamen per 5115
Patris membra,
Sed ex fide sola.

4. Ab arce summa

Angelus astat: Maria,

l. Dic Paraplrunisla
Cum mera Symphonia‚
Tuba et canera

7. 0 virgo 5515, 155151 55515,
Nostra crimina 55115 dans regna,
Quo beata regnant agmina.
Potes enim cuncta ut coeli regina,
1111515 5515 nato urnnia
05551515, 15 5555155151115
Subnina 5515 gloria.

3. Cherubin 515515 Seraplrinque

agmina,
Nam iuxta filiurn posita sedes

lnquit, alma, ave plena gratia,
Sacra 51 benedicta

Feminae inter omnes, paritura
Regem, qui dira mortis 1155515
Damnabit, mira cum potentia
Suum plasma solvens sponte sua,
Atque 55515 1155555 vita.

in 11511515,
Rutilaus 111115, lampas et socia,
Nativitas unde gaudia
Nubis hodie confert annua
Et resonat 0511155515 5515
15 155115 155, virgo Maria.

5. Fit 1551 puella verbis credula, 9. Gaudet per climata 51515 ec·

Se puerperam

Stupet et castam,

Natum gestans, speciosum 151-
neffgitem cuncta 51515 regna.

515515

Dicens alleluia!

Quod et palatia caeli clamant
dindima

Usque dantia praeconia

Terei. 115151 No. 126. S. 73. 5115.- Hs. 511 01051155 115. 546 (Brander)
31171. mit der accounts: Sequentia antiqua.

 

