-558-

181111111111111111111, Sardio natis dat auditum,
Terristcudem delegatur, Pedum solvit compeditum,
Ut iu terris agnoscatur Cunctis morbis expeditum
Virgo ulauagratit: Porrigitauxilium.
1111111111 sigua [11111
Miri probat coniectura,

· ¹ Locus uou 1111111111, 8. 01113111, (1111111111,

Sed 1111 potantia. 11111111, depruiuc

1111111111111111111111, criminum uos eruo:

Claudia gressu, voca mutia, Dc profundis 111111 undis

Medicinam 1111 salutis Gmoguudiauosiucundia

Virginulc lilium: Atriis constitua. Amen.

a. Text. 1111111113. - Danial V, 246 loct 1111 Text aar Naala. —
,“,Μ111.81115111.(15151’8111111111 111 dia S. Ouuegundla nonhabet, aad tractum,
quippo qui iufra Septuagaaimam 11111111 eat cadat At 1111111 flaminius in aar·

mania aua sacra, tom. 11. p. 10111 prosam sequantur, 1111111 longa pulcherrimam
appellat, in edit. 1519 exstare 11111111.“Ν. ¹

b. Lcsurtcn. 2, 3. Liber imperita virginum. N. - ·8,,3. forsitan dedit
pocta stuprum. N. - d, 6.111111111111111111111111111111111.Ν.

--wu--a—-u-

834. Δ111 attactu erdmr'lla vidua ct martyre.

(Auo Botruen, Gemctliu' 1111 1111ῗέρὲ 11311111, 111168111008, 1111111
. ep.

1. Pleno canta cordia, oria ι 1 Fortem basim intirmorum,
111111111111, 1111111111 11111111111111111111,
Christiani cunctis 111111 Matrem dulcem egenorum, .

, lu Ludmillac gloria: ‚ 'Iu dandopraccipuam.

“ Namque 111111 fit patrona· 13. Tanta matra iugulata

1111 beata matrona, Et iam 111111 commendata,
Clara, fulgens in' corona Signa lacta 1111111 rata
Pro mortis uictoria. Ipsius ad gloriam:

2. Lauda coelum, laudans gaude, Hancoa Christe, manta prona
Simul 11111, dignam lauda, Tc rogamus, uobis dona
Mitem, castam, ainamma, Omautam coronam

.- Gratum Daoviduam: Ρο1111111111111111111.

a. Tect. Moral llo. 476. S. 269 aar: Ha. 11 St. Gallam 111546 (1111111111).

1111111111. 11. L. c. digua laudo, Simul 1. laudona gaude Hc. -
11, 5. Hunc quam 0111111111 manta pr. Ha.

835. De 1. Margareta 1119111 at martyra. '

(Get. 260 111 ,1111111111 iu Pisidica, Tocltcr dcc Obcrgdtrcaprtcatcra, 1111175, =

1111111130. dull.)

l. Luca mentis ct decore 2. Eius formam concupivit, ⁸
¹ Virgo noctis in clamore Η111111111111, quac uascimt
Surgit apta lampade: Thorum por lasciviam:
Patet aula, rex 11 porta Tenet illa, quem dilexit,
'Byaso videus hanc retorta Hanc dilectam 1111111111
ornatamquecyclade. Iu cellam vinariam.

 

