-252—

8. Tu, qui prucpnros fidelium corda, ne quid devium rel lubricum Deus
9. 'le ddlpddscilrddd?ldd'crinrine nostra 51 facinora continut prece studens

absolvere,

10. Plccetus ut ipse suos semper invisere fideles et mansionem in eis 15- 1

cere dignetur,

11. Et agni vellere, quern tuo digito mnndi monstraveras tollere crimina, }

nos velit induere,
12. Ut ipsum mereamur angelis associi
18. ln alba veste sequi per portam clarissimam,
14. Amice Christi loannes.

5. T 551. Monc No. 656 (9, 49.) auc: Hc. 55 8151151151, 815120. f. 65. l
1515151. (Α). Hs. su 1151551,5.Ν.15.15151.51111155 Μ5155115(Β). 11555 l
S. Paullo Kdrnten No. 48. 14. Jolrrln. (C). He. zu S. Peterin Salrburp IX, 11. ¹
12. caeru. mit Ncumeo (1)). „Dicoc Hoc. stimmcn iu der Strophenadtlcer'lunp i
pepon den Text bei Daniel 2, 1811551515, wic aueo in denLcsartcn‚ 15 roclclrcn 1
cr con olipem (Mones) Tectc abwciclct.“ Μ. Hs. 55 85515 3113). 1515151. (Ε). j
Hs. dcc lictor. Vereins 55 Klafcnfurt ln ciuem Mcscbcclc 1551515151 (1)- ξ

Schubiger No. 25. e Cod. S. Gn l. 546 ((1). - Daniel II, 18. 983. 111, 287. cus:

coc. mon. 11. saec. nu. (up 1115555511. (n, 555511. (m, 5. saec. ἴ
ΧΙΙ.(11);Β5551.1.5555.ΧΙ.(Μ). - God. Wirnenborn. 5555. XIV. (Ν). Text. ’

1507( ), Basil. 1510 (Τ), Helberstct. 1511 (Ul, Minden. 1518 (V), Numburg. 1517
(W). - Adelph. 58 (Χ). Clichtov. IV, 197 (Υ). Torrent. (Ζ).

b. Losorion. 1. raeconiis M. - 9. nd ritum lKLNOV. 11511- perduxit
N. - css. suns illone( 55511). 51 cd um. Κ. - 4. Derote HTX. -— somnium

seq. (Οἱ). seq. Dor. 1495 (Ρ). - Μ155.Ρ5151.1191 (Q), 05155.1104(11),Μ53551. ¹

N. - flag.felrlt Κ. - 6. stettin F 5551 9. -- Apparensque BFGNRTV, dic g
5115 851151οω555 scir quac. - 6. Ε1 p. IKL. -— adipiscamur S. adipiscamur in ²
patric in quc X. -7. Quam K. - 8. Τ5 HlKLM. Den. 5115 55151515- oisfelrlt .
Ι). - 9. Τ5 poso. ΚΠ. - 51155. H. — 10. in cius Υ, (Duum). - 11. „Multi ᾗ

perperam suo.“ Dan. - mundo F. Dan, dic andem mundi.

c. chcrlc. Urbes 5155 Rhythmisclrc 515. 5511511 Bartsch S. 16. 2⁶. 3933. d

38. 44. 48. 49. 50. 53. 54. 60. 64. 78. 79. 84. 90. 121. 122.

352. Io decollatione 555511 loconis Baptistae.
(Auctor Godescallrus habetur.)

1. Psallite regi nostro, psallite prudenter,

2. Nam psalterium est iocundum cum cithera

3. Nato virginis, quo psallens uetus sterilis

4. Citherom cornis percussit in domo Domini.

5. Dum quod sonabat clamando, docuit vivendo.

6. Mortificondo quoe super terrum sunt membra et hoc elios docendo:

7. Ρ155ὲ151555 Christo plebem perlectum Ioannes² von clementis in

eserto.

8. Sed vor 1555 impium Herodem, quem corripit, minime corrigit.

9. Hand tumen tacuit, scd adusque sanguinem sceleri restitit.

10. Non licet, inquit, te fratris tui habere coniugem, raptum sibi: pec·
costi, quiesce, poenitentibus sic praecepit Dominus.

11. Vocem incantantis supienter Herodes ut aspis surda spernit, ut
iustum, ut sanctum loannem timet, quem vinxit in carcere.

12. Sedet in tenebris lucerne lucis amicus omnipotentis,

 

