-·- 463-

Τ1111. Daniel V, 61 lat 1111111111 Zetlerr 1111 dem (iod. 8. Gall. 111541
(Brander), mittier 11111111 aad dem Beieotr: De 1, Pancratio martyre Christi
pulchra antiquorum nostrorum sequentia, 111111 Romana. 1111 ,1111111111 der
Sequere 111 1111111011. 1111111111 111 Η. Morel.

..ιιι-..ψηκ-

688. De 1. Ρ111111111 martyre.

(Geir. 11 Nikomedr'ea 11 1111111111ςᾶ Ι ⁹532) der Martyrertod 303, 1111111 aar

1. Celsa lux Sion ave martyr Pantaleon.
2. Clare lucifer, qni puer senatorem patrem spernis idolatram‚
3. Summi filius ut patris esses praedulcis adoptivus in coelis. ,
4. 11111111 quam fortis iussa regis tu contempnis Maximiani principis.
5. Venilia Domini crucis alma nunc secutus pulcra sanctorum curi .
6. Iussus artem tu medicinae corporalis edoceri, docilis
7. Morbos curas, mentes informes praepotens divino medicamine.
8. Ρ111 urus ac benivolus, mitis, clemens, misericors
8. Vinchatnm solvis puerum serpentino ligamine.
10. Vas electionis iuturus, omni sorde purgatus,
11. Sumpsisti pneumatis munera dignus ante baptisma.
12. Erroribus tigentilem emancipans parentem, sana fide perhenni reddis
paren .
13. Et medicos (1111111111 aemulos prosternis paralytici gressu caecique
msu.
14. Ignis incendium superans fide flammivomum,
15. Despicis ferarum morsus victor ferocium.
16. 0 gemma martyram splendida, cunctis portus saluos, candelabrum
ucis,
17. Qui mari deditus ac rotae colligatus, es tandem ense decollatus,
18. Nos commenda, nos proprios regi regum servulos,
19. Quo nos tecum in coelorum ducat clemens regiam,
20. ln qua sibi laus 111 aeterna.
a. Teat. Mane No. 1118 (8, 471) aaa: He. eu 81. carra No. 828. p. 819.
13. Jaara. 1111 11111111 (A). - „secar 11111 11 der 811111111Η1. No. 880. p. 21.
11. Jaarir. 1111 Naaman 11111 1111111119 aar daea 11111 (1118111111 Idm-20)

111111 patheilt iet.“ Mona. - Mies. coion. 1101. 1. 884 (B). -111111111,278
leat 1111 1111 asca Mons.

b. Leearten. 1. Penthaleon B. - 4. quum Β. - contemnis B. - 7. cu-
1111111.- 12.1111111111Β. - 18. deterres B. - 14. superesi. flammiiomum
11.- 17. 11 atatim 1111Β. -- 18. reg. 11111118. - 19. Quos . . regina B.

c. Bemerle. Bartsch 81211 ,8111 8111111111 der 1111111118111111
No. 10, 1111111111 im Eiapoap 111 dem Ordaiaal ab:

llja recolemus
leudibus piis digne:
Celsa lux Sion 111,
martyr Penthaleon.

Der erata 11111111 11111111 01191111·
Hujus diei carmina
in qna nobis lux oritur gratissima.
§grfgrsrstmdgztgezssllffigm umbracula.

 

