..δῆξ-

6. Ave Iesu ffli³tfr.q¹.¹i flagellis caedi, opprobriis molestari, conspui,
7. Α101ἓέΐ1ῃὸξ1111νοῗοῗ1ῗ1ῖ1111 iu ara crucis 101011 01 aculeis clavorum perlo-
8. Avelguvgbffi, ‚qui felle 0100011 potari et 1011000 propter uos 1111- “
0. δυρέἐὲἓὲηέοὲῗξὲιὼ, domiue Iesu Christe, conditor gentis humanae
ct filius virginis Mariae:
10. Praesta uobis peccatoribus te perfecte diligere, iu te vere credere et
fine bono decedere.
11. Praesta nobis te verum lumen iu lumine aeternaliter 1111010 01 10 iu
praemium sempiternum possidere.
12. Praesta nobis tecum conregnare 0110111 reguo tuo siue fine cum
omuibus sanctis digne laudere, benedicere et glorificare.
a. Text. Daniel 11, 171 0 11100. Moguut. 1482 (Α). 10111Μί111100. 1518 (Β).
- Wackernagel 1, 239 0110111100. Ltlbeclr. 1480 (C), Mogunt. 1482 undMogunt.

1497 (D). - 11100. Gelon. 1504 (0111111111. 1507 (F). - stete 0110111111 Cod.
S. Gall. No. 546 1810111101).

b. Lesortcn. 1. pro 1101110110 001. de Mar. virg. ACD. Mar. virg. (1. Wsclr.
- 2. pro mundi red. flebile 1110110 mori 111 01. 101. C. Wack. pro nr. red. morl
vol. (011110 in 01000) AD. - 3. ab imp. Iud. B. Dan, alle anderu 0 lud. -· 5.
febtt 1100111011. 11111, 1000110011, 111011 bemerlct. - 6. flag. 01 obprobriis mol.
G. Waclr. fl. 01 obpr. 11101, consp, spinis coronari rol. Bc. fl. caedi 01 obpr. A.
- 7. qui 10 cruce 1000111101 latrones condemnari (damnari Wack.) 01010·
1511111111 1“1’““ (511111111ἕέ· silui ff'rsl‘llsslend tiltres
ΔΒΓ. humani generis Β. generis humani DF. - 10. 110 1101110 miseris pecc.
ACDEF. 01101010 G. discedere ΑΕΓ. - 11. 110 nobis 10 lum. ACDF. tu lum.
C. 1111010 fehlt Β. 111 eor praem. fehlt Ε. - 12. Da uob. Aenus. regn. B. 10
sebit AD. 011111 om. s. digne sebit B. ben. 01 praedicere Dan.

46. 110 passione Oratio.

1. Gruter, qui circumcidisti 4. 100110 1110110 001 01 moestus,
Sacrosanctam caruem Christi, Iudas turbis est infestus
Resece nocentia: Fraudis quaereus pretia:
10011111 Ioseph, 111 001 scripturn, ludas assumens cohortem
Tollenslugitiu Aegyptum Iesum tradidit in mortem
Prae Herodis 111110. Pro vili pecunia.

2. Ροο1 lesus persequebatur 5. Iudas turbis dedit siguum
Et ieiunus temptabatur, Osculi, 01010 benignum
Passus multa taedia: Fraudavitperfidia:
ΙΒ100οο0011110111 lesus, Gladium, fustes attulerunt
Quod 0 turbis uon 001 laesus Turbae, Iesum dum ceperunt
Lepidum 00011110. Ηο10 noctis media.

3. Iesus 10111 osculando 6. 100110 eurem 11010111 curat,
Pedes, sui 00011 11011110 Ligaus lesum plebs perdurat
Corporis mysteria: Sua 111 malitia:

Quando patrem 01010111, 0 tu 00010 ligature,
10000 sangruuem sudavit Membra ligans, solutura
Mortis prae augustia. Cunctorum supplicis.

 

