-246-

3. Nos ergo, qui quotidie 4. Ut post istius anxiae
Conditionis propriae Vitaeviaequomdeviae
Absolvimur moestitia, Procelloso naufragia
Resolvamurlcetitia‚ Per ipsius suffragia
Repraesentantesgaudia Mereamurconsortia
Supernae metrislnodie. 011166 curae 1666166. Amen.
a. Text. Ilias. fratr. Paris. 1630. - 6666616611 im 11166061161666166.

Ecclesiologist XCXII. Aug. 1863. p. 264.

1166116111. 4, 6. Vpl. No. 338, 6.

341. Dc comeatibus.
(Auctor est Notkcr Balbnlus.)

l. Laus tibi, 01111666, patris optimi nate, Deus omnipotentiae,

2. Quem coelitus iubilat supra astra 116161616 plebis decus harmoniae.
3. Quem agmina infantium sonoris hymnis collaudant aetheris in arce,
4. Quos impius ob nomInis odium tui misero straverat vnlnere.

5. Quos pie nunc remuneras in coelis, Christe, pro poenis nitide,

6. Solita usus gretip, quatuos ornas coronis splendide.

7. Quorum precibus sacris dele, precemur, nostrae pie crimina vitae,
6. Ut, quos laudibus tuis 11116166, nobis istic dones clemens lavere.

9. 11116 aeterna dans lumen gloriae. nobis temee concede vincere,
10. Ut liceat serenis actibus pleniter adipisci dona tuae gratiae,
11. Η616616 16 fiat socius, quisquis in horum laude 66 exercet propere,
12. Sed aeternaliter cum eisdem catervis tecum sit, domiue.

a. Tcaet. Ilione No. 646 (ἐξ, 36.) aas: Ha. euBamberp Ed. 111, 6. 16661166.

(Α). Ha. au Kreuzzrnpen bei 61166616, 14. Jourd. mr't der Μ666616(Β).Η6.66
St. Paul o'n Kdraten No. 48. 14611616. (0). Bracmanum, (3111141646. total.
12. Jaaru. ). He. 661166. Ρ666161 Karlerude Nc. 16. 1446616. mr't 6161546-
lodie Ε). ci Gropptscript. Wirceb. 3, 690( .- Schubi 61 No. 66. 6 (lod.
S. (16164661). - Daniel Il, 6. 363. ΙΠ, 266. , 44. 6 codd. Mon. 6. saec. XI.
(Η), 11. saec. XII. (Ῑ); Vind. 2. ccccxl. (Κ), 6. saec. XI. (Li, 6. saec. XII. (Μ),
7. saec. XIV. (N). Berol. l. saec. XI. (Oi-Text. seq. (Ρ). - illisa. Prag. 1607
(Q), Basil. 1610 (Β). - Adelph. 16 (S). Cilchtov. IV, 161. (Τ).

b. Leaarteu. I. optime Dauum-2. iubilant FO. super DGR. manentem

II. - 3. collaudat G. (Druckf.?) - 41116. nul. 6611116 P. 1111. 66161161. T. -

6. remunerari P. - 6. gr. qui BDEFLMPR. tuas Ε. -7, sacris deprecamur ie

nostra QS. precamur pie nostrae PRT. Mene. pr. nostra N. — 8. Et q. BD G.

Dan. tuis imperas G. vinxercs 6. istinc Bu. donet N. clementer P. - 9. das

gli. 6611616ἑ30611601.8 6ἆ6116ΝΡ6. - 10. pleno 161Τ. dono N. - 11. Herodes
,61616666 .- 12. 6 66 .

6. Bemerk. Ucber dac Rdytlomc'oolsc eto. cprr'clot Bartsch S. 12. 16. 17.25.
ῗςὲ3ξ3ῗ3. 35. 41. 43. 44. 45. 48. 50. 53. 54. 55. 57. 60. 61. 64. 84. 90. 96121.

*ant—*m

342. De 66116616 Ilouooeutiooo.
(AuctorcstNotkerBalbulus.)
la Laus tibi, Christe,

2. cui sapit, quod videtur caeteris csse surdastrum,
6. Famulatu cuius omnis competit senus et aetus.

 

