...4,8...

5. conformati luminis 10. Animant ur caeteri,
Fonti, sacri numinis Morte plectr 111111
Vino inebriantur. Quam sic formidarunt.

6. Obsequunturlaudibus 11. Fiuntt ttest 11 tsolidi
Intentisque vultibus Dignitatis Domini,
Semper speculantes. Quam nempe probarunt.

7. Haec panduntur bodie 12. 011111111111111,
Μ1111111 cacumine Ad grandes et parvulos
Christo rutilante. Patri aggregarunt.

8. Vocantur patricii 13. 01111111111111111.
Vatum et apostoli Praestandaiu gloria
Ad tautum aspectum. Sunt iam praeparata.

9. Declarat se dominum 14. Quorum nos efficiat
Mortis et viventium Consentes qui praemiat
Priscis nuntiatum. Invitabeata. Amen.
1. T 111. Morel No. 27. 6. 15. 111 11116. (1111111111111. 546. (Brander).

31323111111111111. „Einr'peo 1111111 Fabia der Haadscbr. sind 111111111·1“
1111111111-11111011. 15011 1, Mindon. 1513 (01, 1111111111. 1521101.

1111111111.1,2.11111110,1111111Β])13611111111111110-
5, 2. 1111111).- 5,3. V. debriati 801).- 63. 6. speculantur Δ. -8,1. Voc.
1111111111111111111111. 11.-3, 3. P. 1111111118.- 10, 1.0.111Β. -
12, 2. Grandes atque parv. 11.- 12, 3. P. aggregandum 01).

1. 1111111111. Morel 1111111, 2-3, 4-5, 6-7, 8-9, 10-12, 13-14.,,1)11·
61111111111 bmiacb 1111611111 der 111111 61111111 praetermittendam
611111111111, 11011111111111111111·1111111111111111111191111111111111111
1111111111(18,211,11111 111111 11111 demonstratur transformatum: 11111111 11111111·
ἑωὲεηθέἰὲιηὲ1Ξ11111115111ἔ1ξ111ἓ111176. 111111111111111111111111111111111-3, 1

——1-——·-—

37. Dc transfiguratione Domini.

Fulget mundo celebris circumfulsit tsubito 1111111- ¹
Lux hodierna, mensa, ’
Digne mundus celebrat Facies erus lit ut sol splendida, 1
0111 festa. 26. Fiunt vestimenta siout nix
101111 legis et prophetae candida. ¹
011111111111110111111111111111111111111111
0111111111 sit domus Dei miracula,
0111111111011111111111111111111111,
Quod formae dignitas humanae Intonuit vox de coelo paterna:
10. 6111111 maneat m saecula, Hrc est meus filrus
Demonstrat hodie In quo mihi dilect tro unica.
christitransfigurarioadorauda. 25.1nqu0mibi semper complacui ,
Assumpsit Petri, iacobi Et lacent mrbr onmia
Et Iohannis testimonia Gaude fidelis credens rn Deum
Ascendit montem, Concio christ t1ana ,
Assisteute Moyse et Helya, compatiendo 111111 regnans ,
15. Transfiguratur corporis hu· 30. Cum 0111111111 gloria.
mana forma. abstergetur ab oculis sancto·
Videtur transformati splendor rum ,
etgloria. Omnislacryma.

 

