..82-

c. Boosoric. Uooor doe Rhythmiecoo eta 0 'cdi Bartsch 0. 20. 29. 47. Ὗ
40. 58. 60. 64. 79. 81. 90. 108. 131. 132. - Vol. eber dio 0000000001. P.
001 &ron 1100101000 00 deo 1011011000 0010000000 dos Mittoloitere 000 Frons
110010010010100, Professor om Gymnasium oo 11001001. 00010010 1844.

25 S. 8. - Vol. 110 dornoso 0011110100 No. 215. 233. 234. - Daorseis Uador- =

001000000010100001 Schlosser 1. S. 209, Bone 110.179,1110101 8. 236.

84. 10 resurrectione Domioi.
(Auctor Notirer Balbulus habetur.)

1. Pangamus creatori utque redemptori gloriam,

2. Qui 1000000110, scd seductos astutia

3. 0011111 serpentis 002 refecit gratio,

4. 1100110000 futurum, 01 germen sancto proferret femina,

5. Quod hostis antiqui nociva exsuperaret capita;

6. Quod primitus perdita scrius nostra cernunt 0000010,

7. Quam splendida flosculo virgula novo pollet Maria.

8. Qui editus mire edidit miracula,

9. Nec iuvenis tantum, scd statim inter 0000 nativitatis primordia,
10. Per sideris lumen, vel Symeonie verbo
11. Iudaica ad se vel corda, vel munera attrahens nutu gentilia.
12. Quem Pater in voce, atquc Spiritus sanctus specie glorificat,
13. visontes doctorem vel archiatrum docent 0001001010 oua. 2
14. Qui postquam salutis dona dedit multe. doctrinaeque perplura verba .

oro 000 promulgavit saluberrima,

11. dd probro, 00010, 00100100 01103010, vestem quoquc iudo 0000011001 g

01 spineum venit sertum ad mucis brachia:
16. Quae hodic triumphali u mortuis resurgens sprevit victorii,
17. Ducena secam primitiva ad coelos membra, 01 nuper disperso revocem
18. 0001111101101010000000010,1001011100000010001000,0001011000.
a. 1001. 11000110. 112 (1, 206) 000.- Hs. oo 11000100 cim. 14022. 1. 24.

11. «iutro. (A). clm. 14841. 1. 01. 1210101. (B). dim. 11004. 1. 10011. 101011 ’

(c). 11000010110011Β111. No. 20. 1. 60. 11. 10101. (D). 110001101101011018.
1000101. Ε). 110. eo 110110001Βο00. No. 128. 1. 19012. drudro. 0111100000
001 dor Mo 0110 (F). Pcz thesaur. anecdot. nov. 1, 1. 0. 24 (G).-3Noale 04100
idias. ms. Wolienbitttelensi (Η). - 11100. Bas. 1110 (Ι). - DameiH, 14. 101
0100 2010 001 V, 12 dou Toot 000 110010 cord Voriootoo 000 Mene.

b. Losorion. l. creatoris 0. redemptoris Mona. „creatori 0. redemptori

EF. 10 OD 01001 ooo 110110, 101 odor 00010101211000. - 2. 00100100 Ε. - ’
8. serpentes Β. - 4. qnod germ. E. - 1. noc. amputaret H. - 17. Gom 00. i

Mons, 11000100 Quam. flosculo Ε. 001111, corrig. poliit Ε. - 9. 0001 suae Neela,
deo 00100 inter S. - ll. nte gent. 110010, ooo cadero nutu g. - 12101110.

et spir. Neela, dio 00100 atoue. - glorifica BF. - 12. 00110111 110010. - 100000 ’

Ε. - 14. perplurima 110010. - suae Ε. - 11. 00010 Ε. - spineam Η. - ac er.

Mona oua D, 110 andero ad. - 11. Qui AG. tr. morte res. 110010. - reiotane i

CBF. reidtans D. - 18. Quom Neaie.

c. Bomork. Uober dos 111011οί01110 otc. 0011011 Bartsch 0. 14. 82. 84. ἰ
131. 136. - 6. „serius 00101 110 1000011000 doe 01100 ’1010000100 00 uod dou .
00010100 11100111 dee aeoon.“ Mona. - 18. „Visentoo 0011 0011101000001011 3
des 10100οπ1100 1011. 0010100 boi 1010010 Christi.“ 11000. - Auctoritato ,
nocis Matth. 7, 29. - 18. „ultima membra, 0100 1101001000 cof 110 0010101 10- ³

roseros 1110110010 den Woioborg dos Horra. 110111. 20, 0. 16111000.

 

