..10-

Heinrich,

0νᾶ000οα00 in einem nicht 90000οί00 00οἄ0000000 Kloster, 00
0οῐ0000 er (um 1030) als Lehrer ἄον Wssenschast 0οἄ Το000000
000100. „Umor 00000 60000900 9000000 000000 00000000 Se 0000.-
Ave praeclara maris stella (Nr. 254) 000000 der 0000100 . ἄναι-
00000 0οἄ 00000100 Andere eiynen 00000 8000000 dem 00000000
0οο00010000 00, 00000 das Alter der 0000000000εο 110οἄ0010οῙ0,
Fragm. l. 0030000000 den Verfasser‚ der Anyahe dieser 10000000 00
solym, wo die yenannte 8000000 von yleicher Hand 000 dem Na-
Ξο00 00οἓ0 §gum 0000000000 ist: Heinriei Monaehi.“ Schu-
0000 . .

Godosohalk (flodescalkus),

8000000 des Voryenannten, 000 0001000010 demselben Kloster 0090-
00νο00, 90000000 1050, Verfasser 00000ον00 80000000. 10 130009
31²⁴?ssss ἄπᾶἄίἄῖἄᾶἰᾶ 3ξᾶἄᾶοῗ fflz‘ffissssssfflm
μη δᾶοῗιοιᾶἄᾶψᾶἄᾶἧᾶἄβδᾶω 090000 Zeuynisse die 80000ηο00
Nr. 235. 308. 846. Daniel eiqnet 000 0000 Νν. 352. 384. 474
0οἄ Neaze Nr. 475 00.

Wipo

war 000 Nation ein Βο090οἄ00, 000000 00000 0οἄ Wirken 0000
ι00000 mehr Deutschland anyehb’reml, zebee als Priester 000 Ηο -
kaplan 0000 ἄο0 deutschen Kaisern Κοοναᾶ II. 0οἄ Heinrich 1 Ι.
Scine 10000000 aut 00000 in die Jahre 1024-1050. Als 000 Manu
000 0090000000 30ἄο00, katte er 0100 Zweisel ἄί0 Aufmerksam-
keit seiner 00000 6000000, der Kaiserin Gisela, Ψ sich 900000
000 war 00000 ihre 7000000ῑο09 aur kaiserlichen apelle 000οῙ00
worden. „Ma 0000000 Βο9οἰ0000009 Wipo's 0000000000 (Nr. 83)
bald 0000 00000 1000000000 0οἄ 0000 000100οἄ00ΐο 10οἄ0000 vom
Kzerus 000 vom Volke 00900000 00οἄ0, 00090 ihre 0000οἄ00000 Ver-
}reffuvgy 00οις 0000310οἄ00αᾶῲο 11000οἄ009 heim chhenyesanaef‘
0 0 0000 . 99 .

R'obort,

8000 des Kiiniys Huyo 000 1700010000, 000 diesem am 1. Januar
988 000 04ίο090000 0000000, 000009 0000 000000 Τοᾶ (24. Olet.)
996 000 000οο, 000000100000900000 00000, die 00000 durch
000οΜ09001οἱ 830ιᾶἑοῑᾶ mammae? 0οἄ imztarb 61000 ἕῶἄιῇῑί 133}
- 09000000 r. 0000 ,0000 r..

Hildebert von Tours ,

9000000 0001055 00 13000οἄ00 in Vermandois (daher 0000 Η. de La·
{3223}ss{z‘ffaficfflzkss'zz⁰50r”⁰}a312²35215z}2{a22‚?‘ffl2,¹03‘535

 

