-101-

a. Text. 16666116. 142 (1, 1911 aur: Reicltenouer Porpomeutltoudrclrrift
lt’o. 209. Bl. 11. 14. roura. mit Noton (A). Das 1666 61661 luter auter deu Not·
terream 3666616666. Hs. ru Stuttpurt Breviar. No. 126. 1. 6661 der 61616616,
12. ratris. (B). Die Sequens wird tier drmllerruauuus Contractus rupescdriebeu.
666661661116676066. Einsidl. Fr. 1. (O). Daniel V, 66 6 Cod. S. Gall. (Bruu-
der) 646 (D). Neule p. 66 6 Μ166.Β61161)6666611622(Ε).-8166166661666166666.
Eiusidl 121. saec. X. und 366. suec. llll. undio den (166611661666. 9. 666 26.

b. Losorion. 1. Ber Deus Dei Ε. - crucis virtute D Mon. - 66 ir. E.
-iussu acient. Ε. - scient. mediciuagratioe, pro rap. 1) Mon. - 2 Dum t. C.
- 2 rompheae C. rhomphaeas l). — pandis 1166. 66666661). p. 661166111-11,
Domini sotto E. ·- fulgur Mon. - ut lux B. - 4. Pascha est 66616 Neale.
, Christus pascha est hodie E, „quod alicuius additamentum est, sensum detor·
1 quentis.“ Neale. Christus pascha est homini D. 1666. - uorumll Mon. -hic
dies C. - pange meus B. - azymi Neale. - 6. iarn cum Α 116616. - 6. pelli·
tis ll. propero, cap. Α. - 7. hyssopo 116616- lac dign. hoc ministerio Neale.
armillam C. ,‚Leriathau genitivi usse casus crediderim, ot hamo, armillt
apposite 166616666611116616. - tu 666 Nealo. - 9. lampas nive Β. - 6 sciero·
tur 111166. 1666666. Neole. - clem. tant Β. - miseri B. — miseris Brinceps
lisele. - 10. Consurguineac Schub. - semini sehtt Nealo. - nuuc tuo Nuale.
- convificaus Schub. ·- iu te eterna des Neale.

c. Beturri. Ueter 666 erytlsmisclre etc. spricltt Bartsch S. 32. 33. 34. 36.
37. 48. 49. datuurus. ·- l. rap. gl. „Alluditur 66 S. Matth. 11, 12: Regnum
coelorum rim patitur, et Violentus rapiunt illud.“ Neale. „rap glor. dor Gerasa
der verbotenus Fruoht im Porodicee.“ 16666. - 2. „der ueuru Meurrtteit, doru
rrldrten Adam iat das neue Paradicr auspetlrou, 66611666 der Buum des Tader
soroudon Buum deo Letous, dos Kreas, emetat wordru.“ 61666. - 6. 666
66611666. 12, 6. - 6. pell. Exod. 12, 11. - 7. mund. ys. Alluditur ad Exod.
12, 22. Ps. 61, t. Hebr. 9, 19. - Lev. alludit poeta 661611 46, 21 ultique
S. Gregorii interpretationum. Neale.

114. 16 arceremur Domini.
(Auctor est Notlrer Balbulus.)

1. Summi triumphum regis prosequamur laude,

2. Qui coeli, qui terrae regit sceptra, inferni iure domito;

3. Qui sese pro nobis redimendis rmugnum dedit pretium.

4. Huic nomen exstet 6666661666661111661.

5. Nam transilivit omues strenue montes colliculosque Bethel.

6. Saltum de coelo dedit in virginalem ventrem, iude iu pelagus saeculi.

7. Ρ661ἓθ666ὲ 11166 666 mitigavit potentatu, tetras Phlegetoutis assiliit
ue ros,

8. Principis illius disturbato imperio.

9. Maniplis plurimis inde crutis mundum illustrat suo iubare,

10. captivitatemque detentum inibi victor duxitsccuul,

11. Et redivivum ium suis se praebuit servis et amicis.

12. 116616υὲ ffium ldederat hodie 66116666, nubes polosque cursu per-
e svo uns.

13. (16166661 ergo populus huuc 61666666616661666666616616116666

14. 6 1111111 1111111111111161111111111.. o.

cueruu .

15. Qui {gissus a uubis assumptus est 16 coelum, iturum veniet, ut vidi·
. eum.

 

