-377-

10. Sed 11, peter pie, bone, Apud curam summi regis
Pastor gregis et patrone, Derelictivices gregis
Precesempersedula commendapersaecula.

117111. Μο11Νο. 891 (3, 271) 11111.Ι He. 00110. Peter cu Salabarp VII. ’

201110111111111110111 (A). - Mise.Mogunt.1507 (Β). - Daniel
(Vfirffie ῐ3111 den Tact 0111 hicne. - Stelt auch im God. S. Gall. No. 546

b. Leacrtco. 1, 1. ierarchia A. - 1, 2111101111 A. - 1, 4. haesita.
111011 (11111111). - 2, 3. 11101 Β. - 3, 3. praemonstravit A. — 4, 2. Helyas.
Mona. - 6, o. collocavit A. - 7, 3. plasmorum A. —· 7, 4. pullurare Δ. -
3, 3. flagr. A. - 10, 4. thronum sair 1111011101111111011.

-----—--

550. Dc 1. Ε11111111110 episcopo et martyre.

(Gela. 11 Poitoa, pest. 24. Sept. 652, oerelrt io der Muiuaer Dictaeae am
26. Sept. aodcrwdrta um 22. Sept.)

1. Laudes Domino nostra concinat armonia
2. Ac patris venerandi sonet clara solemnia,
3. Quae Christus Emmerammi meritis sacrat lucida.
4. Pietatis illum tulit ortu gravida,
' 5. Sed Radaspona metit finem cupida,

6. Quem coetus in excelso coeli colit laude debita,

7. Quam idern 1111111 consistens struxit 1111 sedula.

8. Nem tenera pii iuvenis 11111 fuit 11111111,

9. Quae congruum pontificii pertulerat ad culmina.
10. Ν11 101111111 gentis incolere notae moenie,
11. Regna procul pro Christi nomine petit extera
12. Ε1 agmina creatori fide quaereret voce daemonis actu perdito.
13. Nec veritus metuendae pastor subire plebis licet horrenda praelia.
14. Postquam Galliae reliquit 11111, meretur hunc videre Germania,
15. Sed hac transita serenum decus gaudendo suscipit tellus Norica.
16. lbi 101111111111111111111011111111,

17. Atque pastoris sedulus frequentat officia.

13. Inde fessus verbis olfactis plebis christo parare pectora

19. Semetipsnm invincibili Dei muniens semper gratia.
20. Sed cum suo athletae Christus optata decrevisset dare praemia,
21. Martyr Domini cupidum finem per sancto sacer accepitpcertamina.
22. Quem iam agmina inter aetheria luce praeditum postulemus ut nostra

pius tergat crimina.
23. Cuius credimus aure benivola
24. Nos audiri et optineri, ut Christi protegamur gratia
25. 11111 11 peronne saeelum aevia.
17111. Daniel Π, 5671011111. 21111011 dem cod. Mon. 6. 1111111.

f. 21101011 H. Christ mir dic poure Sequana obpcaedricbcu 1101.

b. Lcearteo. 3. Christe He. - 20. Christe He.

——a———--

 

