..504-

843. De a. 1151551511 o. et m.

1. Virgo Dei Margareta 5. Hanc 115115, plus quam credi
Hac in die coeli lacta Possit, praeses iubet caedi,
Scandit ad palatia: Sed in uanum caeditur:

Er hoc mundo qnam vocavit Nam licet incarceratur
Et in coelo collocavit Ungulisque laceratur,
Pia Christi gratia. Non tamen devincitur.

6. Ignis ridet ustionem,
Horridum calcat draconem
Signo crucis praevio:

Aqua magnum vas impletur,
In quo mergi dum iubetur,
Exit sumpto bravio.

2. Η555 virtute Dei plena
Fuit ex Antiocheae ¹
Ciuitate genita:

Carnis per nobilitatem
uergens, extra civitatem

Ad alendum Imita- 7· Martia dum stetin agone.

3. Sed nutrici commendata Credunt Christo spe coronae,

Virgo non est dedignata Nectementurpaesinone
Eius ouespascere: Gentrsqmnqnemrlra:

Quam nt transiens praelectus Quae tyrannus decollari
Videt‚amatetillectus Iubetqurbussocran

Cupitsponsamducere. Imperetur poena pari
Tandem lucas filia.

4. (15155 iussu comprehensa 8. Gaius preces agonistae
Nec per minas nec immensa Νο551155555111, 01111515,
Per· promissa flectitur: Mundi per nanrfragia:
Solatetur Christianam, Ut mundemurapeccatia
Deos apernit, iidem sanam Et salvemur cum beatis
Christi dum amplectitur. Eius per suffragia.

ι. raet. 11515 uo. 1515 (1, aas) (ιη-5115511115 111. a. eo. 51. 15 (a). Ν
Daniel 11, 226 5 11151. Eichntaedt 5. XVI. (B). - Mina. August. 1510, 1111 Aa· ,

1555555511151511 (0). - 81511 5115111111 Cad. S. (1511115. 545 (1115111511.
b. Leaartaa. 1, 1. Margarethn G. - 2, 2. 1111555115 G. - 2, 6. 51115-

11111.-5,1.1551 515 0. - 3, 4. 11555 C. - 3,5. 111111.1115115.51- ¹

lectus B. ·— 4, 4. 55 f. Bc. -- 5, 4. incarcerata . . 1555151511- 55151155

111. Δ. 4511511111. 1115115155111151111511.(1115511515111151115111). - 7, 2. ¹

0515111 0.-7, 11. tenentur B. - 8, 1. Huius (t. - 8, 1. Eius per suffragia B.

Mundi 11551110. 1151115111,-5,5.551111111511155. - 8, 6. ldnndi 1

pout n. B. Eius post 5111. A.

nnn—*-

844. De s. Maryoreto a. 51 m.

1. Murgarcta 3. Blandimentia
Fulgens et inclyta Nunquam seducitur,
Carne spreta Nec tormentis
vitat illicita ¹ illatis frangitur
Viciorum. Aut terretur. -

2. Decus morum, 4. Detinetnr
Flos pulchritudinis, ln atro carcere,
Fons hortorum, Sed tuetur
Manna dulcedinis 0 Christi munere,
attrahentis. Fit secura.

 

