..533-

a. 7111. 01111111,158101111111.10.1111.ΧΠ.11111 ri ¹,elerxlu
11111 XV. (A). *Mune No. 903 (3, 285) 1111111. 111 melimela, 1 ..1111111111
Hs. 111 Messias Glm. 14126. 14. 111111. 1111 11111111 (0). Ha. 111 81111111
81115111, VH, 20. 1411111111. mit der 11111111 (D). Hs. 111 Admonet Nc. 751.
13.1111111.1111Ν111111 (E). cumcuma Hs. Ε. 60. Bl. 71ἓ11, 11111111 aie
8111111111 im Tarius sequentiarum ((1). 8111111111 1116111111 .533. aas 11111
1111111111 1111111111. 1111111111111 1111111 (Η). (irc p: Scriptor.Wircebur .2, 894
(l). - Seq. Dav. 1495 (Κ). - Mina. Pater. 1491 ), Colca. 1604 sil), gllo unt.

1507 (Ν), Halberstat. 1511 (οῂΜί1611. 1513 (Ρ). - Adelph. 103 (Q). Terruit).

- Wackernagel 1, 156 aas: isa. Meg. 1482 (S), Meg. 1497 (Τ), Ldbcclr. 111111
1111480111), Magdeb. 1499 (Vl. Text. seq. (W). -· 8111111111111111.Ι cod. ¹
Rheinau. 9. cod. S. Gall. Nc. 546(Βι·1ι1(1111.

b. Lesarten. 1, 1. Lauda Sion Δ. - 1, 3. fulgur Eu- 1, 4. 0 fritilli. 1
11111111 Q. 011111.0111111111-2,1.Ν1111111.Μ.1111119.- 25. In
ciaipca ’11111111111111 fiir nos. — 2, 6. Suc fehlt Q. ·- 3, l. pr. cunctis CL 1
permultis F. crunctis M. pro cunctis P. - 3, 2. hauc L. huuc felli 0. -

3, 9. aa or et 1111 ausser 1.. Mune, 1111111 Et saporis pur. 111111. - 3, 4. Tu
dc ΚΜ UW. Et de El.. Ac de F. Quae de Q. - 4, 4. sinus lt- 4, 5. de· ¹
monstratur P. ·- 4, 6. Siga. nov. Mona. -·· 5, 4. Tu qui F. - 6, 5. haec 1⁴1- ³
5, 6. radium F. - 6, 1. lucas KPR. lucis D. fulget Ill, dic 1111111 fulges. ·- ἶ
6, 3. obsessa GW. dominiis D. - 6, 4. mundans BF. - 6, 5. claudis Β. can·
tractus Η. contractos KMNOQRST. - 7, 1. negatur Η. -· 7, 2. virtutis KR.
Mona. ln victuris Q, 1111 uidem virtutum. — 7, 9. potens Η. - 7, 4. vitae 1.. l
- 7,5. reddenti. -8, 2111111111 W. .

801. 011111115111.
1. liorem 1116111311111111, · 5. Magnus et mirabilis'

Duiusodorcoui Deus 11 laudabilis
S msaluiis Novumrelecit,
oustitutis Dum reiecit
Invallcmiscriaa , Mundum tot auxiliis.

2. Fructus huius flosculi, 6. Inter quae haec famula
Clarusut carbunculi, Elisabethpersaacula
Gor accendit, Reguausorat, ·
Dum perpendit Dum explorat
Gustumpceniteutiac. Gustum iu deliciis.

3. Flagrat muudus ex odore, 7· Christi 1111111111
Exardcscitiuamure Ergo poenitentiae
Corde toto Scimmersit,

Pio vctu Vini abstersit
Surgit iu praeconia. Fletus ei tristitiae.

4· Claudia gressus reparatur, 8. Huius Christe precibus
Caecisvisusrestauratur, Placare fidelibus,
Quies fessis, Ut cum illa
Pax obsessis Adtrauquilla
Eius per suffragia. Perducamur gaudia.

a. Trai. Daniel Η, 208. 1 Misa- Nunnium-1517.

Ι lJnltacsarteu. 3, 4. „procul dnbio vocula 11111111.ιι Daniel. 1111 liade piu
canpe ap.

n—-fl——n-

 

