-265-

5. 13555551. 1. „Sicut coeli et firmamentum enarrant gloriam Dei, 115 spo·
stoli coelesti doctrina illuminati nihil aliud praedicant, nisi gloriam Christi, undo
recto coeli vocantur, qui antea de terra erant i. 5. terrenisdesideriisflagrabant.
Imago desumpta est 55 Ρ3. ΧΙΧ, quom in omnibus Apostolorum lestis recitabant.“
Daniel—2. „Apostoli quorum praeconio verbum incarnatum mundo innotescit,
superiores 3551 prophetis et reliquis legis doctoribus.“ Daniel. - 3. 511515, 6.
- 7. contexuit pocta locos script. 1555. XX, 19-21. 1155511111, 15. lllatth.
Χ,16. 18. - 11. Cf. 11151115.ΧΙΧ,28. - 155153117111111111115. -
15. (1113. LII, 7. - 20. (111555551111111, 5.

Ueher dus Rhytdmt'sclae etc. spricht Bartsch S. 27. 33. 35. 36. 37, 3810.
{18 13ἰί51. 61. 70. 91. - Eine sreie Uehersetsuup 555 Effeuherger steht hei

noge 2, 205.

369. De pluribus Apostolis.
(Auctor ast Notker Balbulus.)

1. Clare sanctorum senatus apostolomm, princeps orbis terrarum,
rectorque regnorum,

2. Ecclesiarum mores 51 vitam moderare,

3. Quae per doctrinam tuam fideles 3551 ubique.

4. Antiochus 51 Remus concedunt libi, Petre, regni solium.

5. Tyrannidem tu, Paule, Alexandrinam invasisti Graeciam.

8. Aethiopes horridos, Malthace, agnelli vellere.

7. Qui 55555153 5535151 aliquae, vestisti candido.

8. Thema, Bartholomeee, Ioannes, Philipps, Simon Iacobique pariles,

9. Andrea, Tlraddaee, Dei bellatores inclyti,

10. En vos oriens 5155515553, immo teres mundi circulus 35 patres
habere gaudet et expectat indices.

11. Ε1 1551555 mundus omnis 155553 vobis 51 honorem sanctis debitum
supplex impendit.

a. 1551. Daniel 11, 29. 381. ΙΙΙ, 287. 5 055. Μ55. 11. 35551111. (A), Cod.
Vind. 3. saec. XI. (B). (15585551. 1. 10). - Schubiger No. 31. 5 055. 11153151. Fr. 1.
(D). - Cod. Wirzenborn. 3555. XIV. (El. - Text. 35511). Seq. Dav. 1195 (G).
- Miss. Colon. 1501 (H), mogunt. 1507 (Ι), Basil. 1510 (K), 11511555315155111111,
fratr. Paris. 1520 (llil. - Adelph. 118 (Nl. (1115515517, 227. (Ο). Wackernagel
Ι, 103. aaa: 1111351555. 1182 (Ρ), Mon. 1197 (Q), Magdeb. 1193 (R), Luheclr.

(1ἒ555355515118018). 0115151551515 (Τ). - stem auch im cod. S. Gall. 516
555 55.

1515355155. 2.31153Α.5.355555Β.-5.5155555515555 775515- Gras-
51530. - 7. maculas n. a. vertisti B. nesciantc - 10. 55. 5155. DRS. - im.
150511ιέ15153Ιέ- 155. 15153 m. ΒΜ. 51555153 rr.. patrem B. - 11. 15555553 Ε. 55

59 601. Bemerk. Uaher das Rhyllama'scha 515. apricat Bartsch S. 13. 28. 13.

u---—

370. 115 sanctis Apostolis.

1. Qui 3551 1311, qui volant ut nubes per adra,

2. Portantes Christi per sanctum Spiritum mysterial

3. Hi sunt 155555 principes 51 515511 lapidee, quorum sonus exauditus
cst per 155555 climata.

 

