-110- ’

doe 11101001111.14.1.22.(Ε1.8011111011οΗ1.1111118011091181.111.
aa 11011111110.Ν.0011.1.1440.Βὶ.127.188. (81.Ηο111111111111111011816)
ΒΙ.168.(Η1.1,’11.11 1111118118. No. 380. Bl. 7. 110111111111111
Μ1101111 61118012.1.14.11..10111.(Κ1. 11111 1111110019 Nc. 81. 1.· 44.
15. Jatrt. (111 Reiclacnoocr Pap. -.Η1 110.156.15..10111.1111.-Μ111.11111.
Paris. 1520 (N). -DanielV‚ 73. 101 dici. Zoilo 011 (lod. 88111. 546 (1111111111.
811111806111160101.3805818111 dauon etna Wiener 111. oa.

bMLcsorten ].Α.101ρ.6111111111111Ε. A. corp Christi 11111. -

2. Dc Mar. BDMM- 3. etim. K.- 6. Unda fluxit 11 81). Effluxit unda cum ’

1..1111111111Ηο1111011811111011.11.-7Ε.11011111111ΚΗ.Ε11-111
1111110111.- 8111111111. 11 mort. ex. Du.- 9.0clemenso opio opffl
111111-01111111109110111111μ- 0111111091101111118.ρ-11111

’ filiuirginisMariaeF. fili dei etMar. Ε. 0101111311Μ111111111111111111.

Μ11. nobis M.

1180011111.1111Τ1111111010.·111111111111111111011.Κ111111111111
Licet 011110, Ε 11191018 Salutationem sequentem composuit Innocentius papa,
1111.·Η1110111101111111111110111111911111111111111.11.-1111011 Eine
81111110100111119 (unct 11111 etwas abactionem lot Teos) 101 Bono Nc 265.

158. De sanctissimo sacramento.

1. Laetetundus decantet homo devotus
gilulreilsutliaccrgus, in quo panis transit totus

Res minan a.
2. Sic clementer allicit et nat 11 101 respicit
Sol dc stello.
001611111111111111101101111111111111
Semper clara.
3. 1111111111111111111111111111111 exeunt
Pari 101111
Hanc virtut em nequeunt ferre, sed mox abeunt
Hac corrupta.
4. Sub hac 1011111111111011011111111111
Valle nost ra. ,
11 111 fide cespitat, qui mundane cogitat
61111 sumpta. ι
5. Sed fides ingreditur, charitas amplectitur, ratio convincutur
Esse caece.
Nect nat urae studio, nco artis ingenio, scd Deo stant tmedic
Haec praedicta.
6 Christpi mysteria uni ct magnalia, cur non metuit
Gens misera.
Panis substant' 1a non cst in thcstia, scd quem genuit
Pucrperc. Alleluia.

1.1111Μ111.1111.1 minor. 1111111120.

824lngemcrlt. Vpl. No. 13. 126. 570. 718. 778. 778. 780. 808. 822. 828.

mun-

 

