348. lassato sammaa innocentiam.

1. Celsa pueri concrepent melodia
2. Eia Innocentum canentes tripudia.
3. Quos inians Christus hodie vexit ad astra,
4. Hos trucidavit frendens insania,
5. Η1111111111111111, ob 111111111111,
6. 11 Bethleem, et 1111111111111111111111,
7. Abimestri et infra, iuxta nascendi tempora.
8. Herodes rex Christi nati verens infelix imperia,
9. Inlremit totus, et erigit arma 11111111111111,
10. Quaerit lucis et coeli Regem cum mente turbida,
11. Ut extinguat, qui vitam praestat, per sua iacula.
12. Dum non valent intueri lucem splendidam nebulosa quaerentis
pectora.
13. Ira 111111, fraudes auget Herodes saevus, ut perdat piorum agmina.
14. Castra militum dux iniquus aggregat, ferrum figit in membra tenera
11. 11111 11111 111 effundit, antequam sangunis fierent coagula.
16. Hostis naturae natos eviscerat atque iugulat;
11. Ante prosternit, quam 11111 parvula sumat robora.
18. Quam beata 1111 1111111111 11 Herode 11111 11111111111
19. Quam felices existunt matres, quae fuderunt talia ignorat Ι
20. Ο dulces Innocentum 111111 0 pia lactantum pro 8111111 certamioal
21.Ρ111ὲ1111111 trucidantur millia, membris ex teneris manant lactis
11111.
22. Cives angelici veniunt obviam.
23. Mira victoria, vitae captant praemia turba candidissima.
24. Τ1, Christe, petimus mente devotissima,
25. Nostro qui venisti reformare saecula, Innocentum gloria
26. Perirui nos concedas per aeterna. Amen.

a. 1111. 111111 1. 19. 1 Μ111. sarisburiensi 1111 (Α). - 0111111111, lua.
(Β). - Daniel 11, 173. hat dic 1. Zeila aud V, 177. deu Text aaa Neale.

h. Lesurtea. 2. Pia in. colentes tr. B. - 6. B. 111111 cuncta 11111 coni.
B. - 7. A bimatu B. -· 8. ferens B. - 9. 11111, erigit a. 1. dextra B. - 13.
perd. puerorum 111111, 1111111111. - 18. Quot B. - 21. Parcarum Β. - 23.
captat B. - 24. m. votissima 111111, metri 11111.

1. Bemcrlc. Uetcr das Rhythmiachc etc. 1111111 Bartsch S. 8. 20.

- -μ--α--α

349. De tumefactus.

1. Beatorum innocentum preciosa vulnera
Sunt bonorum nutrimentum fideique munera.
Sinus matrum 1111111111, cadunt inter ubera,
innocentes coronantur Christo dante prospera.

2. Matrum plauctus et Rachelis 1111111111111111111,
Prosper luctus (1111111111, 1111111 dantur gaudia.
Ergo laudet et laetetur mens amoris conscia,

Ut pro nobis deprecetur coelestis infantia
Christum regem gloriae.

a. Teat. 1111111111. Paris. 1120.
1). chcrlc. 11111411.

m

 

