ι-55-

13. 15 procinctu 5555111511 1555555155 summi patris,
'le 155515 aimus 1511, Serva servos 1555 matria,
Pervicacis 51 versuti Salvereossalvagrnus
Tuae cedat via virtuti, El noa 1555 claritatis
05155 providentiae: Gonligura gloriae. Amen.

a 1551. Mona No. 524 (2, 309.) aaa: Hs. 55 1115115551 111120. 1. 4.
13. 15151. 55115155 1151οά15 (Α). Aac 9555151555555 Zanclaea 1551515151. in
515555 alten 1155555155 Nasicam 151 Psoraleim (Β). Mainaer 1151155511.
1559114011). Hs. 5565515 11) ,131515151111555555(1111155511.
Peter 15 35151559 1, 16. p. 118. 14. yonii. (11). Ha. 55 1151151151, 15. nalal.
(1). - Daniel ΙΙ, 82. 335. 5 (lod. 1151. 3. 5555. XV. (0). - 111155. Palas. 1491
(11), lingunt. 1507 (Ι). - 01151155. 11, 110. (Κ). - 0511155151. saec. 111115
55515555 nuncu 11155155 55515511μό55 1155155 555 dem calamensi. Padar-
born 18535511 der 5155155155 1151555515555 deo 1396555115155555535151555
(L). - Wackernagel l, 125. aua: 051. Mon. germ. 716. saec. XV. (11). Miss.
Mog. 1482 (N), Mog. 1497 (0). - 3515555115 Codrl. 1151555918. aad
(lod. S. Gall. 546 (3155555).

b. Lesarlen. l, 5. incisum G. - 2, 3. spina (111. Μ555. 115515. - 3, 3.
5515511511.-3,1.55155551 Μ110.-3,2.55115511. Stella H. - 3, 4. cina-
momum 110. cynamomum l. cinnamomum ABEG. 51551. 11. - 3, 5. myrrha B.
- 3, 6. 555555551111111.111555. - 4, 5. R. 55115111551110. - 5, 1-3,515155
s'n ΑΕ aad Daniel 5551 5, 3-6. - 5, 3. Q. 1555 p. 11555 555 3.- 5, 6. pro·
15511 F. - 0, 1. 35155 5. F. - 6, 2. excisus 10. - 6, 6. 51555 D. 151555
AFFH. 115515-7, 1. aa ,15111 D. — 7, 5. 555. fulgens Dan, dicandam fulvum. -
5151115115 Ε. - ’1, 6. praesignans 1. Dan. 11555. 115515. - 8,1. 15555510. praa·
1551155. - 3, 115155511110. - 1161515511. 15555 pr. 11. illone. 115515
15555510. - 8. 3. unda, 6. 5551551515 D. — 10, 1151 eclipsim 11555 555
BDEF. - 10. 51511 vor 9 in D. - 11, 5. speciali F. - 11, 6. praeparas A. -
13, 1. 5 salli F. - 12, 3. dominaris F.- 12, 5. superna nnn 11555- 12, 6. N.
commanda BDEll. Mons. Wack. - 12, 7. terrore D. — 13, 3. pravitatis lNO.
- 13, 5. dono D. - 13, 7. Salva 11. - 13, 3. 55155 5555 G. Dan. 1155. sana
110. -· 13, 10. poliac BDEF. illone. in ligura B. — „Stropha 13. 15511551551555

15 11155. Palea: 5155 15115 551 spuria 51155155555111555515 ordinis serrorum ,

Mariae adiecta.“ Daniel. „Dicae Versa (Str. 13) 51515515 dea uadem 1155.
micans? 5ὓὶζέ Arelape des uedeo Ave virgo gratiosa (55155 Nr. 279) 5511-

-—-—-

249. De assumptione 155155 Mariae oirpirais.

1. Salva porta per >etuas lucis fulgida,
2. Maria stella 155 ito domina, virgo materque Dei Maria.
3. Ρ555515515 ipsius gratia ante saecularia tempora,
4. Cui missus Gabriel archangelus mira detulit aDeo lamina mundo
nunquam audita.
5. 15513 Maria quae 151155 51555 muneris effulges gralia 551 nam 155551
55515555,
3. N e paveas, divina quia prole laetaberis 151555 gravidam
7. Quapropter 51 15 5515 inter cunctas mulieres virgo benedicta.
3. Magnus hic 5511 15555 lilius summi 51 115551 Davidis gloria, 51 regni
mela ipsius 555 crit aliqua.
9. Mox ad hacc dicia parans credula corda concipis Dominum Sabaoth,
515 555155 caro factum 551 ex 15 virgo sacra.
10. Te ergo petimus, ipsum pro nobis rogita,
11. Salvet 51555 per omnia saecula.
11515515, &ananan

l
l
l

 

