-atl-

su Admout 110751. 14. Jahrb. mittier Mcloda'e (C). - Daniel Il, 88. 996.
V, 140. 0 Cod. 1100. 10. saec. XII. (D). Cod. 110118. 000011. Miss. 0110010.
(E). — 11100.Ρο101.149111’),00100.150400, Basil. 1510 (10. - Clichtov.
IV, 221. (Il. — Wackernagel 1, 129. aas 11000000 Clichtov. 1515 (Κ). - steht
aasabim Cod. S. Gall. 546 (Branderl.

b. Leearten. 1, 1. Psallat chorus corde mundo ΙΚ. - 1, 3. evangelica 1.
- l, 5. recessit 01. Mona. -2, 1. cur. gerens 11-1, 1. 01110 th. Mona: „circa
liuban olla.“ M. —- 3, B. Sibi pr. C. Dan. - 3, 4. quod praesignat lK. - 4, 5.
sinum B. Summi lK. deprehendit (1. Dan-5, 1. Est ham. 00 0.- 6, 1. Victus
A. Ritus BIK. - 6, 3. mactatae 0. sicque K. - 7, 5. suscitatae 000, die anderu excit.
— 8, 1. deputatur BE.-8, 6. 0111100010. G. Quae (100000100100011100 1.-
9, 1. llaec est dom. rugitura G. - 9, 4. Gloriemur 111. - 9, 5. beate lK. -

9, 6. 000 IK. Mone. - Iu lK. siud saraptae und Versa so catelli: Str. 4, 4.

5. 6. 1. 2. 3,· Str. 7,· Str. 5,· Str. 6,· Str. 6, 4. 5. 6. 1. 2. 3,- gtr. 9.

--·--—.—-

377. Ia cootmuai 100000110101001,

3. Humana Levi, bovina
Lucam, Marcum leonina,
Sed Iohannem aquilina

1. Ortum sacrum tui, Christe,
scripserunt Evangelistac,
Quorum totus orbis iste

Scripturis imbuitur:
Haereticorum sophistae,
Philosophi vel artistae
Stupent, quibus dogma triste
Per eos illuditur.

Designabit proprie:

Tres primi secundum legem
Hominem, hostiam, regem,
Agnum, qui redemit gregem,
Ostendunt egregie.

2. Ad firmandum 001 01000100, 4. Omnes aquila transcendit,

Plebem rudem atque clerum,
Sacrarum profunda rerum
Quos scripsisse legimus:

Per figuras facierum,

Quas vidit una dierum .
Propheta 001 10000 verum
Designari 00011000.

Dum ad divina ascendit,
st sicut erat, ostendit
Verbum in principio:
Horum verbo salutari,
Fide firmi, Deo ceri
Mereamur gloriari

Cum eis iu gaudio.

a. Teat. 11101. 11011. Ρο110. 150001). - 1100100. 215. abdias. Pictaviensi

100400. uomet v, aaa. (0).

11. Leucatan. 1, 1. Or. tuum sacr. (l. - 1, 4. Sc. instruitur A. - 1, 7.
00010100. - 1, 0. eliditur A. - 9 000000101001001101. - 4, 2. conscendit

A. - 4, 8. in gloria B, 00000 dan 00101.

370. De 000010 Petro.
(Auctor est Elrlreherdns ll. Palatinus.)

1. Plebs parentis pietatis,
Plausu plaude pravitatis
Putando propaginem,
Petrum precare pastorem,
Peccatorum piscatorem,
Pacis plenitudinem.

2. Petrus praestat 00110011,
Ρο1100 pandit punienti
Peccati putredine:

Petrus purgat, parcit poenis,
Prece porrrgrt perplexus
Poli pulchritudinem.

3. Pontum pons pertranseunti,

Petra, praesto pereunti
Porta poenitentiae:
Petrus pollet passione,
Pollet praedicatione,
Porta patientiae.

 

