-332—

11. 01 egressus Evee netis liet, qnos tenere cupis.

12. Nunc ergo temet virgines vincere cernis, invide,

13. Et 5155115155 perere lilios Dec placitos,

14. Et viduarum meritis fidem nunc ingemis integram.

15. Qui creatori iidem negere 5555555555 virgini,

16. Femines nune vides in bello 55515515 lecto 15555 existere,

17. Qnee lilios suos instigant fortiter, tue 15555515 vincere.

18. Quin et tue rese meretrices dominus emundet,

10. Et hnec 5111 templum dignetur efficere purgatum.

26. Pro his nunc beneficiis in commune dominnm nos glorificemus et
peccatores et 15511,

21. Qui et etentes 5555515551 51 prolepsis dexteram porrigit, ut seltem
post 15515555 surgemus.

e. 1551. 11555115. 751 (8, 157 erte: Hs. 55 Kclmr, 5. N. 11. 15151
mit den Meeitnoten (Δῖ. Hs. 55 lentegere Brev. 1281. 200. 1115151511
Neernen (B). - Daniel 1, 5115151151. Zeile 555 051. 1155. 6. 165. 5555111.
(65555511. 015151 mir die 55555 Sequens algesclln'eberr). - Deniel V, 151.

liet 5155 155155511555. - 315115551151 051. S. 0511115. 546 (11555155), ine
0551. 11155111. 121. 5555. X. 5111155555 end 051. ereinen. 182. 1. 161. 555511.

1. Desertae. 1. currentem B. 155. 55551555 0. - 5. supremus Β. 555555-
mis 0. - splendidum B. - ll. Et egr. 0.-5551155. Den. 5515 0.- 11. 555-
cere A. perere BG. 555555511555. Dan. - 15. 5555115515 A. 11555. - 21. corrn-
15551 porriget. B. seiten Bc. seltim 11555. 055.

5. Β emerit. Uelier dns 1115111515515 etc. cprr'eltt Bertsch S. 16. 102.123.

474. De 55. virginibus (de 555 5. 5155155).
(Auctor hebetur Godeseellrus.)

1. Exultent 11155 Sion in rege suo

2. Nescientes thorum delicti erimine sordidatum.

3. Quarum, Christe, sponsus virginum, virginis 55 11155,

4. 05155 gretie mire opere in 5555115 1515 5551 edite,

5. 111 des eernere hec in virgine, 55155 155515515555115115,

6. Ques fragili sexu femineo viriliter cernis iure domito

7. Angelicem hie vitem duxerat in cerne, dum prester cernent vireret,

8. Hoc 5555155 serpens 55155555, 5515555551 5155 observabat cellrdus.

9. Quod nocere dum machinetur, 551 pedibus 15551555 ceput 5155 teritur.

10. Insidias 1155115 1555, 0151515, docuisti virginem vincere in 551555555-

11. 0558118581311515511551, 551 111 resisteret, vincere 551 55151 15515155, 51

12. 0551150115ξξρ11511ξὲἓιι555151555 5 55 15511 lugere, 555 lugeto appropinque-

13. 11551ι rtnttlellrl’vllffgfflg 'educte post eem,'qnee meter 551 1515515, virgi·
555 virginis Merine digne est pedissequa.

14. 15 egnnrn sinc 5555515155 55551155 stole 5551111, filium virginis,

15. 11..t¹¹ttlttttlt¹ttl¹.l.⁰t⁰”‘·

51551. 11555115. 752 (t, 159) ees: He. 5501511 nrt Β111.115.20. 176.

reterre (A). 5155 515555, erm. recessere. 551155). - nansi

11, 48. 884. 5 0511. Mon. 10. esee. llll. (0), Mon. 16. 555511 . (D), 1155. 17.

 

