-326-

459. Dc asso consessore.
(Auctor est Notkar Balbulus.l

1. Rex regum, Deus noster colende,
2. Tu moderaris militiam christianam,
3. Bellaudi gnaros horribili proelio destinando,
4. Consules scios reipublicae
5. Dando, magistros tuis populis.
6. Nec enim falleris eligendi sapiens,
1. Quem cui subroges ministerio, Deus.
3. Ex quibus est sacer istc sacerdos,
9. 011111 pace degens ecclcsiae sanctae
10. Consiliator 111, qualiter hostis inruptionem,
11. Quae solet incautos depopulari, praemonuisset.
12. Iste haereticis invisus atque paganis, nec 111 regi omnium pravorum,
13. Gaudet se domini participatum tenere, hostes eius perferens cum illo.
14. Dr nobis triticum, dispensator optime,
11. Doctrinae domini impertire iugiter,
16. Caelestem quatenus remeare patriam
17. Pessimus abundantibus alimoniis,
18. 0 miles Christi praecelse.
a. 1111. 11111 No. 745 (3, 1141 aas: He. aa 11111111, 0111148471. 1. 64.
12. Jahrb. (Al. Clm. 14322. f. 40. 11. dabra. (B). Hs. aa 811111811120. ill.
1111111. (C). — Daniel 11, 30. hat dic 1. an' 1 aas: Codd. Mon. 5. saec. 111.

Μ11. 6. saec. XI. Mon. 11. saec. x11. aad V, 148 dea Text aas Mene. - 11111
11111111 Cod. S. Call. 546 (Brauder). Eiusidl. 113. 114. 121. Rheinau. 24.

1111111111. 3. 1111111111 A. destinandos C. - 11. praemunivisset BC.
incautis saepe evenire praem. 0. - 12. malorum BC. — 16. dei BC.

c. Bemerlt. De uno coni. 111111 dic Uebcrscbra'ft ia C. De confessoribus
111 11111. - Bci Schubiger S. 45. aas dea 51111111ὺί11, Potroaaoa 71111111.
- Ucbcr das Rhythma'acbc etc. spricltt Bartsch 11030111130.

460. De ano confessore.

1. Dilectus Deo et hominibus, 11 crit angelicus adspectus eiua.
2. Verbum vitae lingua eius, etqui dilexerit eum beatus.
3. Labie eiua myrrha probatissima, guttur eins dulcia rutilans aromata
4. In circuitu dentium eius fortitudo, ibi erit sapientia cum consilio
5. Corpus illius quasi scutum sculptile, ornatum gemmis undique.
6. Via illius via viri simplicis, liberator in angustiis.
7. Quis invenit faciam eius? lpse Deus 111111, potens et consiliarius.
Β. Considerans vultumque illius angelico nihil asserit esse pius.
9. 11 fide et lenitate sua sanctum 11111 illum dominus omnipotens.
10. 011 111111 N. ne damnemur cum impiis in die iudicii.
11. Qui tenuerit verba sapientiae, habebit spem vitae sempiternae.
a. Text. Morel No. 233. S. 176. 111111111111. uastando. 146 (Α). -

Miss. Mogunt. 1107 (Β), Halberstat. 1511 (C). - Daniel 11, 189. 11111111 1. ancl
5. Zciie eus 1111 Μ111. Prag. 1107, Pater. 1491, Numburg. 1511.

b. Lcsorlea. 111111 estod aspectetlt ia A. - 3. eins 11111111 dulcia
ar. Δ. - 4. fehlt Β. - 6. Dorsum ill. A. - 6. ill. simplicis liberatur A. viri
sebit C. - 1111111 B. - 8. 9.sclslea A. - 10. fehlt C, steht iah nach 6.

⁰——

 

