-611-

canrerva 1155155 220, 8.
conservatrix pignorio 681, 3.
5555155555 erucis 798, 1.
5555151155 (7) 5151 fllium 61, 8.
consobrinae (7) tharam illicitum 578, 8.
concolonen 56, 4.
convolatria· 260, 5. 880, 3. 281, 2. 887, 1.
cantone 87, 9.
555551 (7) 148, 11.
5555511515 861, 8.
contemplatrix 686, 8. 798, 2.
contemptibilia (7) 875, 5.
5551555155 (55555155) 188, 2.
contribidibue (7) 764, 8. 765, 8.
concentor (im Kloeter) 747, 10.
canveecene (7) 116, 10.
55551511 1555551 652, 7.
convivificare (7) 118, 10.
canvovitotur 628, 4.
cooperare 17) 284, 6.
55555515205, 1.
cordatorum (7) insontium necem 488, 2.
5555151588, 7.
cordula (5155 755551555555) 498, 8.
544, 1. 551, 5.
coronator 55515 (Christus) 621, 12.
5555555115 (7) fulgorum 44, 6.
counire 555 555115151555 880, 11. ca·
551511 220, 6. 55551155 verbum
55551 14, 2.
5555531535555155, 5515551111 555515-
tor 81, .
cretcidario (a. 1555165515) 609, 5.
55557555 812, 9. canteranum 807, 8.
5555515155 812, 9.
crypta (7) 555515 rimantem 108, 1.
55511155(7) 55515 165, 2.
5555155555 primordiis 544, 6.
curator morborum 675, 8.
typhi 1κῦ σς) 395, 2.
cprgffiffgrrgg'gb‚l4.⁸nffiggr.
, . . .
virgine 55551 voluisti 45, 1. de pea-
eetrice tangi 555 dedigneris 846,18.
dealbanda (7) supernivem 298, 1. 2.
decr 551515 (7) 55155555 5115551 501, 8.
&tabarnac daemonum 76, 4.
ι155155115427, 8.
debriavit 416, 6. debriatio 427, 9.
decachordum (V) psalterium 452, 6.
1116111091 (bertlianae) lex 452, 6.
5155555155 750, 8.
decapitatur 480, 7.
(1551555555 (7) decimo 590,’5.
55515515(7) errorum 508, 4.
(1555515115 lux 487, 7. 5. (1155515115.
defloret 200, 4. 824, 8. (1515555551νί5-
pines 882, 5.
desarie (7) 184, 4.
dirimentione.

deice 5555 egri 416, 6. phalanx 847,
12. plebe, proles 255, 5. 5515551155-
mmm&

deicolis signis 422, 1.

dn'fica motor 820, 4. 765, 1. doctrine
799, b. miracula 652, 12. deifice
554,1.688,5.151)15142,6.5155)1555
numen 181, 4.

deficat 407, 2.

ddflurcc 551155 42, 2.

5151155 17, 18. 141,1. 148, 1. 18. 149, 2.
188, 1. 185, 7. 281, 9. 246, 16. 274,1.
280, 8. 887,18. 18. 400, 6. 510, 5.
527, 2. 552, 2. 60811. 612, 2. 628, 8.
mim&

deividi 42, 6.

deliciante 551 15555 98, 12.

dclpra (delire) 55555 857, 1.

deniprari (V) genere 551555 189, 5.

5155555 (decimum) 276, 6.

depraedarunt templo Christi 882, 8.

deprehensor derogantium 865, 6.

desideranter 155555 178, 16.

deapendia naxio 155155515555 68, 8.

5155511155 Ioseph 1551555 vendunt 55, 2.

dicen (155) maiestatem 852, 2. 5. dyo.

capnon (55 enan) 455, 21. ⁰

diapentica (151 πέντε) 458, 21.

5115185155051155 τεσσάρων) 458, 21. 788, 8.

diecula ((1155) 11, 6551, 1.

dieocat vora dia 860, 1.

diffamatar 722, 8.

differenter prolato 7, 8.

6171511515 martis 616, 2.·

Menanter suscipe preces 11, 11. 801, 8.
sedilia digamiae 5555155515 887, 19.

dilatator legia 492, 2.

dimembrarunt 5555882, 20.

dindina 5515115 55511 198, 19.

dioecesin (cincinnate) 629, 7.

5115151545, dirricptar, disruptae laquei
109, .

diacrepalie, (1555515115 lux 427, 7. 5.
(1555515115.

discretio (V) 5555555555] 142, 6.

dieparitae 180, 11.

diapmeatrie 800, 4.

divinitat 55555 746, 6.

daetilapae, doctiloquos 994, 8.

doctorali privilegio 788, 16.

5555155115 5515115886, 5. cleric 704, 8.
doctrinale triticum 508, 17.

boariae (7) 778, 2. 787, 5. 788, 1.
m4m2

dopna (δόγμα 7) 48214. 508, 8. 509, 8.
526, 8. 585, 5. 545,10. 574, 4. 606, 4.

anaia (v) 155, 5.

donaria auxilii 881, 8.

onena 229, 88. 771, 1.

69*

 

