.. 5542..

tulus 881888. Β1. 141 (D). 11888 Legenda 8. maerim. mentor. 1888. f. 88
(Ε). - 81188. fratr. Paris. 1888881. - steht 88811 im (188. S. (1811. No. 546

(8888888).

b. Lesarten. 1, 4. G. quae F. - 1, 5. philosophorum B, 888 1818188888
fehlt. - 1, 6. traxisti erroribus E. 88811 81 erroribus ΔΒΕ. -- 2, 1. (1. 888811.
- 2, 3. per 888888 DE. - 2, 6. rotam fractam 0, 8118 andem rotas 1888188 -
3, Ldsertiscg. - 8, 2. Sinai locata G. Synai F. - 3-4. Ε. 8881818.- 8, 8.
Ap. eum .

....----.

’ 828. De 8. Κ811188188 8. 81 m.

l. cordis, oris digna laude 3. Non 18 terrent 11888888 rotae,
Katherina virgo gaude Nec evellit 8 Christo 18
Summae consors gloriae: Rex prece 888 precio:
Gaude, 888888818818818 Lac 8118811 pro cruore, ’
8888888188 18 reducis Aegros sanatalanguore
Fumo philoso 1888. Olei perfusio.

2. Gaude 881818 81188888, 4. 18 supremo Syna montis
Spreto rege 81 regina Tu sepulta veri fontis
Ρ8818888 stabilis: Quo frueris poculo:
Mortem subit, 888 tristatur, Ut 888 potes Christum ores
Et cum ipsa decollatur 1818888881 888 minores
Porphyrius nobilis. Hon finito saeculo. 88888,

Text. 1818818818Ρ8818. 1828.

-ιι--ι--η--ι

828. De 8. 0811881888. 81 88.

l. Costi regis filia 4. Ρ88888881881188
1888188818 11838118 888 modica
veneratur Ρ881811811,

Ε1 precatur Nee flexisti

Tua patrocinia: · ‚ Mentem per supplicia: ¹
Virgo pura, Virgo pura 818.

Fac 181888

Nos frui laetitia. - 8. Dum gens christo credula

2. Tu de tribu regia ’ Cogitur 88 18818
Ρ88888888 exordia 88888888, ’ ·
Sola Christi Tu nefanda ,
1181831811 Probas 18888 daemonia:
888188888881118ε Virgo pura 818.

Virgo pura 818
8, Adhuc annis tenera 6. Conclusos 18 propria
888888
88 1
Μ8818 1818 · · Requli’sitos
Τ8881888888188118; , Per 888118 88811818ε
Virgo 8888 818. Virgo 8888818.

 

