-169-

6.(117777177777777771777, 71117777177777117717,
Amplexuu tot praeclara 177717771177 7777377717,
Insigniu 11777777 Quando supplex exoravit
Vooe pandit uben': Detuxuns Magnifica:

Salve inter 7177117777, clemensvirgoatquepiu

Te respexit coeli hueruu, Tu 777 fove, 7117717,

meruisti quod videres Purtuu numque tuus uus quia

(lusti fructum uteri. Solus spes vivificat. Amen..
(7) ἜῖιῖῑῗῖνΜὲἶτο ἷῖἧ 417571ῗέ 71724117Ὗ stiffi? '1⁶33 agmone, ’δ’ Μ’

b. Lesurten. 1, 1. D. hymnus ΔΒ. - 1, 2. dulci 7717 Α. - 1, 6. Mutine
iu A. - 7, 2. Mutet quud AB. -· ⁸2 4. 7777777117..- 8, 6. Se. omniu gl. A.
sumum: 7717177717,7.7.17171ὲ·7,·.·.7717
{aa 1,ίῖ ζοῃῖἑοῇ. ἓὲξιῑξ7777. - 7, 7. u. 7777, uos q. 87177. n. 777 qum Solu

ψεῖιΒῖίΜνΙε. 2. ‚‚puruu., 17177 der 117971 Gabriel 9171717777 717117 Suum·
. ono.

214. 77 suu «77777777.

1. Deumlesuchustipatreu Lumen adhue occultatum,
Et Marium 7177 matrem Revereatur incarnatum,
Luetunuuceuclesiu Verbum Putris omnium.
Festu laude veneratur, 6. Oquum pium 1771 umorem,
Dum loannis matri datur Omnem superans decorem,
Muriuepruesuntiu. virginisprueseutial

2. Ab excelso Trinitatis Sesemutres amplexantur,
Verba defert novitatis Per salutes revelantur
Purunymphus Gabriel: Salutium 717717.
Verbo putet verituu's 7. Ex meduffis animae
virgo, iubur claritatis, Canticum laetitiae
Concipit Emmanuel. cecinit Muriu:

3. Grandis rem 7771777711, Exultuvits uitus,
Nobilis spectaculi, Exultutur ominus
Videt duclururi: Dulcimelodiu.

(177117 qui sublimior, 8. Laudes ergo mirificae
Inde fit humilior, Mariae permagnificum
Vadit fumuluri. Vox amoena:

4. Praegnans lege uon humanu Psallut eius prueuouiu,
Virgouurgensinmuntuua Laudans peutsuffragia
Festinanterubiit: Plebs egeuu.
Etindomum Zachariae 9. Et tu 77711 regione,
Praecursorismutrempie Virgo prolis Mater bonae,
Sulutuns introiit. Clementer expostula:

ὁ. Dum Muriusuluturu Iu conspectu summi Regis
Verbum dedit, exultare Professores suae legis
Coepit infans nimium: Regnare per 7777717. Amen.

· u. Teaet. Neulu p. 12³. 7 11177. Noviumunui ux pumusuo Muriuuo 7. 7. -
Duuiul V, 169. hut dm Teuc auu Nuule.

7177777777. 8, l. Liber: Nobiliuquu. - 8, 7. hiber: Video. ··‘· Β, 1.
Forsitan: 17777177 promat N.

 

