—190-

2. Gaude, quia Deo plena 5. Gaude, 11111 111 aqua 1111111
Ρ11111111 1111 11111 Τ1 optante lecit bonnm
Cum 11111111 lilio. Pro rimo prodigio:

Gauio, qnia tui uati,

3. Gaude, plaudo, 1111 pastores Quem d⁰leb³ss 11101't01n pati,

Genulloctuut 1111111111 Fffigetfesusfessiffi·

6. Gaude Christo ascendente,
Qui iu coelis te vidente
Motu fertur proprio:
Gaude virgo, quia misit
l'araclytum, quem promisit
Sacrorum collegio.

Quaero 111111 111 11111111 ’
Gaude, quia rongi 111111
Tuo 1111111111 bona
Cum niagno roysterio.

· 4. (111111, qnia iuxta 1111111 7. Gaude, quae post ipsum scandis,

Obtulisti 11111111 rogem Et 111 bonor tibi grandis
In 11111111 sacrario: ln coeli palatio:

1111111, qnia quem quaesisti, Ubi fructus ventris toi
Laeta 1111111 invenisti l’er te nobis detur· 11111
111 doctorum medio. In perenni gaudio.

Text. bliss. fratr. Paris. 1520.

..-.---—..-.

244. Dc 111111 M. V.

1. liudi 111111, mater Christi Anuli, Christo moriente,
(1111 peritomen 1111111111 Quia ipso triumphante
Gabrielis nuncio: Nostra iit redemptio.
Audi quia Deo plena 3. Audi, quia tui nati,
Peperisti siue 11111 Quem dolebas mortem pati,
Cum pudoris lilio. Fulget resurrectio:

2. Audi Magos advenisse, Audi, Christo ascendente,
Aurum, 11111, myrrham dedisse Qui in coeloe, 11 vidente,
Tuo Unigenito: Motuforturproprio.

Tenc, Daniel V, 333. 1 Μ111. Streugensi (Lubeeae 1487) ia Ecclesiologist
xcvii, Aug. 1853. 1230. ⁴

245. Β11111111111111111 b. v. Morino.
Gaude virgo do coelis etc.

Text. DieeeadasanplratDanielV, 1311111111111151113111111). ,

246. De 111111Ρί1111 berctae Marica 11111111.

1. 11111111 genitrix summi, virgo semper Mario, stella maris praelucida,
2. Christianorum decue, mundi salus et domina.

3. Es nam beata maluistique parere regern ditissimum,

4. (larius 111111 regnum dominando tu possides ut 111111 fibi.

5. Quapropter te rogitamus, ut pro nostris sceleribus
6. Tuum interpellas natum, qui negare nil tibi vult.
7. Fae, ut per ipsius benignitatem et 1111 merita

 

