ῖ- 306-

2. Circa thronum maiestatis 6. Quatuor describunt isti
011111 spiritibus beatis Quadrilormesactus Christi,
Quatuor diversitatis Etfigurat,ut audisti
Astont animalia: Quisque sua formula:
Formam rimnm aquilinam Natus homo declaratur,
Et secunlfum leoninam, Vitulussacrificetur‚

Sed humanam et bovinam Leo mortem depraedatur
Duo gerunt alia. Ι Ε1 ascendit aquila.

3· Formae forment figurarum : 7. Ecce forma bestialis,

Formas Evangelistarum, 1 Quam scritpura prophetalis
Quorum imber doctrinarum · Notat, sed materialis
Stillat in ecclesia: 1 11111 111 impositio:
Hi suut Marcus 11 Matthaeus, ζ 0111111111 rotis, uolent alis.
Lucas atquem zebedaeus ‚ Visus, sensus spiritalis,
Pater misit tibi, Deus, t Rota gressus est aequalis,
Dum laxaret retia. Ἴ Ala contemplatio.

4· Formam viri dant Matthaeo, j 8· Paradisus his rigatur,

Quia scripsit sic de Deo, : Viret, floret, foecundatur,
¹Sicut descendit ab eo, ¹ His abundat, his laetatur
Quem plasmavit homine: Ι Quatuor fluminibus:
Lucasbos estin figura, , Fons est Christus, 111 enutrivi,
Ut praemonstrat in scriptura ι Fons 111 altus, hi proclivi,
Hostiarum tangens iura ἕ Ut saporem fontis vivi
Legis sub volamine. ε Ministrent fidelibus.

5· Marcus leo per desertum 9- Horum rivo debriatis,
Clemens rugit in apertum, Sitis crescat caritatis,
lter fiat Deo certum, = Ut de lente Deitatis
Mundum cora crimine: · satiemur plenius:

Sed loannes ala bine Ι Horum trahat nos doctrina
Caritatis aquilina j Vitiorum de 11111111,
Forma fertur in diviua . Sicque ducat ad divina
Puriori lumine. 1 Ab imo superius. ,
1. Text. Daniel 11, 84. (A. - Text. seq. (Β). Seq. Dar. 1435 (G). - l

Miss. Breudenburg. seeo. XVI. (111, 011111.1504(11), Mogunt 1607 (F), Helberstat. ,
1511((11,111111111111111.1530(Η). - Adelph. 118 (1). Gliclrtor. IV, 218. (Κ).

Ludec. (L). 111101). - Wackernagell, 128. aas: Miss. Magdeb. 1498 (N), ἶ
1111111111111111111114801011111.149711). Gllchtov. 1515 (Q). - 5111111115 ,

im (lod 8. Gall. No. 546 (Brander). 1

b. Lesarten. 1, 5. test. Christi GFGIP. - 1,6.1)111111 Q. docensP. r
Vera docens O. - 2, 1. Ante thr. H. - 2, 5. primam . . secundam Bouron.
- 2, 5111111111. — 2, 6. aquilinam 0. - 3, 2. Formam 0. — 8, 8. Quibus
FGNP. — 3, 5. Hic est FP. - 3, 6. quem et FPZ. Luc. atque Zeb. ΝΖ. -

3, 7. tibi mis. Q. Perquemmis.t.0. - 1811111110.-4,1.6110.(11111 3
BGNP. Wack. - 4, 4. hommem BGDEFGHIMNOP. - 4, 6. Ut praemonstratur

B. Quod dem. G. Quem pretendit F. Quia dom. C. Ut dem. Ε. - 4, 7. bost
1111111 abluentis* ι’·1Β11·..ῖ1’ ²· 1111111111
figurent BGDEIK. ’- 6, 4. Quisquis Be. F’Vack. - 6, 4. snam formulam eobo.
Dan. Sua quisque formula P. - Sua quaeque formula F. Quemque sua formula
D. - 6, 8. 811 asc. B. Sed asc. GQ. Waclr. - 7, 3. Narrat 0.- 7, 4. 111 dr·
visio Ο. - 7, 5. Visus lux est discretalis (decretalis Ι) prophetalis P Rota seu-
sus literalie DCIMP. Visus lux est discretalis Rota sensus est litteralis E. Visus

quoque discrepalis G. - 11111111. 7. 111· 6. - 7, 6. Usu, seusu 0. - 7, 6. .

llla cont. N. — 8, l. irrigatur BF. - 8, 5. Mons D. — 8, 6. 1111 111 F. -

 

