...55-

51) solpeode pedruotte Missalia: 1) Missale iuxta morem Romanae
ecclesiae ex letum . . impressum in florentissima civitate venetiarum . .

Anno MD 0111101111. (Aug. 1.) -- 2) Miss. Romanurn noviter im·
pressum . . in alma Venetiarum urhe impressum . . Anno nlcccclxnr.
(Aug. 2.) - 3) Miss. Ecclesiae Brandenburgensis . ‚initio saec. XVI.

impressum. (Br.) - 4) Μ155. 51 usum cisterciensis ordinis . . Anno Ἴ

1504. Gistaaux. Glerevaulr. 3115.) - 5) 11155. Ε55155155Ι Coloniensis
saec. XVI. coll—6 .M¹⁸⁸: 555555555Ε55151551155555,5555555111).
afflasshnrergg ,11111155 1183111101111111111. Ε51 liber dioeceseos Fri-
singenms (Frff- ggpMiss'·e⁰⁰¹⁰⁸' Mindensis . . Anno Μ.1).11111.111111.
(Md.) 9) iss. oguntmurn . . Anno MDCCCLXXXII. (hig.)
¹⁰l 111111111111 11 111111 1111111111 '
11113 - 11) Μ155. ord. Pffaemonstratensig . . Parisiis Moxxrc'
(155ἰὶ- 12) Μ155. ecclesie Pragensis . . Anno 1507. (Pr.) —
111155. .: . impr. Romae . . Anno 1482. (1155.)- 15) Μ155. . . impr.
Venetus . . Anno GGGCIXXIX. d. 5. 1469. (Vn.);

5) folpcade werae.- 1) Sequentiarum luculenta interpretatio nedum

er integrum Joh. Sensenschmidt de

155. Pataviensis ecclesiae . . Anno MDCCCXOI. (Pt.) - 14) ’

scholasticis sad et ecclesiasticis cognitu necessaria per Ioannem ’

adelphum hysicum Argentinensenr collecta. Anno Domini MDXlX.

(Ad.) - 2) 1155551 51 sequentiae oum diligenti difficillimorum voca·
bulorum interpretatione omnibus et scholasticis et ecclesiasticis cog· χ

5115 necessasia Hermanni Torrentini de omnibus puritatis lingue
latine studiosis quarn optime meriti. Impressum Colonio llcuccoxln.
1555.) Ε1552. 1555555 55551155 1536, worda 5555 Daniel der
esf. besoaders dem 1551 des Glichtovaeus pesolpt ist. - 3) Elu-

cidarium ecclesiasticum ad officium 555155155 pertinentia planius expo· ¹

nens 51 quatuor libros complectens. Primus hymnos da tempore et
sanctis per totum annum. - Secundus non nulla cantica ecclesiastica
antiphonas et responsoria. - Tertius ea quae ad Missae pertinent
officium, praesertim praefationes. - Quartus prosas quae in 555511
altaris sacrificio dicuntur continet. Ed lod. Olichtovaaus. Parisiis
1515. 1556. Basileae 1517. 1519. Coloniae 1732. (circha). 11551
Wucteraapct 5511 aa Ausp. 555 1515 „corrector seia dean dc'e
Beseler Druehe 555 1517 aad 1519. — 4) Vesperale et Matuti-
nale etc. Ed. Ludecus. MDLXXXIX. (Lod.)

1) Voa 555 515155 Sequanam 1511155151 555 5555155555 555
Η5551551511155 uad 11555155. Ζ5 dea wiuhtipao Haodsrhou'ften palmea
hier 5515 Cod. Mon. 6. aad der decemuiratus, deo Daniel
V, 41. 15 5151555555 sussen 5555155151 lndex sequentiarum conlectus
5Ρ. Ι. Brander anno 1507. Franciscus a Gaisperg, curn. S. Galli
sedern teneret (1504-1529), 55 deesset monasterio in rebus hymnicis
antiquitus celebratissima locuples omnium vetustorum carminum col·
lectio, mandavit Patri loachim Brander, San-Gallcnsis conventus
tratri perquam eradicantis unum volumen congereret Hymnorum,
Sequentiarum atque Antiphonarum multitudinem. Quo munere Bran·
der omni cura prosperrime 5551555155 551. Etenim amplissimum sa·
orarum cantionum numerum, illo aevo apud Helvetos ac Germanos
potissimum usitatarum collegit, lere omnes notis musicis adornauit,

 

