-tet-

1. ,,Μ111111111111111111111 11. 11111111111111111111111111,

Ε1 de 111111 bibentes AGehennee 1111111 1,
81111111111111111111 11111111111111111111 'gne
In mei memorism.“ 11111111 1111111111111.

8. Postquam 1111 11111111 dedit, 11. Istum erge qui 1111111111,

1111 de se ipso edit, Se expurget ne inducet
Neeeb 111 seipsum leedit, Huncndmortem, sed perducet
Sed 11111111 integer. Ad 1111111111 glorium.

9. Omnes 1111111 111 egerunt, 13. Penie vivus Christus ihesus,
0111111111111111111111, Qui det 111111 digne 1111,
Nec 111111 eb 111 laeserunt, Qui eum dentibus sit 111111,
Sed 11111111111111111. Est illaesus penitus.

11111111111111111111, 14. Nosquipeeeetinhec mundo,
Gumernultismendueetur, Quos 111 etentes eorde munde
Totustemenconservetur, Loeet 1111 heeinieeunde
Nee 1111111111 petitur. Regno enee gloriae.

v 11 stetissetis 21)11.·’.11.-0111“.’.11.1.11111·111111

sion, 1111111111 1111111111 a„ 1111111 ss ,11111111 une 1111111 an,-

111 der Bedandimte 1111111 es ader 1111111 den Stropdendms 111111 die 11111111 Fas·

{3⁸30sz ed. Ee 111 etse 11111111 ele ’1111111111 Aquino, der 1274 stard.“

b. Leserten. Aue der Hs. 1, 1. ds qne. - 2, 2. 1111111. - 2, 11. in 1111.
- 2, 4. siff. con. - 7, 1. scitis. - 8, 11. 11 111. ,111111 - 9, e. 11111. -

1 11, 4. et . — 11, 2. quet 111.

152. De 1111111111.

collaudent devote 111111 filium christiani,
Quis sunguine eno eguus innocens,
Tellens 1111111 gehennae 1111111111,
111111111111111111111111111111111
5. Redueens nos, 1111111111 11111.

Vitelis non melis tn cibus 11 11 vie.
Tenere 11111111111111
Α criminum 11111111 surgentis.
0 digne tu cero, ds angelorum vestes.

10. Per 111111111111111 eo 1111
Due 1111111111 ed Ge ' eam.
011111 Christi 1111,
11111111, utnon damnemur
(1111 Iudaeorum 1111111111,

15. Sed 1111111 111 iacies perhenniter vivere.
Tu nobie 0111111111 miserere.

111. 11113ῗῖ11Ἢῖιθοιαέοἱιῖἷαῗέηὗῗῑειῗ’151131ἕέῗοῗῃιῖἴοιιῗοοᾈῗὲξλέξῖἓᾱξᾞὶ

peris 11111111111 dominiei ·- Sequentia 1111111111, 1111 elie tem ere enm 111·
cuent. Dae laed 1111111111 1111111111 cm dee 81111111 1111111111 11 11111181.

 

