..080-

14. Et Dei Patris per Filium dementiam.
15. Gratulare ergo tauto putre Achaia,
16. illustrate eins salutari doctrina.
17. Ηο001010 0011101010 signomm frequentia.
18. Et tu gemens ploro, trux carnifex Egon.
19. Te lues inferne 01 10010 10001 0010100,
20. Sed Andream felicia per crucem 1000001 gandia.
21. Iam dregemttunm spectas, 1000110100, iamin eius conspectu, An-
rea, 0 00.
22. Odorem suavitatis iam aspiras, quem divini amoris aroma dat. 1

23. 810 effluobis inclita dulcedo spirens intima coelestis vitae 00100010.
η, ,

a. Text. 111011οΝ0695 (0,102.) aaa: Hs. 0011 St. Peter eu Karlsruhe l
No. 16. p. 377. mit der dicteriis, 14. 11011111. Die Haldstroplcea 111111 sune l
Weclceclpeaaup der beiden Chdre mit forhipen Ansaapedachstuheu 0110101101 (Δ).

{ificffiffiegffi 187. (Β). - Steti 01011 im (lod. Rheinen. 28. aad eod. S. Gall.
l

b. Leeartea. 1. hodierne A. hodierna festivitas solemnia More. - 2. cu· ³
teporizat Mone. - 8. extollenda A, extollendo B. 11000-4. adm. praepollentis )
gr. 11000- 5. quodren. 1100. - 7. 000 frat. Mene. - 9. clemenciam A. 010· l
mentia B. Mone. - 11. Eius 00. Μοο0. - pasc. tempore Moue. - 12. illustr. 1
11000. - 14. dl. clementiam Mene. - 18. Aegea Mons. - 19. 10100111οο0.-

20. Et Andr. Mons. - 21. 10. sectaris A, 0011 aecer Hand corripere spectas.
- 23. Hic ergo . . spiret Alone. spirat A.

134. 0132101111. Ueher dus Bhpthmieolse etc. spricht Bartsch S. 26. 81. 88.

*-

402. De sancto 1011011110 eo.
(Auctor 0011101101 Balhulus.)

1. Ioannes Iesu Christo multum dilecte virgo.

2. Tu eius amore carnalem in 0011 parentem liquisti.

3. Tu leve coniugis pectus respuisti Messium secutus,

4. 111 0110 pectoris secra meruisses fluenta potare.

5. Tuque 10 10110 positus gloriam conspexisti dlii Dei,

6. Quae solum sanctis 101110 01011111 0001000110 0000 perenni.

1. Te Christus, 10 01100 triumphans, 100111 suae dedit custodem,

8. Ut virgo virginem servares atque curam suppeditares. Ι
9. Tute carcere flagrisque 1100100, 10011100010 pro Christo 00 pausus.
10. Idem mortuos 01001100, inque lesu nomine 10000110 10110 vincis.
11. Tibi summus tacitum prae caeteris verbum suum pater revelat.
12. Tu 000 010000 precibus sedulis apud Deum semper commenda,
19. loannes, Christi 0010.

e. Text. Daniel 11, 7. 888. V, 49. 0 codd. 11100. d. saec. Xl. (A), Mon. 11. ¹
0100. Xll. (Β), 1100. 12. 0101. incerti (0), 1110016. 0110011111. (1)), vind. 2. 0000 ’
XI. (11).. Vind. 0. 0000. 11.(1). - Schubiger No. 2. 0 (lod. S. Geli. 148 ((1). ,-

Cod. Wrrzenborn. 0000. XI . (Η). - Text. seq. (1). Seq. Dav. 1495 (Κ). -11100,
Colon. 1504(11),1100101. 1007101901. 1507( ),110011.1510(Ο(, Helberstet. ,

1511 (Ρ), Minden. 1518111). - Adelph. 9 (Β). Olichtov. lV, 159 ( ). Torr. (Τ).
- stete 00111 im 0011. 1111011111. 0.

b. Lesarten. 2. in 100011 Τ. - 4. ’1110100000101001010118- 5. in
101110 RRT. — 6. 001011. 0100000001101 11.-1011οΝ. - 8001111101..

 

