-439 -

colon. root (7111999111. 1107 1111119111999191. 1811 1111Ξ Mindon. 18118· §pn -
ffilpsllg.l·991z(ltg.inafil12ntov. (a). 199111).- 81911 acolt arr: onon. nnn ,rra

1. nocareto. 1. 99199.- a ru . avinus. nu 999 ox 99. 999991.
·- 8. laetatur T. — 5. certat 1101181111111.Φ - 6. Et por. RZb. - corpus eins
N. - 7. 11199 GZb. - Franchcrum G. - plaudet Q. rutilat N. - 8. inspexit
Η. 1191111911. - 9. partibus EFHMO. Dan. - cunctis 9991999011- 18919111-
camino LQ. - ll. cedat R, ost corkommeode 8919919999. - 18. 91 stitit R.
nt 1.. - 11. 99199 cunr 119199 mysterio celebraret, globus igneus apperuit lib.
- 18. 991. atque Z. coel. ao 9. - respuens 11.- 16. doluit BG. 9199199111118.
- 17. ds o. Q. (Moles). - ut vor qui fehlt EF. Dan. - 18. gr. nob. (ihr. Η.

9. Bemerk. Ueber duo Rtyttmteote otc. 99919111 Bartsch S. 11. 31. uto.

oo. cr. 99, us. 99. rs. aa. 99199139.- 9. Daniel 9999 nutu 99 affulserat

nascerer aad diastolen Weiaen Grteoitenloado, 9991919 9119 oon dem 11. Mor·

11999 9199199999 woden. Mona 199191 mit 119911 9199899911 99991919.Ι dte

plrstEes rteg.2 291911 919 19991. Minthe 99991 die 999. graec. 9191911999, 9919199991.
. or. l, . 99991.

647. De 9. Martiae.

(Auctor 991 Adam de 8. Victore.)

1. Gaude Sion, quae diem recolis, 4. Hic Martinus nec mori timuit,
Qua Martinus compar apostolis, Nec vivendi laborem respuit,
Mundum vincens, cunctus oceli· Sioque Dei 99 toturn tribuit

colis Voluntati. ·
Coronatur. HioMartinus, quinullinocuit,

HioMartinus pauper 91 nro· Hic Martinus, qui cunctis pro-
Serdrssrcrlslsprudeua fidelis villicus. Higuffi'crtrnua qul trinae placuit
gssssllssmdffaffi' civis angelicus Maiestati.

²· lllillllltlllttllllllll seva.. percenseamus.

19 sequenti hac ueste Dominus ssffieffiggis ⁰²¹¹st “mitiis
Est indutus. ·

arescusae.

Inimicis inermis obviam 3811111Ἧῦ8 ¹1ss Sibi ⁰0¹1⁸0111⁸

Ireparat, baptismi gratim Immt‘ffoelffi·
assecutus. 6, ΟΜ911199,9991999999919,

3. 1119 Martinus, dum offert ho· 0999199119 consors militiae,
stiam, Nosalupideiendasrabie
Intus ardet per Dei gratiam Saevientis.
Supersedens apparet etiam 0 Martiae, iac nnnc, quod ges-
Globasignis. 99999,
Η19Μ9911999,991 coelum reserat, Deo preces pro nobis offeras,
Mari praeest 91 terris imperat Esto memor, quarn nunquam
Morbos sanat etmonstrasuperat deseras,
Vir insignis. Tuae gentis. Amen.

Text. clarusmons - 119919111891919192999199 luten.

5. 1119119911999, euius est obitus

 

