-147-

1. 1111111οέ110οε terimi milites, Herodiano ense trucidati, te hodie
ra 11111101.

1. licei) necdum potuerunt lingula, effusione tamen te, Christe, sui
sanguinis praeconati sunt.

6. Leo cum cruore fundentes ad Deum clamitaturi:

7. Uda pa illi quern genu miseret et innoeentis.

8. Quis 11 etarum fortissimus unquam exercitibus tentem, 0111111, suis
contulit victorium,

9.(101111111101111 1011νο111 1011 10 praestitisti, mittens eos coelo

10. Ο fflsfflopfflffi doresque martyrum corusci,

11. Et molossorum lusignes gemmulae sanctorum,

12. Atque sterilium in mundo virginum:

13. 01111 filioli, dulces pusioli, nos iuvate precibus,

11. Quos (11111101 innocentem mortem vestram miserens

15. Pro sese maturatam, placidus exaudiens

16. Nos regno suo dignetur.

ι a Tenc. 11011 No. 811. (3, 38.) one: Ha. 10 81011111 No. 378. p. 171.

11.-1111111111 11.-,1111111

Torrent. (Η). - Daniel ΙΙ, 180. ons DF; 111, 291. 101 Β1101. 1. saec. XI. (I) und
Berol. 2. (11), V, 45. orca (iod. S. (1111. did (Brunder).

b. Leaorten. 2. „Qui (11111 001) iot 0111101111, cntnoeder reliquae 111111,
oder 1111111011 qua 1011111111 deon Veramoso entspreelsen warde.“ 11011. -
2. 1111111111 DK. - 0. potnerit D, nocis Den. otuerint. - ligula ΑΚ. - 6.
clamitatnrunu 11. clemitererunt F. - 7. miserat lif-s. ex fructibus fair exercit.
11011. - 8Ῐ3ιο11Ε1011 GH. coelum DK. - 10. cherusci BCDF. - 1101111.
-16.100 1 .

1111111111. 8. 1111011.,1011111111. 13, 8. Mene. ·- 10. 11. ,0111111111
311111 (flores) und Knospen (gemmulae) ilonea 101111 Altera wopen.“ 11111.

‹—

343. Sequentia 1111011111 innocentibus.
(Auctor est Notlrer Balbulns.)

1. 1101 1111, Christe, Patris optimi nate, Deus omnipotentiae,
2. Qui hodie dant flosculi primitivi martyrum laudes coronati,
3. Quos impius persecutor recens progenitos te quaerens prostraverat.
4. Mater emit ab ubere raptum netum, vicino partu lusum 1111,
5. Mucro iuuit in parvorum minutis artubus papillis haerentibus.
6. 0 miserum spectaculum! plus laetis nivei ex his corpusculis lluebet
quam songurms.
7. Sed tu, 0111111, coronis eosdem pretiosissimis adomesti protinus,
8. 000109ιέ precibus sacris placare, Domine, et nos famulos tuos deiende
1 ne ·
9. Ut saeculi prementis gemendos 11101 possimus vincere,
10. Atque tui parentis optatas domos edire mereamur,
ll. Ubr sunt mansiones multae partae tuis servia

10111. Sohubiger No. 37. 1 cod. S. 0111146111 1011110217. 0110.
nos: Hs. nn Einsn‘edeln No. 121. (11011111 Sequensen), 1111111. S. 513. (Β).

1. Losorion. 1. D. 01111111 B. - 2. 001 Β.-7. Christus B. - 8. acris
Β. - 11. pactus B.

m

 

