..555-

(nr. 51155. 55. 11. (it. - 5515115515. 51 5 cae. ernust nr. 1. 15). - ³

Cod. Wiraenborn. 5555. XIV. (Η). -· Text seq. (Ι). Sao. Dar. 1495 (Κ). -
115515 5. 217. 5 111555555515-715551. saec. XV. (1.). - 11155. 051511. 1504 (Ml,

· Mogunt. 1507 (Nl, Prag. 1507 (Ol, Basil. 1510 (Ρ), Halbcrstat. 1511 (Q). 1115555.

1517 (R). Numburg. 1517 (S). - Adelph. 114 (Τ). Clichtov. 17, let (Ul. Torr.
(7). - Wackernagel 1, 100 oua: Miss. 1555. 1482 (77), Meg. 119701), 11555511.
1499 (Υ), 115115515115155555 1480 (Ζ). Clichtor. 1515 (5). - Stetit oachim
055. S. Gall. No. 516 (11155551).

1155551155. 1. Ps. 1555 gloriae 5551. 11. - t. cerimoniis Mona. Wack.
·- 4. in lum. 0. — 5. conrovens PR. veniunt 1. - 6. (1511515 ADLIL- 9. 1115
sebit 1. - 10. 55155115 elnMPoRsTUV. -·- noeirs t.. - ll. peccatrices AS.-
12. personet EGHLMNXZ. — 13. redundat DIXYZ. resonantia. - 14. (1555
bt. (Drascltf.) — ac domo F. - Hac 15 5. a -· trinitatis B. - salus 5151. 11.
-·· resultent ΗΠ.. Mona. - resultat GlPT. resultet A.

5. 1151115115. 05551 dus 1155155155111 515. 5511551 Bartsch d. 4. 9. 2⁵. 17.
50. 53. 57. 60. 61. 71. 82. 99. 100. 129.

-ι-ι-ι-ᾑ-ιι-

867. In dedicatione ecclesiae.
(Auctor 5511151151 balbulus)

Τ55111511 Deus conditor Τ55515115555511555,
Ε155551155515155515511551, Ut tuo dono largiente
Et mansionem 5515115511, Tibi fieri 5151511
15115 templum, maiestati 10. Templum mereamur,

5. Nominis tui consecratum, Nunc 51 5515551 51 15 aenum,
Tibi populum congregatum Deus qui neminem vis perire.

Text. 1115151115.105.18’.63.555.·Η5.15 1555155515 115. 121. 15151115.
5111 der Melodie: Unde 55515 adorabo. 1

-ᾑ

868. lo dedicatione 555155155.
Cuiusdam antiqui patris S. 05111, 15115 S. Notkeri.)

1. clara chorus dulce pangat voce nunc alleluia
Ad aeterni regis laudes, qui gubernat omnia.
2. Cuius nos universalis sociat ccclesia,
Scala nitens et pertingens ad coeli fastigia.
3. Ad honorem cuius 15515 psallamus 11515515,
Persolventes hodierna, 1151155, 1111 debita.
4. 0 1511151115, qrrarn vicissim confrequentant 5515155 coelica
Divinis verbis alternatim iungentia mellea cantica.
5. Domus 11555, 55 qua uetusta sonuit historia,
Et moderna protestatur Christum fori pagina.
6. Quoniam elegit earn thronum sine 1555515,
Requies 11555 51111155 551 5515155 5555515.
7. Turris supra montem sita indissolubili bitumine lundata, 551555
renni munita.
Atquchaurea columna miris 55551115 lapidibus oruata, stylo subtili
0'ta.
8. 8551155 1555 55551555, 15151 filias 15111555, 55551 solem splendida,
05551 155111 51 55115155 51 155155 555155 tinctae, 5115515 purpura

 

