..57-

24. Nedumnemnrcum damnandis, corda sanetsaucia:
Sed levemurcnmsulvundls Forceps, clavi qua trabuntur,
sd regne perennia: Et membra Christi solvuntur,
Petrae ruptae, selum scissum, Mentis 1111111 noxia.

Declarent scelus commissum, 27· Sem, cnm-,tum quae de cruce

25. blitildis... {glssggggffiffigt

gtfflffirffiffm lesum in syndone munds

. · Se elit mente iucunda
ffiffgfflocffifftffm‘ 1111111111) 1111111111.
Durareddatsunvia 28. Gunctu christi 1111111111

26. 011, mucro lanceolis, Nes exsolvas, ut lutura
Perta 11111 lons ritulis Periruamurgloriu. Amen.

b. 1111111111. 1, 6. ut Herodis praesentia Ν. - 2, 1-s selden Ν. 2, 4.
1111111101111Ν.-3,2,11111Ν.-3,3.1111111111111. - 4, 3. vili pro pecunia

. Ν.-4, 6. Fraudis quaerens pretia Ν. - 5, 4. Gladios i. 1. Turba les. cnm. Ν. -

6, 2. Plebs lig. les. N. - 7, 2. Ο max. Ν. 11 max. Delpb. - 7, 6. Aspuerunt
Ν1· 1111111111. ‘ii-'¹¹33 l·.;..⁸.:..⁴s⁰·.⁰tl·sii.n
{bi ffn'. - ιι, 1-s'sob Ν. '— ιι, es 11111ςέ 1111111 ti. 1111111 ev’itiunelpn.
- 12, d. Ornos Ν. - 13, e. lduudauos, delens Ν. - 14, 2. q. bonusamicus

. Ν. - 14, 4-6. but Ν. Str. 21. Nostra prae m. - 15, 1. pannis Ν. - 15, 4.

11111111 Ν. - 16, 1. 0 u s. et b. bi. G. coronata (l. i. vitia 0. 1. (lb. t. cl.
Ν. - 17 , 2. posse velle p. Hic nos quoque tr. Ν. - 17, tantumlocuti. -
17, 5. Sanet o. 1. tergens. Per foeda fl. N. - 20, 6. Tortoris malitia N. ·-

’ 21, l. T. r. mali 1., 01 tuum p. a. Fel, arundo, sp. N. - 22 sebit N. - 23,

1-3 sebit N. - 23, 5. Ν11 resolve de 11111 Demonis N. Nos rex solue Delpb.
- 24, 1-3. sebit Ν. - 24, 11111111 (Delph. Lageus) scelus hoc com. In

1111111 om. Ν. - 25, 5. eius per te dat. cuncte r. N. - 26, 1-3. sebit Ν. -
26, 4 quo N. — 26, 5. christi m. et sol. N. - 27, 1. Scriba 0111. q. d. c.
, Tollit 1. l. Nos tollat Ν. - 27, 6. Arimatbea N. - 28, 2. Nos bic solvat N.

l

1. Bemerlc. „Titule praefiguntur baec verba: „Haec 111 oratio pii Bene·
dicti Pspae xil, qui dedit omnibus in honoram . . . eam dicentibus XV. millia
11111113 ἐξᾱῗέἱεᾶιξιίιιέὂὸῗὲ. XV. quarentenaa.“ Sedit Benedictus xit ab enno 1334

47. De ceretto sptucu

1. Diademasalutere 3. Vide, Sion filia,

'leto corde nos laudare Coronae ludibria
01111111 11 viribus: Veri Salomonis:
Vocivitam concordemus, Aurum, gemmus repulit,
Ut coronam reportemus Eteononem pertulit
Pro coronae laudibus. Tribnlationis.

Ῑ 2. Spina pungit campi florem, 4. Spinae poene Obristum pungit,

Latespiratflosodorem, Poenus 1111111 Christus ungit
Per quem vivunt omnia: Mirenda dulcedine:
Caput laedit punctione, Iamfitdulcispraesenspoena,
Membra sanet unctione cruentata vitae 1111
Spinarum molestia. spinarum acumine.

 

