...gog-

1111111 laete 528.
Psallat tuae 867.
Psalle ludens 261.
Ρ1111011 1)οο 436.
Psallite regi 352.

guadriiermo crocis 71.

uae rorae sunt 306.
= Quam dilecta 871.
Quam figurat 189.
Quam 111111 1111 120.
Quem invisibiliter 457.
Quem non ualent 28.
Qui benedici 518.
Quicunque vult 147.
Quid tn virgo 432.
Qut procedis 130.
Qui regis sceptra 4.
Qut antitisti 370.
(11011Ι inventum 531.

Recensemns ln 1111831.
Recolamns piis 785.
110101111111111111 151.
1111011111 1111 706.

Recordare sunctae 62.
Redemptae gentes 852.
Rodenndo per gyrum 660.
Regem regum. . et 111641.
Regem regum . . scriptum 637.
Regi coeloram 68.

Regi divino 842.

Regina coeli 326.

Regi psalmistae 888.

Regi regum decantet . . Barbara 780.
Regi regum decantet..0atherina 828.
Regi regum immortali 683.
Regi regum iubilemus in 886.
Regi regom iubilemus insti 367.
Regnantem sempiterna 2.
Regnum tuum 425.

Renes nostros 658.

Resonant angelicae 678.
Resultot tellus 337.

Resurgenti tuo 236.

11011)ου1 118.

Rex omnipotens 116.

Rex Osualdus 684.

Rex regum Dei 113.

Rex regum Deus 458.

Rex Salomon 872.

Romana Quirinus 688.

Roma Petro 395.

110110 pulchritudini 627.

Sacerdotem Christi 646.
Sacrosanctae crucis 72.
Sacrosancta hodiernae 401.
Salus aeterna 1.
salvatorem concordi 437.
8111110111 mater 182.

81110 beate Katherina 830.

81110 crux 11110175.

81111 crux laudabilis 76.
81110 11111 sancta 11110161.
Salve 11111 sancta salve 66.
Salve decus singulare 676.
81110 dies dierum 106.

Salve lelix Elisabeth 798.
Salve felix Magdaleaa 848.
Salve festa dies ..ad coelos 117.
Salve festa dies..de coelo 134.
Salve leste dies ..ecclesiam 161.
Salve iesta dies . . sponsa 876.
80110 fratrum dux 677.

Salve lignum 77.

Salve 11111 almae 818.

Salve meter gloriosa 276.
Salve mater matria 772.
81110 mater saluatoris 248.
Salve mater speciosa 276.
Salve mitis 636.

Salve nobilia regina 816.
Salve nobilis virga 320.

Salve parens matris 764.
80111 pater Augustino 507.
Salve pater et patrone 670.
Salve pater flos 604.

Salve porta chrystallino 266.
Salve porta perp. 249.

Salve proles Desidia 281.
Salve salutis ianua 256.
Salve salue sancta 196.

81110 sancta Christi 328. 323.
81110 sancta 111111 56.

81110 sancta Katherina 817.
81110 sancta parens 313.
Salve splendor 556.

Salve sponsa 186.

8111110 agni 346.

Salve Thema didyme 430.
Salve Thema gloriose 428.
Salve virgo 278.

Sanctae Annae 773.

Sanctae 8101 877.

Sanctam praesentis 631.
Sancte confessor 511.

Sancte Dei 671.

Sancti baptistae 351.

Sancti belli 657.

, Sancti martyria testum 426.

811111 martyris Viti 741.
811111 1101111 614.
Sancti spiritus . . quae corda 124.

Sancti spiritus . . quae sanctos 684. 677. i

Sancti spiritus. . quo 209.
Sanctissimae virginis 818.
Sanctissimi pontificis 663.
sanctitatis nova 566.
Sancti triumphum 491.
Sancti 1111 482.

Sancto Celso 532.

 

