...XII-

N

Biandiia ....... am Massa fiir Wohlihiiiar . . anem

Dorothea ....... 795-798 Gegen dia anken. . . . 888
Elisabeth von Schiiaau . . 799

Elisabeth aon Thuringen . 800-802 V· Anhang·
Elisabeth, Wiitae. . . . 808 Petrus ........ 670
Fides ........ 804 Jakobus ....... 414
Genoveia ....... 805 1888181 ...... 497
Hadwig ........ 806 Kathariua ....... 826
Η81888, Kaiserin . . . . 807-808 Kreuzerhiihung ..... 888
Helena, Wittwa ..... 810 Martyrer ....... 884892
Katharina ....... 811-829 Bekanner ....... 888
Katharina von Siana. . . 880 cyriak ........ 886
1181181188 von Schweden . 881 Bonifaciua ....... 887
Kunigunde ...... 882-888 victorin 8. Florian . . . 888
Ludmilia ....... 884 0881118 ........ 889
Margaratha ...... ssa-844 Ludgar ........ 890
Maria aus Aegypton. . . 846 Dreifaltigkait ..... 891
MarIa Magdaleua . . . . 846-848 Lambert ....... 886
Martha ........ sao-854 Hieronymus ...... 884
Monica ........ aaa-857 Remigius ....... 898
Nobul'gst ....... 858 VI Nachtr

Radegunda ...... aaa · ⁸⁸·

arsula ........ sao-aaa zn Nr ········· 13.867
verena ........ 863-864

wiborada ....... 868

Einwaihung einer Kirahe . sea-878 verzeichniss der Sequenzen S. 600
Messe fiir Veraiorbene . . 879-880 ¹Wiirtaraerzeichniss . . . 8. 608

 

