-618-

uuilon, syndon (sudarium, 55155, V) 5555105 55, 8. 5. sindon.

55, 8.. talentum (Lbssgeld 1111· 1158555515)
111111'10‘1221111111‘8 m, 4¹ 1565115711 501 51 lans 449, 6.
solemnizare 709,1. 874, 11. solemni· tenebrescit (7) sol 46, 18.

sare 179, 18. 452, 1. tenellum (V) corpus 46, 12.
solidator operum 865, 18. tentio (martyris) 624, 8.
solstiti (F ennead) b, 6. lelrayramaion (ταραγράμζιατον) 78, 20.
555115 (scyta) 8, 8. 101, 8. 184, 8. 1155105555 (5415555, V) deizMnns 6, 7.

148, 5. 162, 1. 188, 8. 210, 12. 11555105 (tirason) pretiosam 416, 8.
sophias 15555) 172, 18. 11555555 haereticorum 616, 6.
sordidatum crimine delicti 474, 2. 1155115151 splendoris 818, 8.
5515555515) 140, 1. 11551051 (suctim) 587, 2.
5151555555) 58, 10. 148, 8. 824, 6. 1155010515 880, 7.
spectare (exsp.) 104, 8. tbeoloyiea (55515555) symbols 167, 8.
speculativae 51155 751, 7. 11555515 (suapte) 58, 10. 169, 6. theorias

' spermonyos 1005555) 554, s. 55 (Teneion) 515, ι.

spiramen (spiritus 5555155) 149, 8. 115505 (scie) 140, 11. 141, 5. 497,18.
spiritualiter (7) 676, 4. 1155511551) 59, 11.
splendificum angelornm principatum 11550555155551555) 754, 4.

267,1. theotocos, tlseotoobos (5555555) 181, 8.
spousaoeras (V) tibi 5551551555 87, 2. 246, 15. 251, 1. 278, 8.
staca terris slevsts 856, 22. 11555 5. theos.
stayros (σταυροῦ) 59, 9. 70, 28. 115555 (sapa 1151551551) 685, 7.
stellaris rudius 554, 4. tbymiama (suptapu, 7) 255, 8.
5151117555 ostri 775, 2. tiara (5555, V) 63, 8.
stellula 211, 6. titione ignis 727, 8.

51155515515557) 126, 8. 568, 6. 571, 1. tonantis gratis 51555 825, 2.

578, 5. 574, 4. 788, 6. 856, 21. tormentales poenes nugat 796, 5.
5111155155 5151 827, 8. tormentatur 888, 5.

1171111110 (V) 114τὶ116262, ὅ· 1555155155 spiret odorem 58, 4.
stupere super 17) 1511 geniture 21, 5. toxicatus 789, 8.

subarrhata regi summo 815, l. transfiqurare (Vl 42, 5. 653, 7.
subdiscrcta forms pictus 876, 8. trausfiyuratio 87, 12. 88, 1. 41, 5.
197198819117)119981918983352· transyressor (V) legis 81, 5. 250, 8.
sublapucatus nodis 592, 5. 954, 4. 428, 5.

sublevamen lspsorum 156, 8. 15555510515155 (V) ross 557, 1.
sublevator 182, 1. 187, 1. 46152. tribulare (V) 298, 7. 404, 4.
1078701110271, l· 28818· tribulationie (11) corone 47, 8.
5551155110 Annae 768, 1. triduanus 151555 581, 8.
1914100111111110 7495 1⁰· 1515055 551515 sulcate 604, 8. ,
supraponere cuo 18511· 5555 iss, 1. 14.- 141, 1. 142, 1. ιο.
55555510555515515169,5. 145, 15. 147, 2. 5. 149, 2. 170, 9.
0555515770. 9· 197, 4. 555 cnr, 5 noo, 5. 281, 2·
superliminaria (V) 60, 7. 290, 8. 987, 8. 856, 8. 404, 8. 407, 1.
supervolitare 26, 12. 448, 8. 484, 4. 487, 7. 616,1. 622,1.
succedaneos 116, 7. trinus in 5511515 147, 2. trino (¹0⁰
supplicatibus piis«, 664, 8.ζ supplicatu 615, 6. trina deitas 148, 18.

150 646, 18. tripliciter (V) 577, 4.

5555551555 842, 2. 1515551517) mortem 15, 8·
5555515517) mens 86, 8. 155551555278, 4.
5555151515 mortuorum 260, 5. tunicula 282, 8. 489, 8.
symbolica (55555155) lux 42, 4. turmula (concio) 805, 8.
symphonia (suppucia, V) 172,13.193,1. tuton (τούτων) 59, 11.

9185 2· 32⁵2 4· int'ctl (70111565) ln1360,4. 5151155987.
symphoniacas 55555 578, 2. maiestatis 101,1. typici 1151551056.
synplsonisarc 458, 16. 874, 11. typicis conviviis 846, 8.
0555055 nr 55· ‘rc 00 u 550 ⁶·

551, ’15. uisse. 51555 in, 4. ' ' iiiiiiipiffiuinr, 1. ’

 

