-136-

15. Vices per quinas his atque quingentas 151115 centena millena 55-
sistunt in aula, adquam renovem centesimam verbigena drach-
mamque decimam vestra duxit ad agalmata.

16. Vos per aethra, nos per rura terrea, pars electa, harmoniae vota de-
mus hic per lyricas cytharas,

17. Quo post bella Michaelis inclyta nostra Deo sint accepta auream
super aram thymiamata.

18. Quoia coaeva iam gloria condecantemus alleluia.

a Teat. illone No. 319 (1, 454.) aus: Hs. 15 11111111151 14. Jahrb. (Δ).
Ha. 15 1111119511 1111120. f. 68. 11. Jahrb. (Β). Η5. aa Freiburg 11566.
15. Jahrb. (C). Hs. 111 Monetae, clm. 14322. 1. 34. 1115111. mit Neumca (1)).
Missae spec. Constant. (1484) 1. 28. (Ε). - Schubigar 11529. e Cod. S. Gall.
546 (Η). -1151115111,24151111121111555 Codd. Mon. 5. 6. 1551. XII. 5511
V, 93· 511 God. S. Gall. 546 (G), 1111111 aber coa F 51. - MissMog. 1507 (Η).

1. 11151115. 2. pangant B. pang. nunc F. paug. iam (1. - 3. solvant B.
- tibi tota, spdter horripiert nostra B. -5, que, apdtereKorrclctar 15 B. quae
DEFG. quem ACH. Mona. - laetabundo Dara - 6. nonies ΕΗ. - diat. pneu-
matum OFH. spirituum Du. — 6. iam Η. - sumus 155 F. simus nos GH. Mons.
- 9. cathegorisans H. - 10. phal. et arch. fehlt Ε. - virtusque H. - pot.
almifica F. almiphona G. almivoma H. - 11. numina ABDEFGH. nomina Mone.
- cherubin.. seraphin AGFGH. - 12. satrape Η. - 13. transferre ΕΗ. -
intra F. - 14. contemplentur 0. deo 11511 duo (lli. Mons. - 15. quingenta
DEFGH. - dena sair 155115 BFH. verbigenam ΑΗ. agalmatha Η. - 16. 511515
GE. - harmonia G. - damus ODEF. - hinc p. lyr. G. Mona. hic F. - lydri·
eas Α. - demus hyperlyrica cythara H. - 17. per bella H. -1511151, nostro
Ε. - aurea sup. Ε. auram thym. C. circa aram thymiamatha H. - 18. in coena
A. - tum cantemus F. condecantemus (1 51 alii.

b. Remeat. Morel‘10. 151 12-18 515 eine 1155111111 Sequens 5551111
Μ111. constantiense 1504151.Βὶ.145.1511111515115 Voriautea: 14. adm. deo.
— 15. quingenta..dragraamque. - 16. 5511515 . . armoniae .. hinc. - 18. gloria
corde cant. All. - Uebar 1155 Rhythmiaelaa 111. 1111111 Bartsch S. 31. 32. 34.
37. 40. 48. 50. 52. 60. 64. 66. 78. 81. 82. 87. 135. 136.

169. Io festo 555111 Michaelis.
(Auctor 551 Adam do S. Victore.)

1. Laus 511115151515111, Exturbatus ostentator,
Psallat chorus in conspectu 1151515515 accusator
Supernorumcivium: Acoeli fastigio.

Laus iocunda, laus decora, 4. Sub tutela Michaelis
Quando laudi concanora Parinterra paxincoelis‚
Puritaa est cordium. Laus et iubilatio:

Quum sit potens hic virtute,

2. Michaelem cuncti laudent, Pro communi stans salute
Nec ab huius se defraudent Triumphat in proelio.

Diei laetitia: 5. suggestor sceleris,
Felix dies, quesanctorum Pulsus a superis,
Recensctur angelorum Per huius 51115
Solennisuiotoria. 0151151 spatia:
Dolis invigilat,

3. Draco vetus exturbatur, Virus insibilat,

Et draconis effugatur Sed hunc adnihilat
Inimicalagio: Praesens custodia.

 

