·- 585-

7. Pugil Christi Dorothea, ' Deum·dobis fao placetum,
Tuanos virtutebea, Ut post huius incolatum
Ut purgata mepte rea Nobisloeum det optatum '
Digni simus praemio: In coelesti gremio.

1111111. Daniel Π, 236 ohne Aopodo der Qsaolle (A); V, 50 1111111111
dem Miss. Prag. (B). - Miss. Basil. 1510 (G). - arear 111111 in: eoo. Rheinan.
, 24. saec. XV. cod. S. Gall. 111516 (Brander). 1111111111 Hs. dini. 5347.

{fir Jassrlgffiaad 111 dem warsaarper Measdoolr dei Gropp: scriptor. Wiree·
g. , .

b. Lasortan 1111111110.-1111111110.-2,2.11111111.0.-
2, 4. mist. (l. - 2, 6. malis Β. - 3, 1. ducens A. — 3, 1. spernis A. spernens
BG. - 3, 4. prophanus C.-3, 5. et pag. (1-4, 3. succedunt B. - 4, 4. Duce
sub. Β.-4,5.1111111110.-4,6.111111110. - 611114, 1-41111ι
Vota manens speciosa Velut rubens fragrans rosa Ad condictum roborosa Mi·
nante Fabricio. — 5, 11111111111111. G. — 6, 5. cr. terge Dan. (Drusis.)-
7, l.·Sponsa Glrr. A. Popillio. - 7, 3. 4: Cor in nobis mnndum crea 11111-
11111111 beatis In condigno pr. (1. 11111111111111111111111111111111111111
condigno pr. B. - 7, 4. Sed 11 111. Δ.

797. De 1. Dorotdea.

1. 11111111 generosa, 5. In agone passionis
Ut testatur gloriosa Coelioisiuiati donis
Salvatorisfilia: consolata dulciter:
Ave 11, quae eum decore 11111 Christus dt legatas
· Lumen spargis oum splendore, Ate scribe destinatus .

Ut rosa inter lilia. Cum rosis humaniter.
· dl'Omnea 11111 noitro's rege,

2. Legem vitae oenseryasti, Nedetalisimuslege,

. de praestare denegasti ¹ Quae tendit ad interitum: Μ
Fabricio coniugium: Rege visum et olfactum,
Verum sponsum dilexisti, Virgo saneta, rege tactum,
0111 111 eum despexisti, 'Fructum danobis coelicum:

· Nil timens eius iurgium. μ Ora virgo, 11 damnemur,
Sed oum iustisrapiemur

3. ane dgnumnuncmoraris, Ad ,commodum angelicum.
Et 'ab agno adornaris, 7·Utteenmse1nperoom1nonsuri
Quae mundi tulit erimina: 111111 Christoregnaturi
Ferens sertum eastitatis Goelorum in pallatio:

Et cum palma caritatis ⁴ Haneseonrarn mansionem
Goelorumseandislimina.· Mereamurpoatagonem
Sine longe spatio.

1.]1111111111111111111, 8· Gor contritum 111 habere
Omnes faeti sumus rei , Et cum iustis possidere
ln hora nostri exitus: . Coeli secreta iugiter:
Levaponduspeeeatorum Dieatomnissiefidelis,

Et ducatum angelorum Qui regnare 1111 11 coelis
Confer nobis coelitus. (lum Christo perenniter.

Text. Mira. Mognnt. 1507. - „Das Mina. Mogunt. 1. 1482. 1. 211. 111
11111111 11111111 Lied aas ata mit dieseon Ansanp: Are virgo generosa, nt testa·

111 gloriosa ete. 17 1111111111 8111111111κ Mona 3, 174.

---.

 

