-810-

chorum (χάρισμα, V) 1³2, 3. 211, 7.
429,Ι e. 552, 8. 568, 6. 581, 2. s.
55555555.

ὼᾶἳξῖξρὴω (5555155555, V) 70, 4.

, .

chrismatis (555555) 5515115115 unctione
reiectus 891, 8.

christianismi donum 819, 6. 820, 6.

christianitas 722, 6.

christianus 216, 1. 884, 7. christiana
militis 459, 2.

5551515515 594,Ι 8. 604, 8. 657, 2. 682,
19, 688, 17. 722, 4. 787, 8. 776, 4.

christifera virgo 178, 5. christiferae
coronemus.

christoanatus 496, 5.

5155511 osculis 846, 11.

circumcidamus (7) uve 81, 12. circum-
cidere criminato, 6.

circumfulso 555515 688, 8.

circu 'rans 1151555 454, 8.

circum eva risum 454, 1.

circumpleaat boue 218, 5.

citharista (κιθαριστής) David 605, 2.

citharizemus (κιθαρίζειν, V) 458, 21.

otam'ficarc (7) 44, 21. 581, 8.

claustra coeli 255, 12.

51555515 materne 16, 2.

5155155115 5115 506, 5.

51511 eya gretie 628, 4.

condituris 824, 6.

5555555115 (7) 101, 2. 180, 11. 169, 9.
277, 2. coaequale verbum 250, 4.

coaeternalis 55151 identitas 148, 2.

5555155555 21,12. 81, 8. 142,10. 145, 8.
717, 6. 748, 4. 770, 1.

wacca (7) glorio 168, 18.- coaevulis
tuse 842, .

coaltet 179, 4.

5551155 51555 (555511) 8, 5. 5515555 7, 2.
turbe 818, . 5551111528. 141, 4.
284, 4. grstia 255, 7. lux 40, 2. 5115
887, 6. 887, 2. gaudie 569, 5. regne
826, 2.- 55511515 dogmatibus 806, 4.
5551155 rex 166, 1. 5551151551555155
206, 6. 51555 205, 4. 555115555551-
5551158818.

coelicola 502, 8. 508, 6. 579, 9. 604, 8.
647, 1. 687, 8.

5551155555 789, 8.

5551155158111515 880, 6.

coelitus 125, 1.

coenobialis 5115 685, 16.

coenobita 622, 8. 747, l.

osannam 197, 17.

55555551155 sepientis 148, 9.

colaphiset (ueta 155, 7) eum 889, 9.

collaetari 207, g. 527, 1.

5585555551728, 18.

551555 mallei 796, 2.

55155551151655511555155) 10, 6. 5. 555515,
sapere.

commentati 5555555855 74, 8.

commercium 176, 5. 194, 6. 274, 1. 280, 8.

commiles 814, 2.

commistio (5555151157) 55555115, 51-
ritis 41, 4. 247, 2. 861, 8.

commolestare 288, 8.

commori (7) 515 481, 8. commortuus
118,10.

5555555515551155 140, 1.

5555555151 555615 212, 8.

compeccantem 846, 10.

complantati (7) 449, 6.

5555115528) μ5Ι555 888, 5. 5551515155 rure
coer , .

comprovinciales 826, 5. ·

compunctiva 5555155 219, 8.

55555555 618, 22.

concanora puritas leudi 169, 1.

connotantur pedum 5155155 57, 10.

conchristianos 884, 7.

55551515 890, 4.

5555155551 incruce 298, 5. petes 565, 7.
conclavantur manue 57, 10. concla-
55155565, 6. 9.

conclave Christi flt 115515 268, 1.

concomitante gretie 581, 8.

55555555555 5551 sitem 47, 1.

conculcator temporalium 418, 2.

condecantemus 168, 18.

condelectantur (7) 87, 10.

condescendere 18, 2. 28, 5. ·

omtdianantcr commende uve 01551515

55551551551555 (7) leude 664, 1.

condoleas (7) 5162, 9. 5555515515 515-
,11555Ιὲ98, 18. canalem 15555555

, .

consessor 487, 1. 468, 1. 471, 1.

confirmatrix cordium 299, 4.

confortare (7) 124, 18.

confractio (7) soterum 815, 2.

confractor curvorum 688, 6.

confusibiliter 882, 8.

5555555555 (7) 851, 7. 888, 12. 488, 2.
488, 5. 568, 1. 681, 9. 684, 1.665,1.
687, 8. 787, 8. 814, 1. 859, 11.

5555551551(7) 229, 5.

555155115555 458, 21.

conquadravit formum 506, 5.

lilith? 11 11. intret·

r · r · r · r · t ·

55555555155 617, 8. ¹

conresuraunt omnis resurgenti dommo
90, 1. conresnr endi 628, 11.

5555555511555511115555 184, 1.

comendamus 68, 4.

555555555155 (7) 200, 4.

 

