—102—

16. Iam 11111111111101110 vocibus sedulis omnes imploremus,
17. Ut a dextris Patris qui sedet Spiritum mittat nobis sanatum.
18. In fine saeculi ipse quoque semper sit nobiscum.
a. Text. 1101111101Νο.20000111111011111. 1 Α). Daniel 11, 15. 383.
111, 286 e Gudd. Mon. 5. saec. XI (0). Mon. 8. 0100. 11. (Β).11011. 10. 0000.

ΧΙΙ.(0).1101. 11. 00001111. (Ιέ), Mun. 12, 0000110. (Β), codd. 111112. saec.
1110171110. 0100111. ((1) rnd. 5. saec. XII. (Η). md. 7. 0000. XIV. (Ι).

= Berul. 1. saec. XI. (Κ). - cod Wirrenborn saec. XIV. (L). -·Το111. seq. (11).

Saq. Dur. 1495 (N). - 11100. 001. 1504 (0), Meg. 1507 (Ρ), Prag. 1507 (0), Bas.
1510 (Β), narb. 1511 (0), minu. 1010111101.1011111-11010111 v).
(111011111, 174 (W). Ludec. - Stolot 01101 1110011111011101. 6. aad im d.
S. Gall. 546 (Euander).

b. Losorten. 1. 1110 Ι(10111110 Α. - 4. idythum, ydithum, yditum‚ idithum
iditum 0011001101. -Ι 7. 00011110 1. -· 10. detenta (1. -· 12. praepeti sn. prae·
1111110111)ῗέ111111111111111111 1111111114· “pm

a. chcclc. Ucdcr das Rhyttrmiaclea etc. spra'clot Bartsch S. 15. 26. 33.
35. 96. 40. 47. 49. 51. 52. 53. 91. 93. - Eine srcic Uebcrsctcaap 110 1110110100
110,,00111010101011* eoo Dautsahmann. Auctca and Leipaip 1839. 8.

115. Domiou'ca infra 00101010 ascensionis 1101111111.
(ductor est Adam da S. 11101010.)

1. Postquam hostem 01 inferna 5. Dum recessit, ita dixit,
Spoliavit‚ ud superna lntimavitetaffixit
0111101110 redit gaudia: Talia discipulis:
Angelorum ascendenti Omnes vos in mundum 110,
Sicut olim descendenti Universos erudite
Parantur obsequia. Verbis et miraculis.

2. Super astra sublimatur, 6. Nam ad patrem meum ibo,
Non apparet, absentatur Sed sciatis, quod redibo,
Corporis praeseutia: Veniet paraclitus:

Cuncta tamen moderantur Qui discretos 01 loquaces
Cuius Patri coaequantur Et securos 01 audaces
Honor et potentia. Faciatvuspenitus.

3. Modo victor, modo tutus 7. Super aegros 01 languentes
Est in coelis constitutus Manus vestras imponentes
Rector super omnia: Sanitatem dabitis:

Nou est rursum moriturus, Universae res 10001100
Necpermortem mundaturus 1111111000 01 serpentes
Hominum nonagies. Et morbos lugebitis.

4· Semel enim incarnatus, 8. Qui fidelis 0011111110
60101100010,001101110110 Etcum lide suscepturus
Pro peccatis hostia: Baptismi remedium:
Nullam feret ultra poenam, Apeeentis erit purus
Nam quietem habet plenam Et uum iustis habiturus
0111 summa laetitia. Sempiternum gaudium.

a. Teut. Miss. 11011. Ρο110. 1520 (11)- 1110101Νο. 77. S. 47 aas: Hymni,

00110011, antiph. eta Paria. 1565. 11216 ( ).

b. Lasortea. 2, 5. moderatur. . coaequatur B. - 5, 1. 0111. Β. ·- 6, 2.
&talla-lt& ἓ. 110, mundum 0110111011. - 6, 4. disertos B. -6, 6. Sciat B.

...Ο-.-

 

