„504-

iubilemus Deo 888.

iubilemus in hac die 810.
lubilemus omnes 6.

iubilemus salvatori 14.
Iudicem 000 inspicientem 108.
1011100011 poenitentes 728.

Katerinae sollemnia 814.
Katerinae 11111011 818.

Laetabunda psallat 640.
Laetabundi cordis 778.
Laetabondi iubilemus 448.
Laetabundia hac die 419.
Laetabundus Baptistam 866.
Laetabundus decantet 168.
Laetabundus Elisabeth 808.
111010110οἁ00 exultet . . 00011870.
Laetabundus exultet . . Kat. 824.
Laetsbundus exultet 0000 726.
Laetabundus exultet . . . 101001 18.
Laetabundus exultet virgini 826.
Laetabundus fidelis 037.
110010110οᾶ01 1101101100 1170.
Laetabundus gratuletur .. loannes 406.
Laetabundus gratuletur ., protomartyr
Laetabundus nunc totus 138.
Laetabundus plaudat 709.
11001011001101 resonet 884.

Laeta coeli 207.

Laeta mente 110.

Lecta quies 616.

Laetare mater 832.

Laetare puerpera 19.

Laetare Sion 442.

Laetemur gaudiis 86.

Laetetur 00010110 10110001 863.
Laetetur 00010110 1111111001 cath. 650.
1100101111 ecclesianam 887.
Laetetur hodie 89.

Laeto corde resonemus 868.
Laeto cordis 0001 622.

Laudantes triumphantem 94.
Lauda plebs 721.

Lauda Sion 01 487.

Lauda Sion huno 626.

Lauda Sion salvatorem 150.
Lauda Sion salvatoris 66.

Lauda sponsa 210.

Laude celeberrima 138.

Laude celebri 696.

Laude Christo 666.

Laude 01010 446.

Laude condignissima 684.

Laude dignum 788.

Laude iocunda 471.

Laudemus 0111111001 600.
Laudemus dominum 484.
Laudemus omnes 421.

Laudent te 606.

11101101 8100111000 794.
Laudes 00000101 588.

Laudes Christo 0001591.
Laudes 01111010 1110 749.
Laudes christo redempti 92.
Laudes crucis 60.

11001100 debitas 476.

Laudes Deo concinat 102.
Laudes 1100 devotus 122.
Laudes 1100 dicat 40.

Laudes Deo pange 501.
Laudes Deo perenni 752.
Laudes Deo persolvamus 612.
Laudes 1100 referamus 889.
Laudes domino 560.

Laudes egregias 751.

11001101 salvatori 81.

Laudet laude 859.

11101101 010011 597.

Laudet te Deus 422.
Laudibus nuuc 890.

Laudum quis 101,

Laureata 0010 781.

Laurenti David 823.

11000 Deo 148.

Laus erumpat 169.

Laus et 1101111667.

Laus 1111011 . . 10101010 1160.
Laus 1111011 . . 101058.
Laus tibi 0111010001 842.
Laus tibi 01111110 . . quem 841.
Laus tibi Christe . . 1101 01 846.
Laus tibi Christe . . qui hodie 342.
Laus tibi Christe . . qui humilis 844.
Laus tibi Christe 101001 858.
Laus tibi sit 109.

Lebuine 0001011010ιο 828.
Lignum vitae 196.

11000 100000 771.

Luce 01011110 880.

Ludovicus procreatur 648.
Lux advenit 219.

Lux 0010110 18.

Lux 11101111100110100 89.

Lux illuxit laetabunda 679.
Lux iucunda 128.

Lux praeclara 704.

110100 11001 861.

Magnificent confessio 70.

Magnum te Michaelem 187.

1101011011 sacrosanctae . . de triumpho
Maiestati sacrosanctae . . 1101011010180.
11000 prims 93.

Μο1101010 fulgens 844.

1101101010111 1101100001 841.

Mariae conceptio 178.

Μο1100 praeconio 812.

Maria 11110 811.

 

