..cq-

s. 1551. Daniel Π, 239 511155. 0555115555 8. Augustini 1492 (A). Nesis:
Hymni p. 116, derasas Daniel V, 159 (Β). - Text. neq. (0). 11155. Halberst.
151110111155. 15515. 1520 (Ε). - scrut 51155 1550511.8.0511.540(8555(1551
55505510155151. 105. saec. XV.

1515555155. 1, 5-8 scbleu 00. - 2, l. 1111555 . . Horu. 5500. Huuro
se Ε. 85 humiliter Dan. - 2, 6. Illum eom. 00. Illud eom. Ε. lstud relaxavit
055- 2, 7. Ε1 feblt GDE. - 8, 2. 051 scblt 00. - 3, 8. Inquit Dominus:
Amice sd quid venisti? 11155. Erem. „begere malim: Amice, inquit Dominus, ad
quid tu venisti?“ 055. Ut quid, iuquitDominus, amice venisti? Neale, sedrectius
eividetur ad quid. Muttb. 26, 50. - 3, 5. 1555550. - 3, 8. [55555551 055. -
4, 4. L praestabatur B. perscribatur 00. - 4, 7. Δ. 55 D. - 5. 1. Dominum
5515555000. - 6, 7. At vox flebilis 151. 00. 01 vox pl. 1510. - 6, 2. Et
vinclis alligatur Dan.-6,3. Ubique v. 000. - 6, 7-8 sebleu 0οΕ. Vs. 5-6
bobert 5155551015. 7. - 7, 2. Post. sal. 000. - 7, 5. 0155 plagis o. 000.-
7, 7. 55555551 B. - 11515555, ad 551115οΕ. i. et ad bostis 055. - 9, 1. p.
tunulum D. Dan. - 9, 2. 15555 denudatur 00. - 9, 3. Ac frigoris adventum
00. Adventum et frigora E. - 10, 2. conclavatus 055. - 10, 3. Christi caro
nucibus Clavis 5551555155 055. 05551 continentibus 00. Christi membra trucibus
015515 perforantur, Nervi venae servuli M. 1., Ρ. 51. 51. T. vulnerantur B. -
151. Pl. ped. 51 F. conclavantur OD. Pedes plantae et. 1. concavantur Ε. Psd.
pl. 51. F. conclavantur 055. —— 11, 1. Funduntur rivi 5. Fonte 5. 00. - 11, 5.
01 b. quispiam Ε. - 11, 7. Quo 15. Ε. frequentius Dan. - 12, 4. Et ac. prot.
Felle commiscebat E. - 12, 7. Quam deq. CDE. - 13, 2. 5551555055. - 19, 3.
conqueris Dan, loquens 00. - 13, 4. 55. silebas Dan. - 13, 5. Numquid hunc
dolorem Magis sentiebas? Credo, quia hominis Salutem exprimebat 055. Num·
quid banc 555 5111555115ςί5 sitiebas? 055515 15 boc salutem Nostram depromebat
00. Numquid baud doloribus Magis sitiebas, sed salutem potius Nostram ssu-
tiebas. 11155. 8551515, scas Neals beescrt: Non quod banc doloribus . . N. sitie-
bas. - 14, 7. 551. omnium E. salutis omnium 00. ·- 15, 1. Nunc ego Ε. Hinc
ego 00. - 15, 2. 1550115515 Ε. - 15, 3. Ego 555555 01). - 15, 7. Ego peto
55105 Ε. - 16, 3. Virgo intus creditur Quantum cruciari Ε. - 16, 5. mortui
00. - 17, 1. Corpus, quod est mort. Dan, der corpus quidem stott des 555
115515 corpcscblupeucu 05551 quidem corricbt. - 17, 4. Matrem conscindebat B.
ltatrem cruciabat Dan. Pectus infigebat Ε. - 17, 8. affluebat Dan. - 18, Ad
1551551550. Adb. genusii. - 18, 2. Fontis Dan. — 18, t. Ut fluentem
quispiam h. d. 00. 01 fluentis impleas Viscera dulc. Ε.- 18, 5. Aque 000. -
19, 6. Et 5551055. - 18, 7. Quo tua cur. 55511. l. B. Hinc 151 purgatio Perfl.
lang. 00. Hinc tua curatio Proflua lang. 055.

58. 15 festo quiaque vulnerum Christi.

l. Laus sit Regi gloriae, 15 555515 altario:

05155 rore gratiae Paradisusreseratur,
Totus orbis irrigatur: Nato stola prima datur,
In cantum laetitiae annulatus calcitratur
Goelestis militiae 15 patris convivio.
Cohors omnis concitatur. 4. 015, 55515 augelorum,

2. 0b bonorem salvatoris lu splendoribus sanctorum,
Volucrum atque cruoris Summa copia bonorum,
lubiletecelesia: Ora vulnerum tuorum
Ignis divini fervoris Pro commissis peccatorum
055 inflammet laudatoris clament ante patris iorum.

Iumaguiticentia. 5. Opprobriis saturatus,
3. Mitis agnus immolatur, Flagellatus, lanceatus,
Procastivo 11555 datur, vulneratus, cruciatus

Stola erbi purpuratur In 555515 patibulo:

isurun, 8555555551. 5

 

