—185-

233. De 15515 Maria 5155155.

1. Virgini Mariae laudes concinant christiani.
2. 0 beata domina 155 per precamina reconcilientur peccatores.

3. Fiant per te liberi 5 armento veteri victimae pasc elis perceptores.

4. Da nobis Maria, virgo clemens et ia tua per suffragia

5. Aspectu Christi viventis 51 gloria i resurgentis.

6. Tu prece nos 515 Christo 5555551115,

7. Quae 5515 mater intacta 55 genitrix Verbi Dei lecta.

8.(155515ἑ51555 551 ex 15 Deum et hominem natum resurrexisse glori·

catum.

9. Hunc credendum surrexisse ex mortuis 5555, conserva meter nos et

tuere.

5. Tamo. 11555 No. 506 2, 2112.) aas: GeschricbenenZuscitsen 5155 15151551.
ia 515555 alten 1155555515 55 55155555 oei Psorelacma (A). Sammluap des 05-
ι5555 S. 503 (Β). Η5. aa 15551551151, 5515151. mit der Meloda'e (0). 115. der
65515551151151155155151551,11151515. 551 der· 11515615 (11). - Μ155. Β5511.
1510 a'm Anhcnp 55551515555 (Β), Minden. 1513 (F), fratr. Paris. 1520 (G). -
61511 cacia im (lod. S. Gall. 546 (Β555155).

b. Lesartea. l. Virginis (1. 5555155551 F. 555515551 O. - 2. 555 prae·
conia Β. reconciliantur ABE. - 3. riotimi F. paschali 6. praeceptores Β. -
4. 115515 155 555 praeconia Β. 115515 155 555 suffragia Β. Maria 5. c. 51 p.
16. 11555, 5115 ohne 155 per suffragia. - 5. 1551 551 ascendentis D. - 6. 515
111111.5.11·1111115111·1111111·..1.1.1112“11
Ε. Scimus Christum surrex. 5155551. 5555 G. Scimus Christum processisse ex
1155155555 55551. surr. ex mort. 5. 551 5555511555 55555 5551555555 D. de vir·
gine 555155 A. ex 115515 5555 Β. 15 nobis 5515 rer miserere A.

5. Bemerlc. 151115. 83. 216. 234.

.--—..-—.

234. Dc b. M. 5. tempore 5555155157.
(Auctor 551 Adam de 6. Victore.)

1. Virgini Mariae 1555115 intonent christiani. Ι .

2. Eva tristis abstulit, sed 115515 protulit netum, hu} redemit peccatores

3. Mors et vita duello conflixere mirando: 1155155 hus regnat 55555.

4. 1115 n⁰obis 115515, virgo clemens 51515, quomodo 15515 55 genrtrrx, eum
tu sis plasme de te nascentis.

5. Angelus est testis ad me missus coelestis.

6. Natus est de me spes mea, sed incredule manet Iudaea.

7. Credendum est magis 5511 Gobrieli 15511 quam Iudaeorum 555555

8. Scimuce0 Ι11))1511151555 processisse de Maria 5555, 15 nobis vietor rex

miserere.

51551. 11555 No. 502 (2, 231.) aus: Hs. 55 8151151551 Β111. 20. 1. 3.
13. 151551. 5511 der Melodic (Α). 1155515155, Doubios. 5. N. 14. Jaarl. 551
der· Melodie (Β). Westheimers liber eccles. carm. Basil. 1538 (6). Daniel 11, 198.
(D). - Text. seq. (11). seq. Dar. 1498 (1). 11155. 05155. 1504 (G), Mogontliioi
(Β), 15515. Ρ5515. recall). - Adelph. 37 (Κ). 01151155. IV, 166. (Β). - steno
55515 im (1551. S. Gall. 546 (Β5555155).

b. Leaartca. 1. Virginis .. intonant EI. - 2. Ε55 uitam perdidit A. Ε55

sitam abst. 1. 55511155. 555111555. 551 1155. 55151111. - 3. M. et rita in

 

