...31-

1. Text, Daniel 11, 31. 985 1 0111 Vini 7. aceo. XIV. (A). 1111181111.
XV. (11)- —Text seq. (O). Seq Dav 1495 (11)- Breriar. Sariebnr. (11).-
111111111141111),(11111.110411111111115071111111111111ιιιι(1),
1111111 1518(1),111ι11ιιιι·ι.1517(Κ),1ι111.8Ρ1ι11.1530(1,),Ρι111ιοιιιίιιι1.1530
(11)- Wackernagel 1, 125 (1111111111011111. 1480(11),1111111. 118210),
blo g.debnrg 1493 (Ρ). -Adelpb 12(1)).6]111111.11,156 (Ῑῖ). Τοιι. (S). Ladae.
(T).-Stebtaucbm: 01111111. No. 548 (Brander). hainen. 9. Einaidl.
609. 680. 681. 1111Χ11. (11).--,,81(ιιιιιιιίιιιιιιοιιιιιιι,1111111111 pete διας
111ιί1111 excellit, F. wolfius ιιι egregio enolibro pluribualooiatangit Textum
carminis vir doctus ex codice bibliothecae Viennensis (1111. S. AN. 47. Ε. 7. o.
ac. Χ1), (11111111 Patavienei' rn comparationem adhibito accurate constitui13 idem
otram p 196 de carminia rhythmo recte iudicarit et optime docuit.“ Daniel.

b. Leoarterr. 1111111111111111.11111111111111.011111. 1515, olle
andern profudit- tochos ((1ι111ι1111μ-8.11111111Ῑ.-1111111110.
11111111ι111-6111. ..noel 811111ομ-ιιι1111Η11)1ιι.,111111ι(11ιιι

virgo.- neque virgo 111111.- ·-.p7yao o 111111- Sena sebltP.- corpo·
rari EIKRST. (lod 1151111111,(1111111111111111111,(11110111111515.

-9numquid scir nnnq. O.- deaiit’ g.HOP 111111.- 10. oreditQ. gentibuag.
-1.2 Quem (111111111111, natum consid. LRU. - Quem (locet littera, ipsum
111111 M.- -Puerpera Amen R. Pnerpera Maria GK.

e. Bemerlc. 10. DicSpbilia nom 11ιί1111111,ιιιθιιιιιιιῖιιιιᾱΤίῑιιιι.-
12. „Man 5111111111,ἀαιιάιιιιδιιιιιιιι nicht wie pervolatica· ιιι den Dracicen
mit Amen, eoadem mit Maria und' ιιι dra (ιιιι andem Haodcobristea mitpa·
tleilten Varianten repar nocie mit Alleluia 1111111111.η 11111- Vpl. noch (111
ΝὸιΙιαΙιιιιιιιιρ (ιιι Nr. 158. 570. 718. 725. 773. 779. 780. 803. 823. 833. 821. 875. Dt'a
11111111111911ι115111111ι1911 No. 779. 780. 823. 8751111111 den Qaellea pe·
peiren. - Eine Ueberseteunp (aeolio oierzeil. Stroplren) atebt' aa: „Dae ιιιιιι
811111 oon Deutacbmoan. Aacben rerdLeipaip 1839. 8.

14. 11111111 Natali.
(Auctor eet Adam 118. Victore.)

1. lubilemus salvatori, 4. 1111111111111111111,
Quem coelestes landant ebori Quem propheta praeostendit
Concordi loetitia; Evidena oraculum:

Pax de coelo nun tiator, Radix 11111 regem David,
Terra, coelum foederatur, Virga mat rem praesignavit,
Angelis ecclesia. Virginem flos parvulam

2. Verbum carni counitum, 5. Miro floris pulchritudo,
Sicuterat praefinitum Quem commendat plenitudo
Sine carnis pcozpnla Sep iiiormis graciae:

Virgo parit Deit t‚emplum Recreemur' 1n boc flore,
Nec exem lar nec exemplum Quinosgustn nos odore,
Per tot habet 1.111111ιι Nos invitat specie.

3. 111111111111111111111, 6. 111111111111111111,

Quod 1n rubo rube tignis, Tuus nobrs bro notabo
Nec rubumt a ttaminat: Pacem det et gaudia:
Cocli rorant, nubes pluunt, Flos 1 tirnctus virginalis,
811111111111111111111,111111,1111 odor 1111111111,
Radix Yessc germinat. Τι1ιι lause tgloria!

Text. 111111111588. 1111111111 Muri, 14. Jahrb.

 

