..90-

c 15151111.-10.011.11.1111.Ρ11111. ap. 0. OM. st. mar. mat pia ap. p
111111-11.1111.0111.(1.1.,0111.1.1110151511111.-11,2.111Δ.- .
12. steht nacla 13 0. - 13, 2. Ρ. q. salus 1111111111 B. Wack. - 13, 3-4 ³
smfsss 11Ξί111.1111111111.1).-15,4.1111111Β.-· tappetem. B.
veura. 111 .

...ο-μ..

94. 1111111111αά Vcspcram feria V. pusula.
(Auctor 11111111 Β11111111 habetur.)

1. morantes triumphantem 01111111 pangamus hymnum,

2. Qui'mundi principe devicto servili nos solvito vinclo.

3. Quapropter cum pridem mutis resonare nunc decet organis.

4. Et laudum concentu digno occurrere surgenti domino,

5. Qui morte victa diem hunc ornavit gloriosi pompa triumphi,

6. Quo et eduxit populum signatum de Aegypto sanguineam,

7. Principis 11 regno maligni populato, et ipso strato

8. Electus coelestem concessit ascenderem Ierusalem.

9. Hinc, 1111111 cari, simul laetemur sacratissimo diei huius 11111,
10. Qua lortis leo, daemone victo, surgens tumulo illuxit omni modo,
11. Ε1 sanctarum exemplo moniti mulierum quaeramus Christum,
12. Invenimus quem cito, virtutum aromata si praeparamus,
13. Quod ipse praestet pins.

a. Text. Mons No. 1411 (1, 196) aas: Hs. aa at. (111111 No. 180. . 258.

11. Jatrt. mit mmmm, anter Notlrera Sequanam. - Daniel V, 54 aaa d. S.
Gall. 546 (Β11111111), etium penca milidone.

b. chcrk. Mons 111111 dic Sequana c'a 7 Str. mit 111111 1111111ῑί911
tettae S. 1111111111 Bartsch 8. 6. 7. 117. 139.

95. 1111111111 paschali.

Fulgens praeclara rutilat Generansrogemspoliantemtar-
Per orbem hodie dies, 1111,
In qua Christi lucida Ρ1111111111111111111111.
1111111111 ovanterproelia. Rex in 11111111 suscipe
5. De hoste superbo, quem Chri· 15. Β111 11 praeconia nostra
stus triumphavit seductibiconentiu.
Pulchra castra illius perimens Patris sedans ad dexteram, vic·
deterrima. tor ubique,
Inlelix culpa Evae, Morte iam superata
Quo caruimus omnes vitu. Atque triumphato
Felix proles Mariae, 20. Polorum possidens gaudia,

10. Quo epulamur modo uua. . Omagnaoflulclrraocelsa
Benedicta 111 celsa regma illa, 0111111110 11111,
Lucillus, 11111111.

Teat. 111111 No. 68. S. 10. aaa: 11811111161111111111111).11111111,
Labeo der Heilipca 1111111111. ,mn 0111111111 Metram 1111111111 111 aar
summittar Morel. - 111111111,17111111,61 tat dic 11111 Z'e. -
ante 1111111011. Β. cett otc (11111111).

 

