- 302-

e. Text. 11111.11111.Ρ1111.1120(11. (llichtov. lv, 212. (11). - Daniel

1110 3913111ῥό11 dic 1. 8111111- Sledl 1111 im CodPommersielden. saec. xlv.

b.Lesa·rlen. l, 3. Cuius s. s. N. inspirant B. - 2, 1. Per diem cent
1111111111 11. gen. B. - 3, l. Iu ipsius B. - 4, 2. permisit B. - 4, 4. taes
111. Β. - 4, 3. fit B. — 6, 2. Η. 1111111111. - 6, 3. Polymnius B. - 8, 1-2
1141111511 ἕηὴὶῒᾟ- o, l. 1111111 Β. - 11, 4. gaudet B. - 12, 1111111111 Β. -
, . 1 .

411. 1111111111 Bartholomaco.

l. 11111111, Deus, 1. ,,Η11111111111111
iustus 11 1111 nobis eundem
orbis 11111, v atentcr indicantia.
’11111 11111 11111; ipsius 11111
2. Culpac qui totius 1111111111
11 indultor propitius, membra sunt elegantia:-
(11111111111111, 8. Crispi 1111111111,
111111 11111111 melius. oculi grandes
3. Qui duodenos praecellit 11111 curo candida;
iu 111111 misisti lamulos, Deceus statura,
11 fidem rectam vox tamquam tuba,
1111111111 hortantes populos. vestitur purpura pretiosa.“
4. 11 grege quorum 9. Continuo
Bartholornscurn sanctumquaeruut,
socium constituis quoniam signa
1111111111, patrandanovcruut
Ut nornen tuum, Α daemone
dignum 111111, vir mundatur,
laudaret, praedicaret 11 regis 1111
per 1111111111. 11111111111111.
5. Igitur 1111111111 10. 1111 rege familia
11111111111111111 1111111111111,
primitus 111111, multaliuutsigna,
Quo deus colitur, tidescrescit
Astaroth qui dicitur, 111111111111.
templum ingreditur. Tot siguis deicolis
6. Daemon perterritus 111111111111111,
olunutuit, tandemflagellatur,
11111111 1111111 decollatur
'nou tribuit; astrcgisvisibus.
quid istud designat 11. Gens bissenorum,
genti 11111111 quas convertit civitatum,
llierit indicat. corpus nidorosorum,
„En deus, inquiens, Scpclit illud
11111 1111111, digne dignum in sepulchrum,
catenis traditus scandit spiritus in altum.
111 ignitis, 12. Ipsius pio precatu
viro 111 decute, nos, 11111, 111111
111 11 visitet digneris absolvers
11111111,“111111111. tuoque regno iungere.

 

