-.·.· 198· -22

1111111111 testepungrt 11111 1111 1111111111,
Membra scindit et disiungit, Mori mersus nou celatur,
Sed confortet 11 perungit Sed huuc digne veneretur
Goelcstrs rocundrtas Mundus sibi redditum.
Illuc onus ι1 bonorem 16. cturuerunt 111 dignis
011111 cureer ru splendorem Elementa 111111 signis,

. Florum transitur dulcorem 1111, tellus, 111, iguis
Testurum asperitas. lu eius victorio·

Summe testis veritatis,
Onu Christum, ut peccatis

1. 0111111111 molli thoro, Nos emundet el mundetis
Sursum sprret 11111111 Vero praestet gundre
Angelorum lretus choro 1111111111 11111111
Coelo reddrt spiritum: Ocheredes alleluja.
1.1’111.11111111.1161 (6, 6611 11113111 0111111, 11. 1111111 31. 18.

ι- Daniel V, 231 1111 deu 1111 oros 11111.

1111111111.1,6.ι11ι11ιιΗ11,1.111.1γι11·111111111,11111111111
coeperu- -·,6 4. temp 111 Hs. 111111 Schreibuup oerdirbt due Wcrtopicl urit teu·
111.-6,11111.ΡΒ1-1111111111.

1311111111111111 manure.

1. Martyris egregii 6. Torquet ιιι eculeo
Triumphus vincentii sublimatum terreo
0111611111111111. Poenusubdiutiuu:
111111111111111111111111
Vires, ormo praebuit Stridens rgue flammeo
Regu laus et glorio condens lerrr 1111111

6. Raptus 1 patibulo
1. Huc 111111 viridis Clauditurergustulo
Deciani raesidis Testae super lrugnrine:
Currit „S praetoria: Testurum asperitas
Verbum verbo redditur, Florum 1111111111
De lide conseritur Coelo 1111111111
Grandis controversie. 1. 1111111 exponitur,
Vident, stupent uultur
11. ,111, 111 Vincentius, ulicis cust todia:

Nostro fide verius, Mari 111111 dedorunt,

Ego sum 111111111ι11111 tri pudiunt,

Deum unum astruo, Sed iem tenet litore.

11111, praeses res 11, 8. 811111111111111111,

Non 1111, 111· 11111. coeli, terroe potens est, Ι
Gaudeat ecclesio:

4. 'seminantem 1111111111111111111111,

'l’e parcentem doleo Dies est loetitiae
Suevitorqueluniuzl Nobis 1111111111111.
Praeses 11 tumidus, 9. Τ1, 11111111, sunguine ·
Tanquam lero rubidus, (111111111111111111,
Intendit supplicio. Reddens primo gaudie. 11111

 

