-222-

4. 114 virgcmora miro: Ad te, almu virgo 4444144,
4414144444 1n gno Suspirannns incessanter,
Quadrn lapide porphyra Nos commenda condignanter
Cum candore niveo: Christo tuo filio.

Text. Daniel 11, 233. „Carmen multabatur in choro Gathadralis Pa·
14414141.“ Daniel.

...—

acuminata Μανία 4141114,

141444441444114414444144, Stupet ususetnutura,
Quum de 444114 misit 114144 Quod 14, virgo, paris pura
Propter 44141444 gentium: Sina vin'ii semine.
Tibi dicunt omncs Ave, 4. 0 Maria, gignens florum,
Quia mundum 4414444 avan (144144 mirantur cdorcrn
Mutusti vocem flentium. Occium, tellus, maria:

2. Iam vineasflorucrnnt, Partus tuus singularis
Floras udonem dederunt, Parum pure pura 144414
Iam enim hiems transiit: (1444144444 1144
Sonat vox iocunditatis, 5. Audi, mater pietatis,
Quia tempus 441 aestatis, Nos gementes pro pcccatis
Imberrccadens abiit. Etamalisnostucra:

3· Novitate partus 44411 Na damnemur cumimpiis
Virgo cuncta renovasti, In 44144114 suppliciis,
Oum paris clauso cardine: Peccatorum miserere.
a. Text. Mune 114403 (2, 2001 4444.- 114 4441911141 1141521411445461
1,4.1 4411144441. 4111111114441 1141414414444 1111141414 114209. 153.

mit der 444441444444144.(4144414111. 411144. salzburgensi 1515 (G)
Mias. fratr. Paris. 1520 (D).

1144444141.1,2.444140.-1,4.114441Α.144411441444(1111444144
tibi dicata D.- 1, 5. Q. munduss. 444 AB. 4,,414 4414444414 1444144144 Ana·
14114 vac (1414414.ιι Mona. Q. m. tollens a 444 ”Q Qnia par 14 mundus 4444
Mutavitvff-smD 2,1- —3solpena'cA2 Sst.i.Q.........teaaIahtlvf.
1,41. 2, 3. 6. 4444114411 110- 2, 4. sonntB. Summas. D.- 2,6. 1. rc·
44444110.-311144114144411.-3,3.’141444.Β.1144411444. G.- 3, 4.
StupentDae 3, 5. Quas tuD. Quum 1440- 3, 6. Contra morem feminaaO.
—4, l. 444 virgo gig. Bc- 4, 2. 4441441443.- 4, 4. P. cuiuss. 1).— 4, 5.
Ριιτ4144444444144441).-5, 4.(144414444441444. thra’hamurad 141444444111144-
mantum sempiternum D.

...ὑ-..-

291, Deducta Μανία 4119114.

l. Clemens 41 benigna Solva peccamina,
Iugilaudcdigna Relaxa crimina,
Maria, Maria.

Fer spiritalia 3. 1144144444 perdita,
Nobis remedia, Dimitte debita,
Maria. Maria.

2. Tu plana gratia Nos a miseria
Mater eximia, Reduc ad gaudia,
Maria. Maria.

 

