„12-

655555 556 sternata 5 1165, 1655550555, errassem, Freiburg
556 Hildashea'm, 5565 1254 ia Wnnm 555 0565555555 fair
' Deuactlaad qewaitlt, 1260 Biante 555 senensium, legia 1262 556
Β55659555 des Papstes 65555 uada 55565, 5555 55 15. No·
venabar 1280 ia Kale. Als Schra'ftsteiter 656 er wel der frucht-
05νεί5 das 555555 Mittelalters. Eine 6555555555 seiaer werae
(1555 1651) umfasst 21 Felicitatem. - Wackernagel aura 65
fiir 655 Versasser 65 8 5555 Nr. 254 556 sagi: „Ars Verfasser
der 8555555 556 sonat ermannus Contractus 5555556· iet 55
555 einer 0456556559 555 Dr. Bernhurd 11605555 (1656565555
Liedar 556 &praete S. 4) gesolqi, 55515 56555 ein 55 1450 95-
50550555 0565655555 ater venerabilium fratrum kalendarum ecele-
siae beatae Mariae osnabrugensis Albert 655 055555 ais 655 Ver·
fasser 559556 556 anglena 5556566, 555 iim 6555 5555565556 aare:
De Alberto magno asseritur... ,quique una dierum dormiens vidit
virginem gloriosam eui multum familiaris erat iu apparatu regio
ceram eo incedere, penitus nullum ad eum habere respectum. Dole-
bat vehementer nesciens eausam, quare. Unde accepte responso,

hane esse eausam, quia virgini Mariae altissimae matri Christi pre· 2

missum et pro beneficio accepto gratias nen persolvisset. Et post-
quam vigilavit, in quibus eidem plaeere posset cogitavit, fecit hanc
sequentiam Ave praeclara.

monas ren celano,

cirtem 80665555 ia 655 Amarea, war 55 1220 Kasios der Frua-
555555155555505 5 Maias, Warms 556 Ke'la 556 scarae 5555
55555 1230 erfolqtea 16651555 5555 Italian 1240 die Leberaayaschictte
das 55 55956 55555565 95555555 teil. Franz 555 Amisi anter ¹
dem Titei Legenda antiqua. — Thomas ist 5555 der jara ao 555-
tot 5095555555 5155516 der Verfasser der 8555555 Dies irae Nr. 879,
feruor der awai Sequanam Nr. 505. 566.

Beneventum,

5555655 655555 555 Fidenae, 655 Ruina 556 die 55565 des

Fraaaa'skaaarordeaa, warde 9555555 1221 aa Baqaareu im Tuscu-
55555, Latrer der Theoloqa'e 55 Pares, 1236 (6555550 seinos ordene,
55615 11565550 556 Birthas 555 Albano, 5650 55 15. Juir' 1274,
warde 555 Papst 855655 IV. im Jutre 1482 55659 95555555
556 555 Pupst Status V. a'a die Zeti der 1555156555 ausge-
nommea. Seiae 55565555555 Werke erachiam a'a 5515555 65555555.
8. „Beredsumkea't 655 1555555065 555 Nickel aad Kehreta.
4. Β6. aequatum 1846. S. 790 f.‚ 55 mettere 6655565505 Nara-
55555555 gegeben 556. -· Voa ram ist die 8555555 Νν. 62.

Thomas ran Aquin.

Diaser 55555 Κ55155ῖ655 warde 5505555 1224 (1225 ,9) im
Sciriam Borea-sacra 5 65565655, mammio 555 dem 5655 &umecta
65 Grafea 555 Aquam, 955555 555 55560655 matum, irat 1243

 

