-118.···

1. 1111. 1111111111 (11111 111.- &maturans 111. Κ. 111. Rs 191 (111.
Karanis Hs. 111. 1111110, Bi. 1 (Bi. 111111111111 1111111131. 191
(C) aad nocis 1111111131. 119 (D). Patr: 11111 111111. p. 111 (111. Antinum-inni
11111111111111111111111111.11111.111 i. 111111111111111111111 1111

i

Rs 111 (G). Hs. 111 Maias. Aug. 111111. 1. 119. 11. 111111. (Η). - 11111111
V, 111 111 aas Text aas 11111. - 81111 1111111 cad. S. 11111. No. 116 (11111-
11111. 111. 111 Ε1111111111. 1111111111111. Β1111. 1110111 Asiana 9111111111-

1. astarten. 1, 1. As. vir 1 Β. 1111111111 0. Av. virga gsnsrnsn D.-
1, 1. 0 puella gratiosa D. qus se 1 O. - 1, 1111111111. B. - 1, 5. 1111 F.
- 1, 1. iant 1111. Β. - 1, 7. mit 11 Β. mitisque FGH. - 1, 1. 1111111111 R
- 1, 1. 111111. - 1, 1. 1111111111 Β.- 1, 6. 1111111111 1111 piens 1). 1111111111
1111111111 EFGE pulebts qussi 1111111111. - 1, 7. 11111111. - 1, 1.
magnum B. agni A. 1111111111). - 1,1. 1111111111 Β. - 1, 1. aptans G. -
1, 1. introisti D, saal 1111 aesta Lasart. transmisisti Β. 1111111111 adiisti E. 11111-
ffltiss transivisti GH. 111111111111Η1.Ε1“11. - 1, 1. 11111111 mado aar· ,

11111111. Im 11111. 11111111111 1111 11111111111117 (1111111 IL 1111
iat 1111 1111111111 1111111111111 111 Β. Martha Damania 11111111 111191171111 1
91111111111,1111111111111.1111110111111111. - 1, 1. Ave 1111111. - 1
1 11111111 - 1,1.11111111111111111111111111111. - 1,1. Ass ¹
1111111111.-1,1.1111111111 11111- Str. 1 1. 111. 711, 1.

781. 111 1. Barbara

Novas laudis harmoniae
coeli 11111111 hierarchiae
Pro Barbarae victorin:
Quae processit ut aurora
Solem prims lucis hors
Noctis ducens destasia 111.

Tene. 1111111 Ansana aaa Dnnisi 11, 111 1 11111. sans. 1111.

711. Da s. Barbara.

1. Recolsmns piis digna Idolorumtuculturnm
Laudibus mente benigna Letnle Christi mansuram
Barbarae solennis: Praedinstilibern.
Decantemusinhonars 1. virgis caesa 1111 illaesa,
Eius cordis cum favore Dum torqueris confiteris
Laudis et praeconia. lhnsumsuperomnis:

1111111111, carceraria,

1. 11111111οῶ1111 Plagis pingat et 1111111
Nnenspnrs ’111111 Christus in custodn.
Sicut sol et sidera: 1. 111111111111111111,
Veneran' tus fests Es ab angelis sublata,
Nos compellant tua gesta Etcum honoredeportnts
Perhsnni memoris. 111 coelorum sublimia:

Ubi fulges coronata,

1. ludicen non timuisti Vir 'nibussonints¹
Saevientnmque sprevisti In esuOhristo 11111111
11111111 1111111111 Demetitnrum grstia

 

