...682-

o

1. Miro loquor et sunu eredere 11. Hueotypiois doofipusensibus 1
Foederstum 1111 largo munere Nuptiarum induta vestibus ³
De proprio produxit lutere Coeli praeest hodie uiribus
Deus-homo. Christo iuncto.

6. Formuretur 11 111 ecclesio, 12. 0 solennes 1111111 loetitiae, Ἴ
Figuratur in puri glorio Quo unitur Christus eeclesiae,
Adae costis formate 1111111 11 quo nostroe solutis nuptiae ἲ
Hostis Ero. Celebrantur. ἶ

7. Era fuit noverea posteris, 13. Coetus felix, duloe convivium,

, 11111 111 muter electi generis Lopsis ubi datur solatium,
111111 portus, asylum miseris Desperatio offertur spatium
Ε1111111. Respirundi. ,

8. Pulchro,potenspartumirsbilis, 14. Iusti inde solvuntur proemia, 1
111 1111 111 fulget spectabilis Angelorum novantur gaudia, ἶ
Plur uois multo terribilis 1111 nimis quod 11111 mue κ
Ordinato. Ohsritutis.

9. Multiplex est, singularis, 111 15. Ab aeterno 1111 supientiae
Generalis 11 individua 1111111 solius gratiae
Omnis ueri sexus simul uns Sic praevidit in rerum serie
Peritturmus. Hueeiuturu.

10. Η111 signatu Iordanis fluetibus 16. Christusergo ros suis nuptiis
Haecqueevenitaterruefinibus Recreatosveris deliciis
seientiam audire cominus Interesse 111111 sociis
Solomonis. Electorum. 1
11111. 11111111. 214 (1, 124) 111111. deo 1111111111 monum Hur- 3

11111, 1111111 Colmur, 1111111111. (Δ). - 1111111 11, 74 uisne 1111111 1111011111 1
(B). - (1111111111, 184 (C). - 8111111111 Cod. S. Gall. 111146 (11111111).

b. Losorion. 1, 1111111111 11111. - 1,2.ο11.1111111111.11111. -

2, 2. normam A. - 4, 3. 1111. 1111111111. — 4, 4. 1111111111. - 1, 1111111,

sod 1. 11111. - 1, 2. 1111111111 Δ. - 1, 2. figurarit 11111- 7, 2. 11111111111.
, -7,4.111111Δ.(811111111.).-9,1.11.11Μο11.-9,3.1111111.11111- .
11, 1. Sie 1. instructu sen. More—12, 2. 11 qus Mons, der 111111181111. i
giret. - 13, 2. iussis ibi 11111. - 11, 4. providit 11111. - 11, 1. profuturo

oue. .

1

-η--α--α

r
871. Io dedicatione colossae. ¹
(11111111111111 de S. Victore.)

1111111 11111111 tabernaculo 3. Areo ligno fabricato
Domini virtutum et utriul Noe 111111 gubernate
Quum electi architecti Per mundidiluviurn:
Tuto aedificia! Prole 111111111111111
Quae non movent, immo fovent Anus sara ridet 11111
Ventus, flumen,pluvio. Nostrum 1111111 goudium.

2. Quom decora fundamento 4. 11111111111111111111,
Per 11111111 sacramento Ε1 eumelus adaquatur
Umbrae praecurrentia! Er Rebeccae hydris:
Latus Adue dormientis Η11111111111111111111
Evam 11111111 monentis 1111111111, utperillus
Oopuueprimordia. Viro 1111 congrus

 

