-539-

802. De s. Elisabeth Uapora'e repis filio 122212· ordinis 22222222 1122221222.

1. concinat 22212212 3. Leprosis obsequio,
Celebris memoriam Languidis suffragio,
Ellzabeth lrodie 11222222 fit rn goudium:
Quaem ooeli ouria Pauperum refectio
Coronatur gloria mm in hospitio
Stirps regis Ungariae. Cunctis patens hostium.

2. Pro Francisci cordula, 4. Hospitalis domina
Μ2222112, tunicula In tuorum agmina
Purpuram deposuit: Nos hospites elige:
Tandem magisterio Nostra dele crimina
Mult trs 1222 22122212, Et ad coeli eulmina
st 2112 mondo claruit. Pedes nostros dirige. Amen.

21222. 11122. fratr. Paris. 1220.
b. Lesarters. 2, 6. 1222222221221221.

803. Des. Elisabeth 216222.

Horitas dee Koaips Peter ΠΙ. 222η21ἒ29ἶου2ἷ2232, ,.920 1271, 9222. 4. Just 1336,
voret 2

1.1Δ.1212212222212281122122212 decantet chorus:
eura
anagramma 2222222222 regalis thorus,
Res miranda.
3. Mannum oonsilio vixit haeo' 1n stadio,
Lueens stella.
4 Carnis ortum respuit, onum egenis praefuit
Ment te 21222
5. Sideri vespertino paupertatis camino
Pari forma.
6. Neque mundi gloriansque contumelia
Fit carru pte.
7. Veni sponsa, coetibus 122222 coelestibus
Hinc assumpta.
8. 129211222221221222, christus hauc alloquitur
Valle nostra.
9. ἹΙ8321212222 ut reddidit, odor 222212 indidit corpus, et 212 desinit
sse 22222.
10. Γ0122 perfflndim' ,mors et morbus tollitur mira vatus cernitur
er prae 222
11. gmater pauperum, 22122222 criminum purges, precatur
ens misera.
12. 11)]2222 ad gaudia coeli perennia duc, quem gennit
uerpera.

a 1222. 112221 No 401. 8. 226 2222.- Η2. 222 828211228264618222122),
ffl.m,mwfflm.

824. 1287ξ2222212.9 71. 112. 13. 158. 537. 570. 718. 736. 773. 779. 7811803. 833. 823.

ψ

 

