-220-

1110101111. 1, 3. 1101101111 El. - l, 1. d. 110 digua stella marie, Re·
pluns 0111011 gloria DF. - 2, l. A. virgo sp. G. — 2, 2. Flos 1011111111 par sae·
cula F. - 1111111111). Quivisd. - 2, 1. 1101111111 ll. R. crimina D. —
3, 1-3 slehen 100113, 4-6111111111. — 3, l. cares D. — 3, 3. contulisti gaud.
G. - 3, 5. C. moris ΒΕ. iuris 10. mortis GH. - 4, l—ti 1111010001 1, 3-6
11111011.-4,1.1110.1011111).-1,0 Ο quam F. - us. lisinii. -
6,1.1111111ρ.1.-0,0.1.(1111111111. - 7, l. 0 q. dulcis DF. — 7, 3.
creditum 1. 111 qua Obrimus nascitur DF. —- 7,6.1101111111ΒΕ. - 8, 2. Ρ1.
1. 1. Ε. Tnumexorai.DF. -8,3. 6111010116. Quae s. ast B. - 8, 1. 1.
flebili ADFH. — 9, 2. Mundos F. - 9, 4. Quam per te recepit 1101110 DF.

c. Bemerk. 3. diu flebili „weil das A. Τ. und dic Erwartunq 011101111-
11111 111111119111010111101.Η Mane.

Μ

290. 110 braia Morio 11191110.

l. 110 nostrae spes salutis
Et hirmunae seruitutis
110111010111 oliorolirium:
Maria spe destitutis
Vitae munus et virtutis
Oouler beneficium.

2. Gratia tu singularia,
Stella maris, lux solaris
Dei paris lilium:

Plena fluis, 11110 pluis,
Unde tuis pie luis
Peccati contagium.

3. Dominus, qui cuncta regit,
Trinitatis te olegii
Aulam ct triclinium:

Tu 1011110111, 101111101111,
Tota dulcis nullum lellis
liabens seminarium.

5. ln 1011101111 indecori,
Gloriantur 111 10 chori
Supernurum civium:
Mulieribus honori
Tuus partus est amori
Natioui gentium

6. Et quis tuae puritatis
Prosequutur digne satis
0 virgo praeconium?
Benedictus, qui tc gratis
Nobis dedit, ut peccatis
11101101 remedium.

Tecum maneus 1101101 fregit 7. Fructus pulcher 01 001010,

1110111101 01 subegit

Per cornis commercium.
4, Benedicta quae praecellis

In matronis et puellis

Tenens privilegium:

Fructus dulcis ex sapore
Reiectivus cordium:

Ventris tui uatus tiore,

Sed complutus 00011 1010
Contra 1111010111 noxium. 1111011.

Text. Miss. fratr. Paris. 1520.

--..-.-..-

291. De sauata Morio 01191110.

2. 11010111 Dei cella,
Coeli decus, maris stella,
Serva 101101 a procella
Huius muudi uoxiu:
Mundum pingis 1101011010,
Florem paris miro mora,

l. 110 sidus lux dierum,
110 gemma mulierum,
Quae lactasti regem vemm
(ianitorem filia:
110 Verbi summi parcus,
110 rosa spinis careus,
Per tc viret muudus arena,
Per te datur Venia.

Virgo maneus cum pudore
Novi 110111 gratia.

 

