-197-

i.

eu 11111551911151.15551.1. 110. 11. 15515. ruit Neumu (0). Gropp: 3511)]ι
151. wirceburg. 2, 385. uus dem Wiirzdur er 5155511555155 1185 (11). — nenne·
Π, 32. 384. 555.· codd. 1155. 10. saec. qui. (1), Mon. 11. 55551111. (6), mon
14. saec. Xill. (11). Vind. 7. saec. xlv. (1) V, 130. 5 11155. Rhenon'ensi 11523·
5555111101). 11155. Sarisbnr. (L). - Schnbiger No. 56. 5051111. Einsidi. 33·
36. (11). - God. Vind. saec. XIV. 15 socium 355115;,,Κ11·5555- u. 1511911155 Lie-
der 115512.51515.15515. Puderboru 1653.“ 8. 160. mit der deutschen 115551·-
11111159 dea (1396 551515.) 1511. uon 1151151119 (Ν). - Τ511.555. (0). Sequent.
Der. 1495 (Ρ). - iss. 05155. 1504 (6111555511507 (Β), 11515515151. 1511 (S),
1115555. 1513 (Τ), Numbnrg. 1517 (11111511. Paris. 1520 (Vp-Adelph. 30 (W).
1511511501). - 115515155ἔ511, 146. 5115111155. Meg. 14321497. Magdeb. 1493.
11115551. catu 5555 1580. 1551 auch 115 Cod. S. 11511. 546 (13155551) und iu
55115111 0515115551. - 11155 deusone Uederaetruug 5515 8. 155515ι 1521).

5115551155. 2. Ε. coeli p. el.. - 551511 - in 51515 I). - 3. 515515 Ε.
- fulgur HIORS. - 4. ’1. p. 1515111153. 55 der 8151155511 T. 1. 1. (5, was
11555 fur 555551· duit). - pi. iidem 1. - 5151551611.11555-115513515551551
AmuKmorsvwx. - 15 115155155514. - 5. sacro ror. L. - 6. Tesgn. W.
Aga. reg. B. - 1155515511. - 7. 55515511. - 8. quse 551. quomodo es W.
c- regentem coelo V. - coelis E. - verissr'c'r 551. C. - revocamus EHOPQRSVWX.
denotemus ARBR- 9. 1115 Ιι.-151ἰ 5111111555 ohne 1511511151 cus: „Dieeea
veri 1111551 due Versrncss 51551, cs iet ciue Wiederdoluog der Abschreider.“
11555. - 15155 W. - Moysi quem. prospici M. - 10. demonstrarit K. -—
renesq. constringe Ρ. succinge 1.. - 555555551511. - 11 51551 vor 10 iu B.
- domimum ABD. Des. - distinctos BEMRV. discincto G. 11555. - mundos G.

Dan. mundo B. -eXpropirup 0.-12. Δ. 5. Μ5115 5. V. ·- 13. Salva 5. 1155515
v. - 14. rac sur 1555555. - puros 5555555551515.-155155
ABD. - vitae sepiat 11555 cus ABOD.— 16. redimere EOPR. - 515 115550.

c. Bemerlc. 11515155 Rigthmiscde 515. 15115113515518. 25. 32. 33. 36,
47. 49. 57. 58. 60. 61. 80. 81. 84. 92.117.119. 1251321311. - Nacncnmuupeu
5155111. 778. 819. 820. 821. 830. 832. - Wackernagel 5111 Alone 1551159555-
5515 (11551155 Magnus) ssu den Versaeser.

255. De assumptione 5. Murice 15191515.

1. Aurea virge primae matris Erue florens rosa processit Maria.

2. 011151 51 lucifer inter estre aetheree perpulchre 51 1555.

3. Fragrescit ultra omnia 55155155, pigmenta 51 thymiamata.

4. Purpurea 51 vicia, roscido 51 1555, candens 51 lilia.

5. Patris summi quam elegit proles deira, nt assumeret carnem 55515-
sanctam ex virginis earne incorrupta.

6. Celsus nunciat Gabriel nove gandia, oeterni regis exortunr in terre
matremque eius ite salutet:

7. Ave Maria, domini mei meter 51155, coelice plena gracia,

8. Tu benedictn regern iu 5555515 paries, 5115515 51515 regina.

9. 1555556515 ergo iniquit: quomodo 5555555111, cnm virum non agnos·
cem, ex quo sum 5515, 51 semper permanens virgo pudice?

10. Ne timeas, respondit angelus, sanctum 555155 descendet in 15, 55515,
quo foecundata peries deum et hominem 555.

ll. 0 vere 555515 utque 51555115, ex quaest ortu redemptio nostra, 55155
qnoque mundi vereque vite.

12. ODei nostri genitrix pio, suscipe nostru 555 die precatu in quaes
assumptam coeli 51555115. ’

13. Ta cs enim patri 5515, 15 55 Iesu 5151515555, 15 555511 Spiritus 55

templum facta.

 

