-167-

12. 811111111111111111111 Tu 111 ricitacum pis
Verbi Dei generatrix, Christiluceinhacsia
Prophetarum illustratrix Ut educti cum sophia
Ac cunctorum reparatrix Regnemus in hierarchia
sd te recurrentium: Tecum conviventium.
1. Tasci. Morel Na. 1118. 8. 84. 1111111. 1181. dauon 1111116 (Brandar)

arithmeticam). - Miss. Mind. tela (B). - Daniel Π, 219. 111 dic 9 111111
Zaira aas 1111111111 Miss.

h. Lcsartcrr. 1,4.Ρί11111111111111118.-1,1.11111Β. - d, 4. D.

n. 111111 1111 ag. B. — Β, 1. ln qus 01111111 p. B. - 8, 6. M. praeconium Α.

- 4, 1. lavat B. - h, h. Sicqne B. - 6, 2. Christo B. - 8, 0. domino B. -

8, 6. Quod sit Δ. - 9, 1. S. i. impetrando B. - 9, 6. dat B. - 10, 7. morhi

nostri B. - ll, 8. lnderim B. - ll, 5. 8111 primo admirandam B. - ll, 7. 8.

11ιὲ irgine B. Τ ὲ2, 2. V. D. seminatrix B. -· la, 4. Α. 1. defensatrix B. -
, ,111 ο pra .

c. chcrlc. Uehcr das cananaeae 111. 1111111 Bartsch 8. 179. 181.

ιι---.

211. Ia sesto matutinale 1. Μ. 1.

1. 111, 11111 Dei parens, virginum humilitas,
Ave omni naevo carens humilis virginitas.

2. Gaude, quae sic gravidans, nec gravaris 11111,
Gaude, 1111 111 oneraris onere gratissimo.

3. Salve 11111 stirpe orta virgula 1111111111,

81111 111111 tem li porta, soli Deo pervia.

4. Plaude vellus (11311111, 1111 madens pneumatis,
Plaude pellis Salomonis, pulchrior prae ceteris.
5. Vale iacob micans stella 11 illustrans maria,

Vale consignate cella rubus in vi flammea.

6. Euge sole quac amicta salem gignis stellula,

Euge 1111 111 praeelecta scala coeli lulgida.

7. Pange aurora consurgens luce novi sideria,
Pange arca trina 111111 charismata miseris.

6. Eia magnificat tua lesum Christum anirns,
Eia, tecum 11 laudemus, ora dulcis Maria.

11111. 11111 No. 414 (a, 123.) arcs: Hs. des historischen Vereins aa
Klapcnfurt, 1101111. (A). Hs. aa 81. Paralia Kdrntea No. 48. 15. Jahra. (B).
Hs. aa Karlsrahc 111 1493. ο. N. (Ο). 8111111111 des Gamans 8. 620 (Di. -
Daniel ll, 208. hat dic 1. 811. aas dem 11111. Prag. 107 aad V, 77. dic parrae

8111111111 01186111. 146 (11,-1111111120 a idias. Argentincnsl 1520 (12).
- Miss. (ligiam 1504 (0111111. 1111 (Η), 11111. Paris. 1520 (1). - Olichtcr.
11114. t p.

h. Lesartcsr. l, 1. virginis K. -- 1, 2. omni nodo 11,-0, l. frugifera Ε.
- 4, 2. pulch. praeteritis Η. - d, 1. circumlustrans ll. ... h, l. 2. Valle A. -
1, 2. rubens nisi Α. - 6, l. 5. quod ΔΒΗ. - cellula H. - 6, 2. is. quod ΑΒΗ.
- 11111111 111 H. - it. 111111 E, und so Nesla 11111 111 aes F. - 7, l. su-
11111111. - 7, 2. 1111111111. - 8, 1. magnificet Nesla.

ι-...αι-η-κ-η

 

