„effla-'-

111111 hodie verns israhelite Aegypti tenebras 111111, vieini 111111
16. Et 11ἥὲζὲ olum lucro fideliter 111111 merarii gratanter: auge, intra
17. Eia ffuffgfeilevoti, quem rogitemus 111111 ore, eorde psallentes ao

18. Noe offieztgis ‘reso 11111111 mente pie, o alemena, elementer adiuro
a. Tjgffpffione No. 1111 (i, 5611 11111111. aa 11. Galim No. 146 (Evander)

1. 101. 1111111. 1111 cler ilietociie aad dam Beioatae: b. Notkeri sequentia. 0·
Daniel V, 117 inat 1111111111 Text.

b. Losorion. 1. 111 sciit der Ha. -· 8. Hoc Ha.
1 Bostari. Neela 1111111111. 84 11131111 tier Verfaaaar.

750. De 1. wolfgango 11111111.

(Aea deor gregi. 6111111111 aaa Psalla'ngen 11 Salinatore, ogast. 111 Birotof aas
Regenabarg 31. 011111, 1111111131. lot.)

1. In wolfgangi 4. Demum in Pannonia
01111111 honorem Christo Fidei praeconia
Dulcemelos. 1111111 serit:

Dignus pangi Ratisbona praesulem,

Conscenditindielsto Caesar iaoit exulem,

Praesulooelos. Dum non quaerit.
t. llio errata corrigit,

1. QuineeoeneexSuevia Lapsismannm porrigit,
Huiusmundi levia Deesillnm dirigit
Puer sprevit: Prosperando:

Mox excellens artibna Gregem Christi pastibus

ln remotis partibus Foveteinelastioue

Femtorovit. Hostisobatatastibua
vigilando.

e. Post scholae regimen θ. Fraudis haereticae
Cogitur ad 1111111 Victorprophetioe
Deeanatns: Multa raedixit 11111111.
Sed aspernens saeculum, ¹(loolo gans spiritum
Fit in clanstro speculum Post ingens meritum
Monaohatus. 6111111(1111111111111111111111.
a. 11111. lione No. 1111 (a, 163) 11111111111011111 No. ola (11111111)

1. 117. 15. 111111111111111 (Δ). 8111111111 itinerantium 11111621. 1. 61
(Β). - Daniel V, 100 aaa Δ.

b. Losorion. 1, 1. honore Β. - 1, 1. bearn 11111. 11-1, 1. scholaram
AB. Ρ. scholarum regimen cog. ad 11111111. Dan. ·- 1, fl. 111111111111 Δ.

751. De a. Adoltetde imperatrice. ³
11111111· dea Konigeliodolsll. aoaBargaad, gott. 26. Dea999, 1111111 16. Dar.)

1. Laudes egregias 111111 omnis 11111, et turba popularis 11111111 diei
1. Qnolffggffaaitiia 1111111111 1111111 senefia.

 

