-1to-

5. Τ551. Mona No. 363 (2, 55.) atto: Hc. aa 1111551511, (lgm. 716. 1. 35.
15. 155515 mittier 1151551515). - Daniel V, 129. 5 cod. S. Gall. 516 (Β). -

ἓξὲξ 11δὲ36 &Mina 55115151. 1523 (0) 51 65115551. 1555 (D). - 11155. fratr.

b. Leoarteu. l, 7. 15115555 ABD. - 2. fehlt CDE, 4515111555 3.- 3, 1.
audie coll. - 3, 2. (intantum coll. - 3, 6. calciatus All. - 4, 4. virginale
6. - 4, 4. Parem Mona (macies). - 4, 7. Nec toro. Neale. Non 1511515111.-
5, 4. sicque Ε. - 5, 7. Non 5111 homo 5511 0. Non 5151115515. - 5, 8. Ex
hoc 51 Neale. -· 6, 4. Nascitur in Ε.

5. 1151115515. 6. „incolatum 5555 psalm. 1111, 5. 55 viel 515 colonatus, 55551
ffiffg'ffirffortffl⁸nffgfft 5151· 11555 5511555151 mirol, 5155 551155 5555515515

201. 15 nocte 5555515115 Domini.

1. Benedicta 55 5551515111 regino 4. Sanctificavlt, sanctam servant
Et mundi totius domino Et mittens 515 salutavit:
Et aegris medicina. Ave 1115115 gratia.
5. Ρ51 illud 515 prolatum
2. Tupraeclaromarisstello 1555115, Et tuum responsum gratum
Quae solem iustitiae 115115, Ε51 ex 15 15111515 incarnatum,
A quo illuminaris. Quo 55115515151111115.
6. Nunc 1115151 exora natum,
3. Te Deua Pater 51 1151 155151 Ut nostrum tollat reatum
Fieres etipse irater, Et regnum det nobis paratum,
Cuius 5155 filia. Quo salvantur omnia. Amen.

Text. 111155. 11511. Ρ5115. 1520.

t*

202. De 115515 Marto 5119155.

1. Hodieruae lux diei Via 11115 invia:
Celebris in matris Dei Fusa coeli rore tellus,
Agitur memoria: Fusum Gedeonisvellus
Decantemus iu 1155 die Deitatis· pluvia.

Semper virginis Mariae 5, Salve, decus firmamenti,

Ῑιῆῑῑρθθ ei praeconia. Tu caliginosae menti
2. omnishomo omnuhora Desuperirradia:

Iliam 0¹⁸ ei implora Placa mare,1narisstella,

Eiuspatfoeifliaf Ne 15151151 555 procella
Ρ55115,1155115111551ο15 Ettempestasvalida.

Cordis, oris, voce, voto:

Ave plena gratia, 6. Sejd ad coeli palatium

3515115511555551515111, N⁰³m¹¹¹¹t¹¹ smmum
1551115115 1111111515111, snb¹9V⁰⁸t⁰P¹³
Parent maris nescia: ⁰⁰⁰¹¹ regma·
Foecuudata 5155 viro 7. Nobis 51 inclyta
Genuisti modo miro Mitis 5155155
(1551151515 iilia. Virgo mater Maria

51151515115115555555115115, Μ5151 misericordiae
Porta 5155551551 etanta, 1155551515.

 

