- 566-

51551. 11555 No. 1052 (3, 414) ouo: Hs. aa Darmotadt 115. 545. mit
der 11515115111511111. (h). - 1155155. 116 511155. heodiensilala (Β). -
1115505155. 1504 (Ο). - Daniel V, 256 (D).

5115551155. 1, 1. Eg. BC. - 1, 2. amplexu alle, amplexum Mene. „Hoc
corrupte legitur. Forsitan In amplerum Salomonis Nostra venitfilia.“ Neale.
- 1111515551115- 2, 15555110. - 2, 2. quem A, quom Mene aad
dic cadero. -· 3, 2. 1151555155 11555. - 3, 4. Η155 ex. 11555. - 4, 6. 1511151
Mene. tegitur BD. tergitur G.- 5, 4. forsan praeponitur. 115515. -6, 5111·
1515510. - 7, 3. Corn. cont. B. -— 8, 4. 51555 Mune. croto Δ. cocco BCD. -
8, 5. cincta h. BD. Bysso 11551510. Bys. 515515 Mene. - 9, 1. Huic jacinto
115515. hyacintho Mone. 1551515 Dan. -· 10, 2. et ornavit C.

κ 846. De s. Maria Magdoleno.
(Auctor est Gadesculhus.)

1. Laus tibi, Christe, qni 55 5155151 51 redemptor, idem ct salvator
2. (1551115555, maris, angelorum et hominum,

3. Quem solum Deum confitemur et hominem.

4. Qui peccatores venisti ut salvos 1555155,

5. Sine 5555515 peccati assumens formulam.

6. Quorum de grege, ut (1555555515, Mariam visitasti Magdalenam.
7 . Eadem 515555 15111 divini illam micis, hanc refovens peculia,

8. 15 domo Simonis leprosi 555111115 55551555 typicis.

9. 1111515151 5151155555, uhi plorat femina criminis conscia.

10. Peccator contemnit compeccantem, pcccati nescius poenitentem 51· ἶ

55115, emundas foedam, adamas, 51 pulchram 155155.

11. Pedes amplectitur domioieos, lachrymis 15151, tergit crinibus, la·
vando, tergendo, unguento unxit, osculis circuit.

12. 11555 5551 55511115, quae tibi placent, epatris sapientia.

13. 115155 de virgine qui non dedignaris tangi de peccatrice.

14. Α 5115115555 55 151115155, Μ51155 ferculis saturatus.

15. 11111551 dimittis multum 5155511, 555 crimen postca repetenti,

16. Daemoniis eam septem mundas septiformis spiritus.

11, Ex mortuis te surgentem das eunctis videre priorem.

18. Η55, 6111151ῗί proselytam signas ecclesiam, quom ad filiorum mensam
155555 erigenam.

19. Quam 15151) 55511115 legis 51 gratiae speruit pharisaei 155155, lepra
15151 aeretica.

20. Qualis sit, tu 5515, tangit 15, quia peccatrix, quia veniae optatrix.

21. Quidnam haberet aegra, 51555 accepisset, si 555 medicus adesset? ‚

22. Rex regum dives 15 515555, 555 salva, peccatorum tergens 55551555-
mina, sanctorum spes 51 gloria.

51551. 11555115. 1054 (3 415) 515.·Η5. 5111151511, o. N. 12. Jahri· =
(Δ). Hs. des histor. Vereins su 1115 casurt, 1515111. (Β). Hs. su Manates
orn. 15515511. 12. saara. (5). a. aa a 5515. 115555. 11. 5511))-

Ηε.(1551153755231.1315111111). 115. aa Kreuals'aycn, 14151115 131
der Melodie (F). Hs. 51 1151151115 No. 209. 1415111. 1. 23. mit 5515151515

(31). 1115555851151.1111551.2,893(Η). - Schuhiger 115. 58. 5 (lod. S. Gall·

5. 546 (). - 115515111,31384505111155555.5515511131). 11556·
5555111. (h). 1155.11.5555.1111.(11). Vind. 3. saec. Xl. (N). 15117. 8⁵⁰⁰·
XIV. (Ο). Vinci. 8. 5555. XV. (P). - Text. seq. (Q). mauraneum). ·‘
Missssrandenhurg. 1511155555. xvi. (8), 1155511482 (Τ), Gelon. 1164 (Π),

 

