-433 -

6. Pie lunas preces flentum 7. Ave apes a captivorum,
Exaudiuit se petentum, Relaxator uinculorum,
Lauta nimis et talentum Corrsolator miserorum,
Sparsit sibi traditum, Forma vitae, via morum,
Utriusque dando bona Adiutor promptissima!
Parmae, donec corona Preces audi te rogantum,
Triumphalis atque zoua Iaau Christe, per hunc sanct nur,
Cinait eius spiritum. Festinant tea ad te tautum

Nos adt thyma duc balantum,
l Coeli ductor inclite

a. Text. MoueNo, renotatam uua: Haza 3333333333, No. 311319.
15. «13333. - Daniel V, 321 luat 3333 Text 333 Mona.

b. Leanrtcn. 4, laborantem Ha.- 4, 2. despiranti Ha.- o, 5. Ubi
diguus Ha· 6, 4. sparsiHs

c. 13333333 7, 9 „Dua 1333333333333 (der 1333339339 einer Stroplre 33
clia 3333333333313333833333333333313333 333 1 in 2) tathei 333333933338333333333
sermea 33333333 3333333333333, ala ea 333 (lea a'lt 33333 133331 3333 Bartsch S. 177.
- „Thyma balantum, 3333 Wuicla (333 Sclrnscf‘ll lr.ore „Ac non video, qua uia
V D hanc notionem eliciat. Autt thyma genuina scriptura ast hoc sensu: da-
duc nos ad odoramenta et preces Sanctorum (Apoc. 5, 833 aut legendum
themai. a. ad prouinciam, partem ouium.“ Daniel.

636. De a. 1333333333.

Salve mitis etbeoigue‚ Meruiati hicio terris, .
Leouharde, Dea digne Ut cohaeres sis iu coelis
Tuis sacris act tibus: Cum coelicis civibus etc.

1333. Daniel ΙΙ, 224 luat 3333333 31333333 ruit cler Bemcrllunu: Ia libris
Germaniae superioria

637. Dea Leopoldo.

(Gen. 333 131333 m 033333333333333 nm 29. Sept. 1073, Velm ‹lea 133333333333333·
pald 11. ,33333333 seit 31096 3333 scarb om 15. Nou. 1136, 3333333 nm 15. Noa.)

Regem regum ueneremur, Rumpens hostist po tes t,atem
Scriptum cuins habet lemur Quam tenebat usurpatam
Dominus dominantium: Contra coetum peccantium etc.

Tenet. Dicaea 3133333 leat Daniel Il, 223 mit cler 3333333333 In dioecesi
Patariensi usitata.

..-.-—-.—-.--

638. De s. 1333333 33333333.
(Aua einer adela Familia Frankrcr'clua, qest 3331. 337, 3333333 am 29. 3333.)

1. Eya militemus Deo 2. St' trrps elonga set praeclara
Cum contentu iubileo Mundo grata, taDeo chara
,Cum affectu cordium: Protulit hunc saeculo:
Delectatur laus in ao, Sed excessit genus clarum,
Qui mirilico trophaeo Tanquam sol iubar stellarum

Donavit Liberium. Fidemorumspeculo.
33333, anama. 23

 

