-479—

a. Text. 11000110. 1157 (3, 507) oue: Hs. 0081. 1101100110. 373. 0. 163.
mittier Meiodie, 10. Icaria. (Α). Hs. ao Marenen, clm. 14083. 1. 22. 0011Νο0·
men, 1170101. (Β, Daniele Coti. Mon. 6, aas dem H. Christ nair noeaoeane-afa
5000001 aaa), boida a‘m Tecta placitatura. - Daniel 10111, 53. V, 48 den
Aofaap. - 81011 auct ia: codd. 11100111. 121. 0000. XI. 360. saec. XII. 0001
0001. S. Gall. No. 546 (Brander).

b. Leacrten. 1. sydera Β. - 4. aecclesiae B. - 7. praecor B. - 11.
praeces B. - 13. promartpr A. protomartyr B.

0. chcrIc. Ueber das 1110110010οἢ0 010. 00010101 Bartsch S. 17. 28. 30. st.
96. 101. 102. 132. 136.

711. De s. 81001000 protomart.
(Auctor est Notker Balbulus.)

1. Hanc concordi famulatu colamus sollempnitatem,

2. Auctoris illius exemplo docti benigno,

3. Pro persecutorum precantis fraude suorum.

4. 0 Stephane, signiter regis summe boni, nos 000011,

5. Proficue, qui 00 pro tuis exauditus inimicis.

6. Paulus tuis precibus, Stephane, te quondam persecutus Christo

credit,
7. Et tecum tripudiat in regno, cui nullus persecutor appropinquat.
3. Nos prolude nos supplices ad 10 clamantes 01 precibus 10 pulsantes,
9. Oratio 000011οε1000 000 100 semper 0000111011)οο nostro. .
10. Tc Petrus 0101011 ministrum statuit, tu Petro normam credenda
astruis,
11. Ad dexteram summi patris ostendendo, quem plebs furens 0000111011.
12. Te sibi Christus elegit, Stephane, per quem fideles suos corroboret,
13. Se tibi inter rotatus saxorum solatio manifestans.
14. Nunc inter inclytas martyrum purpuras coruscas coronatus

0. Text. Mons No. 1159 (3, 109) 000.- 110101000000 Hs. 14. Janra. No. 203.
Bi. 3. 00 Karteralse, mit der Meloda‘e (Al. Hs. 00 0910110001 Bibl. 110. 20. l. 62.
1010101. (B). Ha. 00 Bamborp Ed. 111, 6. 12. 101071. mit Neomen 10). -
Daniel 11, 6. 383. V, 42. 0 codd. 11100. 6. 0000111. D), 1100. 10. 000011Π. (Ε),
Mon. 12. 0000100. (Ἑλ. Vind. 2. saec. XI. (09. 110 . 3. 0000. 111. (a). 11οι1. 7.
saec. xlv. (1). - 00 ,111000050ιο 0000111 .1Κ). Text. seq. (L). seq. Dav.
1495111). - 1110000100. 1504 (1111100001. 1507 (Ο), Prag. 1507 (P), Basil.
001010), 0000001. 1511 (n), minden. rore (s),Numsurg.1err (nt-ndens.
7111). 01101100.11,1117(1). ’10001111).-01011000111000001111100111.105.
100. 107. 113. 114. 121. S. (1011. No. 540 (3000100).

b. Losortea. 2. edocti V. - 3. precatus R. - 4. summi ragis
KMNQRST. summi bone DEIKMNQRSTUVW. summo boui Dan. Mon. ex
eliis. - 8. das sweite nos fehlt U. - 9. reconciliet LR. - 100101001001..
credendo P. - ll. 0001000 ABG. Dan. sum. 0000011011. atr. summi B. osten·
01101111- 12. Το1101Κ. Te sibi Dan. Το01101111.10100111)οΗ..0000310-
phane fehlt 01100, Mona 101 00. corroborat T. - 13. Sa sibi solano rnter rot.
sax. rrnrtn. 11)Β notatos W. pro vor solatio fehlt 01100, Monstrat 00. manifestas F.
mani estat .

0. semera. Ueber dos Rhytlmisolre 010. apricio Bartsch S. 14. 36. 38. 123.

--.-....

 

