-111-.

ungeremur (V), Prag. 1507 (W), Β1111.1510 (Χ), 11115111111. 1511 (Υ), Mindon.
1513 (Ζ), Numburg. 1517 (a). - Adelph. 70 (11). 011111111. IV, 207 (1). Torr. (d.
Ludec. (1). - Wackernagel 1, 108 1111.Ι Nise. Meg. 1482 (1), Meg. 1497 (g,
Lubeclr. 1111111111 1480 (11). 01111111. 1515 (1). - 811111111111011111Ε111111.

1151111111. 1. 11 111 1111111111 LN. - 3. 111. dominum BD. 11111111·
num sall· hom. FHISTVb. - 7. 111. mltis 1. 11111111 Β, 1111111 sr'lr mie. F. -6.11111.
pharisaei 111111 Sim. Ε. - 10. exaudit emundans G. 11111111Β. exaudit, 1111111111.
1111111111. 1111111111. Weck. - 1111111111. N. lavanda tergenda ACDEFGHL
111101. unguendo 1. - unguit Ε. ungit ABGDEFc. Mene, 1111 andern unxit. -
111111 Ub. 11111111 R. - 13. N. ex virg. ΚΝ. 1 pecc. aunone- 16. mundane
DFINORch. - septiformi spiritu AEFHNORXYZbc. - 17. te fehlt BFQV. -
resurgentem BFPUZg. — resurg. ledaei. - 18. 11111 BDFPQRTXYZabed.
Christus B. 01111111 V. - signans BDEGQTUV. - vocene G. - 11111 Weck.
Hane in 11111 P. - pharisaens BDEFHQSTVXYb. -111111 1. 111111 Ζ. - 19.

lepraselaltB. 11111]11111ρ.11.111111111111111110. - 111111 11. - 20111
selle Q. — leque pecc. B. - quae tangit te H. - 21. heb. ergaQ (11111111).
—- 22. 11 unum fier omnen Β.

1. 1111111111. 1111111 dae erythma'eclre ete. eprielrt Bartsch S. 10. 12. 25. 27.
Ξέὲ316334849. 51. 52. 53. 51. 61. 82. 83. 85. 91. 93. 101. munerandae.

847, 111 s. 1111111 1519511111.

1. Gaude pieMagdelena‚ 3. Gaude primo digna 1111

Spes 1111111, vitae vena, Visu redemptoris 111,

Lapenrum fiducia: Surgentis in gloria:

Gaude dulcia 1111111111, Gaude, quae septenis horis

Resurgendi forma 11111 Ε1 ab antro 11111 luris

Miseria post vitia. Ad eoell fastigia.

2. Gaude felin Deo grate, 4. Gaude, quae 111 sublimaria

Gui remissa 1111 peecata El 1111 Christo glorians

Speclali gratia: ln coelesti curia:

Gaude lotrix pedum 01111111, Fac nos repoenitere,

Aque 11111 meruisti 111 post mortem lucis verae ·

Amoris insignia. Sortiamur gaudia.

a. Τ1111. Mune No. 1050 (3, 421) aaa: He. 111 Maiae, Aug. No. 459.
Bl. 201. 1511111111. (Α). 01111111111911 He. Ε. 13511169 (Β). He. 11111. Κ. ele.
Β1. 184 (0). Antidotarium animae 111151111111, 1491 (1)). 1111οή111111 Pap.-
He. No. 36. Β1. 205 (Ε). Bernardin 1. 81111111 hymnus ad 1111111 (Β). Her·

11111 animae. Β1. 136 (0). - Daniel V, 82 11113Ζ111111. - 0111111111110111.
S. (1111111516 (Brander). .

1111111111. 1, 2. vera D. (11111111). - 1511111111111110110. -
1, 6. Mla. propitia G. - 2, 2. dimissa ADEFG. - 2, 5. aqua B. - 11, 1. prima
0111111111111.-1,1.11111.1.-1,1.11111111. - 3, 5. 11111 ΑΒ.
- 3, 6. vestigia ΔΙ). summi regia filia BF. — 4, 1111111111. Β. quae nune
sub. DEFG. - 4, 4. Fac hie 111 nel). - 4, 5. Quod 11 p. BG. -Dr'e 3 1111111
171111 fallenda Ε.

848. De 1. Maria Mapdalenu.

1. Salve 111111 Magdalena, Dona nobis caramerum, .
0111111111 1111 plena, ' 011111111111111111111111111,Ι
Nes perducas 111 amoena 811 lamentum nobis 1111111,
Paradiei gaudia: 111 planetus laetitia. ..

 

