-438-

4. Ariauo reliquiae 5. Mammea reguo gloriae
Praesulis ecclesiae Positus nequitiae
TibiLingonensium Excusa flagitium
ceciderunt manibus Nostrae tuis precibus
Voto, titulo quibus Ac tuis confratribus
Cunctis luit gaudium. Te praebe propitium.

n &Tyfoea Mone No. 1041 (3, 402) aas: Hs. au Pommersselrlea 0. 110.
. r.

b. Lesas-ten. 2, 2. planilla. - 2, B. d. et pernicium Hs.

e. Bemerk. „Eira aueiatlbr'pes Wort wind ina Reim uus der letaten atutt
castlar 1011111111 betoni, pium: exitium (2), quibus: 01101001(1).“ 811111118184.

-οοσ-σ--ι

646. De s. Mortino episeopo Toronerasi.

(Gcb. 001111100111131510801001010 liupana, warde 371 oder 375 Bircbos
100 Toura und starb am 8. oder 11. Neo. 4001111511 11. 1100.)

(Auctor est 11 otker Balbulus.)

1. Sacerdffitelrn Christi Martiuuru cuncta per orbern canat ecelesia pacis
catuleas,
2. Atque illius nomen omnis haereticus fugiat pallidus.
3. Pannonis laetetur genitrix talis 11111,
4. Italis exultet alitrix tanti iuuenis,
5. Et Galliae trina divisio suero certet litigio, cuius esse debeat praesul.
6. Sed puritfer habero se patrem omnes gaudeant, Turoni soli eius cor-
pus aveant.
7. Huic Francorum atque Germaniae plebs omnis plaudat,
8. Quibus videndum invexit dominum in sus veste.
9. Hic celelebris est Aegypti patribus, Graeciae quoque cunctis sapien·
tius.
10. Qui impares se Martini meritis sentiunt atque eius medicamini.
11. Nam febres sedat, daemonesque fugat, paralytica membra glutinat
12. Et mortuorum sua prece trium reddit corpora vitae pristinae.
13. Hic ritus sacrilegos destruit, et ad Christi gloriam dat ignibus idola.
14. 1111 nudis mysteria brachiis conficiens praeditus est coelesti lumine.
15. llic oculis aa manibus in eoelum et totis viribus suspensus terrena
cuneta respuit.
16. Eius ori nunquam Christus abluit sive iustitia, rel quicquid ed varam
¹ vitam pertinet.
17. Igitur te cuncti poscimus, o Martius, ut qui multa mira bic ostendisti,
18. Etiam de 10110 gratiam Christi nobis supplicatu tuo semper infundas.
11101. Mone No. 1072 (3, 432) 001.Ι 111. au 0010101, 0. 110. 11101111.
eoru in einem Masabucb (A). Antiphanes· 000 1111111000 110. 209. 11137. eu
Κο11110110111 der Melodie, 11. Jatrt. (B). Ha. 10111111111101, 11. Jahrb. (0).
Hs. 10 Stuttpart, Bibl. 20. 1. 09. 12. «1011111. (D). Η1.10(11011 4011). 12. Jatrt.
(Ε). Andura Hs. das. ³7l31.12. 7011111). Ha. uon S. (101110 110. 378. p. 278,
anter den Notlrerischen 8100111110 ((1). Hs. lm Stadtorcba'o aa Straasbur , mit
Naaman, 12. Jatrt. (H). - Daniel ll, 27. 381. 111, 2811, 118. eOodd. on. o.
saec. XI. (1). Mon. 11. 1111. Xll. (K). Vind. 3. saec. XI. (Li. sinuessae.
XII. (Μ). Berol. 1. 1111111101). —- Schubiger 110. 33 1 Cod. 8. Gall. No. 516

(0). ·- (lod. Wirzenborn. suec. XIV. (P). — Text. aeq. (Q). Seq. Dar. 1491 (11).
— Miss. Mogont. 1482 (8), Brundauburg. initio saec. xvi. (T), Putas. 1491 (11),

 

