..33-

b. Lesarten. 2. „ita dedi, 11414114 consuleretur-3 111141· enim: Addat 14
141144114114414. - 11. „Libas Hebraeae.“ Nealc.

4114114111. „Virgilii Pollionem in hac sequentia poetam prae 441114114-
lauisse, nonestquodmoneam.“ N. - 4. „Et ad Psalm. 19. 41 411 versum Ambro-
sianum: Geminae gigas substantiae, Alacris ut currat viam, respexit poeta.“
N. - 111. „Alluditur ad Balaami vaticinium (Numer. 24, 17).“ N. - 14.,,111
14141413.141411116144141114141, versus 4111441 14.1414111111411144411114141·
poete. 1114114411441414114111, 141 141414 441 liber.“ N. - 14. 1111111111 ad
notissima 1114 Ezechielis (44, 2) deB. V. 141141114111--11141414144 Zeilea 411111
trausacto Tetrametcr.

17. De nativitate Domini.

1 Sonent regi nato 1414 4411144,
2.(1111114114141 14411411114,114141441 sine 1114 gravida,
3.11414114141444111114141141111141414411111144441411441114.1
4. Verbum corde prius generatum ante saecula

51114 matris prodit corporatum 11141 saccula.
6. 011114 geni tura! Ο stupenda nativitas!
1. 0114144 gloriosal Humanata Divinit 441
8. 81414144411111111,1111141,141111444114411 Spiritu dixerant,
9.814,144114114,14111444114411411144411141144114111141441;
16. Elementa 1111114 4111141411;
11. Omnes sanct 1 l'audant 144 iubi'lant t,
11. 84114, clamantes, nosque 44114,
13. Deitasin 14144114 trina,

1481141141111411.

414441.1144141.9.411144.Α1114141.15231111.111441111141441144444.
XIV. (111-11411411 11514441441444 Neale.

1144441144. 4.1411414141Α.-11.,Α111444441144414411141441111
-.8,,11114411441141414111114144111411111411111,1111411111 N.

chmerls. 2. ,,111411114 beatissimae 411411 1141111144 Agnetis 1414111
mutuatur poeta: Cuius Mater virgo est, 441114 Ρ4141· 1441111411 nescit.“ N. -
13. „Spretis 1111411411 scrupulis, quos spreverat Ecclesia, Deitetem 1111411Ι 1114-
catpoeta.“ 11.-Β41144118.12114114411141 Vel. alsEs'npaapaad 7414. 414
salamanassar 11411114’14511411414141144(1811411144).Ι 1. (1.1. 1. 4. 111.
44111111111441412141.......14411141411141
8..g.0m 14....14110 111114811111111111 4..1118
14111411141115Ε1410411168414111111

18. Ia 4411411414114141111.

1. Lux est 4114 gentibus Quis 141 14114041 laetetur?
In umbra sedentibus, Quis non gaudens admiretur
Et mortis caligine: Opus 14144 gratiae?
Gaudet mrser populus, 3. Quidnam iucundius,

Qum mundo parvulus Quidnam secretius
Nasciturexvirgine. Talimysteriol

2. ut ascendat homo reus, Oquam mirabilis,

Gondescendit Homo· Deus O quam laudabilis

Homrms 111441144 Dei dignatio!
larda, 8441414411. 3

 

