-117-

137. Inserta quarto quotuor temporum pentecostes.

1. Amor petris et filii, veri splendor auxilii, totius spes solatii,
2. 0 1131111111 piorum lux et praemium iustorum, sublevator perdi·
rum.

3. Omnis fortitudinis ec omnis sanctitudinis,

1. dc beatitudinis donator, omnis rectitudinis amator,

5. Ommpotens, propitius, omnitenens, innoxius.

6. Iustius, carius, honestius,

t. Sanctius, fortius, subtilius,

8. Quo nihil est potentius, quo nibil est vel melius,

111111111111111 cordium, per quem ad patrem omnium venitur et ed

um.
10. Fons ingenii, dator gaudii, medicina vitii, spiritus consilii,
11. Humilis, docilis et invariabilis
12. Habilis, nobilia et insuperabilis,
13. Promptus 11 amabilis.
lt. Donum electum, dans intellectum, dans et effectum, dirigens rectum;
15. Patris ac Nati Spiritus, dufioms Peraclitus, divinae dextrae digitus,
16. Sublimitas, iucunditas et pietas et bonitas, benignitas 11 largitas,
11. Qui prout vult, 11 ubi vult, quousque vult, 11 quantum vult,
18. Spirat et erudit, ditat et instruit, replet 11 erigit.
19. Spiritus scientiae ad consolandum bodie apostolis donatur,
26. Et 111 plenarie lons 11111 sapientiae per hunc administretur.
tl. Corde devotissimo benedicemus dommo.
a Text. Mona No. 180. (1, 23611111111111111111 Ltcbteotbal, oua dem

ll. latet 1111 der Melods'c (Δ). - Neela p. 63. 1 11111. Leodiansi 1513 (ll). -
Daniel V, 202. bot deo Toat 111 111111.

1111111111. 3.0.1.,1.1111.,111).(1011111111. - ’1111111-
andus B. - 11.(111. 111. - ledonens. - 1111111111- 16. bon.
humilitas B. - 17. prout vult, quando 1111 11 ubi B. - 13. erud. rspl. et erig.
1111111111. Β. -204111111

-ι-ι--ιη

138. Dc sancta Trinitate.
(ductor est Ekkelrsrdus l.)

1. Pr0mpta mente trinitati canamus individuae,
2. Patri summo, qui cuncta condidit verbo,

3. Eiusque sancto et unico tilio Deo,

4. Universalem per quem pater iecit machinam
5· Spirituique, qui procedit ab utroque

6. Et omnebonum fovet, auget et implet.

l. His tribus est par et simplex unaque deitas,
8. Nescio crescendi nunquam, quse valet minui,

9. Absque tempore regnans, 1111111111 metas statuens, Ι
¹0· tlt 11111ῗέ111111 111 1111111111 us vrtam tribuens, quarn nobis dere
1. TcorgtI.l Sais-Marce.- Woltber ooo Aquitanica. 1111111111 1853. S. 167

11110111. S. (1111. 111. 380. 1111. X. 1110. (Δ). - Daniel 11, 17. V, 206. bot
dis 1. Zeita oua: God. Mon. o. saec. xl. iol. 36. worout 11. 0111111 mir 1111 ab·

 

