-eto-

13. Qua praefulget Augustinus
ln summi regis 11111,
Cuius librorum eopia
Fides firmatur unica.

Hine et mater ecclesia
Vitat errorum devia.
a. Text. Daniel 11, 250 etna Arpabe clar gualie (Α). - Seq. Dar. 1495

(D). 011111111121311). Adelph. 46 (D). — 111111111101111111111165.
11111111. 1111111111. S. Gall. No. 146 (11111111).

14. Huius sequi uestigia
11 praedicare dogmata,
Fide reeta ee fervida:
Det nobis mater gratiae. Amen.

b. Lesurteu'. l, 1. sonat (lD. -· l, t. frequentet D. frequente B. - 2, 2.
aroannam. - 2, 3. praegustet BD. - 3, 2. seculorum 111. B. Gelieerum D.
- ὅ, 2. Quem n. BOD. - ὅ, 11. Quem BD.-6, 1. 111 BD. Ubi 0.-9, 4. Haec
11111111).-11,1.11111.11111. - 1111111111. 111111 BGD. ·-
ll, 2. Imitetur A. Imitatur BGD. - 12, 1. Dum BD. - 12, 5. Datur fehlt D.
- 13, l. 1111111111 O. - 11, 1. Cuius Bn.-1r, 3. 11 iere. BD.-ll, 1. gratiae
ABCD, 11111 wel gratia au 11111.

w

503. De 1. 1191111111.

1. lllma cohors
1111111111 sonora ·
nune prome praeconia,

2. Quibus insignis
rutilat Augustinus
ut luna solque et sidera,
Multorum et
1111111 radiet
idem 11111 praerogativi.

3. Is nam sophiae mystica
ornavit mire dogmata,
Qua lulsit nitida
luculenter per ampla
erbis spatia;

Verbi 111 111 1111111111
sevit divini semina
Montium per arva,
pellendo quoque cuneta
noetis nubila.

4. Η111 lamina fundens dive,

utpote eoelestia
lerens mundo gaudia,
Sublimavit catholiea
vehementereulmina
saneta per eloquia.

5, 11 nempe 11111
compos gloria

nune exultat inter laetabunda
coelicolarum ovans
contubernia.

Sublimis extat

sede supera

111111 vitis semper 1111111111
111 per saluberrima

Ghrrsti pascua.

6. Ο dignum cuncta

leude praecelsa
praesulem, tanta
nactum gaudie

virtutum propter merita,
quibus viguit ardens
velut lampade.

Nos quoque 11111

hune et iocunda

dantes oramus

preces et vota,

quo nobis ierat commode,
impetret et aeterne
poscens praemia.

7. Quod petit praesens caterva.

praesulum gemma,
devota rependens
munia mente sineere,
de, favente sibi precum
instantia, 1111111111

 

