—198-

14. Tu 11 pulchra Dei sponsa, turegum Christum 11111 dominu cs in
coc o et rn terra.

15. Hodie namque 111111 1111111111 tibi obuiam agmina te assumpserunt
ad pulat' ra stellata

inlesus etp ipse 1111 trvust tibi mat 11 eum angelis 111111111 sede paterna
te collocavit tm saecula.

17. larn cum Deo regnas, nostra 111111 clemens mala, poscens 111111
bona, ο benigne.

18. Mediatrix nostra, quae cs post Deum spos sola, tuo filio 11111-
praesenta.

19. Utin poli 111111111 iubilemus alleluja.

a. Teat. Schubiger No. 49. eCod. Einsidl. Fr. l. et 8.(1111. 393 (A).
Morel No. 162 1.99.1111;Η1.111111111111111113611 1·3 11111111. mit Ncumcrr
11111111. 11191. (1111111546 (Brunder) Rl. 343, mit 1111111111(Β).-Ι)111111111’11.
1111111111 ZoilcausderuMiss.l’gra.1507(C).- Miss.f.ratr Ρ1111.11126(Ι1).
- Wackernugoll, 244. uus: spicilegium hymnolo irum. Coll. A. F. C. Vilmar.

Morburgi Cattorum 1857. 4.p ,lo Nach 111111 crpomeutbaudcchrift aur der·
Miltodes 14. Jahrb. (Ε).

b. Lesarteu. 1. A rea CDE. - 3. Flagrescit BE. Fraglascit A. - 111-
sida D. — 5. plebs 111111 D. - socr. rar. D. — virgine matre Br. - incor-
ruptam Mor. -11, Celsum Br. - exortunr3 interea matrem eius Mor. - 7. Dei
mci D. — 1111111111 .. qucum .. 1111 semp. D. foecunda .. queam ..
cognosco . . permansi Ε. - 10. respondet Mor. .. pneuma D. responait a. s.
pneuma . . castam E. — 11. red. nora Mor. - 12. C sebit Mor. — genitrix, pia
Mor. - peccata Schub. - 13. Christi mat. Schub. - 14. dom. 11111Ε.- 15.
11111111.-16.11111,111111,1111 Ε. - 11. secum paterna sede locarit in soe-
culo Mor. oc. 11111 paterno secum locarit in aula D. oc. sede paterna secum lo·
cavit iu 11111 hl. - 17. regnans hlor. - 19. laeti decantemus D.

c. Beruerb. Ueber dos Rhytbmischc ete. spricbt Bartsch S. 30. 33. 3134.
35. 36. 37. 49. 19. 52. 57. 60. 79. 84. 115. 131135. 136.

..ὴ-κ·-

256. Iu ossrrmptiouc beatae Mariae virginis.

1. Affluens deliciis, Ubi sceptrum aureum,
David regis iilia, Christum, os virgineum
Sponsi fertur brachiis Oseulutnr hodie,

Ad coeli sedilia: Ut sit pax ccclesiae.
Et amica properat 4. Vox Raeholis in Rama
Sponsum, quo abierat, Hic 11111111, sed dragma
Quaerens inter lilia. Tibi dulce canitur,

Ubi te amplectitur

2. Hodie cubiculum Sponsus et 1111111111,
Regis Hester suscipit, Quod beatafueris
Sedere periculum, Plus quam cunctis superio.
Quod hostilis efficit 5- Te transmittit hodie
Aman instans fraudibus Tellus coeli 111111,
Ρ111111 rudentibus David regis Theouitcm,
Mundo mortem conficit. Helisaei Sunamitenr·

· Ut fugati revocemur,

3. Per coeli palatia Et prostrati suscitemur
Cuncta 1111111 hostie Ad aeterna gaudia,
Intra regis atria, Ubi 11 11 glorio. Amen.

 

