-473-

dai Mons. - la. Aloq. oar. mox b. reddit B. - 13. Geminosque B. — quam
plures AB. quam bat Mene 1111111111111. - 14. imperatoris A. imperatoribus ..
perditus B. - 111113. ·- 17. insciam Β. - 18. Christe A. palmas Β.

1. 1311111111. Ueber das Rbptbmisebe ete. spriebt Bartsch S. 19.122.127.

702. De s. Sebastiano.

Militis 1111111· laudes sonant Sebastiam,
Fidelis sub chlamyde 01111111 remittendo,
Firmat sermonibus bellatores.
Quos ridens deiicere, properat reficere,
5. Reddens tortoribus fortiores.
Geminos confirmat, quos fletus patris turbet.
Horum parentes instruxit
Cum Zoe mutam lingua reduxit.
Angelus hio 11111 fidem dnm manifestat.
10. Sanantur aegri diversi,
Dum bsptismatis unda sunt mersi.
11111111111111111111, sed tormentis invictus,
0111111 christum 1111111 fatetur.
0 martyr Sebastiano, pestem iuga 1111,
111. Τ1 nobis, Christe 111, miserere. Afieluia.

Teati. Μ111.Δ1111111.1581.1.166. 111111111111111111111111111111111.

703. De 11. Fabiano et Sebastiano 111111.

(Faba 111, 111111 1111111112153011122Ξ76τ-15οἒὅ11ἇ1 ajon Martyrertod am 20. den.
,1 1 om . 111.

1. 111111111111111111 Sacri legis assitendo,
Militiae gesta piae Te sub chlamide celando
In exemplis ceteris: Lepsia stans affabilis.
Ob honorem 11 decorem t. Lorieateetuseharitatis
Regissummietamorem Vibrans ensem veritatis
commendemus veteris. Dimieatimmobilis:

²· Hniasiortisagonistaa Assum 11111111111,
011111111111101111111, 811οὲ111111 Dei
Tyro sacer extitit: Qui res pugnat nobilis.
Namadtuumenltumrernm 6. Viator toracem induit,
11111 hie gerens eor einoernrn Iustitiam st imbuit,
luis devotis adstitit. Fide tna nescios:

3· Nomen cuins nonin vanum , 0111111111111111111,
Pater hune Sebastianum Frena moderamine
Nosse sursum tendere: Motus pressit noxios.
Namque verax in sermone, 7. Hostes sie vineit avidae,
lidus in commissione Tela iaciens providus
Te Deum quit ostendere. Epharetra prudentiae:

4· Erat strennus, 1111111111, Ergo miles 1111111111,
Honestate, 11111 elatus Iam triumphaslaureatus
(lunatis et amabilis: Regi placens clementiae.

 

