-111-

12. Ergo lffiluetfflifful lesu 11111111 Christi propter nos lacti, eiusque
115 ms rus anac.
11111111 Dei possumus tantam exequi tardi humilitatem, forma sit
nobis eius genitrix.
14. Laus Patri gloriae. qui suum filium gentibus 51 populo revelans
³ Israel nos sociat
’ 15. Laus eius Filio, qui suo sanguine nos patri concilians supernis socia·

16. Laus quoqne sancio Spiritui per aevum.

17151. Schubiger No. 10. 5 cod. Einsidl. 86 (Α). - 1111115111, 10. 881.
111 286. e (lodd. Mon. 5. ease. 11. (B), 115116. saec. 111. (0), Mon. 8. saec. 1111.
(1)), Mon. 10. saec. xn.(n),110n.11. saecllll. (F), Vind. 2. 1155111. (11), vind.
3 8. suscripsimus. 5. saec. Xll. (1, Vind. 7. saec. xlv. Κ). Berol. l. saec.
¹ 11111). - codwirzsnnomsaec. V. (111). Τ511. seq. ). 8511111. 1195

(01- 111118111651111. saec. 1110155151. 1504 (Q), o . 1507 (Β), Basil.
1510 (S), Halberst. 1511 (Τ), 1111111511513 (U), 11111111. 1517 (lg). 01151111, 193.
(W). 1115111127. (Χ). Torr. (Yl. - Wackernagel 1, 96. oua: 1111111151. 1182

(z). ung. 1411 (a). 1111111 rear (1). elicit. 1515 (c). coo. 1111. germ 115.
11155. XV. (d). - 151511 51151111 medraren codd. Einsidl. uad im (lod. S. Gall.

546 (8111151).

11. Losorion. 111111111101111.. Abrae RTXY (115755). -1151111
cremer. - 51111 mente Ε. castissima Wack. moribusque AMNOQUWX.

omniumque 5. - 4. 5115115 cred. ALNRT. - 5. emundatur N. -6, Tu 1. d. -
virgo F. - te figurat AGFGHMQ. - florida EKRSTUV. Wack. florido Pa. -
7. perviam cl. - 8. mater Q. ·- dum vobis R (Baucis). - 10. ac ran. XYZa.
— hab. propr. 1111. - 11151111 Mariam EQRTU. - 11. parvulus AVW. -
18. p. 1111111111 B. - 14. populis nouvua. - 11151111). - 15. Laus 11111 filio
scili D. reconcilians NORWXYZa. -511, 15511111 N. sociat 511. U. civibus sociat
08. — 16. 111 par aer. nolossuuwx. Spir. sancto C.

c. Bemerlo. Uebar das Ripiimiaelta 515. apricat Bartsch 8. 12.19.26.
311149. 58. 59. 60. 78. 79. 82. 85. 91. 93. 94. 117. - Eine deutsche Ualer-
aetauaq ia 1111115151111.Ι „Dus neue Sioo“ oon Deoeachmann. Aachcn unci
Iaet'psep 1839. 8. S. 144.

...μὴ-η.-- .

218. 111 purificatione tentae 11111155 arpinis.
(115151 511 Notior Balbulus.)

1. Exultat omnis aeltlas 151111151115,111311151,1515111, plaudite, viduae,
iugatae, psa ite.
2. En splendent gaudia offeruntque summum ratum seni iusto.
3. Quo viso securus coeli penetrauit culmina Symeon.
4. Ο feminarum Mania piarum forma, splendor purior cunctis.
5. Legali more rocedis mundanda, angelornm choro edenda.
6. Miramur te, ghristus, auctorem consummandae legis in Syna
7. Temporis peracto decursu Mosaicis subdi mandatis.
8. 1151111ἰὲ(1ι nam causa vitae nasceris, templo fereris, passusque crucis
o.
9. Digna qnae tibi munia vocis, Iesu, reddamus pro tali largitate? .
10. 'lu maxima victima atris sacerdos idem vocaris.
ll. Plebcnadtnomfflprecigus fulgidae genitricis tuere clemens puram ot
re e pa . ‘

Text. 115151 115148. S. 91. 511.- Η1. su masadam No. 111. S. 547.
10. 71111. Sequentia liotlrori 111 der Aufecin‘st: 11511511.

-ό--ι--ιι

 

