-397-

7. Ei regulari membra plecti rigore pro Deo vulda dilexerant.

8. Nunc cumulus ossium ipsorum varia praebet languidis 1111111 sani·

9. diuosta 111118111ὥῖ111 piorum decos, honor 11 gloria beatis angelis sociat,

10. Cum quibus semper fruuntur promissorum perhennium lumina in Dei

11. Vosdglissealizs claros, nosmet deposcimus, 11 Deum sedulis precibus
oretis, 11 nostram clemens gubernet vitam. Amen.

a. Text. Morel llo. 416. S. 2321111111. aa 11.(111111111546 1111111111),
Bl. 365 mii aer Melone.

b. Β emerit. 711. 1111111. 410.

..ao—u-——n

583. 111111111111101111111.

1. Hi 1111 luminaria 5. Gallum 11111111 quo suos servos
Divinitas lucentia, · 111111111111111
Duo numero, tenebras iugentia Volo suppli . . . ,1111111011-
2. Viri misericordiae, marum.
Quorum iustitiae . ..
3. fp‘i'rsfflssfflfflfflhmne 6. Ηίὶ. 11111 quorum 1111111111,
Τ1111111111111111111111111. mgcteutggsit
4. 11111111111111111111111110111 Ρ q
marum,
611111 Snevia quem virtute cla· 1. . . . . 11111 libi dora, sanctorum
rum. 111. Alleluia.

Tenc. Daniel V, 82 111 dic 1111112Ζ11111 aas: cod. S. Gall. 111546

ffrfflffi Bi. 143. Eine Abachrs'st des 1111 111111111111 Teates 1111111111 iola

*a*

584. Da 1. (1111111111 episcopo Crotoniensi

((115. 1111979111 Ψ11111121711ΞΒ311111, past. 27. dap. 996, 11111111
. 11.

1. Sancti spiritus assit nobis gratia,

2. Quae 1111111 semper snos 11111 1111 cons 11111,

3. In terris illustrando 111111111111 11111111,

4. Meritis quorum 11111 iugiter polum,

5. Qui 1111 fulgore alarum superant solem.

6. Quo dies haec 1111111 nobis premens nubila 111111

7. irridet splendens novo sole, 11111 siderum morem,

8. Cui 11111 haec nostra 111111 ovans ore organico,

9. Angelieis hymnis concrepans almo patrono iubilans,

10. (1111111111,11111111111111111 11 sanctissimo,

11. Qui Suanorum 11111111 sanguine, claro germine,

11. Stirpem hanc generosam non degenerat 1111,

13. Sed exornat quam maxime.

11. Qui ipsius ab 1111111 quaeritando Christum eiusque 11111111 donum,
11. Rex coeli terraeque sibi dilectum per 11111111 Gebehardum agnoscens,

 

