..553-

5. {mm 1111111111Κ111111111 gladium

6. Neque sidus radio, usquo martyr gladio
Fit corrupta.

7. Ecce ism purissimi flagrat odor balsami
Valle nostra,
8. Dum virtus altissimi famulatur virgini
01111 sumptu
9. ῗςιῐιέιὲἑιὲἓῗαενὶτςωυω, spousipuudilgrsmium, turbatur gentilium
10. lelscieus pruphetico urs vsl dominico tempore usu modico
ll. {3333de sucrum mausoleum, per quud 11111111
12. 11181ἓὲ Ῑξι11118160 ε7111111111, uobis uuulosdsro huuu quem genuit
Puerpers. llmeu.

1 Text. Moru llo. 412. 0. 254 1111.Ι Hs. 111 Sl. 0110111 No. 140 (Bruuius), ,

Bt. 360.

82308753111117. Vql. Nr. 13. 1111111571. 718. 726. 773. 779. mmo& 822.

..α-...ω

825. De s. Kallerism v. ol m.

Laeubunuus exultet virgini 0111111111 stc.
Text. Dionen Ansam 7111 0111111 V, 123 s 0111. S. (lull. Nullsslllruudsr),

-ι-υ-ιι--ι-α-ι

826. De 1. Caesarina 1. et m.
Huc iu die
Laudes pise
Coeli iungant armonius
Plausus et tripudiu etc.

2111. Dima Anfm 1111 011111 V, lus s (lud. S. 0111. Now (2111111111.

——---—---

827. Des. 11111111. etm.

1. 0111111131Κ111111111, (1111011111 uuuvurlisti
Quum reiecit lux divius Spuussmrsgisetuidisti

· Ter quaternis noctibus: Rotas 111111 coelitus.

011111, {¹⁰⁰¹ 1111 doctriua 3.(111111111111111111111

Philosop os 1 minu Et m Smu 11111111
21111111111111111111 . Oleistillumius:

2. 0111111111111111111111 Esto 11111101111111

’ contorum voce Christi Apud Christumusrgo grata
Post preces divinitus: Iu nostru 1111111111. Amen.

..1111 ulons 111. 1111 1111) m: 1111111111 m. u. 111. 1111.
11) ms 11. sm. 111, 111 111 m 111.111.11.11.111.1110)·Ηο1· .

 

