..101-

· 1. Text. 11111111. 177 (1.18811111111. 11 nouom, 811. 148881 18.
1111111111, 1181111. (11111111 8111111. 8, 811 ancl Η. christ 1111 111-
11· ool 111111
manill? 131⁸ ⁶10. ‘loro 111 11111. ooo.. 11 oo 111111. ⁰

1. 1111111111. 1. 0 quam B 11111. Quam A. - 8. 111111. 11111.
1111181111.

1. Β111111. 8.,,Ρ11111 1118 Nabuchodonosor 11118 ,41111811 8117111111
118 6111111111 811 111111111111 01111111. Dio Veroleiohuno 0111111· 1111111111
in 81111111 homme 1111 in 111811111111111111111111114111. - 81111 811
3111118111 oto. 1111111 Bartsch 8. 9. 22. 88.

121. Domioioo post ascensionem.
(Auctor 111 1111111 1111111111)

1. En regnator coelestium 11 terrenorum,
2. Victor 111111 infernaliumjregnonm
3. 111181 sibimel digna sedens rector angelorum. ,
4. Η1111111 labores indulgens miserator eorum, qui timent potestatis
i 1111 nutum.
5. 1811118) mundus omnis plaudat, 1111111, canat exultans
8. Cunctorum saeculorum 1111111.
1. Text. 11111 No. 178 (1, 284) 1111111. 1181811111. clm, 14088. f. 18.
1111811111, 1171111. (Δ, 11111111 cod. Mon. 8, don 111111. 811111111111-
glgloeo). 811111 er No. 18 e 8181111181. Fr. 1 (Β).-1)11111Π, 84 11811, 88

811 erote 1111 111 cod. S. (1111. 548 (8111811). - Stolo 111111 0188.
18111181. 118. 114. 121. 888. 11111111 8-8.

1. 1111111111. 1. 111111 11181111. - 8. 11111 1117111811 sllr 111111, 111
gog'ogioslerffilsso. 118111. ·- 4. 1111111111 A, 11111111 Meno 1111 11111111 An-

1111111111. 111111 811 3111111111 ele. 1111111 811111812118. 80.

122. 11 oo pentecostes.

l. 1118111111 devotas 4. Oarismalum 11 munera
Duleivoceae 111111 Pectoribus nostris pius infundat,
Plebs resultet 11111111. Vita 111111 ei 11 complaceat.

2. Spiritus sancti gratia
Apostolis 81111ᾱί1111 5. Ρ11111111111111111111
11 igneis linguis 111 infusa. Conclamemus: Alleluia!

8. Paraolili praesentia
Emundel nos 1 peceati mocula, 8. Sil Deo laus, 11111111,
1111811111 aptans habitacula. Honor, virtus 11 glorio . . .
1111. 111111 llo. 81. S. 49. 1111111181. 811711 No. 848. Bl. 114, 1111

811 Uoleroclmft: 11 811 111. Pentecosten 1811111111 11111111 vulgariter 1811-
111111111, Β. notkeri, pulo, sequentia 1111 1111111111 1111111.

—-—-——-—.-—-.-

 

