...96-

17111 1111111154 11111181111111111111551.-01111111,197111 .

(111 Text 1111 Noale.

b. Losorion 1. ,1111111111111111111111111111111111.0.1ι.11111111.“
111111- 10. „Forsitan servis, 11 ita 11 hebetia ed. Paris. 15551* Nonle

104. Ιιι forie V. (1 V.) 1111111 paschae.
(Auctor 11 Nother Balbulua.)

1. 011111 salvatori 11 regi Christo Deo solvant

2. Omnes insularum incolae,

3. Quom spectatum 11111111.11111

4.111111111111111111111111111 promptulis

5. Quos (1111111111 pop mlo delegit Iudaeo de Abrahae carne genito.

6. Et pir fidem quos Abrahaetnatos 11111 11 cognat os prop ter tDeum per
sanguinem.

7. 0 Christ 11, consanguinee naturae nostrae, nos love

811111 ιιι( (livinum potentiamt 1111 111111111111111111111111111-

111111.

0. Qnonnp 11 carnis edulium delusrsh hamone mares ahs filr Der

10 Th resurgens imperitas non moriturus amplius.

11. Tu mortalem nostram 1111111111 naturam resurgens incorruptivam Ῐ

1111111 tr at que in coelis invexisti.

1. Feret. 11111111.15711,212)1ιι1.’ 111 ιι( Μιιιιι1110111.14322.1.25.
Van Nother 1111111 11111111 1Α) 0111. 148411311211111113).0111.14088.
1111111.(11111110111411.1). 0111 11004. 1 10111111110111111
81111 1118111111. 123. 1. 184 1111111111, 1211111111). Ρ1111111.11111.
nov. az 1 p. 26 1111 Abeoeicbuny. 1111111111 He. ιι( Colman· 12. 1111111).-
SchubigerNo. 131011. Einsidl. Fr. 1. (G). Daniel 11, 11. bat elie erate Zeila.

- Misgs. Basa. 1510 111)- -011, 8.0111.54611).--8111111111110111.
Einsirll. 113. 114. 121. 366.Rhe1nau 6 9

1111111111.2.11111111111.-11111113.-8.11111-Β. blindana

Β. - Abrae H. - 6. 1. quod F. - 11111111111111111111111111111. 1111 ¹

DF. sanctem F. - ll. et terr. 1 Mene. - atque coel. I Mona.

c. cherlc. 1111111111 8111111111111.1ιινι”1118111111 S. raanan. ,

38. tr. 43. 45. 47. 50. 53. 54. 55. 60. 81. 97.

--.-..-.--

105. Sequentia seria VI. postponebat.
(Auctor Nother Balbulus habetur.)

Deus qui perenni etc.
Tenet. Dioser Ansenp 11111 aon Schubiger S. 46 apostare.

106. 1111111111 ιίι octavo paschae.

1. Salve (1111111111 gloria, l nx divina caecis irradiat,
Dies lolix, Christi victoria In qua Christus infernum spoliat,
Dias prima: Mortem vincite 11111111111

Summis 111.

 

