..101-

’ 111. 11011111111111111111.

11111111, 0111401111 ooo 11111 111111. 346. - 1. miscrorum. - 8. Διι-
11011. -11101111111 -· 1111111111.- 11.11110 t 1111110. - 81111111. -

tn. Appos 1. 10111 die flos. - 11. 11111101. - 14. 111. cc- 11. 01011111.-
16. Oseltlt. - 1101 carros.

826. Dc 111111 0111111111. Sequentia.

1. 111111 (1111111111 piae Nescit verus dechuari

Coeli iungant armoniae Deus per pluralia.
Plausus et tripudia: 8. Unde diis plura tuis
Qua conscenditaddirina Dans articularia,
ChristispousaKatherina Miseradivinitate
Subhmirictoria. 1111111 ad daemonia.

1. Virgo, dolens 01111111111 9. Resipisoc, resipisce,
Aproianis ut prolauos Veritatis viam disce,
Subici martyrio: Christo 11 coucilia:
Christumpalam confitetur, 011111 caeca veneraris,
Neque propter hoc veretur Falso lalsadeprecaris,
Opponi Maxentio. Similis similia.“

3· 01111 victus documentis 10. Rex ad ista perturbatur,
Et conclusus argumentis Furit, frendet, stomachatur,
Quaerit adiutoria: 1111111111111111
0111101 quaerit oratores, Rota heri mandatur,
Etiugraecismeliores, Paganorumdnmrotatur
Hincsurguutlitigia. Sternit multitudinem.

4· Ad certamen accersitur, 11. „Hinc hinc vauga rapiatur,
Locus datur, disputatur, Hinc venefica trahatur
Succumbit rhetorica: hd squalorem carceris:
Virgo gaudet, rex inflatur, 1111111 mox apparitores,
Credit 11 martyrizatur Mox lanistae, mox tortore

11111 hilosophica. 11111 complent sceleris.

⁵· Virgo ‹fecus puellare, 12. Virgo caputet mamillas
Virgo proles regia, 011111, comitatur illas
Formae 11 provinciales Insigne prodigium:
Vincens elegantia. Nam mamilla'dntcruorem,

6· „Sua stetin ditione Caput lactis sudat rorem,
Reeimperatoria, Commutaudo roprium. ,
Tantum diis 11 detractes 13. Tibi, Christe, faus perhennis,

Dare sacrificia.“ Decus et imperium,

1. Ad haec virgo: „Quid Maxenti, Tu 111111 Kathariuac
Quid dixisti, bestia, Nobis da consortium.

11111. 111111 llo. 450. S. 253. aas: Hc. 11 Euporo. ⁴125. 1111111. ¹
Dc‘eser Text ist 1111 S. 553. 1111111111 worden.

1. 11111111 aar (1111 (11111111 1111111111 - 1,1. mentes piac. -
1111111111. - 1, 1. Sponsa 011111011111111. - 2, 1. propti 11 proph. -
2, t. N. super 101 - 1, 4. quaer. adiutores. - 4, 1. 1111 provocatur. ς- 4121
Datur loc. — 4, 4. (lauh rir. - 1, 3. Formu comprovinciales- 6, l. Pru stet·

- 7 s. declinare. - 8, 1. 11011111 1 11111111 0111111 reconcilia. - 8, 1111·
111 husa ·- 9, 1 1. fehlt.

 

