...24-

11. 11111111111111 misericordie
12. Laeti regna post adeamus supero,
13. Quo regnos 11111111 per infinite. Amen.
1. Text. Neris p. 111111 Μ111. Sarisbur. 1555 (Δ), 11111. Andegor. 1523
(B), Miss. Redonens. 1523 (G). - Daniel V, 172 aus Neele. ‘

1111111111. 3. Quom iub. B. - 10. mundo B, „quo rationi meiius,
metro 1111111111, 1111111111.“ Nesis.

3. Io 1111111111 tertio 1111111111.

1. Prope 111 claritudinis magnae dies,

2. Quo rex notemus humanitatis haee infirma

3. Volens od poli transire regni palatio,

4. Nunoia misit mirifica.

5. Ad 111111 verbo virgineas

6. Ut procrearetur inde proles propria,

7. 1111111111111 vigente corporei.

8. Cuius Confestim benignu virgo, fulgore praeclare, spiritu 1111 piena.

9. 0 quanto pietas Deii summe gratia 11111111 suit 1111,

10. Ρ11 quam redempte humanitas, 1111 morte 1111111, primo fugit detri-
mente,

11. Quae pefffiemt Adam, novum plasme, mole 1111111 dum proeteriit
mon 1 .

12. Quom 11111 monita dedit virago prims!

13. Sed infovegunt 11 novo medicamina, per quae redempte 11111 111-

malz. Tessssltd· Nexum 6. aus 11111. Ρ1111111111. 1524. -1111111111,173111

b. Losorion. l. „Forsitnn‚ dies magne, ut in A desinet versus.“
Neeie. - 2. „addidi 11111, 11 metro 11 11111 postulantibus.“ Neele.

----——

4. Io dominica tertio adventus,

1. Qui regis sceptra 11111 dextri, solus cuncto,
2. Tu plebi 1111 ostende magnam excitando potentiam.
3. Praesta illi done 1111111111,
4. Quem praedixerunt prophetico vaticinia.
5. A 11111 poli regio
6. In 111111, 11111,11111,Ι)ο1111111, 1111.
121111. Nesis p. ’1. aus Μ1118111111111. 1555 (Α), Μ111. Andegor. 1111.
XIV. sii), Miss. Andegov. 1623 (G). - Daniel V, 173 1111111111.

1111111111. 4. oui pr. (1, „forsitan 111111ι 111111. - 6.1111111111111
Iesum Dominum B.

1 Bemerlr. ‚,Sequentia‚ quoe, nisi 11111111111111111111111,1111111111
legibus astringitur. In primo versu ullu 't poeto. tum 111 Psalmum 80, „qui
regis 111111, intende‚“ turned (1111111111 de Dominiou quarte Adventus: „Excite‚
quaesumus, Domino, poentientiam, 11 11111.“ Nesis. - „Die Sequens 111
rocho 11111111, die 11111 rhythmisehe Harmonie 111111, duitor 111111 eine Wieder·
11111111 der Meiodr'e 111111 11111111111111.“ Bartsch S. 23.

 

