-140-

112111.110111110917(1,459.111110.·Η1.1ιι Freiburg), 11066. 15. 101111.
(Δ). Η1.111611111911·1Β1111.110.20. 1. 69. 11111110).-0111111111119.
10.-1011100110).9111111114951111-1110000115041111,11011507
(G), Halb. 1611 (H), blind. q1616 (Ι).- Adelph. 92 (H).

bNIaesarten 2uvocrbus 011οΙ 9111111 1111114111 ΔΗ- 4. 00111111-
mur AD. - prino. civ. (11.- 5. Principatus at pot. Ι, werin Vs. 6001501111.
-6. tenens ΑΒΗ- 6. rp.p rincip atumG.- 11101 domine B. concives ts
1010111110. 0111111011. fenoncrantpfl (Druclof). 7. Β1α1 Michael, aad
daniber 0011 plea’cb ulter Hand: vel 1111111100.- 9. aromatum Βο. plurimo 11101111
1110111111, iat 1111111 plurimus 1111111111. plurimorumG‚ pepon olas Versmaao.
— 9 magno BH. commisisti 011Η.- 111. abstraxisti Βο. animabus D (Diocles).
- 1011011111.1114101111111111- multa millia mill 0, papea dac Vera·
11011.- -11. archangele οΗ.- 111111 111 steht aa B vel huc- huc pm (1οΗ. -
to palam Al. tu patrum F (anefpae -.—·ierendeA —·.op miseris H.- -iudulp
111111).- -12. bost. p.r0ilueA - ander A.— legis 1001 0.- -noxias dil.A
hostes minueB. culpas dil. DH.

——--.—-

173. Ia sesto 0011111 Michaelis aretanpett.

1. Iubaovallelacrymarum Vultu Dei multa notant
Susceptorem animarum Et de pleno 101110 potant,
Nostra laudet concio· Quo iuvant mortalia.
Laudem demus corde laeto 4. Civitatis Sanctae 01100,
Animarum huic praelecto In qua regnat Rex praedives,
In coeli palatio. Nos 0011001100 gloriae

2. Hic superbum superavit Simus omnes, ne damnemur,
Ηο01 tem nostrum, 01 privavit Sed cum Christo gloriemur,
Oceli claro lumine Qui dat regna gratiae.

Qur se parem Deo lecit 5. Ordo novem Angelorum
Cogita ιι tsed defecit Nos perducat tad decorum
Omnicarensnumine. coelorumpalatium:

3. Quam felices, quam praeclari Per Baptismum nos renati
Angeli sunt, Deo 0111, Η111111ιιιι10 emundati
Ad nos ferunt nuncia: Sempiternum gaudium Amen.

Tenet. Nealep. 192. 011100. Redonensi 1529.- 01111011, 911101 den
7111 ores Neale.

-ι--ι-ιι-ι-ι--ιιι

174. De 1011110 Gabriele orclanpeto.

1. Nunc laetetur plebs fidelis Hie praedixit praecursoris
Recolendo Gabrielis Ortum nostri redemptoris
Laudes 01 praeconia: Etmultorumgaudia.
Omnis homo omni die
Gabrielis et Mariae 3. Zachariae non credentis
Pascat beneficia. Velle Dei mirae mentis

Clausit oris ostia:

2. Ex bis manat ions't 111 tutis, Dum te virgo salutavit,
Dulcor 11110 spes salutis intererit, quipurgevi't
Et uffuso gra ra 01111011 muudi cnmrua

 

