-1tt-

51551. 11555 1151160 Md.) 5555 Η5. ts vitiisresistere.
(Δ). Ht. des 14. titre. 155 asinar 555 151551 snit 5155 (Β). 11555 Gnate
⁴¹!13. 14. tetri. 5511 neum (C). He. 55 nemeen, Glns 17615. 1515151110).
Hs. 55 51055155, cim. 10075. 14. Jatrtt. 5511 der 01515515 (Ε). Η5. tu S. Peter

3 1505155555111, 11. te. Jatrt. (11.- 055151 11, 216. 5515151. Str. - Text.
t seq. 10). ·- 1115511511).1511(Η),1115(1.151011),5515152011). - Adelph.

131 (L). - Wackernagel 1, 1311. aste: 11155. 11115551 tait natilitio (Mt-stete
55511155 cti. 0. (tell. 546 (05551155).

5155555155. 1, 1. Hodierna Η. - 51. 11555515555001110.55555
55515.-5,1.5515,5555511.-5,5.5511.-51. regins S. - t, 8.

. Parem 55515 E. 1555555555001111111. Psrens petris 0. - steterentin

AF. - 4, 1. 55155 GH fiir 155155. - 4, t. rerem F. - 5, l. S. splendor GDK.
- 5, 6. 1555. obvie BGEKM. -— 6551 sermonem OS. - 6, 1. paletini).
- 6, 2. Tnurn 555 c. — 6, 3. 0551555111. - 7. deden 555 GL.

..ι-ω*

203. De nativitate 555155 Mariae 51551515.

’ 1. 055111 primordium Quot 151551515555151

Et salutis nuntium Fiet 1555 55555515
0155 nostrae seminus: Invim magnempluriee.
Quae det 1555 virginem,

Spondet Deum-hominem: 4. Benedicta filie,

En venit, quem quaerimus. 1515 51555 gretie,

2. Quem in matrem eligit, Tote sine 555515.

115155 ortum dirigit Coeli quod 155 habites
Deus omnis gratiae: Pende nobis semitas
Domum, quem inhabitet, Preee‚ virgo, sedule.
Mox e que 555 visitet,

05551551 iustitiae. 5. 1555 promeruimus,

3. Quot micet luminibus, Christe, pacem petimus,
Suis Deus usibus 11555 de metris precibus.
Quod ves tingit gloriae!

1551. 0555155. 155151555515.Ι Aug. Nicetes: Die Juupsreu Maria. 115·

{goes 11⁸1? 15ιὲ {gete 05515555 5555555. Ven 11. Β. 1151511155. 0555555555

104. De praetentione 5. Μ. 5.

1. ditissime providente 3. Angelus apperuit
055515 recte disponente Lucidus, qui docuit
Dei sepientis: Exauditeveta:

Vno nenn coniugatis Regis summi gretie
Ieaehim et Anne, gratis Ut his detur filie
Iugesunt 51551115. 65511555 tote.

2. Ex cordis 5115515 1515 4. In utero 5555555515,
055155 fideli voto Miro modo generate,
Se strinxerunt pariter: Gignet mirabilius:
ltox 51555155 illis dere Altissimi petris 55155
Dignetur,hanededieere Virgo manens, qui 555155
15155515 perenniter. Mundi tollet gratius.
5155515, senemr. u

 

