..11-

111. lis.
Celsus ........ 599 5141411144 ....... 645
christophorus ..... 569 Mania ........ 646-651
Clemens ....... 534-536 1141414114 ....... 659
0414414411 ....... cer—538 Mamilius ....... 659
Columbae ....... 599 Mauritius ....... 654-660
constantius ...... 540 1144144 ........ 661
corbiniane ....... 541 Narcissus ....... 669
6441444 4459414144. . . 549 11144144414411114 . . . 669-674
&riscus ....... 549 111441444444141441144. . 675-·676
9441541144 ....... 544 11411141 ........ 677-676
Dionys ........ 545-547 0144 ......... 679-660
Disibodna ....... 548 044415 ........ cel-ees
Dominlcus ....... 549 01511141 ....... 665
5111141411 ....... 550-551 0114 ......... 666
64144451444450415144 . 559 1444141144 ...... 667
61441444 ....... 559-554 1441541444 . . . . ,. . 666-669
Erhard ........ 555-556 Pelagius ....... 690
Erich ........ 557 Pirrnin ........ 691
11411111 ........ 558 Quintio ........ 699

, 6441445144 ...... 559 Quiris ........ 699-694

14114144 . ’ 560 1141444144 ....... 695
Felix und Regula. . . . 561-569 lioohus ........ ees-697
Findan ........ 569 11455411 (Rupere) . . . . 696-699
114114 ........ 564 645415 ........ 790
Fraus uonAseisi . . . . ode-577 645441144 ....... iol-703
Friedrich ....... 576 servatius ....... 704
11154114 . 579 Severus ....... 705-706

, Gallus 445 0154141 . . . 580-589 6131414445 ....... 707

Gebhard ....... 564-585 Simperi ....... 706
64414 ........ dee-589 6144141444 ....... 709
941444 ........ 590 6144544441114114141 . . . 710-719
0441 ........ 591 Stephanus, Kdnig . . . . 790
Gorgonius. ...... 599 Theobald ....... 791
014441 ........ 599-594 Τ544541145 ...... 799
(lumbers ....... 596 Theodorus ...... 799
Heinrich ....... 597-598 Τ54454144 .’ ..... 794
Hermann loseph . . . . 599 Thomas von Aquin . . . 795-797
Hieronymus ...... 600-607 Thomas ron 0441415411. . 798-799
hilarius ....... 444 41441411411441 . . . . ros-oss
Ignatias ....... 609 vincens ....... reo-740
1444111144 ....... 610-611 Vltus ........ rel-743
Jodocus ....... 619 wenceslaus ...... 744-745
lohannes ....... 619 Wilhslm ....... 746-747
144144 ........ 614 Willibold ....... 746

615 willibrord ...... 749

ἓξ Woligang ....... 750
“ 616 “ffl-
Kourad ........ 619-690
54514144 ....... 691 Adelheld ....... 751
54454114 ....... 699 Afra ......... 759-757
5441441144 ...... 693-697 Agatha ........ 756
Lebnin ........ 696 Agnes ........ 'lde-763
Leodegsr ....... 699-699 Anno ........ 764-775
14445415 ....... 699-696 strala ........ 776 “
leopold ....... 667 Barbara ....... 777-786

Liberius ....... 666 51141114 ...... . 767-769
Lndgor ........ 699 0541114 ........ 790-791
Ludwig ........ 646-644 01414 ........ 799-793

 

