-492-

10. mirantibus, dimidiarent 11111 simplicium, 1111 11111111 eeclesiae.

11. Η111111111111 1111111111 invise . . . .

12. Victus 1111111111 carnifex,

13. 1111111 Thomas recipit vitae bravium.

14. Η11 ffigenn victoriae, 11111 perspicuam sanguine, martyr gestans

15. Τ11111111 miracula plurima quem 111 (iniisti proximus, qnam 11111

16. Nnmnnlnlnlecrtniritelgiviscuni, 1111111 lumen recipiunt, leprosi mundantur,

17.7111(11ζ1111(ἒ1111131,τῇ111ί111111111, telluris non premit sarcina oppressum,
per 11111 patris meritum.

13. Pontifex 11 vivum offerens tu libamen 3111111 nnio nuperae remim
11111111 mirantes 11111111,ρ1111111 111111 florenti 1111111111,

Toni. 1111111111. 3413. 314 aue: He. 11 St. 3171111111. 343 (Fundet),

S. 63. -ι Daniel V, 43111 die 3 neten zaim und lieet 2: nummum . . per-
petuum. - Der Text 111 dier 1113 da 1111111111.

729. Des. mena 1110111.
1. Spe mercedis et coronae 4.31111,111111,11111,11111

stent martyr m agone 31111111111111111111

Ad mortem obediens Divina elementia:

· 11111131111111111111111 1111111111111111111111111,
Fide firmus et firmatus Dum morbosum nnn obduret
Firmo gressu grediens. ’11111 diffidentie.

2. inmemor militetis,

Ut mr 11111 seems 1111 5· Hosoeschrjstichristo cedunt,

ffileniglgtcleidltln‘nstunanevientes, {ffifflffiflfiglelfl 8399191139

⁶..

3¹ Christi felix hic athleta Dtper 1111111111 detur
Quisubioemfflte Μ’ 11111111111111111.
Mortem non abhorruit:
111111 delus infirmorum .Ad 11111 palatium
nt medela peccatorum Tuum nossolntium
31111111 promeruit. Relevet, ο pie.

1. Text. Mene 111744 (3,,113ὲ1111Η1111 S. Peter 11 1111111111

No. 13, g. 397. mit der Melode‘e, 14 11111111-11111111223 eddim. S.
Ordinis Β1111111131111111493(Β).- 1111111111111171111111. 1513
(Β),Η111111111.1311ἷ31,1111111.1513113).-31111111.13,227(3).--Ι>11111

7141111113111114111)
(1.111111111 128111 niensium· 2,.3 Etv.. immolaturi).-

2,4..111111113133113.11111111113.-3,1.311,1ο11113111“3.-4,.3
Div. potentia CD- 4, 4 11111ΔΗ. - 4,d.S'im. 111111311131111111-

4311111111144-11151111141111-11111111,11111
gffiffiA-fid, 2. 1161111111 11111113-1, 6. nd 1111111311-331111

1. 31111111. In DF (11 die Se 11111 auf dae Fene den 11Τ111111 11-
11111111, in 311 andem 1111111 laedet 131171 (11 communi) de nno 11111111.

 

