-233-

315. De beata Μαήα 11191111.

1. 011111111111111111, 6. Η11111111111131111111
Cuius 11111 1111111 Novo stupet ordine,
11111111 continere Rerum usus est exclusus
continentem omnia. inpraesenti virgine.

2. Felix venter, qno clementer
Dens formam induit,

Felix pectus, in qun 111111
Rex virtutum latuit.

3. Felix alvus, qun fit salvus
Homo frande perditus,
Felix ninus, quo divinus ‚ ,
Reqnievit spiritus. 8· 0, ³1⁸⁰& mate? Pla,

4. Felix thorus 11 decorus ffifflfl θῑ 0¹⁰rd¹um2
nmmum-perae, Pescennium, utpptatnm
Quem mantus, utestritus, Det nobis remedium.

Non praesumit langere.

5. Hacindomollenshoxne 9. Quo 111111 sanciati
Fieri disposuit, Sine sorde vulnerum
1111 absconsus pius sponsus Transieramnr 11 ducemur
Novamlormnmindnnt. In sanctornm numerum.
11111. 1111111111,205.111111.Ρ11 . 1507 (Δ), Nnmbnrg. 1517 (Β). -

Ἐξῗξιιῖὖιῖειςοιῐ, 192. aue: 11111. 11151111. {m 11111 1180 (0), Numbnrg 1501.
· Menariae. 1, 2. pin v. OD. - 1,1-21111111111511-41“10. -

Β, 1-2 slehen nach 8-4111 0. -11111 nur 0. - 5, B. pulcher sp. 0. - θ, 1.
inm praesente v. 0. - 7, 2. Eius init O.

7. 0 mamilla, 11111 stilla
Fuit eius pabulum,
Qui deterreo fructum 11111,
Pascit omne saeculum.

316. De 11111 Μανία vimine

l. 0111111111111,111, 2. Tuvolum virginale
Gratia summa plena, Deo fovisti prime,
Nobis quaesumus lave, In 1111 love nos valle,
Nenbsorbenlnnsgehenne. Ne tendamus nd ima 111.
1 1111. 1111111112Οο ,1111111111ᾶί carmen minus 11111 1111111111 11111111

tantum 11111.. 1. g. nom. Venet. aliisque.
b. Leearten. 2, 2. D. 1111111 pr. Daniel.

317. De beata Μαήα vimine.

111111 nolis
Carens dolis
Lux in polis siderum etc.

Text. 1111111 111111110111111, 1611. e 0111. S. Gall. 546 1111111111).

318. De beata Maria 11191111.

1. Salve lueis 111111 stelle, Salve verbi Dei 11111,
Maris sedans 11111 bella, Salve Salomonis 11111
Stella sole clarior: 01111 11111110 altior.

 

