-.ooo·-

12. durem cordis ad fidem inclinaverat,

13. Etiam intus praegustando dextros amplexus viderat,

14. Quod rex specium eius concupierat.

15. Nam illa sunamitis ct lilia audierat,

lo. Quia coelestis pater illam, nt reverteretur, revocaverat.

17. Sancto igitur Narcisso illi praedicante statim ad mensam patris rediit

18. Et civem illum, cui male adhaesit, deseruit.

19. Et quae cantum cados olei domiuo suo reddero debuit,

20. decepta cautione sacramentorum suorum scripsit sihi quinquaginta
et promeruit esse lilia.

21. Sic multi in retroactis actadhus redicre a suis erratibus.

22. Sic llaria magdalena. sic mulier illa cananaea,

23. Et Petrus, postquam Christum negaverat, rediit.

24. Et Paulus Christi voce prostratus resipuit.

25. Matthaeus a telonio ipsius patris rediit praeconio.

26. Zachaeus dat dimidium honorum, iraudem redimit in quadruplum.

27. Eodecm¹ modo divina gratia post excessus nostros iaciat 151115 112 21

risti convivia

28. Τ15 interventione, o beatissimo Dei martyr dira.

2 Feci. 11115115. 767 (a, 172) aaa: Hs. su (irata ⁴²!a· 12151111. mit
Naaman (A). Hu.cuS.PcteriuSalsburp llll, 7. 12111111. Bt. Ha. su S. Galles
115. set. p. 201. salaht. mit derMclodr'e (C). Ha. su rausla'rrpea hei Korr-
cu r· 11111 curcul-..e ,eru 11. verr

, Hi us 0.s.· . a ι·- ι 0 · ⁰

tineosi 15201111511151111115.55111). - Stelrt auch tu 0111. 11115111. 106.
Bheinan. 18. saec. X.

h. Lerortca. l. Deo fehlt A. 511 F.. - 2. lecit 01). -· 1. ab ant. atah
251. Neale. - 4. perditas A. st mis. CDFG. - d. Dei schtt F. - 7. ataid ia (1
cn der Stella cora 10, aad 10 aa jener. - 8. Aca. fehlt A. ·- 2. 211. rediit F.
- da long. rag. A. - 10. pulchra 11115, nite andern poleherrima. -· populum·
suum 51 domum Naals. domunn BCD. - ll. Flammas. . etigne B. - mat.
concremata A. —- consumare G. consumpta F. - 12. Aura A. Auditum F.
115515. -· inclinavit F. - 551 ianr . . dexteros Naale. - 1111111511. -
concupiverat. . audiverat. 115215. - 121111 51 D. Iam 11120112211115 115115.
- 551 11. Ace. - 17. illa F· ..huod forsan 15515 25 11111511· 115515- 18. fehlt
B. Sed civ. F. 115215. - 19. Ε1 quum 115515 -20, 5111. fehlt Neara-aalma
urar 0. Dusae· hot Nesla: zacchaeum a sycomoro transiens vldit piatatis oculo.
F. hot: Zacchaeus dans dimidium honorum fraudem reddidit ln quadruplum. -
27. Dei gr. 115515. - nr. sapientia AB. -28, interventione F.. 11515, attcaadcrrr
tuo interventu. ·

c. cherlr. 115151· aar Rhytlrms'scha etc. apricht Bartsch F. 23. 68. 13⁵.

714. Dc s. Afro 11111115.

1. Verbum sapientiae ⁴ Acultura Veneris
Regem regum loriae Suis reportat humeris.
Laudant hyon 11115, ·
hlanu ompotentiae ·

Vasa contumelias 3. Docet pudiciciam,
Vasa facit gratiae. Formatad iusticiam

2. Oves solitudinis, Aharn et Hylnriam

Deformes pastu 11111112, Affines et familiam.

 

