*162-

5. Benedicta virgo neta 01101101 loseph podiam ·
Templo trina praesentata Ad parentum duxit collam,
It terquinis gradibus: Nuptiis sollicitos.

Fracta velox ascendit 9. 'Fuuc Gabriel ad virginem
Et uterque pareus tendit Furens coruoeptus ordinem
Se ornando vestibus. Delegatur:

6. Novniulsitgloria Eruditastattacita,
Templum, dum eximia Verbaquaesiutiusolita
Virgo praesentatur: Meditatur.

. 11600110111111101, 10. At cum ille tradidit
Visitatacoclitus, Modum, virgo credidit,
Angelis laetatur. Sicqno sacro flamine

⁷· Dum ut nubant iubat multia, 11011 verbum concipitur,
Princeps puellis adultis, Et quod nusquam clauditur
Primo virgo renuit: Conditor iu virgine.

Ipsam nauoque devovere ll. Fece virgo singularis,
Parentes ipsa manere Quanta laude sublimaris,
Virgo voto statuit. ¹ Quanta fulges gloria:

8. (lousultus Deus responsum Nos ergo suc 1001111
Dat, ut virgo sumat sponsum, Ut lructu ‚quo gloriaris,
Quem pandet dos editus: Fruamur m patria.
1.Τ111.1)111101Π,909.000(1 A 1. venet. 1497 (A), Μ111.Ρι101. 1431

(B).- 11111100). 1604(01,1400. 1507ῗ1950909. (111--9911011011101111180

arcs: Μ111 Mog. 1489 (E), Mag. 1497 Bt. 214. 250. (11,) Naumhurg. 1601. 1617
(0111116101111111110111 1480(Η1.-6’11111010111110011001116461611110011.

b. Losortco. i, 1. 1111111110οΗ. 0100610614.- 1, 4. 00011. coniugati
Η.- 1,.6 gratill. 9,1..-Ε1101ιΙΑ 2 2 tid uotoABH. Dan.- 3 6
Ut det 11111 iiliaB. Ut d'etur eia GDEF. Ut detur his f. 191011.- 4, 1. Το
1101100.- 4, 3. Gig neA gignitc. IuD. atclvt dos Diod iol. 960. 309, dort
giguit, ivicr ςίςυιιμ- -,4 6. 1011110- 6, 9. Τ. trima DEF. Wack. triuoH. -
6 3 intarq A. Et tar 0960, 11 ter 302.- 1111111111- 6 4 Er mox
asc. BEF. 6, 6. 1111111110. Ut'erq nep qt. D260. Dum neuter 0010011100-
(111011110101.1)609.-6,6.011111Ρο.0101061114.-6,1.1101ι1101·
gons fit gloriaA. 6, 9.Τ11101οΒ.-6,6.11111οι11001).90011010960011.
-7, 9. Sacrovir. 0909.- 7, 6. ipsiA.-8, 3. 011 10111101).- 1140111110
DDF.- 9, l nanctoacum. Ηο1101)309.- 9, 6110000011901111
00111111101111 010.Α.-10,1.Ε10.-10,4 FitqueB.- 11, 1. virgocon·
solarium- 10, 6. iructum OD.— 11, 6. 11. 111 propriaD.

--—.......-..-.

906. Io praesentatione tectae Mortuo cirpiuis.

l. Gaude, Sion, et laetare, Sinceris uostris mentibus
Templum venit adorare umoreque ferventibus, ·
Nova tibi lilia: Quam iuste collaudatur!
Quam rex regum concupivit,

00101 templum introivit 3. Tam castis 111 visceribus,
¹ Coornata monilia. Tam puris 011 sanguinibus
Hanc caruem ministravit:

9. Quae iustis a parentibus Quos Deo Sanctus Spiritus

lu anuis tam recentibus Exotero divinit 011

ln templo praesentatur: inunumcopuluvit.

 

