-622-

10. seleseiensis ortis 12. Iesu Christo summu soii
Praestitit Selome ⁸[gitis Ac 1111111 tuse proli
Hostes surautmiluans: Iunctuesiuurcepoii
Isacher hine admiratur, Hic terrores etque doli
Ex hoc multum 11 laetetur, Per 11 cessent hostium:
Cum sis prolis lectitans. Ilium place, qui pessume

11. Gratia interpretaris Ad nos veuit 11 venturus
Eius Anna peris Est flammis vindicaturus,
Matrem, quae 11 singularis Ne nobis sit iudex durus,
Regina coelestium: Sed coeli 111 gaudium. Amen.
Fructus dulcis iu capsella,

Hune pru uobis interpella
creditque muris 111111
Ordiui terrestrium.

11111. Miss. Mogunt. 1107.
1111111111. 14. 1111111111 10.-11171111 ein Wori.

nn—-u—-n--n—

773. 1111. Anna.

1. 8111111 Annae devotus 11111111 chorus

2. 0111ῗὲ1 {sutus sulutem produxit mundo
Res murenis.

3. De cuius imle 11111 aeterua lux est ortu,

Sol de 11111.
4. Anne ex prosapia Aaron est genitu
Semper clera.
5. Quae ut sidus aureum decorauit saeculum
Pari formu.
6. Amans Deum ex tuto corde nulls letali surde
Fit corrupte
7. Quem suiuus fructum abstulit omnem luctum
1 euostra.
8. Ex prole, quam genuit, sol verus emicuit
Cerne sumptu.
9. {ol 0111111 irrediu nostra corde gratie, uec sinus lube noxia
sse 11111. ,
10. Quem uec ludes 111111 credit nec immolatum, eum sint per scripu
vetum
Haec praedicte.
ll. Nunc ore et pia meter et 11111 succurret tibi
Gens misere
12. Ut 11 pust tristis 1111111 gaudie hie, quem genuit
Puerpere Meris.
1. ’1111 11111. Preg. 1107. Die Absubnfl verdunke 11111. 111111. ·-

Daniel 11, 196 111 die uier ersten Zeiten 111 1111111111 11111. und aue den
Miss. Numburg. 1117.

824 {gemoth 791111. 13. 168. 537. 570. 718. 726. 779. 780. 803. 822. 823.

ι-·«ι---θι--.-ι-..-

 

