-296-

t. Turbis admirantibus Gaudent mortem tolerat
d ostoli precihus Et ad Christum properat
embriaiuvenilihus Isumquivooaverat,
Vitadatur: uncsecurus.
6111111111111111111111111,9.001111111 charissima
Quaepoenaiuvenihus Iohanneamitissime
Locis infernalibus Purganosabintimae
Praeparetur. 01111111 fece:

8. Quem christeaelegarat, Et commenta reprrme
Percharum habuerat Fraudis malignissimos
Quiaaempervixerat Horalucis ultimae
Virgo purus: Tua prece. Amen.

1111. nicromanticum.

414. 11111111111116111111111.

1. Sit laus tibi, lesu Christe, In apost talorumchoris
Dum irater evangelistae Martyrum iusicruoris
Iacobuaexcolitur: Possidesinsiguia.
Laudeiestaiesto dis 4. ludexsaecli‚ martyr alma
Ooucrefentnuncmelodiae Tibi duae dantur palmae

Iacchi aus canitur. Pacis strictoriae:

2 Hodie fit coeli 11111 Iudicas nec iudicaris,
angelorumque conclus Tui iunea 111 praeclarus
Zebedaer lacobus Ceciderunt hodre
Hinc exultet omnis homo 5. Ergo nos conserva 1161,
6111111111111111 domo Ut dum consistamus 1111
Rep robetur re p.robus Coram summo iudice,

3 Christi fidelis athleta, Te intercessore bono
Tubu datur merces laeta Et proprtro patrono
Duplicatauenia: Locemurinapice.

a. 11111, Mona No. 6996 ,1061 1111111111) Ρ111111111111111111 No. 2926,

16. 11111111. (A). Hs. 111) 61. er 111 1111111111111,16.1),660.14.1111111.1111“1
der 1111οά11 1Β1- -Daniel V, 274. 11111 deo 11111 aas Mona

6111111111211111111111116 1, 6. 6111111111111111111.- 6,.6
,,11111111111111111111111161111, 1111 1111111 praemia 1111 die 111111111 11111111, 1111111 dte
611111 6111111111111 doch 1111 aus 1111111), 26, 20 1.“1)1111111)1111111111111111“11111’1
111111611111111111111.20,291-,6 111111.- 6,2.11111111111113. ibi
111116.- -,6 s. 0111111 deo summo lhcsu nostro 1111111111- 6, 6. collocemur

anta deum un 111111 Β,

-ε--η-ι-

416. Dc sancto Iacobo Maiori.

1. Gaudeat Hispania, 2. Zebedaei 11111111),
Totaque Germania, Christi consanguineum,
Iubilet inDomiuo Narrat hunc hrstorra
De triumpho nobdr Hicutsohs radius
Iacobiapostoli Fulgetinprimatibus
compostellae condito Visa Ghristi gloria.

 

