-297 -

3. Alonis 1111111, Qui postponis osculum
Ad Herodem trahitur, 'lhunemigrut ud Dominum
Funem collo heiulans: Secum cudens gladio.
Videt paralyticum, 5. 0 tenremonde,
Ouiiertounilium Magne martyr Iacobe,
nd tormentum 1111111111. Te colentes adiuvo:

4. iosias com ungitur, Peregrinos undique
Pedibuse 'ungitur Tuos clemens rotege,
Iseohiproluvacro: Ducensadooefesun.

s. Text. hlonc llo. 698 (3,106) aus: Hs. 111 Κ11111111111114931.Ν.

fflelp-h- 7141131 Π, 190. ohne 11111111 der 011111 (Β). - 8111111. 1495 (G).
1111111111. l 6.(1111111111111. -9,3.11111).-2, 1111111111.

- 3, 4. paraliticum (1 - 4, 1.(111111111111.-1, 8. lavachro G. 1111111 i. e.

1111111111. scholion A. - 4, 4. 1111111111111. scholion 1.-4, 6. tecum Mone.
secum nBoD. - 5, 11. te col. i. e. 11111 1111111111111. scholion A.

c. chcrle. 2, 5. „primaten die Zeuqen des 1111111 und neuen Testaments
1111· der 7111111111 eorem hicne.

——fl-

416. De 11111111 Iacobo Maiore.

1. Penget chorus in hnc die Quem erucis vicinio
Nouumgenusmclodiae‚ vi respersit 111111
claredunspraeeonie: Sudore sanguineo.
Iacobum 11111111 lyra, 6. Huncin coenomysticu
In quo floruit tem 11111 hgni 1111111111
Meritorumco io. Christuspouit:

2. Petrenutus ebedueo Huius mentem coelitus
1111111111 (11111111 11111111111111111
Arte piscatoria: 1111111111.
11111111111111111 7. Dupliccm exercens 11111
Nutrix ei 111 11 parens Erigit coelestem sculum·
In legis duritia. Sermonis et operis:

3. lix divinoe vocis oraculo, Et rebelles Deo magos
Pro iubentis nutu uel oculo, Sensn doctrinaque vagos
Ρ1111111111111111111111ο Fide iungit superis.
Pmeodorens donaperennie, 8.1)11)11111111111Η1111111
synagogam mutet ecclesii, Sonum ut sublimis Dei,
Putrem Deo legemque grotit, 91111111111111111111
Transfigursns mentio industrio Solvi poenitentia:
Navem cruce verboque retis. Iacobus nt torrens ignis

4. Vos sincerum, 1111111 pingue Fulgurst virtutum signis,
Bibit lec coelestis linguae, Rebus vacet Deo dignis
Vitse sugit ubere: Sociis infert studia.
Induit apostolatum, 9. Hinc Herodis fervens 111
Ooelo 11111111111111111, Ruhieque furens dire
Verbo premit aethera. Iussu dat crudelia:

5. Hic in sua specie Iubenshuncenseferiri
Rc em vidit gloriae Et inmeritum puniri
V tuclnrumdemmco‚ 9111111111111111

 

