-159-

12. bio 15. Jatrt. Paderlrorn 1853. p. 169. 111) mit der 1111111111 Ueberectsatrp
cles Jot. eon Solebarp († 1396). - Text. seq. (Hi. - Miss. Bamb. 1187 111,
Patet. 1491 (Κ), Tegerns. 1494 (Li, Numb. 1517 (111), fratr. Puris. 1520 111),
Sarisb. 10). - Adelph. 127 1111. (1111111111. 15910). 1111111111). - Wacker-
nagel Ι, 116. aas: Cod. Mon. germ. 7111. 1. 97. saec. 1111. (S). otissaubeek. bold
111111 1580 (Τ). Miss. Magdeb. 1493 (U). Ciichtor. 1515 (V). Stcbt aaut im
coe. 1111111111. 100. 107. saec. 111. ιι. im (111. S. Gali. 549 (1111111111.

b. Lesorten. 1, 4. suurn arch. DHLNQTV. - nuntium E.-2, 3. natura
A. - 2, 4. 111 pr. Α. - 3. l. superet..regnet et imperet Qv. - 3, 4. 111 ayunt⁴
1111111 ctoriae de 111. H. Ut 111111 scoriae tollat N. Ut zims tollit so. P. Et zyma
sc. 1111119101. — tulit D. - 4, 2. Terit EF. fastidia Ei'HlKl’T. vestigia C.
-· 4, 4. calcet C. calcans EFN. - b, 3. secumque iaciat 1111111111 V. Sponsam-
que faciet 0. Nobis qui incitate. p. virtute ntrntii D. 111111111111111ΡΙ - 6, 2.
dicere ARTV. discere Ε. - s, 3. Pandeusque vet. (¹. .- 6, 5. Ρ11111 imperii D.
- 7, 2. D. a. domina C. - 7, 5. Dic et N. - 8, 1. concipiens N. suscipias..
perficias . . teneas 1100. Mune. - 8, 2. dispositum C. - 8, 3. plene concipias G.
- 8, 4. costa GENOQ. - 9, 3. concepit Α. - 9, 4. Deum et hominem 1. -
10, 2. Ac Deum Α. - 10, 3. Deum et hominem 11.- 10, 5. 111 pace GOV. Mons.
Cum pace N. in tine DM. - ll. 12. 13. feblen N. Mene. - ll, 4. Humana lab.
Ee. -· 12, 3. matr. domini E. - 13, 4. donat EHLM. Donet et Q.

e. Benterlr. „So ambr es 111, close dieser· ιιιιν 1119111111. siclt findendeb'ots
(11. 12) edelr darell scine paraclete Wortspr'elcres' uls nr'clzt urspritoplicb 11111111
Gedieltt yebcirip zee'pt, so rretlneenclip pcbb'rt der sceleste (13.) deest, perede ιιιιι
(1111111111, cecil 111111Ρ11111111111111011119εή111 es ist derAbpesanp, rntl weleltem
jeder Leiclt selrls'esscn ntues.“ Wackernagel.

m...

200. Tempore udeeotas de nostre Domine.

1. Missus Gabriel decedis, 4. Corrsequentor iuxta pactum
Verbi baiulus fidelia, Adest verbnm earo iactum,
Sacris disserit loquelis Semper tanton est intactum
Cum beata virgine: Puellaro gremium:

Verbum bonurn et suave Patrem pariens ignorat
Pondit intus iu enudare, at, quarn homo non deflorat,
Et ex Eva forma Ave, Nou torquetur, neelaborat,
Evae verso nornine. Quando parit filium.

2. Metam pellit, dat solamen. 5. Virgo sicea siue rore
Nam, per sacrum, inquit, flamen N ovo ritu, noro ruore
Et virtutis obumbramen Fructum protulit curn flore,
Deo gravidaberis: Sic et virgo peperit:

Mater iiam, inquit iila, Benedictus talis fruetus,
Cuius rere snm aneilla, Fructus gaudii, uon iustius,
Salva tamen sint 1111111 Non erit Adam seductus,
Pudoris ut loqueris. Si de hoc gustaverit.

3. Signum audi novitatis 6. Iesus noster, Iesus bonus.
Crede solum, et est satis, Piae matris pium onus, ¹
Non est tuae facultatis Cuius est iu coelo thronus,
Solvere corrigiam: Ponitur in stabulo:
Grande siguum et insigne Qui sie est pro uobis uatus,
Est in rubo et in igne, Nostros deleat reatus,

Ne appropiet indigne Quianoster incolatus
0111111111 quispiam. Hic est in periculo.

 

