- 111 -

4. Verbum putris processu tem· 5. OMcricitrleesscommercium ·
poris Intratuunr'ceisstigremium,
Intrat tui secretum corporis, Quo salutis reis remedium
Intetotum et totum deforis Indulgeturi1
Simul fuit. Overc spes etverumgsudimn,
Fructus virens arentis arboris Fec post vites praesentisstc-
Christus giges immensi roboris dium,
Nos u nexu funesti pignoris Ut optutum in coelis bravium
Eripuit. Nobis detur.

c. Text. Mune No. 336 12, 22.) 1111.Ι 1111111111 1111111111 111 111111-
1111 No. 209. Β1. 43.. mit der 1111111111, 14. 111111. (A). Hs. Ι111 Scrrtc'no'r 11111111,
11111111. 1111111111111111 (Β), mit 1111 11111111111111,,8111111111 in n 11111111
111. 111111 dem Ausanp Nativitus Μ. Hs. 1111 1111111111 S. Ρ11111111 illucet
No. 46. 15. 11111110), Hs. des Klosters S. Peter 111 1311111111. 1. 16. rpss'p‘qsrlr.
(D). Hs. 111 1111111111, (lgm. No. 101. 14. 1111111. mit ,1111 ’Μ1111111Ε1--έ- Daniel
11, 208. 11111511. 1. 2. 1111 commiss. Pstcv. 1491 (F) 111111, 222. 1111111111 cus
Mune. — &eff 11111111 (1111. S. (1111. 546 (1111111111) 11111111 Ueber‘rclr'rr'st: Dc
nativitato s. 11111.

b. 11111111. 1, 1. 1111111111 Mor. Ε. - 1,¹ 2. 1111111, 11111 Ε. - 2, 3.
destruitur A. - 2, 1. Tu aur.. Β. egreditur A. - 2, 1. eligitur ACDE. - ὅ, 2,
11111111 Α, 11111111 0, caelesti ABE. .

c. Bemerlr. 5. „commercium 11111111 1111 scirdenSrtnclenscll, 1111111111-
werdone, weil 0111111111 der 11111111111 Kcuj'manrr 1111 11111111111111 1111111111-
1111111111 Herrsclrast 1111 11111111 1119111111 1111.“ Moue.

111. De immaculato conceptione 111111 Mariae. .-. ·

1. Surgit rodix Iesse florum, (1111. 1111111111, 1111111111,ὂ
Florem gestans populorum, Cum essarta mater Christi?
Signum de victoris: Soloi: (111111 sensi coniungentes .
Mortem vite morsu stravit, Verbum ca'rni 11 pandentes
Puer fortem superavit, ’ ¹ ⁴(licus c portae ericum Δ.
Putris redit gretie. 01111111, 11, concepisti, ·

2. Hic est pervus nobis datus, Quando credens consensisti&
Ex intacta moirencum, Soloi. Quando consensi mirso cres
Agnus, psstor ovium: dens,

Qui (tum) cernis perot vestem Ecce venit princeps sedens,
Nullum culpae tenens restem, Vitae: ferens spiritum.
Amoris incendium. 0111. 11111, 1111111111111111, Ι
3. 1111111111, qnando scisti Quando &hristum genuisti?
Teelectam matrem Christi? 8111111111111111111111111
Et infantem adoravi
Tres scholares 11111 vociferati. Et mirandum reputavi,
Vidi virum vultu blando, Quod dolorem nouplorovi.
Sic intrantem, non laxando 0111. 6. Dic, Maris, dilexisti
Serassuismenibus. Iesum, quem tu genuisti?
0111. Dic, Meris, quid audisti, 811111. Ρ111111 ante sic amavi
Psrcnymphum dnm vidisti? Velit-Iesum‚=quem lectori,
Sclol. Spinis Adue non inilicts, En amplexus replicavi
Arc, inquit, benedicta, Et os ori duplicavi.
Cunctis c livoribus.

 

