-470-

698. De a. liudberto (liuperto) episcopo.

(Stommte 111 dem decipi. Geecblecbtc der Frontem, Apoatel 11 1113111311.
aar Oeterseate 623, 1111111 um 27. 11111, cndcrwdrta cra 25. Sept.)

1. Christe, genitoris et spiritus sancti gloria,
2. Venias spes, salue mundi, vita perpetua,
3. Sidera et arva palmo metens et maria,
4. Qui tui per orbem benigne verbi dispensas semina
1. Galliaeque corda Italiaeque lovena sterilia,
6. Qui modulo insuper mirando noua mittis lumina,
7. Ut eunetis 11 gentibus coelestes venerentur incolas.
8. Er omnibus illis nos hodie colimus
9. 1311 'a merita saneti contessoris atque pontificia liudberti,
10. Qui elliam liquit, dulcia arva patris,
11. Spargenda doctrinae 1111111 11 edidit lucratam domiuo Noricam.
12. Qui mensuram tritici servis domini bene curavit dispendere,
13. Talentum non 1111111111111111111111, sed reddidit centuplicatum.
14. Et sicut praesens affuit disciplinis, its variis absens 113111 muscula
promulgavit saluberrima.
15. 11111111 eius daemones effugantur, miser caeculus atque surdus
11111111111111111111111113111111. - ·
16. 'le angelicum prophetis, apostoli eum 1111111111111111111111, ,
17. 0111111111 libr omnes carmina aonant pro nobis, ut supplici precatu
pos 111,
18. Quae 0111111 conquisisti luera, te sequi mereantur, beate Rudberte.
a. Text. 11111 llo. 1144 (9 499) cua: Ha. ru 11111111, muniebatur.
1111111. 11. m. a. crae rol.. 11. 111. 11111111 (1. 11. aa 11111

o. N. 15. dabre. (0). 1111111111111181111113111, 11. 12. scere. (D). Aaron
Ha. dea. XII, 7. 12. Jahrb. (Ε). - Daniel V, 211 bct den Text 11111111.

1111111111. 1. 01111111 Α. gloriam D. - 2. Veniet B. una perp. E. -
11111111. -4. 1111. - 1. Palliaeque 0. fovent B. - 1111111 Β. ··

7. Et c. Be. venerantur ΔΒΕ. 1111111 baben alle, Beira arad Sirra sordem 5¹¹·
colaa; beesca were jedocb: haberentur incolae. 11111. Daniel 111 incolae aad

feast vener. puaatuisob. - 9. 1 31131 Β. Rudb. Ε. - 10.(111111ΔΒ. - (1· ¹
doctrinan. - 11. 1111111111 1111113111 dea 8111111111111. - 14. 01111,
g. ffiffi'tatelsspfflim DE. - 11. 111. B. caecus B. debiles 0. - 1111111111ι

c. Bemcrlc. Ueber dae deprecaturae etc. apricio Bartsch S. 15. 81. 194.

699. Ia 1111111111111111111.

Gloriosa fulget dieo, exultet ecclesia,
Angelis et hominibus pax 11 laetitia.
immortali transimus 1111111 memoria
Rud ertus pontifex. epea nostra, salus et gloria.
1. erugat eoelum inclyta praesulis ex anima, ι
'l'erra merito cor ore triumphat lelix luvavra.
Sueuitatis odor, 1111 vivus, coelestis gratia,
Unde profluit aegris virtus, moestis consolatio, lapsis uenia.
Sanctitatis, vitae, doetrinae, signorum tropheo,
10. Quibus claruit pastorali sede, canit Noricorum provincia.

 

