⁹- 111 -·

711. Da a. 100 cars 1011111111.

1. Gloriam Deo patri canamus et 1110, 11111111110011111110,
2. Qui ab arce patris, Deus summus st humilis,
3. Missus venit mitis, intrans uterum virginis,
4. Ut peccatores sanaret et iustos iaceret,
5. Ut congregaret dispersos, liberans perditos.
6. Quosdam elegit piebis doctores praefectos st eeclesiae pastores,
7. Variis signis et documentis plurimis qui converterent peccatores,
6. Promittens veniam et vitam credentibus iu sc homiuibus,
0. Ut regni concives coelestis participes essent st consortes.
10. Peccantes puniens delinquentes, corrigens, emundans poenitentes,
errantes condemnans,.irdelesnucsque et iustos salvificans.
11. Qui siguis reprobus 11 exemplis virtutum miraculis instruxerat, per
verbum salutis et veritatis incredulos corrigit
12. Da quorum collegio confessor almus Narcissus praesul claruit.
13. Augustam adiit domum ignorans Afrae et introivit
14. 11 iila gaudeus pro amatore electum praesulem suscepit.
15. Sanctumt oogtuosceus, plorans 11 gemens . pontificis podibus 11
101 ram .
16. 11 ι1111111, 11 percepit Domino pro ills preces tuus
17. 11 dds sacra 1111111111, sacro iente st abluit.

18. Post haee Afra exquiritur minis, terroribus, dolis 1111111111, otu· ·

suanam sese protestatur.

10. id idolai compellinur, vincta adducitur, iudici praesentatur, Christum
101 111011 stetur,

20. ignibus riva datur, iismmis exuritur, sicque martyr efficitur.

21. Spiritum coeio reddens, Deum benedicens, 1111111 dona possidet

22. O clemens rector polorum, redemptor et 1011101111, 10111 dona prtem
mia, tibi laus et gioria.

1 loct. 11011 No. 700 (a, 171 oua: 11111 Pommcrrfsldsr 0110111111,

{infligat illenim (1). - 11111. ogunt. 1007 (Β). -11111111,1101111111

b. Losorion. 1. simul scr sancto B. - 4. pac. 1111111111. - o. congr.
disp. AB ‚peperi don 1111’11“11001,011111111.10131111. - 0. orroeos Β. ·-
7. plurimis ΑΒ „papea das Versmcas“ 11011, der dasilo· multis ξ
quoquc B. - 11. instruxerat AB, instruxit 11011. - corrigit B. corrigeret Α.
correxit 11011. - 11110111, qui sd. 111101111011. - 16. agnose. B. ponti·
iieis AB „cac dem folgenden saepememoratus, dar dofris 1111011.
ᾗ 10. ligia-.- ιτ1111. gotomptatur Δ „noct der caraune der 11011111111111

011- ,1111 ..

m {gffm'k' lictor dor 1011101101 cio spriclt Bartsch 1. 100. 119.

m

’ 706. De e. Afro marimo.

1. Domino demutent laudes 2. Η111 reorum 1111111
FiliaeS 01011111, ignoravit divina, ’
11 hac ie solemni, Narcissi fletibus
In qua lugubri modo Lavit scelus.
Bssuitat gaudium,

Reperta Alica

 

11.- 1111 .

