-519—

2.11111111111111ι101111111111111,6111111111111111111111,
Annaquandogeneravit Sed et matrrs ad precata
Natam, quae se praeparavit Iesus dona confert tgrata‚
Deo habi taculum: Ut de nobis cogitet:
Coeli cohors Annam laudet, Ergo, 11111111111111111,
Nam rn coelis Anna gaudet, Roga natam, nec abscede,
Et rogare hene audet Donec nepos nos a sede
Natamet nepot t.ulum , Sua 111111 visitet. Amen
1..1’1.11 1011111160116,196)111;Η1.116.Ρ11111161111111116.
p. 1611111111.(Α).1611111111.1411114406.11111111110110).

ἔ111ἓ46.(ἐῗ10 1111111. Wolienbuttelenai 111. (1)). DanielV, 83 eCod. 3. Gall.
o

1111111111.1,6.111110111110.-1,1.11111111,-1601111111
D.- 1, 1.6111.01).-1,1.111111).-1,ι. 1111611).- 6, 6111111111).
- 3 1111 11. 11,-6, 6011111111. 11111111). 1111111111).

m*—

766. Infestos. Mauo.
1. Exultetecclesia Hoc dulcore, hoc sapore

Pro assumpta filio Sustentatur‚ procreatur
Regis ad palatium: Er mannuvermiculos.
Annae sublimatio 5. Vermem istum dico Christum,
Nostra exultatio, Nobis datum, exaltatum
Nostrum est convivium. In crucis patibulo:

2. Regni tenet solium, Fit unguentum vulneratis,
Diadema regium, Condiment tamt 11111111 11,
Per Mariae filiurn: Salvat toperieulo.
Praesentatur hodie 6. Manno 11111, monna 111111,
Anna regi gloriae 0111, studeres transferre ’
Cum hymnis et laudibus. Ad 1111111, mellistptariam
HaecMariornpeperit Adparadisicuriarn.

Per quam Christ tus aperit 7. Μ11 111 Dei genitricis,
Srnurn poenrtentrhus Mo er nostrae salratrrcrs

3 Dat turin coelestibus Per te praesens 11111111
A sanctorum ciuibus Tecum regnet rn gloria.
Annae salutatio, 8 Nos commenda trinitati,
Iocuodataudatio. Fac, ut Verbr rncornatr
Laudant matris 1111111, 611111 sursaque turs
Laudant metris ubere Detur benedictio:
hhuctum beatificant, Fac, ut nostre symphonia
Mariam magnificant Etin Regno 11111111

4. 111111111111111111111 611Μ1111,11111ι111,

Mundo 1111111111 pascat ur Carmen iubilatio,
In desert to popolus: Laus Mariae filio. Amen.
11111. Mona No. 600 (6191) 11111111111111911 elementata&

1111111. (11,-1111111 131 e Miss. Argentinanai 1620 (Β).--Ι)111117, 277
111 dea Teaet oua 110111.

1111111111. 6Η111111716.-1,6..111111ΑΒ1111111111.
c. Bemcrt. Uoco doe Rhythmr'ache 111. 1111111 Bartsch 6. 174. 176.

ffl-t

 

