..pg-

9. Iu hoc muudi 1011010 , Salutaris omnihus
Fac uos resurgere Sittuisfidelihus
Iesu pie: - Dies iste. Amen.

Text. 11111. fratr. Paris. 1500.

m

108. Domintcc post 00100011 paschae.
(Auctor ost Notlrer Bulhnlus.)

1. Iudicem uos inspicientem, crypta 001011 rimantem in 0011111010 prc-
cemur,

2. Proprias illi puras conscientias possimus ut exhibere.

8. 0011 patiens, iuste, clemens atquo tremendo,

4. Τ1 111 parcere magis poenitenti quam plecti;

5. Tu uos pasceris morte morientum, sed eus suscitus;

6. Nec gaudes, Deus, in perditione qui stygem properant.

7. Tuis ciuibus angelis est goudium, pravo crimina suu puniente.

8. Credo, pereat ut unus pusillulus, uou est placitum 110 11 conspectu.
9. Tu nos 10110 iugiter omni a malo, Deus, iuste 11001,
10. Ut uon, quando 1010111, omuibus 01111100011000111111,
11. 11011101 habeas punire, sed munerari.

0. Teuc. 010110 Nc. 164 1110) 0101Η1. 0111010001001. 140801. 16.
11. 10010. 1101100100 (011101 0001401. 8, den 0000 Η. 001111 mir uer lichen).
Schuhiger No. 10. 0 000. 11111101. Fr. l. Daniel 11, 55 001 010 01110 ilc 1010
V, 68 den 111001 00100100οΜ011 1001011000.00010546111101001). -- Steht
010011.- 0000. 01111101. 110. 114. 121. 086. Rheiuou. 6. 9.

59 908. {gnosio Uehcr 000 3011010000 010. apricat Bartsch 0. 0. 25. 47. 49. ¹

ἡ

100. 1101111100 II. post 00100011 paschae.
(Auctor 011 Notlrer Bulhulus.)

1. 1011 tibi sit, 0 1001110011,

2. Qui uunquam 0011111011 11 10 confidentes, sed 001 magis glorifices.

3. Tu propugnaculum 1010111100111101110111111110111110111,

4. Pastor noster dirruptor laquei,

5. Tuoouservas,quitirueuttevaldc‚magnamdulcedinem,Densiudulgeus.

a. Text. 01010110. 16511, 001) noe: He. 011 010100010111.14088.1.18.
11. 10010. mit 1101011011 (011101100001011. 6., 00110000 1101111111111001 lichen).
Schnhiger No. 17 0 000. uinciatur. 1 Daniel Il, 56 011 010 01110 eila 0110
V, 88 den 111001 0110010οΜ001 reae 111 000. 8. Gall. 046 (81011001). - nnnc
01100111.- 0000011111101. 118. 114. 121. 368. Rheinan 6. 9.

b. 1100011011. 4. disruptor hlouuc. Mons. dirriptur Sohuh.

. 0. 1101110111. „fidelis (1) 010 0010001101 (2) 1011000111σο 0111 0111011001,
Gott durch 1110117αο10001ηά der Mortsch durch 0011 01011001 un 010 wairneins
10010. - Uener 000 1100100000οσ 010. 0011001 1101100110. 9. 22.

*-

 

