—118—

11111)11111191111(Β). - 81111111111111111111111. 1211111111ηά
cod. Rheiaau. 132.

1111111111. 6. et adimplet Β. - 8. credendi B. - 9. metas imponens
B. - 10. vitam condonans Β. -

——-.-—

139. De 111111 arduitate.
[AuctorestNotlrerBalbulus.)

1. Benedicta semper saneta sit trinitas, deitas scilieet unica, coaequalis
orra.
2. Pateffialliilins, Sanetus Spiritus tria sunt nomina, omnIa eadem sula
s 11.
3. Deus genitor, Deus genitus, in utroque sacer spiritus deitate sosius.
4. Non tres tamen Dii sunt, Deus verns nnus est: sie pater dominus,
lilius spiritusque dominus.
5. Trinus in personis, unus in essentia, immensus dominus Sabaoth
secla regnat per cuncta.
6. Proprietas in personis, unitas est in essentia.
7. Maiestas par et potestas, decus, honor aeque per· omnia.
8. Sidera, marla continens, arva simul et universa condita
9. Quem tremunt impia tartara, colit quoque quem et abyssus infima.
10. Nune omnis vox atque lingua fateatur huno laude debita,
11. Quem laudat sol atque luna, dignitas adorat angelica.
12. Et nosl ί1ὶ111 praecelsa omnes modulemur organica cantica dulci
1111111.
13. Eia, eialsnunc simul omnes iubilemus altithrono domino laudes in
1111 11.
14. O adoranda trinitas,
15. Oueneranda unitas,
16. Perta sumus creati, vera aeternitas.
17. Ρ11 te snmus redempti, summata caritas. ,
18. Populum ennetum tn protege, salva, libera, eripe et emunda.
19. Te adoramus, omnipotens, tibi canimus, tibi laus et gloria
20. Per infinita saecula saeculorum.

a. Teaet. Mona No. 4 (1, 7.) aas: Hs. dea 12. naara. a'm Karteralrer 1111111
(Δ). Η1. aa 1111111111 Clrn. 14322, 141. dee 11. Jatru, anter Notkers Sequensen
Β). Hs. dea 14111111. im Kloster Idelrtentlral (c). Ha. das 1111111111

oster La'elrtentlual (Bk¹ ·- Daniel II, 49. 384. 1 Oodd. 1111111. saec. XI. (Ε),
111116. saee. XI. (F), on. 10.1111.Χ11.((1),Μο1. 12. saec. ine. (Η), Mon. 13.
saec. XIII. (1), Mon. 16.1111.ΧΙΙΙ. (Κ), 0111111111. 2. saec. 111. (L), vind. 3.
eaeo. XI. (Μ), Vind. d. 1111. ΧΠ. (11), Vind. 7. saec. XIV. (0). - Sahubiger
111. 24. 1 Ood. S. Gall. 546 (Ρ). - cod. Wirzenborn. 1111. xlv. (Q). - Text.
1111111111111111111111111111)11
min. 1520 (a), Prasm. roso (1),-11911. or (et. 111111. 111,1ao (1),-17111111-
nagel 1, 111 aas: Misa. Mag. 1482 x(le), Mag. 1497 (1), Magdab. 1493 (g). (1111111.

1515(11). (11111111159231111ΧὝ11). - dteltaaehiru 1111111111. 121.
saec. X. 366. saec. XII. enm melodia. 111. Rhomen. saec. XV.

b. Lasarten. 1. Die Teate 1111111111 1111111111 saneta sit, sit saneta. ln·
troItns Missae de Trinitate est: Benedicta sit sancta trinitas et indivIsa unitas.
-unIeaABDEFLMNPUd, die andern 1111111. -2, spir. saue. AB. -· omnia 1111110. -·
nom, aad nna ead. ab. - 3. ab utroque a. -·· socia auvxrat. sociat 11.-

 

