-135-

4. Qui est beatitudo rara sanctornm perpetua,

5. Quod quiescimus 000 posse fieri, nisi bonis studeatur meritis,

6. Poscimns, ut Deum sanctos mores nos instruere sempor postules,

7. Ut introire valeamus aulam, quae non recipit ullam maculam.

8. Tu qui Dei caritatem retines, immortalis perdurasti Michael‚ post
mortem requiem nohis deprecare.

0. Text. 11000110. 818 (1, tol.) 000.Ι Ha. 00 1001100101, 14. «101011. (Α).
Hs. 00 Stuttport Bihl. No. 20. 1. 69. 11. Juhrh. (Bi. Ha. 00 1100000010.
No. 14822. 1. 8411. Jalula. 0011Νο0000(0). 110. 00 muncler 11011004. 1. 115.
11. 101010. (D). Ha. 00 Stuttpart Bran· No. 123. 1. 20211. «101010. 000Νο00000
(Ε). 11000 FreiburpNo. 66. 11101010. (F). Ha. 000 S. Patarea 110010001ιο
No. 16. 14. 101011. mit der Melodic (0). - Daniel 11, 24. hot dic 5 craten Wdrtcr
000 0000. 11οο. 5 ιι. 6. saec. xl. 000 V, 94. aaa (10000 oua Consualium
(11)- 000. wirzenborn. saec. xlv. (1). 11100. 1100. 1507 (Κ).

1100000100. 1. habentem ABGDGIK, alii 011100010100100, - civ.
nost. fehlt F. -’8.οο0110000000. — 4. 001111. - perpetua ACFGHIK, alii et
11000 perpetuo. - 11. 0100000000 11101, Ι010 0111000 studeatur. - honis
,101011 F. - 6. 0000101111. - 7. „rntrorro hohen 0110, tter Vere 0001009110-
trare.“ Mona. —- intrare 101 Daniel 000 H. ·- non fehlt B. - 8. retines
aarum, retinens Mona 01 0111. - immortales 11.- requiem fehlt F, 1 101 00·
fur {efflant ,20001100 findet mou, 0000 eine Nachalamuup 100 111011000ιο
oona Ortpmol 01001011, cher in sich 01ιο 00100νο01000Μο (11ιο000 1000001000
procat aiud. 60 Mons 818, 21. (ohan 8.) ocrplichen mit hgni paschalis esu
fficio), hali 11οῶιο md dieser 000001υοἦο 00)ὶά der 8011001οιι ρέιιιε 10119011οἒ190-

“,·ιο00 00οι 0 . ,0.0. nr. . .· ostm.r.;n.. artsc . .-
8. „immortalis iat 0101609οη000εο martem 01001111 0000 der Adfuit Lucifera
0010οᾱοί01οΜ000100100, weil 0001411011 cler Sccly
soar. one.

0 000 riou 00001100 pleiolrpaatellt

108. Dc 000010 1110100ῖο 0001000010.
(Auctor hahetur liother 80110100.)

1. Ad celebres, rex coelice, laudes cuncta

2. Pangat canora caterva symphonia

3. Odas atque solvat concio tibi nostra,

4. Cum iam renovantur Michaelis inclyta valde 10010,

0. Per quae laetabunda pernornatur machina mundi tota.

6. Novies distincta spirituumsunt agmina, per te iacta.

7. Sed cum vis, lacis haec flammea per angelicus officinas. ,

810100 primaeva sunt haec nam creata tua cum simus nos ultima
iactura, sed imago tua.

9. Theologicoffioategorizant symbola nobis haec ter tripartita per pri-
vatco cia.

10. Plebs angelica, phalanx et archangelica, principans turma, virtus ura·
nica ao potestas almiphona

ll. Domiffinti'a numina, divinaque subsellia, Cherubim aetherea ao Sera·

m rgnrcoma.

12. 1100,Ρο Michael, coeli satrapa, Gabrielque vero dans verbi nuntia,

13. Atque Raphael, vitae vernula, transferte noa inter paradisicolas.

14. Per ros patris cuncta complentur mandata, quae dat eiusdem sophia
compar quoque pneuma una permanens in 0010, 001 00110 admi-
nistrantia duo millia millium sacra.

 

