...99-

110. Dominioo post 111111111111111.
(Auctor 111 Notlrer Balbnlna.l

1. Laeta mente 11111111 011 nostro,
1. Qui delectam peccatis semper novat ecclesium,

3. Iit eam pallidulum cle radio veri solis illuminat,
4. Et 111111 de Mesraim eduxit fornacibus ignitis,
5. Quique iu omni tribulatione 1111 exaudit,

1. Insuper 11111111 nutrit ponc,

7. Et cultum docet suum,

8. Quin de petra melle dulci 111 adimplet.

a. Text. Mona No. 166 tl, 111) 111.· Ha. 1111111111 0111. 14089 1. 19.
11. Jatra. retr Neomare (Damela (111. 1111. 6, elon 1111 Η. christ mir oer-
plirloen). Schnbigerllo. 1110111111111. Fr. 1. Daniel ll, 66 111 elie croto .
&110 aad V, 114 111111111111111111111 our 0111. S. 0111.646(8111111).
- 81111 auch in: codd. 11111111. 113. 114. 121. 366. Bheluan 6. 9.

97 112‘33Brmcrlc. Uchcr clos erytlrmr'aclrc 111. epricht Bartsch S. 9. 22. 23. 60.

111. 8166111111 11111.
(Auctor 111 Notlrer 1111111111.)

1. Carmen auo dilecto

2. Ecclesia Christi cenat, ob quom patrem matremque deserens

3. 0111111111 11 vestiit 111111 11 synagogam respuit.

4. 01111111, 111 11111 111111 sacramenta manarunt illius,

5. Tui ligni adminiculo conservaturinselo 1111111.

6. Hanc adamans coniugem clauderis Gazae, sod portas effracturus illius,
7. Hanc etiarn hostibus eruiturus es 1111111111 tyranno Goliath‚
8. Quem lapillo prosternis unico.

9. Ecce sub vite amoena,·(lhriste, ludit 11 pace 111111 11111111.

10. Tute in horto, resurgens, Christe, hortum florentis paradisi tuis
11. Obstructum diu reseras, domine, rer regum.

a. Text. illone No. 100 (1, 2161 111.· Haemorrhois Cim. 11081. 1. 1. 16.
orii Neumen 11. Jatrn. (A, Daniele (1111. 1111. 6., 111 111111. Christ mir oer-
plr'clren). Moroaorernrosooenoo 12.Joor1. ru colmar (Β). - Schubiger No. 3.
1 0111111111. Fr. 1. (G). Daniel ll, 1111111111111111, 193 1111111
oue 131ἕὲοΒῐ 1111161331. 1610 (D). - Stolrt oncle in: Godrl. Birridl. 113. 114.
121. . 11111 . .

h. Losorion. 2. 1111111111. ·- 3. 1111111111. A (noch ChristAbaclrrist).
- 6. amminiculo Δ. - 7. 0111111 A. - 6. prosternens BD. - 9. 1111111-
aecclesia A. - 9. omnis - Christe fehlt B. - 10. orto . . ortum AD noch
altor Sclrrcr'broer'oc. - 11. 11111111 D.

c. Bemrrlc. Uener doe erptlrmr'aelrc etr. opriolrt Bartsch S. 8. 30. 13. 16.

51. 63. 82. 89. 91. - 9. „Eira 1111111 111 parra bibliccltcs Baro der Klrclrr,

die uerter dem Wcinaloclc 01111111 111111 in 1111111 Gartcn spirit, orit oie r‘rr

aeirem Fricclcrr teor. Nora Cautio. 4. 5.“ 11111. - 10.,,1111 Auscrotrlrunp

3111111· wirot als erno 1111 Schopsurp mit p'errer des Porodicoos orrplr'clren.“
one.

 

