..40...

Inhoeluaetsplendorpatrin 15555 dominus copinam
15 155 15115551 matris, Et gaudet tribuere.
In hoc uiget honor 1151115, 12. 15555 pie 5155515555,
1155 iratres magnificat. 15555155155, 11115555,
9. Caput 1555, 551, mens, manus, Iesus 551 1511515555
1115551151, sanguisplanus, Et sapit dulcissime:
PedeS, 5515555115155555 15555 fama gloriosus,
Paranturhominibue: Iesus 5555115 fructuosus,
Haec torquentem pessa dura, Iesustotus virtuosus
llis laesura 51 natura Fovet 5555 optime.
Reparautur pia eura 13. Summus, potens in vigore,
Purgatiscriminibua. Summus, celsus in 155515,
10. Ergo 51 quis velit 55115, Summus, gratus in amore
Quare Iesu nomen mire Omnem laudem obtinet:
Facit bonos eoncupire In 5515515 omne sapit,
Sui inhaerentiam: Ambiendo cuncta capit,
Iesus pulcher in 155515, Diligendo cerdanepit,
Summe bonusinvalore, Et illata retinet.
111115 15515, cum dulcore 14. Eia nobis nomen gratum,
Pronus ad clementiam. Iesus dulcis appellatum,
11. Iesus 551 rex gloriosus, Sit in eorde sie formatum,
15555 forma speciosus, Utnonpossiterui.
Iesus lingua gratiosus Hoc reatum peccatorum
Et mirandus opere: Tellat, praestet iubilorum
Iesus 151115, animosus, Odas, sede beatorum
Iesus pugil, vigennam, Donet nobis perfrui. Amen.
5. Text. 115151 No. 110. 8. 67. aue: 11155. Athenatenee 1531. 151. 36. np-
pendieie (Δ). - Neale: Hymni p. 165. 5115585151. (Bi, darana Daniel V, 159.
- 11155. fratr. Parle. 1520 (Ο), 11155. Spirente 1495 (in der Ρ515115.Β5“515“51151

aa 11155151), 15555515111151 aas dem 1515155 Blette (D). - 61511 nacla im 11511 3
8. 11511115. 546 (Β155151). t

b. 15551155. 1,1.155.(151.1)511. 1,5.1515151.Β. - 2, 5. 1151155155,
innuit 555 Servat Δ. - 3, 4. 11. aius G. ·- 3, 6. 15315511). -4, 11555511
D. - 4, 2. 15511511555151151. - 5, 2. 11515551. Arcam cordis 15551515
1151. - 5, 4. 1515151551151. - 5, 6. Hoc pasena 551155. D. Hocque p. ins.
Mor. - 5, 7. 5. 551515 nat. Β. - 5, 8. 15 Christum Iesum coel. C. - 6, 2. Q.
511). - 6, 3. 551 51 amant. 1151. 551 praeamant. B. - 6, 4. Et qni q. 1151. - i
6, 6. Am. 1., 1515155551. atque 5555 Mor. -6, 7. Amat benignissima Β. - 7, 5.
1155 habent 1151. - 7, 8. examinis A. — 8, 1. 5. amnem tonum T. lucit dulc.
eon. G. - 8, 2. Omnem dulc. 1 5. Mor. - 9, 4. Paratus 1151. - 9, 5. Hoc 15-
· 155151 patei dura, 1155 laesura 51 nocitura 1151. - 10, 2. Quale nomeu 1555
1151. 1155555155. D. -· 10, 5. 15551151. - 11, 1. rex generosus 0. - 11, 3.
l. gloriosus 0. -11,7, 155. denia 1151. (tenear 515 dominns). — 11, 2. laeduntur
1515155555 0, Mor. - 12, 3. 155. 5111511151, 555. 1151. - 118. 151555 1151- ,
16, 5. tumme nep. 0. - 19, 6. abiendo A. - 13, 8. detinet G. - 14,1. Dulcis
1551151. - 14, 3. 81515551155111151. - 14, 4. 111555. 555 D. poa. exui
1151. - 14, 8. Dan. 15515 1151.

34. De 1515155155 amatae Iesu.

1. Dulce nomen 1555 0511511 Tollit luctum, 511511 fructum,
Felix nmen 151555 111511, Et obductum et seductum
Ineundanementemiubllo: Purgatcnranubiln.

 

