-316-

1. 1111111111. 1. 0 1111. cleo 0. Dilecto (111 11. -1111111111111111 Ith-
1111111111. Dan. ,paperons Varamoss“ 11111, der ard. 11111111. - 111-
11111111.Ε.111111. - 7. protulisti 1111. - 9. 11. compensat OD. comp. 111111.
11611111111311,ὁι1,,11111191111 dns 711111111111111. - 10. Cum t. C. ·-
l.cr. pace . an.

c. Bamcrh. Ueher dos Rhytbms'sche otc. spricht Bartsch 8. 10. 26. 12.
13. 36. 37. 18. 19. 63. 55. 18. 69. 60. 77. 81. 83. 96. 112. 118. 121. 133. 141.

181. De 1. Galle.
(Auctor est Nothsr lehulus.)

1. Christe, sanctis 11111 spes, salus, 1111 atque gloria perpetua,

2. cuius charismate sicut 11111111 flagrat 11 Hibernia.

3. Quin insuper mirando modo nova mittit luminaria,

4. Quae Galbae 111 Germaniae corda foveant 11111111.

1. Ex quibusgrobati per omnia

6. Nos beati
devote curamus sollemnia,

7 . Ut 11111 praesens sua tempora

1. Virtutibus concessis tuo 1111111111111111, ita nostra temperet (11 l

coelo tua concomitante sese gratia,

alli 1111111, tui confessoris, 11111111111111111, 1111111111 l

9. Daemoniacas domans rabies atque sanitatum tribuens medicamina ¹

10. Et veniam lapsis deprecans iugi supplicationum sanctarum instantia,

11. Nec non pacis gaudia et 11111111111 vitae commoda atque sempiterna

cum sanctis praemia,
12. Ad quaemeretricibus 11 publicanis viam pandere consuevisti poeni·
13. 111111111111111111111111111111 au cruciamenta volens permittendo
11. Ut tpurliozrfrstliscsilpleg' spiritus ad patris dextaram 1111111 perfruamur
1. Trgcffwhlone No. 111 (1, 11011111 Η11111. Galles No. 171. p. 266,

1111111111. - Daniel V, 91 1 (lod. S. Gall. No. 546 (Brsnher). ·- 11111 cccl
im 0111. 11111111. 1111. Χ.

h. Losorion. 10. sanctorum. Dan.

12⁰ 0132&ssch Uaher 1111 Romanasne etc. speculaturum& 10.38. 117.

582. De 11. Gallo et Otbmoro abbatibus.

(Olhmcr stnmmtc 1111 8111111111, ἠῇὺὲ 6111 §gv 3111111, starb 16. Noc. 759, ocr-
c . .

1.Hoc 1111 venerando merito gratulentur omes inhabitantes, atque
chorus laudem digne personet.

2. Locum, ut praeclaro lumine candelabra,

3. ingiter exornant Gallum atque Othmarus,

4. Quis firmiter inerat regularis vita,

1. Quos suaviter iunxerat 1111 relligio,

6. Qui halus mundi temporalem principum gloriam ambo contempserant

 

