--’11--Ι

64. De inventione sannae concis.
(Auctore incognito 1111. XI.)

1. Salve crux 111111, arbor digna,

2. Cuius robur pretiosum mundi ferret talentum,

3. Et hostis per lignum victor ligno revinceretur.

4. Quodque exortus mortis primis erat terrigenis paradiso propulsis

5. Causa etiarn vitae foret cunctis Christi morte vere vivificandis

6. Horrilicnm 11 11 semper signum inimicis, crux sancte, saevis.

7. Quam mors pavet, internusque timet, quae Christo suos reconsignat,
cui lans sit et honor in aevum.

11111. Schnhiger No. 55. 1 Cod. Einsidl. Fr. l. (A). - 11111 No. 112.
(1‚147.) 1111Η1. 11111111118111. 14845. 1. 6. 12. 1111111. (Β). - Cod.Wirzen-
horn. saec. XlV. (C). Text. seq. (D). Miss. Colon. 1104 (E). - Daniel ΙΙ, 181.
leot 1111. Ζ111111111111111 die Sequens ins 14-15. Janrn.; V, 182. 1111111111 =

Text ans Mons. - 81111111111112011111.111111111.1111.111 1111180111.
Einsidl. 1111. XV.

b. Losorion. 2. ferre E. - 8. 1111, die 1111111 Ut. - 4. exortnhlone.-
5. morte Chr. Mons. vivificandis A.‚ dio 111111 vivificatis. — 611. secra OE. - 7Ι Quem

mors Mons. reconsignet Mone. reconsignes C. reconsignans E. laus s. e. h. A.
1111 11 hon. 11111111, 11 honor fehlt CDE.

47 5⁰3 1) §nb {rgo 35111111 Rhytlrnische 111. spriclrt Bartsch S. 21. 213811.

——-—-——-—-

so. De sancto crnce
(in elevatione corporis Christi).

1. 11111111 corpus Christi, 4. 111 Christe, 11111 ponis.
Quod in cruce pependisti Cibus mentis et inanis,
Pro seluto hominum. Sacerdos et hostia.

2. 111 caro Christi cara, 5. 111 111111 sacramento,
Immolete crucis 111, Qui remoto velamento
Medicina criminum. Rutilasingloria.

3. 111 panis angelorum,

Salus, vita miserorum,
Qui restauras omnia.

a. Text. illone No. 217. (1, 283.) ans: Reiclrcnoner Hs. 11186. Β1.209.
(A). Hc. 11 Kennatis, 15. 1111111. (Β). Reielrenoucr Papierleondochr. 111116.
15. Janrn. (C). - Steht oncle im Cod. S. Call. 546 (Brandsr).

h. Losorion. 3,1. decus segc, wol die richtiye Lesant, 1111 andern
folgenden Entleiinnnp. M. - 4, 1. Christi A. — 5, 3. gloriam B.

c. Bemerlo. Der grissia 11111 deo Tretos ist 1111111111 ane: 111 caro
Christi cara. (Mone 1, 271.)

--.-..

66. 111 sancto cruce.

l. Salve emissende, 2. Quam praesignavit
Salve hgnum triumphale, Lex testamenti veteris,
Inque pependit Quampracgustevit
Christus patris salutare. Rex dans templum ceteris.

 

