-1754

Wackernagel 1, 161. 11111 111 111111111111111 Leucaten 111 1110111111.
lat. 5023 . 111. (c) 1111 deas Mass. Mog. 1197 (1) bea—Dor obeo mitgeteilte

Text 111 der 11 111 semipes 1111111111 9111111111.
h. Lesortess. 1, 2. 1111 111-13. 11111111οΡ11. dump. GFGILMMV.

qua Mone. - 1,5.011111111110.111111111111111111111111. ‚contristatam
111111 pat, deors contristantem steht 1111 compatientem aad cntspra'cdt 1111111111
1111111 Partio. praes.“ 11111111 soie Daniel contristantem hot. - 1,1. Hunc
m. 1³. Oquam moerens tnnc dol. Y. Qua m. 0. finam m. Mona. Quae m.
elie 111111. - 2,1. 111 tremebat dum. Dan. one. Et tremebat oum
DEGMP. Pis mater oum ABCHXLMRVVXZd. Ρ11 mater dum Vah. - 1,6.·
Poenam nati ABHKOPRSVVXd. Nati poenam Y. — 3, 1. quis non 0. - 1, 2.
Christi matr. 11111. Pia mater si Q. cum rid. SXZb. dum vid. RUVVVd. -
a, 1. potest BHM. possit W. - 1111111111 (ihr. ABCHKLOSWXd. - 3, 1.
Dolents Q. pro dl. d. — 3, 4-6 11111111 Y: Quis secum non tristaretur, Ma·
1111111111 contemplaretur condolentem 1111. Irt U: Quis tam fortis degustaret
Poenas matris, oum clamaret ln tanto iudicio? - JaU 1111111 soractense.
2-3 soipcndc 2 Str: Quis non potest contristari, Matrem Christi contemplari
Dolentem oum filio. ln me sistat dolor tui, Graciflxo lac me lrui Dum sum in
exilio . . Hunc dolorem fao me moestum, Nec me iacias alienum Ah hoc dosi-
derio. Illum corde, illum ore, Semper ieram cum dolore Et mentis martyrio. Io
a sotto die 1. Str. aas U: Hunc dol. - matyris poan 6, 1-11; 0111111-
11111111111111111111111111111·
Vidit Christum U. Vidit Iesum a. - 4, 4. Videns GEFHKNPRTVYZh. Vidsns
Christum 0. -1, 5. Moriendo 1111111111). -— 1,6. Cum ABCFHKLNOPSVXYZ.
- 5, 1. 11 11111111111111. ad hodiernum diem usque: Pia mater. Dan. - 11, 2.
Me sentire tui doloris BHOPSd. Poenam me tui doloris FK. Fac nos sentire
doloris R. 111 1. 111 111. VXZ. Nos 1. 111 111. L. 1111111111. -1,11.
Sentice iac ut lugeam 111. Poenam iac ut lugeam AHPZrl. Poenas iac nt lugeam
RV. Fac ut poenam lugeam S. Fac ut tecum lugeamus L. Poenas iac 1111111-
mus V. - 1, 1. 1. nostrum L. Ut cor nostrum exardescat 11111 Christo re·
quiescat, Ut ei placeamus V. - 1, 6. Ad amandum 0. doum Christ. L. - 1, 6.
Sibi ut VVd. Et sihi U. ·- 6, 1. iliud age ABHOPSb. istud age FNRXYZd. -·
6, 2. 01. insint plagae ABKNOPS. insunt ΗΖ. Gr. ut sint plagae Y. 01. 11 1111
plagae d. cordibus nostris insunt pla ae crucifixi lividae 11.- 6, a. 0. 111111-
111 Ζ. 01111 m. 11111111. 1111110118. Corde meo livide BHO. Menti meae
11111111. 01111 111111 viride Y. - 6,1. Iam BGDEHMOPlld. dignante 0.
dignantis Dd. dignaris F. Diguantem pro nobis pati R. Sponte mori sic dignati
Y. Tam dignantis Poenas pro ms dir. a. - 6, 6. Vim amoris imprime
Τ. Ρο1111 11 me dir. ΒΤ. Poenas nohis div. RV. - Noclt Str. 6. tat
Usolpende r.: Alma salus, advocata Morte Christi desolata, Miserere populi:
Virgo dulcis, virgo pia, Virgo clemens oMaria, Audi preces servuli. - 111-7.
schitia Ζ. -7, 1111111111101111. Fac nos rere t. 1. Y. Fac me 111.
fl. 3391st — 7, 2. Gr. eum dolore M. — 7, 3. Donec nos vixerimus B. duam
111 miserrmus Y. - 7, 1. Me tihi consociare ABEHNOPS. Te lrhentsr sociare
1111111111 11111111111110. Meque tihi 1111111111. Tibi nos consociare
Y. Et me tibi sociare. h. Tibi me consociare T. Fac nos tihi sociare 11. 111
mo sihi conformare 1. - 7,1. Gumpl. MU. Planctu quem des. 11. Planctus
desiderio B. Planotu nati querimus Y. Planotu quem appetimus R. - Str. 8.
,11111111 SVZ. ·- 8, 1. 0 virg. 1. pr. R. - 111. Mihi 1111111111. Monsismihi
rosa rara DK. lam mihi MPa. Mihi tam 1. Mihi nuno Ο. Nunquam nohis s.
a. 1.-8, 1111111111. -8, 1. Fac nos portare 011. m. R. Ut portemus
corde fortem Passionis Christi mortem Fac nos plagas colere Y. Fac ut possim
0111. mortem a -· S, 1. Passionis f. I. Passionis eius sortem GGMTU. Pas mo
cons. M. Pas. 1. me cons. d. Passionem iao me fortem 111. Passioni f. me oons.
0. Passionis 1. me sortem P. Passionis i. nos sortem lt. Passiono i. o. Mons.
— 8, S. lVos plagis rec. R. 1111111111.-8,1-6.111111111 X. - Str. 9.
schism S. — 9, 1. Fae nos L. Spinis clavis vulnerari 01111 111111 beari Y. -
9, 2. eruce hac inebriari nel. Dan. 01111 11 11. M. cruceque in. 111. 01111-
quamsi. beari 0111. Mons. 01111 111 iuebr. U. 01111 quaesamus nos iao

 

