-119—

1001100011.0010010111Μο00.000οΒ11. - 00110111 Ε Dan. - 00. dom.
acorna Lod. 010. pat. 111. dom. Q. 111. spir. 0000100 ΔΚ. 11100000 spir. 00001.
c rpir. quoquo sanct. a. wath-Nara 4 01011, 010011011110110011, ia 00000100
11101000 10100110 Ζο1100100010000111100 dana verua a patro, 0000010000 itaqua
0000110010100000000111101
0. apt 01 mooasuovxuo. Wack. Prop. 001 10 para, 00001 01 a Trinitas
111.1110111113·01101111111011111111011
omma 11. - fot aum a. - 11. laudant EKORSTVch Torr. Lod. laudat [0111
14. - normanigena- 11 soar oor loia Ra, 10 oor 0 in Torr. - 12 o.
10. celmanico seor. Obipea 1101101 P. Nunc omnoa iubilemus altithrono do·
mino laudas in 0000101οε Eia 011110 010000 aimul modulemur organica cantica
10101 melodia 101 Daniel 000 EF, meloten Tm 111000 oeror'rst, weil dac Vera-
0000 macram cei. m noa voca 0000001οα nnnc omncs morl. . . 1110 01 010 000
rimul 10111101 Mona. Et 000 000000000010001001 iubil. 01111000 dom. laud. in
exc. Eya 01 aya nnnc omnes iubilemus org. cant. nutuque malod. a. Et 000 0.
p. 0. annul 01 iubilemus org. cant. d. m. Eia 011110 nunc omnao simul 01 mo·

‘ lulamur altith. d. 1. 1. 0. 1111110. — 14. 15. cocolariam dra 0101010100 Tanton.

001010001010101. Oamauda unit. a. - 10. vora 1000111. vara tu trinitas
LN. - 101111 psallimus Q. - 20. fehlt naounmnm.

0. Bemcrk. Uobcr 000 11101ὴωί00100 etc. 0001011 Bartsch S. 27. 38. 47. 48.
55. 58. 69. 60. 82. 90. 92. 94. 98. 99. 101.

n—--ff—

140. De 000010 9010110110.
(Auctor 001 11011000 Balbulua.)

l. Alma chorus domiui compangat uomina summi:

2. 11000100, sotor, cmmauuhal, sabaoth, adonai,

3. Eat, unigenitus, via, vita, manua, homoousion,

’ 4. 1010010100,ἕο1000001100, sapientia, virtus,

1. Alia, 00001 nisque simul vocitatus odeat ὦ,

1. Fons 01 origo boui, paraclitus ac mediator,

1. Agnus, 0000110100, serpena, 00100100000010,

8. 00, verbum, splendor, 001, gloria, lux 01 imago,

9. Pania, 100, vitia, mona, ianua, petra, lapisque,

10. Angelus et sponsus pastorque propheta sacerdos,

ll. Athanatoa, kyrios, t 000, pantocrator, 10000,

12. 8010111001 000, 011 001 00010 par omnia dom.
01001. Mona 1103 1, 5.) aaa: Hc. ro 11000100, 010114111141.

11. Jaort. 010 dic 101010 der otteriooltea Sepoeooen, mit 1001100001.- Daniel
1, 270. 81011 0000110 cler 91001001. Ha. 366. 12. Jaaro. 0011110100.

b. Leaorten. 1. nuno paug. Dan. - 2. Emanual Dan. - o. vocitatur, 001
Dan. ·-· 6. 01111011.ὓο11. -· 11. biturca, loaoptg 03010. Monte-12. 0101011100.

——--————

141. De 000010 9110111010.

l. Trinitas, unitas, (101100 2. Lapis, mona, petra, 1000101000,
aeterna. pona,

11010010000100100, claritas samita.
superna. Sol, lumen 01001000, cacumen,

· gloria.

 

