..516-

6. Ρ111111111111111111, ,Et vocavit ed coelestin
Qui creavit omnio, Ketherinem cumglorin
Ocelum, terrem, merie,

11111. Mone No. 966 (6 650 ouo: 11111 1111111111, 6111165116 175.
1111111111. Hc. eu 1111111111. 176.ρ.216.13.111111.1111111111111111 ,

(B). He. eu ’1111111111 1111111. 111111 cieo Notkeriechen Sc

eoeneen, 11111 1

1111111 11111 aber 111111 9111111 ((1). Hc. 111 11111111,011.1114.1.112.(111.Η1 ¹
eu Kreueie'nyen bei Konctcoe 1111 der 1111111111, 1111111. (E). 1111181611111 1
111546. i. 214. mit 1111 1111οά11, 15111111. (F). Gropp: script. wirceburg. ,
2, 894 (G). - Text. eeq. . Seq. Dav. 1496 ,(1). - uio. Brendenbnrg. initio
11111171 (K), Petev. 1191 L), (1111111504 (M), 65111111504 (11), Megnnt. 1

1507 (0), Helberetet. 1511
106 (6). Clichtov. IV, 225 1 ). - Daniel 11, 197 111 1111111111 Ζ111111

(1 Mindon. 1⁵¹³ (21, 6111111111 (11.-1111, 5

1111111111. 1, 1. Koterince 1. EF. Monc. castissimae 1. Α. - 1, 2. ’
,111111111111111111111 11111111 1111111, die 111111111111. hathone DEF, 1111 ¹
1111111 1111111 Kone-hunc 6. praeclarum DR-convenienuefitr conc neoncin 1
nomena—2, 1111111111111111116. -2, 1-611111111112,1-6 11111. ,
,-2,2.11111116(1111111111Β.-1111111111111.-2,6112,6111111111 in ἶ
11. - 2, 6. concrepent ABD. 1111 andern concrepet. -· Str. 211111 111 eineys· ,

1111116113111110. — 15111. 111121611111016. - 4,6. 1111111111
AEGHIMNOQS. soph. ert. 1111111111 - 5, 1-111111 1111 5, 3-6 in 13.-

1111111111.-6,3.11111111111115111.1. ᾗ 5, 5. D. folsoe Q. renuit ι
1511611111111111. -5,6.111111111Η. - 6, 14111111 111116, 5-6 in B. ξ
- 6, 2: 1111131110, 1111111111 11.-11111. Ο. - 6, 3. notentur BEO. - ³
6, 5. truncetur neem. - 6, 6. S. vertice Montis Sin. Mn. vertice 111111 Sin .
P. - 7, 3. mort. virgo D. - 7, 4. 6111111111 fitr liet. Ε. sanctissimo Q. - .

Mone.

614. De 1. Kotenna v. 11 m.

1. Keterinee sollemnia Quae dum Christum 1111611111,
Senctncoleteccleeie, Befregeri non veretur
Super cuiue victorie », 1110111111 cultione.
Oongeudet coeli curie. 6. Ipsam tandem argumentis·
Logicorum cunei

2· 1111118111]ἓῖ 1111111111,ωο Asiani ut αθ 1111111115

- · Convincctur ficei.
Qavivgirtefiehiffioem 7. Sed triumphet in egone
' Firmo utens ratione π

3. Haec in mundo vicit mundum Virgoconetentieeime.
Et carnis lasciviam, . Oratores victi cedunt
Quom (1111111 eelvetori Et in unum Deum credunt,
Servent pudicitiam. Solvipoetincendie.

4· Et tamen in virginem 8. Ε1 quid pluro? decollatur

Exercet tyrannidem
Crudelis Maxentius:
Nem mittens in carcerem

Dei punit martyrem nsnaiverece.

innocentem noxius. 9ι Desepulcmgffllatquuor

5. Sed neo prece neque minis incessanter olei,
Flecti potent e divinis Quo sonentur delibuti
Keterine laudibus: Qneleeeunque languidi.

Leo fundens pro sangnine:
Cuius corpus angelico
Sepelitur obsequio

7, 6. regnans Ε. regem A. regens 11. Lendentem HNOPT. 11111- 6. tot 111 1

Virgo 1111111111 testetur J

 

