l. Christe, tibi glorlu
ludugustuliecit
Urbe vere regiu3
(111111 idolatris,
Floret theosebio,
11011 liunt 011111.

d. Flos Narcissus germinet,

Verbum utos 10111111,
Fide mentes illuminet,
Mortis 1001111 terminet.

t. Regnum Dei potitur
Vim et vi diripitur.
Lux extinctu reuertitur,
11110 cor accenditur.

7. Gulpce quieuit renium,
Spes inducit gratiam,
Se per poenitentium

, Deo libet hostium.

8. 1101 exemplo rupitur
Μ 1111 01 conteritur,
Tute domus sequitur,
Credit et convertitur.

9. Sotion, iurene bestie,
Oluruut cum protervia,
Tolli cusu iuiurit
Suo eibi spolio

to. Pruesul contre dimicet,
Armis hostem implicet,
Dis utut sophistice,
Ludit syllogistice.

11. 0011111111 et lugetur
Inimicus relegetur,

0011001Γ

tt. (101111118111111811,
Confirmatis 011111,
Virtutis probatio
Succedit persecutio.

tt. dire comprehenditur,
Tribuuuli sistitur,

Poene 11111110 vindicis
Aptutur iussu iudicis.

11. 1101011 101 vincitur,
Tentutor uon 10011111,

Ad mortem arripitur.
Flammis ct incenditur.

18. Μ1101 mulis 101 turbetur,
Cum puellis 1111011111,
llrdet carne, spiritu:

Ardet corpus ct purgetur,
troesenen, ut iruutur
Deo curuis exitu.

ll. Pro peccatis ardet 1101111,
(1111 puellis 111111, iilic
Flagrent ud coelestio
Mente, fide socie

18. 11 occursum Rachel propero,
consulere, luctum tempero,
Exue cilicio
Laetis unulu tristis

1⁹. 0 Narcisso, ions eloquio, ·
Flos respirans vitoe pucenico,
Princeps privilegio
Mortis ct martyrio.

to. sulcans cordo uerbi 1011111
Nos iecisti Deo credere,
Foc nos Deo vivere
Fide, verbis, opere.

Quem ⁰⁰0id³l (11100 (1811111 21. Christe, pacis hostio

Fontis usus liberetur.

12. Ferreus in meridie
Sul eulore 1111110,
Discussa caligine,
(lordu replet lumine.

Lux et lucis glorie,
Vitae vivens gretia

Vis 1110111111 omniu,
Fue nos irui curn bectis
Tuae vultu 1110111111.

1. Text. 110111 No. 817. Β. 188. cnr.- Hs. 11 8111111111 110148181111111,
Bi. 8281111 der 11110111 (dl-idios. 81111.1818111)..-811111(100111010 8, trtt

, 1111111111 tionum, eim. 8914. 12. lutrio.

b. Losorion. 1, 8. 1111111111. - 2, l. por-tut Δ. - 8, 2. informet B. ·-
6, 2. compressu. - 7, 8. Scope Δ. - 8, 2. Convertitur Δ. ·- 8, 4. contexi·
tur Αο '¹¹' u. 2· Inimici. Α· “”’ ²⁵, 21 Temptant A· '¹' ¹8· ⁴· 11· mun As '¹'

ummmu

 

