..gp-

14. Sponte sua comprehendit ur tet damnatur.

lfflQQQQQpQ.

16. Sed sol mortem eius ncn aspexit.

17.11111111113,1111111111011111113,111111111111311113 11111111 suis
apparens dilectoribus vivus,

18. Primo Mariae, dehinc apostolis, docens scripturas, 111 11111113, nt
clausa 11 rpso reserarent.

19. 111111111111111311111101111311111111111111111 11113, segetes redi-
1111 111111 1111111 1111111113, gelutristr 11111 dulce iubilant.

20. Lucent 11111113 sol 11 1111, morte Christ titurbida,t 111113 1111111 re·
surgenti plaudit Christe, quae tremula eius morte se casuram
minitat.

21. 1111ιί 111 ista exultemus, 11111111111111111113111113 patefecit
esus.

22. Astra, solum, mare iocundetur

23. Et cuncti gratulanter in coelis

24. 8111111113 11111 Τ11111111.

1..Τ111 Μ111 No. 146. (1, 200.) 113.-11111118 Peter au Karlsruhe

No. ref. 303. 14. Jahrh mit tdchclode'c (Α). 111111111111111166.15111111. ¹

(Β). Η1.118111111111 Brev. Ne. 1231. 19113111111111 111 11111111 (0).
3111111111 11111. 111111. mit Neamert aa Karlsruhc (D). Bci Pez thesaur.

anecdot. nov. l, l. p 11111).3111111111111111601.114.7111111111 ’

Μ111111(11.811111111 misse (011311111111111), pedrucht 111111111111111111111
1111111111 1484 ((1).-11111111 1113383. III, 386. 1111.Ι 0111. Mon..5 saec. XI.
(Η), 6. saec. XI. (1), 10. saec. XIV. (Κ), 11. saec. XII. (1), 16. 1111. XIII. (M);
Codd. 111113. 3111. XI. (N), 5. saec. XII. (01, Β1111. 1. saec. Xl. (Ρ1- -8111-
biger No. 11101180111546101- 0111111111, saeclllV. (111-11111
111.(8).8111111.1495(Τ)-Μ1“13.011.1104(ΙΙ),1111.1107(1),Ρ111.1507
(W), Bas. 1511111), Halb. 1511 (Υ), Mind. 1513 (Ζ).- Adelph. 31. (1). Ludec.
()1. Το11.( (1. - Vlagernaell,119. 1111111111111111),1111111113
(16), 111ἒ111ἰὴ1171111 9118081).----811111111111111 codd. Einsidl. 113. 114. 121.
36. 111 11111. 6.

1113111111.1.311111111111111111111.-111111111111183-3111111

ο.-1111111113111-13111111.-111 1111.Το11.11111113.- ι
persequentum PQSTVV. Mene. 111111- 8. 111111111111. baptizandos. ac tr et i

l. Sa. 1111111118- 9. obiecta. ,11111118 1111. 1111111111- 10. 11111Β. -
caeco Lud. rn 111111- -11. P. mort. susc. Ta.- 111110- 11131111111Κ.-
11311, heaturebetV. -1111111111111,11.-12.113111111111113113. reserans
11.-111111111111111 auresa- -depsllit 111. in marg.— 14. comprenditur
0. Μ111.- 15. crucifixiB.- 16. eius 11111. 0.-Μ111 17. dies scldtB. quern
DQS. lacitB. - ut vict. aTorr.- de lectoribusB. 111111-1811111111,
1ΚΜ11.- clausoB. — 1111111118- 19. resurgentique Κ. - gelu christiB.
- dulci ΠΥ. - 20. Lucet Β. - 1111111 S. - 1111111111 11 cessuram D. casura
N. - 21. istc ex. quo S. — 1111111113.-11111111111111110

c. Β emerit. Ueher 111 Rhythme'eclae 111. 11111111 Bartsch (iu 1111111111-
tlreilurrp 1111111111Μο11 dbcrcinetimmeed) S. 13. 30. 45. 47. 50. 52. 57. 58. 60.
69. 7111183, 84. 86. 130. 131.

...-——..--

82. De resurrectione 11111111111111111111.

1. Haec est sancta sollemnitas sollemnitat turn,
2. Insignit a triumphu Christi,
, 3, Qui devicit tnnperium malepotcns diaboli,
, 4. 811 113 pretioso sanguine 1113 111 po testate eruens.

 

