-333-

1494 (11), 051. Vind. 8. 5555. XV. (1). - Text. aeq. (0)- idias. Bambarg. 1407
(11), Putas. 1491 (1),· 1155551. 1507 (11),Η511515151 1511 (1), Mindon. 151351),
Numbnrg. 1517 (N). - Adelph. 125 (0). 01151155. IV, 128. (Ρ). huden. (Q). -
metr 1151115051. Einsidl. 366. 11151555. 0. S. 0511. 546 (1555155). ·

1. desertas. 2. 5511515151.. - 5. Quae 0. - 4. 5551155 11110110. 11555.
- sunt merita ABO. 11555. - 6. 15 sexu P. - 7. hascoit. F. - 9. Qui 555.
(1οΡ. 51 uocaret Β. ,51511511155155551151515151555 cui 555555.ιε 11555. -
10. 51551555515111 lici Daniel-11. 551. 1515515155 555 5555555111. 551. tentator,
si non repugnent 0. tentatum A. 11555- 11. appropinquabit A. appropinquavit
ΒοΚ110, die 551555 appropinquabat. - 1111 domino 11111. 5111 dominns 11555.
- 13. Nunc emor, dic 5515551155. - 51115515 111111. - quassatusue.
- digna aa B. - 14. Te 55555 Β. aequetur 0. - 15515 11555. - 15. 05151
ABGLMNOP. - 15 555 1. 1310111111).

c. Bassaris. 115155 dna 1115111115515 etc. 5511511 Bartsch S. 26. 39. 41. 50.
81. 100. 1011132. 131138.

475. Ia 5511115111 uirginum.

1. Virginis castae virginis summae decus raecinentes,

2. Caeteros quoque condignas laude post dano venerantes,

3. Psalmis 51 hymnis 55511515 dignis sihi colloquentes

4. Solvant 15 15115 1511155 155115 hostias solennes.

5. Haec eat 5 dextris 5511111555 55515 1115 regina.

6. 155515 latere sola cum rege praecedit ipsa,

7. Aurata vestis 15551515 circumamicta.

8. Tanquam ductricem sequitur illam quasque beata.

9. Post eam adductae virgines (1555155 5551 sunt oblatae, (Christo con·

10. Talededdddatedhacla, Agnes, Katerina, Agathos 51 Martha.

11. 111155 Tyri munera 15555155,

12. Et 15 115 Regis 1511155 deprecantes,

13. Hostias habent cunctis puriores,

14. Corpore mundae, corde sanctiores.

15. Holocaustum Domino oderunt ex integro virgines 555155, corporo
mundae, immortalem sponsum eligentes Christum.
10. 0 felices nuptiae, quibus nullae maculae, nulli dolores partus 5551
17. Lecthlddhsdrherd 1111111111]1111111151]10111111111181151151155155, 55 quis
incestus polluat illas, ensibus strictis 555551 immundos.
18. Dormit in istis Christus cumillis, felix hic somnus, ‘requies dulcis,
19. „stit attilii.tttiiilti¹¹tttiinitiet iiiiii...
vigil corde corpore dormit 51 Sponsi grato sinu quiescit
20. approbans somnum· Sponsus heatus inquietari prohibet illum; 55
suscitetur, inquit, dilecta, dum ipsa volet dormiat ita. ο

21. 1115 ecclesiastici dos 5511115 germinis, tam rosis quam liliis multiplex
innumeris, quorum est fragrantiis agerSponsi nobilis, naribus et
oculis aeque delectabilis.

22. 0555155155 byssinaquam veste purpurea, laeva teuent lilia, rosas
habeut dextera, et corona gemmea redimitae capita hgui sine
macula percurrunt itinera.

 

