...29—

1131111111. 2. diei gaudia FGS. ·- a. iuter nebula Δ. luter nebulosa
FGHKT. iuter nebulas l. interit nebula, per. Waok. - 4. en nostrae 0. - 6.
111111111111111.-1111110-1001111111. Oproles b. st Lod. iu
margine. 0 plebs Y. - 16. 1. speculaR h. spolia, spicula afferuntur, tela
111111.- 19. uos summam Y. - 20. tibi l. llorel.

= o. Bemerlc. 10. „Non terendi 11111111, qui huno locum ita legunt Ocuipa.
Qua euim trente, quo denique vultu ausit quis beatam dicere culpam illam, cum
ipsa fuerit misera infelix atque inlausta, neque solum ipsis auctoribus sed et
toti posteritati damnosa.“ Clichtov. „Confer¹ quae adnotavimus ad Canticum
lixultet iam angelica, in quo peecatum Adae „certe necessarium“ appella·
tur. Omnino 111 tulit posteritas, a Pelagio haud prorsus aliena, aa 11111111-
111111 iu mirabili sententiarum contextu 111 pertimescebat ittpope.“ Daniel. -
Ucdcr das Rhytirmisclte otc. spricht Bartsch S. 11. 27. 32. 33. 34. 38. 48. 49. 50.
52. 54. 57. 79. 82. 84. 117. 118.121.122.121. 1111131136.- Eine Ueber·

aetranp (4 scil. Stroplren) etelrt in: „Dos aeae Sioo“ eoa Deatecltmaoo.
111111 und Leipzig 1839. 8.

u—--—-

ll. De nativitate Domini.
(Auctor est Notlcer Balbulus.) ἱ

l. Natus aute saecula Dei filius, invisibilis, interminum

2. Per quem fit machina coeli et terrae, maris et in his degentiom3

3. Per quem dies et horae labant et se iterum reciprocant3

4. Quem augeli in arce poli oousoua semper canunt.

5. Hic corpus assumpserat fragile, siue labe originalis criminis, de cerne
Mariae virginis, quo primi parentis culpam ansque lasciviam

6. Hoc ffirageesreelts. diecula loquitur praelucida, adaucta longitudine, qnod
sol verus radio sui luminis vetustas muudi depulerit genitus

7. 1111118111)ῗῶ novi sideris luce, qood magorum oeulos terruit scios.

6. Nec gregummagistris deluit lumen, quos praestrinxit claritas mili-

9. GenetiffDIgifflgenitrin quom 1111111111 obstetricum vioe concinentes
angeli gloriam Deo.

10. Christe, patris unice, qui humanam nostri causa lormam assumpsisti,
refove supplices tuos.

ll. Et quorum participiem ta iore diguatus ee, Iesu, dignanter eorum

12. Ut ipssggglffivffiietceetsis tuae participes, Deus, lacere dignene, unice Dei.

a. Text. Schubiger No. 5. 1 col. 8. Gall. No. 546. 111 melodia (A). -
Daniel 11, 5. 383. 111, 286. V, 2. 1 0151. Mon. 6. saec. XI (Β). 1111. 11. eaeo.
ΧΠ. (ὓ). Mon. 12. saec. incerti (1)). (iodd. vind. 2. saec. Xl. (Ε). Vind. 6. saec.
llll. (F). Vind. 7. saec. xlv. (0). Β. 1. (Η). cod. Berol. l. 11111111).-
Cod. Wiraenboru. saec. XIV. (Ι). - Tex. seq. (Κ). seq. Dav. 1405 (L). - Miss.
Gelon. 1504 (Μ), Mogont. 1507 (Ν), Basil. 1510(0),Η111111111. 1511 (Ρ), Min·
den. 1513 (Q). - Wackernagel 1, 05 aaa: Miss. Mogont. 1482 (R). - Adelph.
6 (8). Torr. (Τ).11(111. (U).

1111111111. 2. coeli ac ABGDEFGhO. ac terra Η. coeli, terrae Τ. -
1115113. 1112. - 5. Mariae follit K. - 6. relucida 0. dep. euitus Led. iu
margine. - 7. sid. lumen ΚΟ. ter. pios U. - 8. perstrinxit Δ . - 11. parti-
cipes A. Ut quor, FG.

 

