-191—

8. Omnium det uobis in ista vita scelerum veniam,

9. 111 11 intercedente Christoque donante
10. 1111111 malos 11 pravos uitare possimus
11. Et praesentem vitam in laude Dei
12. valeamus ultra semper ducere.
13. Postquam huius finem vitam beatam
14. Gaudentes mereamur tuuc possidere.
15. Tu uos sancta theotocos gloriosae trinitati 1111111111,
16. 011 111 11 uus deitate honor, potestas et maiestas,
17. Gloria 11 laus omnia per saecula.

a. Tea· 1. 1)11111111,49.11111111. Zeila nna Cod. Mon. 6. 1111. XI. 1. aa,

morosos H. Christ mir dic ponec Sequens obpeachouebcn hot (h). -MoueNo 11111

(2, 352.) 1111.- Ha. 111 8111119111 1111120. i'. 71. 12. Jahrb. (Β). Η1. 1111111111
Brev. 123. 1. 201. 12. Jahrb. nott dem Titol: de s. cruca (C).

b. Losorion. 1. summi . . semper schlco C. - 2. Christ. fehlt C. -
3. meruisti queo hloue. - 7. Fac quod B. -9. Et C. - 11. Ut C.-13.Post-
que Mona. - 16. 0111. - 1111111111. C.

c. chcrlc. Ueber dns RhythmIschc etc. apricht Bartsch S. 26. 61. 130.

——au—

247. Dc assumptione b. Μ. v.
(Auctor est Notlrer Balbulus.)

1. Congaudcot angelorum chori gloriosae virgini,
2. Quae siue virili commixtione genunt
3. Filium, qni suo muudum cruore medicat.
4. Nam ipsa laetatur, quod coeli iam conspicatur principem,
5. Iu terris cui quondam sugendas virgo mamillas praebuit. .
6. Quam celebris augelis Maria lesu meter creditur,
7. Qui lilii illius debitos se cognoscunt famulos.
8. Qua gloria iu coelis ista virgo colitur, quae domino coeli praebuit
hospitium sui sanctissimi corporis.
9. Quam splendida polo stella meris rutilat, quae omnium lumen astro-
rum et homiuum atque spirituum genuit.
10. Τ1 11111 regina hooc plebecula piis concelebrat mentibus
11. Τ1 cantu melodo super aethera una cum angelis elevat.
12. Ta libri uirgo concinunt prophetarum, chorus iubilat sacerdotum,
apostoli Christique martyres praedicant.
13. Te plebes sexus sequitur utriusque uitam diligens virginalem coeli-
colas in castimonia aemulans.
14. Ecclesia ergo cuncta 11 cordibus teque carminibus celebrans
15. Tibi Msuoram manifestat devotionem precatu te supplici implorans
ana,
16. 111 sibi auxilio circa Christum dominum esse digneris per aarum.

1.Τ111. Daniel 11, 21. 384. ΙΠ, 287. eCodd.Mon.11. saec. XII. (Α),
Viud. 3. saec. XI. (Β), 1111115. saec. XII. (6). Β111111. 1. saec. XI. (1)). -

. Schubiger 111. 27. 1 Cod. Einsidl. Fr. 1. (Ε). - 0111.11111111111111.1111.Χ11Ῑ.

F). Text. seq. (0). Seq. Dar. 1495 (Η). - 11111. Calon. 1504 (1), 11131111507
( ), Halberstat. 1511 (L), 111111111.1113(Μ), Numb. 11117 (Ν), Brundeuh. initio
1111.16.(Ο).- Adelph. 77. (Ρ). 0111111111, 209. (Q). 1111111101). - Steltt
1111101011. S. Gall. 546 (Brender).

 

