..35-

1313333133, 1, 6. (1. 33313Β.- 1, 9133339 - solueretur.
B. - 2, 6. Dog. 35 Β. - 6, 6-6. sotlec 13 Β. - 4, 6. 3131 Β. - 6, 9. 6363-
133 Β. - 6, 9. Nunc notum A. mitiges B.

3. 33133313. 9, 6 sq. „Prope adverbum S. Leonis 36 &Fleuum epistolum
expressit scriptor.“ Ν.

90. In 331333 nativitatis 11313131.
(Auctor est Notlrcr Bulbulus.)

1. Gaude 1131ἓῶ333, Dei genitrix, quoe promissis Gabriolis spe 63-

1. 6331116111631133111613133 repleto gignis 313333 filium, qui mundi

9. 13 turo3 Β31313111111111111131133 gregis canunt angeli,

4. Quippe iacente suo rectorem praesepio urbis Bethleemiticue.

5. Τ3 33333 lefislrlroodocuit coelestis nuntius, quod circumciso imponeres

6. Qui isleffcgaolus nostre crimino cum Patre Sancteque Spiritu rite ctr-

1. 66 tcufficmfflerffs megi trie munera deterunt,

8. Quaesitum nostrum et fidei figurant regulam.

9. Τ3 primum Christe, potentatus sui instruxit dolentem glorium.

10. Τ3 primo signo Deitatis suae donaverat' urna faciens.

11. Ergo precemur, ut nostri reatus opud clementem putrem 1133 inter·

12. Qui vtgnrtr}¹ 113313 3133 113 parentem delegit, quem rex ipse regem ge-

13. Βῐ1ἒ11113Ἦ3ιῇ63363313ι313 praesentanei, te corde cont trito 13113ςί-

tomus, noe tuorum ut mansorem viscerum tueri preceris.

3..Τ331 Schubig er No. 7. 3036. Einsidl. Fr. 1. (At.- Mone No 691.

[9,891 333.- Η,3. 3136631133 No. 3733176311(1316313113.11(Β).-1)33131

1133131331.13333336.(1333333331333943 633Τ331333036.

S. 6311. 546, Brnnder 1111. 636. 1633. (1. 131. 9. (D) 1131 Η. Christ mir obpe-

3311313533.- Dte 6331111631 31311 3331113 6366613361. 121 333311. 31966
3333ΧΠ. 311163366313613.

b. 1133331331. 1. 6313113113 16333- o. „grpre 3, Hs. Schreibfehler, 6333
turris regis 63633131 castellum reg 13 113ιί6, (1.1. Bethlehem, 3331 6311. 7, 191
Mune. -4. ructoriD. Bethlehemicioue 11333-51133311333-9, Christus (1.
61333- 12. rer coeli regemO.

enneacrunos Versabttee'luupeo 313613 (13311333611333113333113331-
ἑοῚΙιιὲιέειιΜ- 58113531 dos Rhyttms'sche 313. 33313111 Bartsch S. 12. 96. 38. 42. 44.
1

-n--u—-n

21. 1133113133 iufra 3313333( natiuitatis Domo'ot'.
(Auctor 33166331 63 6. Victore.)

1. Splendor pe ris et figura 2. Adam vetus tandem laetus
Se conformans homini Novum promat canticum,
Potestote non nat uro Fugitivus et captivus
Purtum dedit uirgini. Prodeet in publicum.

3*

 

