-315-

11. Et plebi lChristi solamen suppeditant io cunctis laboribus lubrici
saecu l.

12. Vos Christi martyres
13. Nos valde fragiles
14. Precibus nos iusto iudici sinceris iugiter commendare curato.

a. Text. 510111 No. 794 (9, 144) aas: Ha. 111 1111015111, Clm. 14322. 1. to.
mit Naaman, 11. 101115. W. Hs. au Siosttpart 1110120170. 1115511131.

Hs. 1ιι 1115101501 14. 051510). Ha. ιιι Heideibcrp N0.o,171›. 13. 10515.
ma't der Melodt'c (D). Mesahach der Barafeider Conprepatioa o. 15101243.
(Ε). Ha. 101119. 11111110 1101111051 No. 16. pithsaei der 1111101111. 11. 10515.
(F). ·- Neale p. 219. aaa Miss. Spin, salzb, Ratisb. 10). - Daniel ll, 30. 501
dic 1. 2111100111, 145. 1111 parrae Seque-ua auo dam Cod. S. Gall. 540 (ll). -
Miss. Spirensi. 1498 (Ι), Mogunt. 1507 (K), Halberstat. 1511 (L), hlirrdeu. 1519
(Μ), Salzburg. 1515 (N), Ratisbon. (O). - Wackernagel 1, 99. arao: Miss. Mog.
1482 (Ρ), Mog. 1497 (Q), Magdeh. 1493 (111- orent 01115 ia: madrogulo. ⁴:23.
Einsidi. 119. 114. 121. Rheinaa. 9. 11110151 Graduala Monast. 1590.

5. 51101111. 1. ipso sair Christo ΟΕ. regi sebit ΙΝ. Neale. — 2. respue-
runt ABCDE. Mune. - 3. cottidie. Mona. - baiolarunt 11. baiularuut ll. bione.
- 4. Quos EIN. Neala. separet Q. - 5. ad deuna F. — properant Ncale. -
6. molliat F. in Chr. sebit D. - 9. tenebat 1. - 10. persequentium NC. Ncalo.
„Comari metri causa persequentum* N. - 11. Chr. pleb. AF. bione. —
lubricus 1. - 14. iusti iudicis DE. curare F.

c. B 1011111. „Hier in dcrNachoitmuup (1115100101 Omnes sancti seraphim
(110395) 1111111 111115111111511111119115151051 (335, 4. 5. archangeli, augeli:
Ordines noveni) 11111111ιί111, iudom 51 beiden Stolicn (111 betrcffcmicu Versantur
cecina Silbcu habeo.“ Bartsch S. 34.

444. 111 1110110ιὲ501.
(Auctor Notkar Balbulus habetur.)

1. Tubam bellicosam, quana Dei non verentes servi
2. Procedant ad heila geminis horrendum instructa hostibus.
3. Tubam mittemus consonae vocis socii,
4. Ut quos virtutum meritis socordes nequimus imitari pangamus rnelo.
5. Hos athletas summi Dei
6. list agressus inimicus multiformis nequitiae,
7. Blandimentis fallacibus a veritate avertere.
8. Ast illi cor sursum ad dominum librando sollerter disrumpunt tondi-
culas trucis aucupis.
9. Tunc iratus hostis latens rim furoris in apertum saeviendo euomuit,
10. clamavitque membra sua adversus Dei milites.
ll. Sed ipsi vincentes omnimoda poenarum genera, sua capita dicarunt
Christo regi laureanda.
a. Teat. Daniel ll, 58. 501 11111. 21111001 Cod. Mon. 0. 199. (Α, 11101000
Η. Christ mir ciue Abacbm'st besorpt 501) artri V, 146. aaa Cod. S. (1111540

(Brandar), 011 beiden 51111111 Turbam atatt Tabam. - Morel 110281. S. 173.
0011110. 10 0101111115110. 121. 10. Jahrb. mit 1111101111 (B).

b. Leaartca. 2, oriendum Δ, 0111 Schreibwer'se. - Β. Tuba mutemus B.
- 8. mucis auc. h. -· 9. serviendo A.

-u-——a-——n

 

