-111-

6. MarcuaPetrumimitatus 1. His patronisvitaedonis
Protopraesul immolatus Christe nos accumula,
Est in Alexandria: Ut queamus quod speramus
Lucas Pauli comeslidus, Tenere per saecula.

Post prolatum duplex sidus,
Dormit in Bithynia.

1.Τ111. Daniel ΙΙ, 211. V, 140. e Cod. Mon. 1114111. Tegernseons. 1494
(A). Cod. S. (1111546 (Bt-Mona No. 669 (3, 66.) oua: Hs. 1101011111 111. 12.
1111111111111111,1111111110). - Μ111.11111.Ρ1111.15201111. - Cliohtov.
IV, 228. (11). - Sient 111111 1’1; Ha. 1111111111. N o. ⁴123. 14. Jaara.

1151111111. l, l. C. 111111111Β. - 1, 3. 1111111111. - 1, 4. Solia
ort. Dan. — l, 6. Mundi fin. D. asseruntE, iader Erkidraap 1111111111 11 abor
Clioht. [1111111111. - 2, 4. H. et g. hebraea Dan. - 3. sctit 11 DE. - 4, 1.
1. est segregatus Sic manens ut 111 vocatus Ad Chr. D. - 4, 6. Sichya D. -
5, 2. Syru. D. sic super ae ΟΕ. Mene. - 5, 3-6. fellea C. - 5, 5. pangunt C.

Mene. 1111111111. - 5, 6. impetrent D. - 6, 7.]111Μ111 1111 Α aad 11111111
11111. Eremitarum.

-—-—-

372. De Apostoiia.

1. 0 Petro beatissime 8. 0 princeps apostolice,
Apostolorum maxime, Bartholomee domine,
Me in fido catholica Mala mea mortifica,

Tua proce consolida. Quae bona sunt vivifica.

2. ΟΡ1111, mundi lilium, 9. Ο Thomo, tu qui vulnera
Praesta mihi auxilium, Palpasti salutifera,
' Spem firmam mihi impetra Tu saneplagas sceleris
Contra mundi discrimina. Caelestis rore nectaris.

3. 0 Andrea piissime, 10. elisamae, 1111111111,
Vota precantum suscipe · Fugare res mortiferas,
Et charitatis geminae Voluptates cernelium
Reple mentem dulcedine. Dans dona spiritalium.

4. 0 Iacobe accelera, 11. 0 Simon beatissime,
hlea dele scelera, Norma obedientiae,
Mihi dans dona iustitiae Da per precum potentiam
Α fomento malitiae. Veram obedientiam.

5. Ο 11111111 castissime, 12. Ο luda, Christum confitens,
Iesu Christo carissime, Cor mihi dona poenitens
Dona mihi prudentiam Cum fructu poenitentiae
Et castam conscientiam. ln bonis permanentiae.

6. CPhilippe, os lampadis, 13. 01111111, qui meritis
Evaoua me a tenebris, Coniunctus es apostolis,
Virtutum lustrans lumine, Α cunctis salva pestibus,
Mnni me fortitudine. Coniungeme coelestibus.

7. elaeone, Ierusalem 14. OMariaMagdalena,
Fae me poli participem, Gratia divina plena,
Ornatus temperantia Apostolorum apostola,
Et sanctitatis gratia. Salutem nobis impetra.

 

