⁴245-

9. Mirantur, necdelicinnt Iamrerelataiacie
ln illum, quem prospiciunt, Regem cernunt in gloria.
Fruuntur, nec fastidiunt, 12. 11115 regina virginum
Quo frui magis sitiunt. Transcendens culmen ordinum
10. illic patres dispositi Excuset apud dominum
Pro dignitate meriti, Nostrorum lapsus criminum.
Sernota iem caligine 13. Nos ad sanctorum gloriam
Lumen vident in lumine. Per ipsorum suffragia
11. Hisancti‚quorum bodie › Post praesentem miseriam
Celebrantursollemnia Christi perducat gratia. Amen.
51551. 54555 No. 623 (3, 10.) uua: Ha. ru St. 051155 Νο. 546 (11555555)
1. 199.15.Jabrb.mitder Melonis (Α. Η5. im 55551555 ru Trioni, 14. «15555.
55155155 (Β). 11555555555Η5. ru ariarathe, Perp. rto. 203. 1. 48, 551555
51515515, 14. Jahrb. but die 3 1515155 stropium uls eiu besoadererbiect: De quo·
libet sancto, 5555 5555555555 die Leaarten 5555551551 (Gt. - Daniel Π, 83. lunt
dir 2 555155 Zeileu und V, 103. 555 Text aaa Brauder (1)). - Neale p. 228. 5

liius. Narbonensi 1523 (Ε) et Andegarensi 1523 (Ε). - 15155. Mogunt. 1507 (G),
iratr. Paris. 1520 (Η). -01155155, lv, 223 (1).

b. Lraorten. 1, 2. Repraesentat lione. - 1, 4. Suspirat DG. 51555. -
2, 3. Hinc D. 51555. - 2, 4. stant H. - 3, 3. In cursu B. -4, 1. 1551550.-
4, 2. Sibi 5. G. habent H. - 4, 3. certatque Gl. bione. - 5, 1. 5. haec G. -
5, 2. moer. met. G. - 7, 1. langor B. - Str. 8 sebit in Η. Str. 8515511511
55559, 81511-13555155150. - 3, 2. ierarchiae AB. - 10, 2. Sub 5. (1.
Pro qualitate 1. - 10, 3. Se mota B. semotum Η. - 11, 1. 1115 sanctus 55155
0111.- 11, 2. Recensontnr 1. 51555. - 11, 4. cernit 05. R 555551 H. -
12, 4. l. nexus C. — 13, 2. P. 155155 cll. - 13, 4. gratiam Β.

5. Bemerlr. ,,1. superna mater, die Kircbe im Htmmel . . erpetua, 5555·
zicb festa. - 2. 5551. exc, weil dic Heilipeu die Herracliooreu 51155 aiod. -
4. pac. do t., die Kircbe aas Erden, weil 0555155 551555 Ferrea ala Ver-
etricbtm'aa der Kircbr bintcrlossru but. Ι155. 14, 271* bione.

333. De quolibet Sancto.

1. Laudes Deo referamus Ut pro nobis interpellet
Et iocunde persolvamus Apud Christum et repellet
Devotis praeconiis: Peccatorumvitia.

Qni hunc sanctum sublimavit 3. Pie Deus nunc 1551155,
Et immensis decoravit Aures tuas et inclina
Virtutum miraculis. Nostris clemens precibus:

2. Cuius 15515 celebramus, Te precamur, miserere
hllectanterimplornmns Nostri, ut iungamur vere
Suaputrocinia: Angelorum coetibus.

Text. Morel No. 213. S. 138. 5555.- Η5. 5551. 5151155 546 (Brander) Bl. 288.

340. De qualibus saneto nel 555515.

1. Adest dics laetitiae, 2. Qui (quae) post aurum non abiit,
Quadeuallemiseriae Neque spem suam posuit
lete (ista) beatus (beata) exiit: In thesauris pecuniae:
Exntns(exuta) carniscarie, Sedsolumvitampetiit‚

indutus (155515 stola gloriae, Quam Deus illi tribuit
Gaudere od coe um transiit. 15 sempiterna requie.

 

