—128-

153. Des. eucharistia.

0 4444414 caro Christi,
Poenas mortis destruxisti
8414441 41414414.

Text. 1144141 V, 74. 1441 1114443Ζεί1444 444 dnn 044. S. Gall. 546 (6444444).

154. 14 festo 44444414 cursus.

1. Opsnis dulcissime, Nam reatum sceleris
01144114 animae Dono 14411 muneris
1114114441441141 Clementsrpurificas.
01444444444114444 4. Inte 444 utunins,
Agnus mansuetissime Et 4141414 munius,
Legnlis oblatio! 114 14 digne sumere:

2. 6444 444444 44414, Ac 44444144 furias
0444 445 panis specie Propellens nos 144144
Velarisdivinitus: Tecum pie 414444.
Victu multifarie 5. 8144414411 poculis
11444444444441144 Sanguinis 41 epulis
8444144414 8414114141 Tuas 444414 optimis,

3. Sumentem, cum sumeris, Seculorum seculis
Quia non consumeris, Epulemur sedulis
4414444 vivificas: Veritatis azymis. Amen.

4. Text. 11444114. 205 (1, 269.) uus: 1144144444 4411414444· su Karls·
4414114. 209. Bt. 19. aus dem 14. 141414. mit der 44414414 (Α). Hs. 44 S. (141144
No. 472. p. 117. 13. 444414. (Β). Hs. 44 Κ4444114444 541114441444, 14. suurn.
' 4411 dur 14414414 (0). - Daniel 11, 160. 1441 die 3444144241144 aus: Cod. Mon.
9. 14414444 4444. XII. und V, 74. 4114 uanus Sequens uus: Cod. S. Gall. 546 (D).
- 114414 p. 68. 414144444441144441 1520 (E). — 11144. Β44. 1510 (F).

b. Lesartsn. 1, 2. fideles 6. - 1, 5. agne 1114411441. 4444441104. -

2, 4. multipharis F. - 2, 5. 44444410 — 3, 1. sumente c. - 3, 6. 4141114444 G.

- 6, 4. reatu B. - 3, 5. 4411 Α. - 4, 1. 1444 Δ. - 4,4. 410. 41114414. -

{stim-cf 5, 4. 4444414 O. - 5, 5. sedula 0. - 5, 6. 14411411 azymis
4 4. sumus .

4. Bemerls. 5, 5. „betium 41414 aus 444 1444114414 04414441,- wer dara-n
41411 114411 nahmen durs, der 141441 sinen scalenumderbenden 1144944.ιι Mons.

155. De corpore 01441411.

1. 1444444 anguis 3. Η14 4411444144 feminae
Nos omnes in lumbis Adae 11444444 4144 semine,
Sauciuvit: Sine viro:

Christi sanguis Rure 444411 spiritus
Devicta priori 41444 Flos processit inclitus
Nos 4444411. More miro.

2. Eva suasu colubri 4. Foenum 4444 444411,
Tumens 44144 lugubri Dum Deus apparuit
Nos involvit: Carnutectus:

Matn's lapsum filia Foeni viror 44411,

Pulchra super lilia Dum decore 444411
144414441411. Flos despectus.

 

