-css-2

' Ι mellifluos guttas 799, 6. mellifluo mn-

* nsrs 194, 6. mellifluum 628, 11.

melodum cantemus 44, 1. melodo cantu
247,1.

snerissimo dulcore 728, 7.

meritorio (7) sorte 669, 6.

66666166(9) 140, 2. 860, 6.

metamorphosis (μκαμόρρωσιι) 622, 8.

7010700080ῑί (μικρόποσμος) 113, 9.

766111661666611, 12.

mino nos sd sgni nupcias 746, 12.
(irsnn monor).

minorari 864, 8.

mirificavit (V) 890, 12.

miserator (V) 889, 11.

miseratrix 297, 1.

misericorditer 768, 4.

mna (V. mins) 118, 4. 610, 9. 620, 11.

modulamina olsrs 424, 1.

monachabus (μοναχός) 750, 3.

monarcha (μονάρχης) rex 666, 6. mo·
noraha virtutum 677, 10.

οοοοὲονσὴίο (μοναρχία) tnins 998, 8. mundi
79,10.

monarchos (μόναρχος) 69, 2.

7110710811θο (penarense) regula 728, 7.

monialium cohors 747, 8.

monstrativa 179, 6.

morbidulus 69, 8.

moriyernm 620, 6.

mortificare (1) 28, 8. 92,14. 98, 26.
862, 6. 872, 8. 497, 11. 604, 6.

t multipharia gemma 620, 4.
1 multipliciter 147, 6.

mundicordes 284, 6.

mundicorditer 69, 14.

mysterialiter 264, 8. 497, 8.

mysteriarches 426, 4.

mystica (μυστικός) (10110 134, 3. 161, 8.

nativitas (V) Marios 194,1. nancito-
tem tusm 661, 6.

66616616 282, 6.

ncpbondo (V) 604, 2.

neptas (661.) 899, 16.

’ nepotulum 767, 2.

neuma sanctum 266, 10. 666661666-
666166 9, 2. neumatum praeludio

796, 1. s. pneuma.

’ nocimentum 449, 8.

normula visendi 880, 8.

notificare 117, 4.

noto (nodo 7) fideli ss strinxerunt 204, 2.

mmmnmn

WQQM

nubila f. 268, 2.

nubila nc nos 666666 604, 9.

66ὲ1ἷ616566666 59, 14. andeolum paradisi
, .

nutritura i. 606, 6.

obaudire (V) 42, 9.
obfuscata 96, 4.
obryzum (ὄβρυζον, V) 220, 7.
observantias cultus 888, 2.
obsiynoculum crucis 669, 4.
obtento 6661166 61, 1.
obumbramen 200, 2.
obumbrare (V) 22, 9. 41, 7. 268, 8.
274, 4. 620, 1. 8.
odon (666) 860, 11.
omnifario benedictio 143, 1.
omnimode 344, 4.
omnipasso 226, 1.
omnipotentio 841, 1.
omnitenens 24, 8. 187, 6.
operatrix 278, 16.
opobalsamum (ὀποβάλσαμον) 288, 4.
optante 846, 20.
amsa 6 nn
s · ο ’
oratrix 261, 8.
oryanisto 61, 14.
oriyinale crimen 11, 6. 180, 6. oriyi·
nolis maculo 80, 6.
orrtorier (ornari) 191, 19.
orphanorum (ὀρφανός, V) 601, 8. 629, 8.
orrendum (horrendum) 444, 2.
ort6l170dgao (tpslloln) fidos 722, 8. 1666
mmmfflnm
ovanter 96, 4.
ovicula 466, 8.
paciferae lerosol. 622, 6.
palegu& E{nens 602, 1. pacificus
. ‚ ,
poyonismi copula 466, 8.
palinodias (παλινῳδία) 196, 1.
palliata dolis 791, 4.
pallidulus 110, 8.
panta (πάντα) 69, 11.
pantocrator (παντοκράτωρ) 140, 11.
paracletus (παράκλητος, V) 136, 11.
144, 1. paraclitus 59, 7. 116, 6,
122, 8. 127, 1. 160,1. 196,2.187,16.
140, 6. 146,1. 196, 4.12. 240, 4.
266, 6. 286, 6. 416, 0. 766,1. 862,
19. paraclytus 116,12. 126, 2. 166, 8.
248, 6. 470, 1.
paraclisis (πᾳράκληοις) 128, 7.
(1070019700 (παράδειγμα) 126, 3.

6676611666(παρ61666ς, V) 146, 4.172,’6.’

mommmwmmmn
mnfflnmnmsmn

- mmmcmmmmmn

868, 11. paradysus 464, 4.

paradisiaco possessio 166, 17. tellus

667, 6. prsts 44, 4.

paradisicolas 168, 16.
1167010116πί8 (παραλυτικός) 020, 14. ¹

 

