Sancto Dei 579.
8999191919 1119 522.
Scalam ad coelos 473.
Serpens antiquus 78.

Sexta passus seria 107.
81991 passer solitarius 487.
Simplex in essentia 123.
Sion felix 602.

811 laus tibi Iesu 414.

. Si vis vera irul 73.

81 1191919 11911911 53.
Sollemne canticum 732.
Sollemni carmine 681.
Sollemnitas sancti 389.
Sollemnitatem iratres 623.
Sollemnitatem huius 869.
8999911911 nato 17.

Sospitati dedit aegros 9111919793.
Sospitati dedit aegros elei 669.

8119919999 191919 42.

. Spe mercedis 91729.
3 Splendor gloriae 708.
³ Splendor patris 21.

Sponsa Christi 91 882.
Sponsa Christi gaudeas 790.
Stabat mater 228.

Stans 919919 169.

1 Stella maris 821. 322.
” 819119 991991 324.

8111119 119119 192.

81919 iocunditatis 625.
Sume laudes 687.
8991919 laude 563.
Summe bone 91 705.
Summi patrie 770.
Summi regis 1721·
Summis conatibus 544.
Summis hunc diem 418.
Summi triumphum 114.
Summo laudes 694.
Summo regi 494.
8119119991 praeconem 350.
Super flumen Babylonis 746.
Supernae matris 338.
Superni regis 687.
Surgit 1111191119 227. 228.
Surgit radix 177.

89191191991119 dirigamus 596.

Sursum eorde tendite 804.
81991919 1199191911148.

Te libata mente 208.
Tempore sub gratiae 559.
Tibi Christe 675.

Tibi cordis 272.

Trinitas in unitate 727.
Trinitas 1191199 141.

-607—

Trinitatem reserat 407.
Triumphalis lux 736.
Tuba domini 335.
1911991 bellicosam 444.
Tuba nostra 648.

Tu beatus es 379.

Tu civium Deus 867.
Turbam bellicosam 444.

1111911191 benedicti 734.
Unus 91991 717.

111119 aquensis 617.
Urbs imperialis 562.
Uter-os virgineus 330.

199 electum 547.

venerandae venustatis 608.
Venerandam 199919991313.
Veneremur crucis lignum 68.
1999199191 1199 die 833.

Veneremur virginem genitricem 331.
Veneremur virginem per 258.

Veni mater gratiae 282.

1991 praecelsa domina 206.

1991 potentissimi 586.

1991 999919 91111199 125.

1991 spiritus aeternorum 131.

Veni 11119 virginum 281.

Verbum bonum 263.

Verbum Dei 408.

Verbum sapientiae 754.

Vergente 1999111252.

Veri solis 493.

1191119119 paschalis 83.

Victori Blasio 525.

Vincenti 191119 739.

Virginalis 1911119456.

11111999 999199 475.

Virgines egregiae 478.

Virgini Mariae laudes 9999611191. 233.
1111191Μ91199 leudes conc. iam 232.
Virgini Mariae laudes int. .Eva 234.
Virgini Mariae laudes int ,9911191 215.
Virginis in gremio 332.

Virginis in laude 333.

Virginis matris 238.

Virginis venerandae 472.

Virgo Dei 843.

11119 parit 197.

11119 virginum 190.

1119 plaudat 742.

Voce dulcis 810.

1999 1991199199 148.

199 9 Michael 168.

1911- 919199991 149.

Vox sonora 812.

Zebedaei lilio 413.
Zyma vetus 91.

--—----....

 

