-129-

5. Hic pre nestris pestibus, 6. 11111 1111 virginis,
Ε11111111111111111 Memor originis,
Non despexit aestibus Nostri 111 immemor eiimlnie3
Mortis uri: Sed praebe miserie
Latus sectum penditur, Lavacrum vulneris,
'Mite corpus tunditur, Ne eendemnemnr‚ eum veneris.
Sanguinis offunditur
Imber puri.
11111. Mene No. 208 (1, 273.) 1111111. 11 111111ῑὲ1911, u. Jnlre. mil
cler Melodie (A). Beieltenauer Antiplenar 11 Karlerulee llo. 209. Bl. 18. mittier
Melodie, 11. Jalrl. (Β). - Daniel V, 73. leel den Ansnnyaue: 01111111.

546 (Brender). - Stell 11171 im 011. Rheineu. 14. und Engelb. ⁴s23· 1171111.
1111 ⁴l23. 13. Jalrl.

1111111111. 3, 4. 11111111. lnpsn AB. - 2, 6. 111111Δ.-3, 6. 111111.
- 4. 3. vigor B. — 5, 3. contempsit Α. - 6, 3111111111.

156. In seelo corperis choesel.

1. Ave Care 01111111 Regis venerande,
2. Esee gregis novae legis admiranda.
3. Tu fidelibus, horis omnibns, 11 adorande,
4. Ceste corde, 1111 eorde, digne manducanda.
5. Te colit rite Panem Vitae Ecclesia,
6. an viatorum, 11 reorum 11 venia.
7. Tu, cibus 1111111, noe inte 11111.
8. Tu lapsorum sublevamen 1111 praesidia.
9. Tn moestorum 11 levamen, cordis 11111111.
10. Nos de mundi 11111111 dne ed aeterne gaudie,
ll. Ut firmemur praesentia 111, 11 suevi glorie. Amen.
1. Text. Neele p. 21. 111111. Pregenel 1622. - Daniel ll, 200. hel 11113
ersten Zeilen 111 dem 111111. Preg. 1507 1117, 211. den 7111 aue Neele.
b. Leearten. 2. leg. adorande Dnn. ePreg.

1. Bemerk. Medium lecum 111111111111111111171111111 1111111111 tenet
carminis 11111. N. ,,1)111161111111111111111 den Ueberyanq 111 der 1171111111
gie megae {md-h 118111ξῗ eielen neem 8111111111 gelen hier alle Halbeeree

-ι--ι-ι--ι-

157. De 1111111111 Eucharistiae.

Ave verum corpus netum Verolluxiteengnine:

Ex 111111 virgine, Esto nobie praegustatum

Vere passum. immolatum Mortisin examine.

ln eruce pro homine, O dnleie, 1 pie,
5. euius letus perforatum 10. 0 fili Mariae

In excelsis.

17111. Mene Ne. 213 (1280.) aue? Aneedot. 1111. von E. de Levis
(Terin 1789) S. 1071111111. dee 15.Jaerl. 1111111111111111, in 1111161111-
1111111 1111111111 (Β). He. eu 0117111111. 162. S. 485. mit der Melodie (G).

Liber Lingoneneis: Hennes 1 l'ueege de Lengree. Proll. Tem. I. Theseur. (D,
von Daniel II, 327. benene). Reiellenauer Pan-He. Ne. 36. 1117171171. enlliclll

11111111, sennem. 9

 

