„25-

5. 111 dominica 111111 adventus.

1. iubilemus 1111111111
2. 1111111111, qui 1111111111ιί1.
3. Per quem 11111111111111111 1111111,
4. Caelum, quodp lurimt luce coruscat, 11 diversa sidera;
5. Sol mundi scheme, noctium decus 1111, caeteraque splendentia3
6111111111111111 plana, 1111111111 fl'umina3
7. A‘e‘ris amplasp 1111, quae discurrunt aves, venti atque pluvia.
8. Haec simul cuncta tibi Deo 1111 patri militant
8. Nunc etin aevum 1111 fine per saecula: 1111 eorum 111 gloria.
101111 pro salute 1111111 prolem unicam
ll. Pati ι1 terram misisti sine culpt, sed ob 111111 delicta.
12. Te, trinitas Mprecamur 11 corpora 111111 11 cerda
13.Regas 11 protegas, et dones peccatorum veniam.
1 Text. Nealep. 8. 111 1111181111111.151511),11111.1111111.1111.
XIV. (Β), 111111. 1111311. 1523 ((1), - Daniel V, 174 aue 111111.

b. Leearten. 7. 11113, quo 10.-8. soli ,11111111 (i. - 11. 11111 0. -
1111111110.

c. 3111111. „Haec quoque eeqpentia 11111Ι 1111111111111111111111111, 111
Queat, 11111, quas 1111111111 minime curavit, 113111111111111111 curemus. “

-ι-ι-η--ι-ν-

6. 111 nativitate 11111111,

in galli 11111111111111 nocte ad primam missam.

1. Grates nunc omnes reddamus (1111111111, qui 111 111111111111111111-
11111111 11111111111111111
2. Huic oportet 11 11111111 cum angelis semper. Gloriam 11111111.

1111181111111111 111.11411111)11111 V, 41 aaa (1111. S. (1111. 111. 546
(Brander). -Τ111111111111, 11111. Mag. 1507,Baei1. 1610, Η11111111ι1. 1511.
- 1111111111111,681111Μ111.11111111ι.,1111111111118011111.,Μίιι. Mogunt.
148111111111131111111. 1493.

b. Remeat. „Rtgpttmisct atad 1111111111111191119111111, 1111111111 dia
Mssmff 11111 aetitiam maa mit Wackeraapel( 1 (,69) 1111 Aesona
11111 111

Grates 11111 omnes reddamus
1111111111,

Qui 111 nativitate

111 liberavit,

111 coiecta Doppetvere 1111111111, 11 aber 11111111.11111111111111111111-
1119111111111111111(11111111111111111.ρ.111.ο.[11111111111
111 1111111119, an Grcpor dea (1111111 111 Versaeeer aber darf man (mit
It3t'actcernapet) nicht denkmf‘ BartschS. 22. - Dte Sequana 111 1111111111 bct
111111. 44.

7. In nativitate Domini

„inmissamaiori‘ ‘Ne;ale „admissam in medie. 111 post mediam noctem“ Brander.

1. eoeleste organum hodie sonuit 11 11111,
1111111111 virginis superum cecinit caterva.
3. Quid 11111,111ι1111111111 cur 1111111111 cum superi?

 

