„441-

Ut lapsis remedia 10. TroJecti te chorus flagitat,
tribuat o Martiae,
prestans culpis veniam: presulem oum clero deo coru-
haeo precibus impetra. menda,
9. Lux superte effulsit angelica Per tua nos ut suffragiu
dum libas mystica: mereamur
nos per te protegat perfrui jam tecum luce superna.
Christi dextera.
Mortis metam qui tuis pre-
diaetae,
nil mortem trepidans,
a morte animae
tu nos libera.

a. Text. Bartsch S. 136 aas: Hymni ct sequentia voa Torr. (Α). - Soq.
Dav. 1495 (Β). - Daniel Il, 17111111 1. 17. 18. 1111111111111111111111111.

b. Leaartea, 1, l. summa AB. eJa o fehlt B. — 4, 2. 11 Europa ΑΒ. -
5, 5. qui fugas AB.

1.Β11111111. ,1111111111 ala Probe dieaer milindorp Reimea versellensis 'A-
›Seqaeaaea 111111 qaae bersetaea.“ Bartsch S. 136. - Iu B (111111 bei Daniel)
111111 die einzelnen Verre 11111 Proao pertracti, 111111 111111.- 1. 01111 1, 1-1), 2.
(2³ 1-3), 3· (3, 1-2), 4· (3, 3-4), 5· (4, Ῐ““’4)1 6· (4, 5-8), 7· (5, 1-3), 8·
(5, 1-6), 9. (6,1-2),10. (6, 3-4)‚ 11. (7, 1-3), 12. (7, 4-6), 13. (8, 1-1),
11. (1, 1-1), 15. (9, 1-4)‚ re. (9, a-a), 11. (10, 1-3), 11. (1111-1).

650. De 1. Martiae.

1. Gaude gemma praesulum, Hostes procul deiice
Gaude mundi speculum, Atque tuos respice
Duleedofidelium: Bone pastoravium.
Gaude calcans saeculum, 4. Tu 11 lima scelerum,
Gaude Christo sedulum Sustentator pauperum
Exhibens obsequium. Pietate unica:

2. impetrator gloriae, De qua vestis miserum
Velox dator veniae Christum tegis iterum
Desolatosvisitas: Clamidedimidia.
Stella fulgens veniae, 5. Pium est nos cantibus
Exem lar clementiae Pium est et fletibus
Tres 1111111111 suscitas. Nune Martino obsequi:

3. Ο Μ111111 medice Eros pauper opibus
Spiritales obiice Nunc cum coeli civibus
Pestes graves cordium: Gaudes opas assequi. dinen.

Teat. 11111. irata Paris. 1520.

u———n—-u-

651. 111 translatione a. 1111111111.

Nos audi tua festa colentes annua mundo celebria eto.

Teat. Daniel 11, 180 bat 111111 Ansanqaaeile. „Affert Chemnitius (Ex.
ffgffiinffnrtiffi‚cpaffinsigfiuemiam in A decurrentem velut detestabilis hogiolatriae

-υ--ο-ι--ι-ι

 

