-276-

Text. 111111 No. 243. S. 153. 111.- Η1. ru St. 911111 548 (1111111111) suit
ἐξα dnrgsogs'p‘ffigv‘viiiugsdannostrorum antiquorum patrum (9.61111) tituli: Ioennds

...- ...ω-...υ-

384. Ι1 conversione 111111 Porcii apostoli.
(Auctor habetur Godeseallrus. Sohubiger: „Auctore incognito saec. XI.“)

1. Dixit Dominus: Ex Busan convertam, convertam 11 profundum maris.
2. Quod dixit etfacit Saulum ut stravit, Paulum 11 statuit

3. Per verbum suum incarnatum, per quod Ieoit et saecula.

4. Quod dum impugnat audivit: Saule, Saule, quid me persequeris?

5. Ego sum lesus: durum 11111111, 111111111111111111111.

6. A 11111 domini 111111111111, contremuitque mox et guievit,
1. Dum cognito eredidit domino Paulus persequi cessat hrIstianos.

8. Η11 lingua tuorum cst canum. ex inimicis rediens 1111111111,

9. Dum Paulus in ore omnium sacerdotum iura dat praeceptorum¹

10. 1111111 crucifixum non esse alium praeter Christum Deum,

11. (lum Patre qui regnat et Sancto Spiritu cuius testis Paulus.

12. 11111 lingua sacerdotum, more canis dum perlinxit legis et evangelii
duos molares in his contrivit, .

13. corrosit universas specics medicinarum, quibus curantur saucii, reli·

ciuntur enutriendi.

14. Per quem conversus ad nos tu vivifices Christe peccatores:

15. Qui convertendis conversum converteras Paulum, vas electum.

16. 1111 docente Deum mere vidit et fugit, Iordanis conversus est

Ἂ- ,, retrorsum.

17. Quia uim gentium, relicto vitiorum profundo, Og rege Busan
conum,

18. Τ1 solum adorat Christum creatorem quem et cognoscit in carne
venisse redemptorem.

111111. 1111111111, 37. 884. ocodd. lion. 10. 1111. XII. (Α), Mon. ll.
11111111. (Β), eod. VInd. 7. saec. XIV. ((1), Vind. 8. 1111. XV. (D). -Sehnhiger
No. 50. 1 cod. S. Gall. 546 (Ε). - Text seq. (1). Seq. Dae. 1495 (G). - Mitt·
1111111504 (1111111111. 1507(1),Ρ111. 1507 (Κ), Β1111. 1510 (1.), Helberstat ,
1511 (Μ), Mindon. 1518 (Ν), Numbnrg. 1517 (Ο). - Adelph. 24 (Ρ). Torr. (01· .
Ludec. (11). - Wackernagel I, 106. oua: MIss. Mogunt 1489 (S), Mogunt. 1497 ’
(Τ), Magdeh. 1493 (11), Ldbeclr. Icure 11111 14110 (V).

b. Lcoorten. 3. Η11 verb. B. Wack. - 4. impugnans ΑΒΚ. - 5. Sum ³
Christus ΑΒΕ. - 6. contremuit F. - 101111. - Saulus per. nuru. -
cessans eon. FSTV. - cessans (111. - conchristianos namumnqnsrvv. ,
Waek. - 8. Hinc DFHP. 81111- 111111.-11111.Ι1.-111111111.1111.

- 9. Cum R. - ll. 1111111. 1⁴1- teetis est asm- 19. Hic BCEFIMOSTUV· ’
Wack. - eanum BKL. - 11 his contritos B. - 13. (11111111 lKORTV. Collegit .
GELS. - 14. 15. felleo io Faunum 15. steht vor 14. io HILPST. — 14. Ρ11

q. conversum IKPQ. conversus conversos 0. ad vos E. at nos (1.- 16. sorranus
{Iuli-h: 17. 111111ῗ) vit AB. 1111, dic 1117111 relicto. - 18. Teque N. - 11

1 ,11111 11 .

o. Bemerlc. Urber dos 1111111111711111. opriclst Bartsch S. 26. 32. 34. 36.
48. 49. 50. 62. 63. 55. 59. 60. 79. 97. 99. 102. 106.

 

