:- 111 -
159. De corpore 01111111.

1.Ρ111111111111111111111 3. Oquam dulcisseerementi
Cum coetu angelico, Tui esteemmunio‚
Cibo et potu replere . 1111111111 quod praesenti
Quosdignerismystico. Alacres officio.
4. Ergo laudes tibi, Iesu,
2.·Relevsto laborantes . 011111111111111111,
Nos in hoc exilio, Et nos 11 te dignos esu
Ut laetemurtelaudentes Faciet in praemio.
Insupernosolio. ’ Quem participemus.

1. Text. Miss. Moguns. 1507. - 9111111111εοί118911111111111111497.
b. Leeartcn. 2, 8. 1111 Wsek. leet. et 11111.

-σ--ιι-

160. De corpore Christi.

1. Η1111111111111 diei Iste penis angelorum,

511111111ῐί 1111 rei Quem in 11111 rex coelorum
Renovet memoriam: Praebuit discipulis.
Huius virtus 1111111111, 4. Panem 11111, quo 1111111111,
Mentem sanat et sumenti ,Quem si sumes eulpt mundus,
Digne confert gretiam. Mentem intus reficit:

2.,.Η11 prs issum ab aeterno Ad credendum, quod non vides,

' ' Diepate hodierno Te confirmet 1111 fides,
Nobile viaticum: , Nam 11111 1111 suffieit.
Hoc 11 menna figuratum 5. Salve penis immortalis,
Nobis estecoelo datum Cibus duleis his, quos 1111,
Munus honorificum. salutarishostia:

3. 1111111 panisquem ostendit Qui das 111111 te timenti,
Moyses, ut lex praetendit, Potum 111111 sitienti,

Ι1 deserto populis: Nos hoe cibo socie. Amen.

Text. 1111111169.111111111111111111519. - Daniel V, 213. 1111 den
Text 111 Neels.

w..

161. In sesto corpores cessati.

1. Salve fests dies, toto venerabilis aevo,
Qua Deus Ecclesiam dicet honore suem.
2. {Zieeiissgiaete post tn'stia tertarasprete,
Gratiasuceedit, perdite vita redit.
3. 181111ν {offas Christi, salvans de funere tristi,
111111 figuravit, litera prisca canit.
4. {filgz’egicem Patris coeli formator et orbis
881(ἑὲιῖ1ε1ή1ἐ11111 cuncta 11111 et deitate beet.

 

