-452—

1111111. - 6, 1. Ρ11111111 ΑΙ). Patere bl. - Str. 7. 111111 111 111111 6, 1. -
7, 2. dum stud. 11. - 7, a. Dei verb. Η111-7, 1. 1111111111 11111, wanden
1111111. - 9, 2. 1)1111 l. - 10, 1-2 1111111111 11.· Regem somno terruit
stratilates eruit. - 11, a. uoluptatem I. enormitatem Ii. — 12, 1-4.1111 ver·
111111, 1111111Β ausleert. - 12, 6. nephariam M. - 14, 21111111. - 15, 1. 6
1111111111 (1. - 16, 9. Inde L. - 16, 4. Manat l. multigenis F. - 16, 1. G.
lumen le. - 16, 1. rosulis Η. 11111 dea Veraea wopau ia 11 carnaim. —
16, 1. adonay 11. ·— 16, 2. Noa precibus Nic. 1. Τ11111111.Δ.11111 Η. -
16111111111116. - 19, 4. Α pao. G. - 20, 111111111111611. -21, 1.
lude cM. - 22, 2. donum sar tot. G. Mona, olle 1111111 totum.

667. De s. Nicoluo.

1. Laus et gloria Deo sitin saecula,

2. Qui nobis Nicolaum 11111111 sanctum praesulem,

3. Virtutum donis plenum ac suae laudis cupidum.

4. Mundana mater quem proludit Patara,

5. Urbs quondam clara iu te pollens, Graecia.

6. Maximiano mundus semel mammas suxit, bis in sabbato,

7. 11 quarto 11311 sexto 1111111111 abstinentiae.

8. Hie iuvenis 111111111111111111111111111111111,

. 9. S iritui corpus nobile subiicienda sedule.

10. Electura omnium conscendit pontificium,

11. Er divino munere praeditus adit gloriae.

12. Hie patrem de filiarum stupro tractantem mente patria miseratus 111,

13. condoluit auri pondo formae virginum, quod clam intulit 111111
tempore.

14. Hic tres iuvenes 11111111, morti destinatos, eruebat liberos,

15. Durum praesidem ac delatores increpavit sub verborum stimulis.

16. Tempore famis cupiam frugum auxit precibus.

17. Ovium vitam tutari cautus pastor studuit.

16. 1111 idola destruxit vana, erigens Christi templa lucida,

19. Simulacrum Dianae uegit ac iraudes machinatas eruit.

20. Paene pericbtatcs nautas tranquillo 1111 iacto confirmaverat.

21. Regem somno iacentem propter mactandos strati 111111 deterruerat.

22. Tnmba illilus oleum emanat, quo 11 debilia delinitur 1111111 reseda
rnco 1111,

23. Η111 vox omnium efflagitet supplex, utin precibus sacris 111111 ori·
mina dissipare satagat

24. 1111111111111111111111111.

a. 2111. 11111111. 1089 (3, 151) 111.- Η1. aa 6111119111 Bibl. 20. l. ’10.
11. Jaaru. 11111 Nemaea. - Daniel V, 221 bot dea Teat 111 Mona.

b. Leucaten. 12. patre 111. ·- 14. 11111111 Mona. (Druckf.) - 20. piri·
olitatas Η1. - 2111111111. - 21111111111111.

666. De a Nicoluo.

Beatus Nicolaus pontificatus intulis indutus etc.

1111. DanielV 221 aaa 11111111 Mauo aaa: Du Merit: Paesias Popu-
m 181111111ζίοὼ 313 iru 1111 p. ua 111. aeg. ms. 1111, ,1111111111 11-

 

