1. Text. Mene 111. 119 (1, 155) 1111.- euraccum« 51151 135. 3145.
14. 11515, coemit der 55511111 cci den 3151115111 (Aci. 811111. Febr. Tum. 1.
p. 152) uach dem 5191511911 Messium con 1555 551111111111111, der 1511111111
die Endotrophc hincusniqi, die in der Straesb. Hs. ,11511 (Α. Reichcnaucr Pap.-
111. Nn. 36. Bi. 18 ) Salomon 111111 Η115115111(Ο). 'c m'er ersten 111115-
1551511111511511 aar. Nucl. 51151. p. 71. 511 11111, 5115. 11155. (151111,

unsuir andere 81111511 aus einer andern Bearbcitu (51111115. 1155191591

1515, dic 111111· 11111111 5115111 mmo ebensniis den Sc 1111. Η1. nu 151111, Κ1115.
1111599. Bi. 44. 14. Jouru. 1111 dem Reiecit: 51111 orationem Aeginius mugnus
111111 '‘⁷3“ 111 11111111111111111 11”“1.11111”1”111

...ruc..a.
“³3- Hs. zuOEIAchtenihnl, 14. gauri. ’od S. Veromffam (Η). Η1. uu 5151111111
111482. 15. Jauri. (1). sesumam Hs. No. 36. Bi. 1101). - 11111111, 341
nuo: Hori. 111. (L) 115 Heures 1 Lucage de Lengrcs 111 long 11111 rien requerir.
imprime 1 Troyes chez Iesu le uoq (Μ) 1111551111 11151111 Versabthee'lunq) 11,
13111 Act. Senot. (N). - Wackernagel I, 184 auo Daniel 11551111.

b. Lecartcn. 1, 2. n. 1111111111Ε -14.5.11111111 K. — 1, 5. 111111-
1111 Α. - 1, (1.1. coiorioAEGH. - 1, 8. 05111. N.-2, 1111511111-
cuii K - 2, 5. 1. appetuni K. quem 1. D. - 1,4.1ρ. 1111111111Ε. - 2, 6.
p. peccatorum B. - 2, 7. sique coeli gaudiis B. 11 tandem 111111111111111111
(1. - 3, 1. solvo 1111111111 goudium Puer. 1. n. domins D. 111 Ε. gretie F. -
3, 3. 11 ΕΜ. - 5, 4. 11111111111 H. periture G. - 3, 51111 provehet superis
1111111111 fig. GFM. - 3, 7. 115115111ΕΗΕΜ.Ι)11.111111 - 1, 8. (11111111
quoqne pura Ε. - 4, 1. n. domine Ε. - 4, 2. totum Ε. 11111110. -4, 3. dul.
111111. Ε. - 4, 5. 6. ,1151111 0. - 4,5. 1111115. nou mouson. 111111. -
4, 7. sic. G. - 4, 8. omncs 51111111. 11111111. 111111 511111111111111Ε.11111
tecum K. cum 511111 N.

IN& {generis Eine Uebcrseicuny 511111 ochum Sequens 1151 8111111111·
. o. .

-ιι-ι-υ-

51. Dc quinque volumius 0511111.

1. Coenam cum discipulis, Assistentes protinus
Christe, celebrasti, Irnuunt mimstm'.

Et mortem apostolis 4. Nox insomnis itaque
Palam nunciasti, inconcessum,
Et auctorem sceleris Nulla prorsus requies
Iudam demonstrasti, Iesu porchetum
Et egressus protinus Magistroruminpin
Hortulum intrasti. Plebs iniuriutur,
1. Tunc procedens Dominus Alapis et colaphis
Se humi prostravit, Innocens mactatur.
111 1111111111 culicem 5. Dum lesum eripere
Asc postulavit; Pilatusconutur‚
Sed petris arbitrio ludaeorum iunio
Isiudcommendavit, Magis inflammatur,
Etecccmoxsauguinis Et tumuitus populi
Sudor emanavit. Ingens excitatur,

3. Iudas posthoc osculum Et plebis uox intonsi,
Ori dedit (1511111, Utcrucifigutur.
Ad quid, inquit Dominus, 6. Traditur militibus,
Amice venisti? Vinculis artatur,
Numquid trudis osculo Undique uerberibus
Quem ium vendidisti? Corpus 1111111111,

 

