Diem tastum 420.

Ῑ)111 adast resoluta 864.
Dies irae 879.

Dies iste celebratur 186.
Dies laeta celebretur 186.
Digna Deo 811.

Diguas loseph 966.
Dignis extollamus 701.
Dilecto Deo 680.
Dilectus Deo 460.

Dixit dominus ex 884,
Doctori gentium 392.
Doctor Thomas 727.
Domino (11111111766.
Duae uerae sunt 396.
Dulce liguum 63.

Dulce melos 744.

Dulce nomen 84.

Dulci corde 461.

Dulcis 111 297.

Dulcis lesus 83.

Dulcis 1111149.

Dum suprema 373.

hicce 11111167.

Ecce dies celebris 88.
Ecce dies praeoptata 785.
Ecce dics specialis 469.
Ecce iam votiva 16.
Ecce sollemni hac 191.
Ecce venit lux 468.

Ecce vocibus 1111111196.
Ecclesiae desponsam 874.
Egidio psallat 488.

Eia Christo 424,

Eia devotis 723.

Eia iratres 685.

Eia harmoniis 99.

Elia iubilemus 850.

Eia laudes 578.

Eia militemus 638.

Dia recolamus 10.

En regnator 121.
Epiphaniam domini 27.
Et sicut liliorum 86.

Ex Aegypto Pharaonis 846.
Exultant angelorum 789.
Exulta Sion 569.

Exultemus . . et Andreae 399.

Exultemus . . 11 11 Deo 716.
1111111111 in ista 646.
Exultemus rogum 686.
Exultent filiae 474.

Exultat ecclesia 768.

Exultat omnis 218.

Exultat plebs 615.

Exultat polus 411.

Ex virgulto 181.

Felix mundus 776.
Felix 111111470.

..502-

Festa Christi 24.

Festa Stephani 712.
Festinamus omnes 298.
Florem 1111111801.
Florem spina 52.

Floro vernat 409.

111 pudicitiae' 111.
Foecunda verbo 235.
Franciscum laudabilem 572.
Fregit victor 665.

Fulgcns praeclara 96.
Fulget dics celebris 477.
Fulget dies hacc 864.
Fulget dies praeclarus 748.
Fulget mundo 87.

Gaudeamus bodie 300.
Gaudeat Hispania 416.
Gaude Barbara 781.
Gaude canora 15.
Gauda caterva 367.
Gaude Christi 417.
Gaude coelestis 480.
Gaude coelum 588.
Gaude Dei 301.
Gaude felix Agrippina plaude 599.
. Gauda felix Agrippina sancta 460.
Gaude flore 267.
Gaude gemma 660.
Gaude Maria templum 302.
Gaude Maria virgo 20.
Gaude 11111 Anna 769.
” Gauda mater ecclesia lacta 740.
Gaude mater eeclesia recol. 607.
Gaude mater luminis 303.
Gaude mater nobilis 819.
Gaudens ecclesia 561.
Gaude pia 847.
Gaude 1111546.
Gaude Roma 381.
Gaude semper 866.
Gauda Sion de 601.
Gaude Sion 11206.
Gaude Sion quae 847.
Gaude Sion quod 800.
Gaude sponsa 417.
Gaude summi 280. -
Gaudete iusti 685.
Gaudete vos 28.
Gaude turha 224.
Gaude turma 447.
Gaude virgo de coelis 246.
Gaude virgo Deo 837.
Gaude virgo gloriosa 840.
Gaude virgo gratiosa 276.
Gaude virgo Katherina 827.
Gaude virgo mater Gbriati 238. 240.
241. 242. 243. 244.
Gaude virgo quae 237.
Gaude virgo salutata 304.

 

