-1te-

a. Text. Mona 111530 (1317.) aas: 111.11181111111111Τ11111, 11. Jatrt.
1111111111111111111). - Μ111.Η1111111111. 1511 (Β). - stereorationem. S.

Gall. 546 (Brunder).

11, Lesorten. 3, 2. patuisti B. - 8, t. genuisti B. - 1111111. -

4, 5. Et B. - 5, 1111111111.

1. 31111111. S. 11111 No. 329. - 2. „saeris lumen, 1111111 ihren Glanum
1111· wie sie eu 1111 Gortuae (1111111911151, 11111 roird aie 1111 Fa'iiuerin aaut

1111111111 117111νή1111 Μ111.

183. De conceptione 111111 Mariae virginis,

l. Salve sponsa Deitatis
Maria fons pietatis,
Angelorum domina:
111 dulcis o Maria
Christi 111111 attilia
Ulia sine 11111111.

2. Tu sol refulgens gioria,
Coelorurn 11111111111111,
Luce replens saecula:
Tu puteus honestatis,
Favus duleis 1111111111,
Hmmmm

3. Rosa rubeus 1111111111
lilium virginitatis
Cum omni fragrantia:
1111. 11111. tiata. Paris. 1520.

Tu magistra elenreutiae,
Mater misericordiae
Nostra 1111111 erimina

4. Tu norma innocentiae

Maria plena gratiae,

Tu stella matutina:

Tu a Deo 1111111111

11 1111111111 praeservata
Nulla 1111111 1111111.

5. Tu in coelis 1111111111,

111 angelis venerata,
Miceris super sidera:
Nos famulos rege 1111
Mmfflmwm
Pro tua clemorrtia:

Ab inferno liberatos
Nos postremo 1111111111
In 11111 militia. Amen.

-—-—---——

184. Ia appenninae beatae Mariae virginio.

l. Ρο1111111, 1111111111,

Fit creator 11111111,
Reportetur ut iactura
Factoris in gloria:
Praedicatus per prophetas,
Quem non capit 11111, aetas,
Nostrae sortia intrat metas,
Nou relinquens propria'.

2. castitatis in tenorem
Plasma gignit plasmatorem,
Virgo parit amatorem,
Lactat patrem filia:
Argumentum geniturae
Huius nescit ius naturae,
Suae legis 11111 1111
Stupet de potentia.

3. Caelum terris inclinatur,

Homo-Deus adunatur,
adunato famulatur
Caelestis familia:

Rex sacerdos cousecratur,
Generalis qui monstratur,
(ium pax terris ministratur
1111 altis gloria.

4. Causam quaeris, modum rei?

Causa prior omues 111,
Modus iustum velle Dei,
Sed eonditum gratia:

Ο quam dulae condimentum,
Nobis mutans iu pigmentum
Gum 11111 111 cruentum
Degustante Massia.

 

