...235-

7. Η1111111111111111111111, oborta mater gaude,
Per quam fulsit lux solaris, 11111111111111111111
In salutem gentium: Omnis coeli curia.

{ffisssgffifiaeffmm 10. 0111111111111111111111

Senon agnoscentium· 111111111111111111111,

⁸· 1,111.11111018 1111111111·

Summiregisnuntio: Summo Deo commendari

Cuius verbis dum credebat, N⁰⁵pert⁰²m⁰nt⁸·

Impregnari 11 gaudebat 111111111111111111111,

Summi regis filro. Nos dignetur counire
9. 111111111111113111 Summi coeli civibus,
Ι Oui plenariter divina Quorum ipse Deus en't
Est infusa gratia: Omnia 11 omnibus.

1. 1111. 111111 111. 186. S. 118. aur: Ηε. nr 81. (1111111 146 (11111111)
111. 247, 1111 der Melodr'e.

1111111111. 7, 2. 1. Christus 11111111. - 1, 6. 1111111111111 111111.
- 10, 8. Ο Maria 1111. Hs. - 10, 6. §almique 111 Hr.

321. De beata 1111111 1119111.

l. 811111 maris, 1111111, Tu magistra generalis,
Expers paris, parens pia, 11 ministra specialis

Plebem tuamrespice: Dulcoris et gratiae.
vitam portans, 1111111111, 5. Pietatis 1111 amoenus,
Nos supportans, nos conforta (1111111111 calix plenus,

11111111111111111. 11111111 inebrians:

1111111111111111111111, 1111111111 11 virtuti
11111111111111111111, Et aegrotos 111 saluti
Virgo vena reniae: Reos reconcilians.
1111111111111111, 6. 01111111111111111,
0111111111 fabricata Summe digna summa laude
11111 sapientiae. Summe venerabilis:

3. Spes salutis, pacis portus, Gaude 1111 pura, decens,
Vas virtutis, 1111111 hortus, seriora, semper 111111
1111111111 area: 11111, immaroessibilis.
1111111111111111, 7. 811111 beata, 111 placatum
cellaplenavinomero‚ Patrem 1111, parens natum
Granum sine palea. Nobis peccatoribus:

4. 1111111111111111111111, 111 11 duce servi tui
Mater munda mundum mundans 1111111111111111111
Exemplar munditiae: Cum chorr's coelestibus. Amen.

1. 1111. 111111 No. 184. 8117. 111.- 1111181811111 148 (11111111)
1 153. (1).ὼ 11111. fratr. 11111. 1120111).

b. Lesarterr. 5, 4. In (1111111 tu virtutem 111 aegrotis 1111 11111111.

 

