t. Sed 1999 partes sunt 19 templo ’1. 19 hec 9999 9999199999
Trinitatis snb exemplo: 899199 9999, de thesemo
Ima, somma, media. Praeelecto penitus:
lmasignatvivoscunctos, Nam magistrosetministros
111 secunda iam defunctos, Docet doctos et excoctos
Redivivos tertia. Igne sancti s 191199.

5. sexagenos quaeque per 99, 8. 819 ex bonis galomonis,

Sed et partes universae Quae rex David praeparavit,
Habent late cubitos: Fiuntaedifieia:

Harum trium tres conventos Nam in lignis rex insignis
Triniteti dant concentus vivit Tyri, euius viri
Unitatideditos. Tractant artificia.

6· Templi cultus 99191 multus, 9. Nam ex gente 1919919999,
619999999991999199999, Sicut templum ex 91919999,
Myrrha, stacte, casia: Conditor ecclesia:

Quae bonorum decus morum, Christe, qui hanc 91 199 9919,
Atque bonos precum sonos Lapis hnicethiscommnnis,
Sunt significantia. Tibi laus et gloria

a. Text. Metellis. 102. 8. 61 99991199.991199911495.191211419191. ,
(Δ). Nesla p. 248 911199Τ99199199911513 (Β) 91 Andagarensi 11123 (Ol. - ¹

Daniel V, 106 ooo Neale (D) ond V, 106 oce Ood. 8. Gall. No. ote (E). — ¹
11199. fratr. Paris. 1520 (F). ¹

1. Lesorten. 1, 2. Quorum 6. 991 ex. 1.-1, 8. 91 999. 11.-1, 4. euius ¹

1199911. — 2, 1. (1991998119919. - 2, 4. 9. 91 flos 6. - 2, 5. 9. unitatis

8.-8411199),9999919199119991. - 441919999611119919. -· lma ¹
signant B. - 4, 5. Sed 999. Μ9991. - 5, 1. Sexaginta dnasper 99111119 tan- =

tum universae Habent alti cubitos G. Sexagena 999999 per se Sed et partes ,
991999999Η.19119.Ε. sexagenos queque (d. i. quaeque) par se Et tres temen ²

un. Η. alti 9. F. ,191991991189991998999199999, de 999 1119981, 2. Id ξ

enirn sexaginta cubitos habet per 99, id est, rationo tam altitudinis 99999 191119-
dinis et longitudinis capta Sed partas universas idem hebebant 999911911-

tndo: 119919191911991119911119919. - 5, 6. 9191119981. - 6, 2. Gynamomns
AF. - 6, 8. stactis AF. stantem c. - 9999191.-6,4.199.19999999.Δ. -
7,6.9999919919Α.-8,11999991. 11199911. - 8, 4. statuerentur. 1

gumfa. - 9, a. 9999999 s. - 9, a. aa un. 9. - 9, r. conatus 9 - 9, n. ζ

873. In dedicatione eeclesiae.

1. Plandant chori banc diem praeclaram, omnes conduentes
2. Μ9919 1919, 9199999, 19919, devota 99 benigna.

3. Concrepet organicis modnlis et canticis lande digna.

4. Proferat haec concio landem 91999 gloriam summo Deo.
5. Qui creavit sidera, coelum, terram, maria et omnia.

6. Qui et reis veniam, lapsis indulgentiam dat contritis.

7. In bac domo hodie, quae est sno nomini dedicata.

8. Ibi omnes angeli, ibi sancti decantant landem Deo. .
9. Η999 991 domus domini firmiter fundata et gemmis pretiosis decorata. f
10. Hic locus terribilia, laude ineffabilis vereque laudabilis omni genti. ’
11. 1999 rex benigne, tn nobis tribue remissionem peccatorum,
12. Ut tecum vivere valeamus semper in regno 199 per saecule.

Text. 119991192δό (1, 326) 999.- Reicbenaoer Pare-Hs. No. 209. Bl. 44. r
99119199 Notene, 14. Jatrt. - Daniel V, 214 bot dea 1191999 11999.

 

