..11111-

111111. 16061110. 606 (61001 66116116116611 1116161161.
14116111. (61.-1611131111. 161016 dcr Paralia. Bady*
116111 deig ecchn'edcn (B).- 1161111111616111111. strophe aas dem idias.
11661611.1611(61.-6111)10611’111601661111106461111666).

1101111116 Monstramur t

1). 11111116 1,4. 1111111- 6,4.611161611.-6, 1611611161.- 1

6,1. 61111110 gratus A'. - 6, 4. Quidquid A·- -6, l. exulta’t A.

-—--——

491. Dc a. 11610610.

1. Alme confessoret rolessor fidei t,riplicis aggressor luctae et evictor:

2. Heremi possessor, auh successor legis dilata 101, miseris consolator
virtutum sator, aegrorum curator.

3.1610111611011111111,601111,11660116111616111661111111611111-
dia minimis Christi distribuisti.

4. Qui 16111 sanctam desponsatam Christo gratam virginalem cohortem
tuam pulcherrimam sororem locasti.

6. Aegypti tetris 16 speluncis et latebris contra mundum, sathanam car·
nemque propriam fortiter 11111111.

6661 61111111161111111 pugil 11,(161111161101 1111111106111161111111
in coelumr teonsa mire trium phasti. .

1.661111616161611116111111611110111110616611111111111110111116 ἶ
faciam uuiversum te nominari.

6. 661111 novem monasteriis 1116111116 Aegypti terminis mirum in 1

modum Panlo sepulto praedicationis verbo ad iratres iacto pater-
6111111, sub secreto sepultus, inventus mysterialiter:

9Ut Caesaris unigenita, regis Constantini filia, uuum per haustum Ἴ

116111101111111601116111111061 per te liberaretur persona-
liter, et clareret m mundo 81111616111 661111111111.

1011611611 stella maris procella od fines Aegypti sanctus Theophilus

episcopus te nostrum patronum divina ope ente sedulo prope 11
11 61111 ttrainedduncheldiatieretri irui lacis sanitatet tenerrimam Caesaris filiam,
Sathena oppressam, ignem gehennae' 111161 16 terra Viennae
12. 111110111011111111ο ἱ101, Maii flos, 16116011 nam 1111161111 quicquid petis
13. 0 11111 (1111111101, vitae dos, salva nos, tibi pro quibus Antonius
14. Da tzlrererlrdrlddddrenitentiae, averte morbos validos et epidimiae.
15. Tuos misericordiae 1061111116 101 010101, 0111111111.
16. 0 Antoni, nostrorum miserere peccat orum, 11116616 precatum per-
duc nos servos 160116 stat um, adt 1161 10111661 11111111.

1.1161.Ι)1611111,161111 14111Μί16116. 1513 1611161111. 14911Β1. -
111111.60106.1604(61.--6111111116601161111664611111611111.

1)..]11161111 laniseroromAae· 616111 anB 11111166- 1.

11161110.-1111011111116611 11. 11111161). t. nom. A. 1661111111
6116160611..-6 11111111 1116--1616 0 6016166. 6061161116- 10. te
suump.. 1161611111.- 11661 tacto tui feretro.. .SatanaeB.. 16011ἒ111ἰ1111ῃξ1Ι
1111..1111161111311· ¹⁴ ”¹ ⁸⁰ ⁰¹³

 

