..gp-

5. Redempti ergo gratias agamus nostru redemptori.
6. Rex regum, Christe, cui angelorum chari iuge famulantur.

7. Vultu placido homines in tuis laudibus sedulus pius 1111111,

8. 0111111Ι mortibus condolens in tantum humilis lactus es, ut mortem

9. Tu dseuvhhrtieginlerni legibus resurgens triumphas,

10. Τ1 post crucem per urbem gentihus nuperus, omnipotens filius Dei.
a. Text. 11111 No. 168. (1, 219.) 111.· Ha. au Mainalion Clm. 11114083. 1.

1611111111111, 11. Janra. (A, 5111111. (iud. Mun. 0.) Braclrsts'iclc aa Karls·

rana mit Nautaca, 11. Jaurla. (B). - Schnbiger 111. 15. 1 Cod. Einsidl. Fr. 1.

(0)-011111 V, 56. 1 011. S. Gall. 546 (0)-11111114111 11111. ms. Wolien-

buttelensi (Ε). - Miss. hlug. 1507 (1), Prag. 1507 (G), Bas. 1510 (Η). - Stelai
auca isa 011. Einsidl. 108. saec. XV.

h. Lesarten. 2. Insigni B. - 3. Qui AC, die andern Quo. - implente
patens crux 1) Nesla. crucis n. - t. Suo CFH Mona, die anderu Quo. —sang.
11 pat. diaboli D Neale. diabolus 11. - 6. 0111111 1111 ang. E. cui (1111111111.-
angelicis choris iunge famulantes E. angelorum 11111 Neale 1111111111. angelicis
charis insigne famulantes D. - 8. mort. conserens uitam E. - 9. 10. fehlt B. -
..1111 surgens pro resurgens, 11 metro consuleretur.“ Neale. surgens D. -
10. imp. omnem lili Dei. Alleluia D Nesla.

a Bemerlr. Usher das Rhytlrmr'sclue etc. sprielat Bartsch (ira dar Versab-
ghezlggr Ν11(;”.11141321111 hians abeeinatimmead) S. 16. 31. 43. 48. 49. 59. 97. -

83. Sequentia pascenda.
(Auctor est Wipa.)

1. victimae paschali laudes immolent christiani,

2. Agnus 111111111111, Christus innocens patri reconciliavit peccatores.

8. 1111111 uita duello conflixere miranda: dun vitae hrartuus regnat
11111.

1. 01111111, Maria: Quid uidisti in via?

5. Sepulchrum Christi 11111111 11 gloriam vidi resurgentis.

6. 01111111, Maria: Quid vidisti in 1111

1. Angelicos testes, sudarium et uestes.

8. Dic 11111, Maria: Quid vidisti in uia?

1. Surrexit Christus, spes mea, praecedet 111 in Gallilacam.

10. Credfehdum est magis soli Mariae ueraci, quarn ludaeorum turbae
a acu.

11. Scimus Christum surrexisse a mortuis vere: 1111111, 111111 rex,
miserere.

11111. Schubiger No. 60. 1 Cud. Einsidl. Fr. 1. (Α). - nantelmus.
385.111,2871011.Μ11. terceniacus), codd. vind. 7. 8. saec. 1111111.
111- miss. nom. 1481. rasa. 1411. 1411111111. 1111. recruduerant
1191, Tagsrns. 1491, 011. 15011111. 1507, Bas. 1510, Ilalb. 1511, Minu. 1513,
humb. 1517.-Text. seq. Seq. Dar. 1195. Adelph. 95. 01111111. 1111111111.-

Wackernagel 1, 130 aras: 111111. Mag. 1482. Glichtur. 1515. -· Stclrt nacla im
011. S. 0111. 546 (11111111). .

1. Lesarten. lea 1111111111 11117111 gegeben, scie cr 111111 11 (1111111111
uolnerauerant. - Vs. 6 11118 selden 11 den 11111111111111. - 9. 11111111-
1111 Teate lachen suos atatt 111. 1111111 haben Gallilueam‚ andere(dern1les'me
”adh 111111) Gallilaea. - 10. solae B. - 11. Die Teate 1111111111 1111111111
tt er mart.

11111111, &aarum 6

 

