..23-

beiden Etrephaea rhyttme'aet pietat, aber manitatiaet vaectledea. Der 111111-
eilbe'pe tractanda Vera thermiept: 11 ia amersten Doppelverae am Anfanq
(1. 2) im 11111111 aasentias (4), 111111 im dritten (5. 6), (testea (9. 10) aad
1111111111. (11. 12.) Bastetanae. 14) beetatt qaae aaa diener Veraart:

Pax in 111111111111,
nune laetentur omnia
1111 per exordia.
Souet et per 111111
hac iu die gloria
1111 clara reddita.

111115111111111111 eadere tractdiaalre Verre, der (insellbiqe (3. 4), der eier-
eitbiqe (4), aeetnar'lhiye (4) aad aettailhiye (5), eo wie ter aehtsilhr‘pe jambieehe
Vere (1. 3. 6)“ Bartsch S. 28. 92.

..α-...-

10. De 1111111111 Domini ud secandam 11111111.

(Auctor 111 11111111 Balbulue.)

1. Eia recolamus laudibus piis digna

2. Huius diei carmina, in qua nobie 111 oritur gratissima

3. 1111111 11111 11111111 pereunt nostri criminis umbracula.

4. Hodie 1111111 maris 111111 111 111111 11111 1111111 gaudia.

5. (111111111111111111111, 111111111111 pavet ipsa, a quo peribit

1111111.

6. Gemit captu pestis antiqua, coluber lividus perdit spolia.

7. Homo lapsus, 1111 abducta revocatur ad aeterna gaudia.

8. Gaudent in 1111 die agmina angelorum eoelestia.

9. Quin erat drachma 6111111111111, et 1111111111.

10. Oculpn 11111111 beata, qua redempta 1111111111

11. Deus, qui 1111111 omnia, nascitur ex 1111111.

12. Mirabili?l natura, mirifice induta, assumens quod 111 erat. 1111111
quo 1111.

13. 11111111111111111111111111111111ε 1111111111111111,1111, 1111111111 ¹

14. Quaerere 1111111 pastor pius, quod perierat.

15. Induit galeam, 111111 ut 111111 11111111.

16. Ρ111111111 11 111 propria ruit hostis spicula, auferuntur tela,
11. In quibus fidebat, (111111 1111 111111 spolia, napta praeda 111.
18. Christi pugne 1111111111 11111 1111111111111.

19. Qui 111 suam ad patriam duxit post victoriam,

20. ln quesibileus 1111111111. ¹

1. Text. Schubiger No. 38. 1 (1111. Engelberg Ι. 4125 (A). Morel No. 9.
S. 5. nae: Ha. au Etneiedeln 121. 10. Jatrt. (B) 11111105. 106. 1111111111. (C).

Ha. aa ittoiaen No. 6.15. auara. (D). — Daniel 11, 3. 383. ΙΠ, 286. V, 41 1 =

Godd. Mon. 5. 1111. XI. (Ε). 1111181111. XI. (F). Mon. 8. 1111. Xll. (G). Mon.
11. 1111. XII. (Η). Mon. 10. 1111. XIV. (1). Mon. 12.1111.1111111(11).611111.
1111111111111. (11111111. 3. 1111111. (Μ). Cud. Berol. 1. 1111. XI. (11). -
(lod. Wirnenborn. 1111. XIV. (1).-11111. seq. (Ο). Seq. Dav. 1495 (Ρ). -11111,

(11111. 1504(()),Μ11111. 1507 (11),Ρ11ς. 1507 (S), Baeil. 1510 (Τ), Halberetat. .

1511 (U), Mindon. 1513 (V), Praemonstrat. 1513 (W), Numhurg. 1517 (Χ), Sa-
rinbur. 1555 (Υ). - Wackernagel 1, 951111Μ111.Μο unt. 1482 (Ζ), Magdehurg.
1493 (1). - 1111111111. IV, 155 (h). Adelph. 3 (1). 111111. (1111111111. (1). -
stent auch im (lod. S. Gall. No. 546 (Brander) aad (loddhlineidl. 113. 114. 121.
aa 10. 11112111111111111, 111105. 106. den 15. naara.

 

