...54-

7. Fluctus et undae, imber et procellae, tempestas at serenitas, cauma,
gelu, nix, pruinae, saltus, nemora pangant Alleluia.
8. Hinc variae volucres creatorem laudibus concinite cum Alleluia
9. Ast illinc respondeant voees altae diversarum bestiarum Alleluia.
10. Istinc montium celsi vertices sonent Alleluia.
11. Hinc vallium profunditates saltent Alleluia.
12. Tu quoqne maris iubilans abysse dic Alleluia.
13. Necnon terrorum molis immensitates Alleluia.
14. Nunc omne genus humanum laudans exultet Alleluia,
15. Et creatori grates frequentans consonet Alleluia.
16. Hoc denique nomen audire iugiter delectatur Alleluia. ι
17. Hoc etiam carmen coeleste comprobat ipse Christus Alleluia.
18. Nunc vos socii oantate laetantes Alleluia.
19. Et vos pueruli respondete semper Alleluia.
20. Nunc omnesnceltnite simul Alleluia Domino, Alleluia Christo Pneuma·
tique A e uia.
21. Laus Trinitati aeternae in baptismo Domini quae clarificatur, hinc
canamus Alleluia.

a. Text. Schubigcr Nr. 9. 1 Dod. S. eall. 138 (Al. - Daniel 11, 62. 3811;
8, 287 1011111111. 6. saec.XI.otll.saeeXlI.(B). (iodi'ind. 11111111.
(0⁸. Berol. l. saec. xl. (D). - 11011167 (1, 88) 11111111. 1131109111 Bran.
1231. 1941111 1111 dialectis, 12. Jahrb. (Ε). Hc. 111 8111118111 Brer. 1011. 61.
15. Jahrb. (ll. Ha. 11 1111111111. 061. 7. 16. Jahrb. ( l. Η1.1ο11 81. Geor·
9en 111 1111111161. 15. Jahrb. (Η). Psalterium et hymnarius 111115. Jahrb. s. l.
e. a. fol. 180 (ll. Psaltarium oon Persou a. l. 1. a —- Stobi attola ira codd.
Einaidl. 121. 113. 114. 616 cum melodia et 81. 96. 92. 768. 769 caeo. XIV. XV.
11111 Rheinan. oo. Cod. S. Gall. 616 (Β1111111). Broc. coustant.

b. Losorion. 2. resultat ACG. — 3. 1111111110. coelestes chori 11111111
Mona. - 4. paradisiata F. - 6. Nune et (1. iubilant AG Mona. - 6. Bobium
Κ. consonant Mona. - 7. procellae sebit K. prunae Dan. (Drusis). - 81111-
tori FGlK. laudes 0. - 9. illic. Dan. resplendeant D. — 19. Istic Scbub.
11111110. sonant 0. consonent K. - 11. lllinc ADl Mona. Istinc G. -·· 10. moles
11011- 16. frequens 0. - consonent D. - 16. nomini 0. - 1711106110.-
18. ros o socii D Mona. canite G. laetantes semper Κ. - 19. puerili FI. -
{qi leanita fehlt G. -· 21. etott in - all. 1116111 Scbub. uod Mona 1116111111

cura.

c. Bemerls. Praeclarissimum carmen, ad normam &salnai 148. coniectum,

inMissalibus et Sequentiariis satis astrorum. Daniel. - 1611 das thtbma'scbe

etc. apricio Bartsch (dar io der Verseintltailonp 111111 pons mit Mona 10111111-
Ὶ...Ι-,ρ1111111111 1116. 19. 99. 17. 60. 63. 60. 77. 80. 83. 100.101. 109. 117.123. 133. 140.

46. Da passione Christi.

1. Avo Iesu Christe, qui pro peccatorum salute de Maria casta virgine

2. Are 11laesscd vtlollrffiga, qui pro redemptione tristis mnndi flebili morte
mori in cruce voluisti.

3. Ave ι1111111 061111111ῗί qui ab impiis Iudaeis reprobari et aIuda osculo

4. Ave Iesu Christe, qui vinculis alligari et ut agnus innocens 11111111-
6. Ave 1Ina‘gluln1 gssgszglusstirfi conspeetu Pilati praesentari 1111111111 testi·
bus accusari voluisti.

 

