Gaude virge sgsciosu 305.

Gaudii primer ium 203.
(1555555155 sollemnitas 805.
Gens fidelis 795.

Gloriam aeterni 534.
Gloriam Deo 755.

Gloria sanctorum 300.
Gloria virorum 573.
Gloriatur totos 451.
Gloriosa lulgst 699.
Gloriosus pugiles 397.
Gloriosus suffragator 696.
Grates Deo 753.

Grates honos 53.

(155555 5555 6.

Grates salvatori 104.
Gratulare plebs fidelis 307.
Gratulare plebs modesta 175.
Gratulemur ad 404.
(1555515555 15151 557.
Gratulatus grex 567.
(1555515555 hodie 574.
Gratulatur orbis 55555 pr. 839.

(1555515555 55515 55555 55551 277.

1155 clara 115 222.

Η55 115 leste 31.

Η55 115 555555515410.

Η55 15 115 gloriemur 558.
Η55 15 115 laudes 826.
115515 die triumphali 592.
Η555 concordes 564.

11555 555 1155 semme 38.
Η555 555 555555 sol. insign. 82.
Η555 sancta 551. regi 74.
Haec regina 807.

Η555 concordi 711.

Η555 dieculam 536.

Η555 diem 187.

Hunc pariter 658.

Helisabsth Zachariae 359.
Heri mundes 714.

Η555 summo 776.

Hie 555 1155 443.

Η15 555115 464.

Hierusalem 55 3155 870.

Hi suncti 468.

Hi 55551551 370.

Hi 5555 luminaria 583.

Η55 dis 15555 216.

Η55 15 555511515 588.

Η55 1555 uenerando 532.
Hodiernus festum . . 555 453.
Hodiernus festum . . 55 54.
Η51155555 lux . . martyris 486.
Hodiernus lux . . 5555515202.
Hodiernus lux . . sacram 160.
Hodierna lux . . viri 498.
Hodierna gloriosi 672.
Hortum regis 738.

..503-

Huius 1151 504.
Η555 diem 26.
Hymnus laudis 606.

15555 pariter 650.

151 555115 272.

Illibata mente 208.
Illuminare Hierusalem 508.
immenso angelorum 611.
Immortali 5555515555 529.
imperatrix angelorum 271.
imperatrix gloriosa 270.
In aeterno regno 747.

In augmento 857.

inclyte psallamus 639.

In coelesti hierarchia 549.
15 Deum exultet 428.
induant iustitiam 259.

15 suouetaurilia 499.

15 hue dis 496.

15 hac rulle . . claruit 855.
15 155 valle . . susc. 173.
15 hoc 15555 609.

Iu honorem salvatoris 697.
15 15515 Christi 634.
Innossntur hae 492.

In occursum praecursoris 362.
15 perenni gloria 792.

15 profunde tenebrarum 603.
15 sanctorum iugi 809.

In sapientia disponens 32.
15515555555 cantilenas 787.
15 superna civitate 575.

15 supernis concers 860.
15 supernis resonando 635.
15555 natos mulierum 356.
Intsrni 15551 gaudis 502.

15 thebaeorum 659.

15 triplici hierarchia 170.
Invictum Christi 533.
inviolata integra (intacta) 283.
invocetur in haedis 703.
15 Wolfgangi 750.

15 qui prius 112.

late 11555515551525.

15555 virgam 198.

1555 0151555862.

Iesu fili 308.

15555 151515 308.

1555 rena 849.

loannes Iesu 402.

1555515 Dee 455.
Iucundars plebs . . 55155 427.
Iucundare plebs . . 155. 523.
locanda resonent 51.
1555515555 55 309.
1555515555 55515515 632.
1555515555 ex 5115555 499.
15555 nerum 605.
lubilemus cerdis 145.

 

