-149-

5. Oquem ielis quern praecium, Novsprursusgenituru
ldnndc grute, Deo chere Creatorem creature
Fuit 11000 conceptio: Putrem puritiilis.
Qus salute destitutis 10. Ο mirandem novitatem,
Redit vere spes salutis, Novam quoque dignitatem
Luctus cedit gaudio. Ditatmatris castitatem

6. Aegrum dedit seruituti, ἓέὲάθέῗξξὲἒὲἧῑῑοῃ
ξὲῙΞΠΞΓΡΝΊΠθΓΨῗΨ Virga flore speciose,
mmwm

Fidssncstrespprobetur, ffizrfflggffiffla’

ffdffimefflttur’ ll. Plaude dumus sanctitutis,
ορ ⁰ p⁰¹⁰¹p¹ ur· Plaude formu castitatis,
1. Virga Iesse floruit, Medicina sanitatis
Christum virgo genuit, infirmis peccamine:
Virgo mundi domine: · Ave lumen tenebrosis,
Novo quidem ordine Salve virtus criminosis,
110000 viri semine Vale quies laboriosis
Petremparitfilin. Tuo suffragamine.

· · · Tus es certa miserorum
θ’ ggggspffisqffiffigfttfflf' 12 Verepmeter orphanorum,²

erasae spiramine: ΤΠ10100],οο000000
Nevcsulusdetsulutem, gssfflssgfflffllgfifmfflffls
Virtus nove lert virtutem mm 15θῦ omme. ¹
Officjoflamjne Teleudumusvoce pun,

’ Laude dignu singulari,

9· N⁰V³¹¹¹³t⁰f ¹¹0le1'0101112 Ut ernustes in huc mari

Novustella 0000000100, Nos in portu salutari
Novuprciert gaudia: Siststtuagratia.

01001. Daniel 11, 213. 011100. ecclesiae Brendenburgensis, 001001000ἱο
aliisque (Δ). - Text. seq. (B). Miss. Bas. 1510 (0). Adelph. 111 (D). - Stcdt
0000101000. S. (1011. 040 (Βο00000).

b. Bescrten. 1, l. D. 10010 D 0. Brund. - 1, 5. 001 tento gr. B. - 2, 4.
praedixerunt BD. - 2, 0. recesserunt B. - 4. 1101 cur Daniel. - 5, 0. seru B.
- 6. hctuur Daniel. - 7, 4. Nemo q. Β. - 7, 6. Virum p. 1. Dun. Virum p.
femine 00010010 p. BD. - Β. fehlt 10 (1. -· 8, B. Gratis spiraminis 0. gratiae
spiraminis BD. ·- 8, 0. feminis BD. - 9, 0. pr. pretia 0. - 9, 0. Novum prolem
creet. 0. - 10, 1. Admirandem BD. - 10, 3. Dicet BCD. - 10, 0010010000.
- 10, 6. Virgo ABD. - 10, 7. 0001100011- 10, 8. Pleno plenu (1. - 11. 1101
nur Daniel. — 12, 0. Om. 01000100. lisele 101 in eiuipcu Miss. pefuuden:
Omnibus ee omnia, 000 001101000100001100 010 0101111μο im Hinbls'clc aus 1. Kor.
9, 22. ·- 12, 6-10. Te rogemus voto puri Digne 10000 0., Uter. in 1100000000
Nes in pecc 00101. Tua 01010100. 0.

0. ,30100010 1110000000 die 00011000οὴ0000 Sequens pehdrcurucammcu, ater
0001000 ist 000 0010100011

nu—-u-

lut. Iu conceptione 000100 Marsae metuis.

Ηο00 diem sacrem celebremus Qua beatu mater Christi
0000100010 personemus Est concepte, desit isti
Festinando 1001100, Murmur indiscretius etc.

 

