...78-

Τεποἓῃξοἕέὡ110010 p. 181. e Miss. Redouensi 1523- Daniel V, 304. hot den

hheoortoo. 2, 6. Tum N. - 3, 6111110111110500111001111. -5, 3.

(1085(115Γ1ἑ1.Ν(1)10011011011) - 5, 7. Liber siue idoneo sensu: Liberatur iu
u . .

---- .—

78. Io exaltatione soootoe 010015.

Serpens antiquus vicit iu liguo.

Text. Daniel II, 167. hat 005 11105.Ρο101. 1491 ond V, 61. 1010015.
Gall. 646 (31011101) dieto 01010 20110.

1
73. De resurrectione Chr-isti.
(Auctor eat Nother Balbulua.)

l. Agui paschalis esu potuque dignes

2. Moribus sinceris praebeant omues se christianae 01111100,

3. Pro quihus 50 Deo 1105111111 obtulit ipse summus pontifex.

4. Quarum frons iu postis est modum 0115111110

5. Sacrosaucto cruore, et tuta a clade Canopica.

6. Quarum crudeles hostes iu mari ruhro suut obruti.

7. Renes constringant ad pudicitiam, pedes tutentur adversus viperas,
8. Baculosque 551111510500111000105100110111101111 baiulent.

9. 111 pascha Iesu mereantur sequi, quo de barathro 110101 rediit.
10. Eu redivivus muudus ornatibus Christo consurgens fideles admouet,
11. Post mortem mehus cum eo victuros.

0. Text. Mone No. 153. (1, 207.) aas: MainchuerHee. (11111. 14322. Bl. 24.
mit der Moloda‘e (A). (11111. 140051. 33. 12. Jaort. (Β). (11111. 14083. 11. 1011111.
(0161111110011. 109.11.Jatro.(1)). He. 00 1110110119οη, orit der Meiode'e,
14. Jaort. (Ε). He. 0081011901131111.1102011. Jahrh. (11115, 00 Freiborp
110166. 15. Jatrt. ((1). Hs eu Stottport Brev. No. 123. 12. Jotro. 0111Νο111000
uod dor Melooh'o (H). - Sohubiger No. 12. a Cod. Einsidl. Fr. 1. (1). - Dantel
ΙΙ, 14. 383. ΙΙΙ, 266. eOodd. Mon. 5. 5000. XI. Mon. 6. (Mona C). Mon. 10.
saec. XIV. (Κ). Codd. Viud. 2. saec. X1.(L). Viud. 3. 5000. XI. (11). 1111115.
seeo. XII. (N). vind. 7. suec. XIV. (Ο). Berol. 1. 5000. xl. (Ρ). - Text. soq-
(0). rous. 001. 1504 (11), 1103. 1501 (5), Bas. 1510 (Τ), Halo. 1511 (0( Minu.
1513 (V), Numbuortlwt - Adelph. 36 (xi-Stolo 00011101 (lod. S. all. 546
(Euander). Oodd. Eiusidl. 113. 114. 121. 3653101101. 6. 9.

b. Losorion. 1. pascalis A.- 3. Deo omnipotenti 0. 1105110111 dei S. ipse
deus auru. G. ille sum. R. - 4. 111010 G. - 5. et fehlt Dan. et 011110 00101110
G. - 0. fehlt B. - 7. Renesqua..tueutur QX. ad pedes 1111011111 O. - 810111·
1011 OQX. - 9. mereamur DGHMOSW. victor fehlt QX. ·- 10161 1011361111-
atus Μ. resurgens EX. ammonet A. - 11. cum eo melius T. victurusGHKhQW·
11010105 G.

c. Bomerlr. Uehor dos thtltma'sclse eto. 51111011 Bartsch (iu der Versab-
110110091110111011Μο1100101010511110101111) S. 8. 25. 35. 38. 43. 47. 76. 85. 116.
121. - „Dos poure Lteo 11001011 ooo 1001100100)11051.Α10111111101000101101-
0011 und 10010101 darauf die Vorho‘ldct· des alteo Testamenta. Io don freherus
Zeiteo, too dieKotochumouen uus 001010 die Touse und doe Aheudotol empfioptno
worda der Aosrup oue Aeo plen theuso auf die Toofo bezopeo, 1010111 dictem
La'ode auf doe Aheodmol. other 1011011 111000 Hiroroea'soup 101, dorm 110 root
000 deo Schriften der Vri-ter sehr 10101011.ιι Moue, 101001100051111.10011015οΙ1ιο
rud. 34. 00100151. -— 7. Nooh Ephoa. 6, 14.

 

