,-5³4·-

4. 011111 generatio, 5. Praesta, pater ziquensis,
Ρ11111111, 11111110 011111 spiritus beate,
Perteinbeneplneitn Amborum 11111 ordinate
Sit Christi patris more: Cuncta regens 1111111.

Ut coelesti 111 fecundet ’
Rcre 11111, intus 1111111,

Sancti spiritus inundet

Corda nostra dulcore.

1. Text. 11111 No. 893 (3, 273) uass: Ha. aa 1311119111 Brev. 101. l. 71.

1111111. (111. (111118111111111111904111). - Daniel V, 244 hat dea

neec 111 Mane. - areat 1111 s'n: He. aa 1111171111110111511111. aad
Β111111.0011111111111 1493. lul. 228.

1. 11111111. 1,3.1)011111111.- 14111111. - 2, Β. 11111 Δ. -
3, 1. Η11 A, baasor hinc. -· 3, 4. iuncta Β, bercer vincta. Das Β111.01111111
iuncto. ·- 3, 3. scemate A, yewrllrnla'clre Scireibuuy, 1111111111ΒΙ - 4, 4. patr.
in 11111111. 01111. - 4, 1. sanctique 111- 5, 1. 111111 111 11-1, 3. bercer
qnorum. -· 15, 4. besam regit.

c. cherlc. 1101111110. 119913, 110 &melam Tuci mit der Uebcr·
schrist S. Veronae aaa: He. 11 S. Paul in 1111111 No. 13. f. 1131111111.
11111111ωά11 Varia en: 1, 7. emitt. dicHa. 111 11111111. —- 2, 4. lampades.
-2,8.11111Η1. — 3411111111.1111111011- 3, 1011111111. -
4811111111, munde, 111111, Ρ11, 111111, plana vitis Et circutum gemma, ditis
Aspersa coeli 1111. Elia coeli nos 11111111 Rure, 10111 intus 111111001111. 1.
Ds'a Η1Π111ἉΞ1111111 muudi . . . aspreta (fur aspersa) . . 11 (far 111).- 5, 3.
ornate .11’111 s.

736. De 1. Dorotaea. Ι

1. Psallat concors symphonia, 4. Pulchra coruscans Yuella,
Laudespangntarmonia 111111111111111111
Cum 111111 melodia Te succingunt 1111 bella
Oordisque tripudio: ' Sub duce Fabricio:
11111111111111111111 Vinculetu 1111111111,
Dorotheae 1111111110 1111111111111111111,
Seno plaudet 111 iocunde Vultu 11111 flagellaris
Neumatum 11111111. Omni carens 1111.

2. Generosa O 'sti verna, 5. Gens perversa malae spel,
1111111111111111111, Quam dum 11111 verbum Dei,
Mundo lucens 10 pincerna Lumen tuae 111111
Vina donans mystica: Conterit curn baculis:
Ρ111111111111111, Furens auget tormenteles
Quae pro 11111 reddis 1111, Poenas saevas 11 letales, ·
scribae mittiseoeli 1111 Dum mamillas virginales
Rosea mala pistica. Tuas cremat facuhs.

3. Vitam ducis augelorum, 6. Supplicamua, 11111111
Dumin carne praeteriorum Especcacalactimere
Cernis vivis, spernens 1111111 Martyr sancta conferrere
Viri propter Dominum: Tempus poenitentiae:
Martyr Christi quae profanos · Virgo 1111 crimen tege,
Deossternisacpaganos, Victum 1111, 1111111111,
1111111111 1111111111 Ne damnemur gravi lege
111111 fecis homiuum. camauegliganuae.

l
1

 

