..166-

1. 11111 regum 1111 cbristus terra 1111 1111111111. corporis

5. Eduotum de claustris, supernis associavit civibus.

0. Laboribus plurimis quamvis esset affectus nimium,

1. Pro nihilo bos habuit, bonorum futurorum conscius.

8. Hune Anglia natum, angelis attitulat.

9. 1111 Spiritu sancto afflatus, dum vagiret in cunabulis, bostiam,

10. Renuncians pompis omnibus diaboli,

11. Et coelibem vitam 1111111111. sa Domino 111111 agniculum immolat.

12. Transcursa 11111111, oum tribulibus mox se aripuit patria.

13. 11111 Romam, at Hiero-circum plurima looa inviserat Solymum

14. Hic rura postquam peragrat transmarina, 1111111111 1111111111
01111111 ramalibus ipsa obambulavit pedibus. p

11. Prospexit 11111111 Dominus peregrinum talam pluribus prolaturum: p
nos ropn'as illi commisit oviculas. ³

16. Has vigila bonus pastor uberrimis parit et satiavit pascuis.

17. Et florida poli securus 11111111 virtutum iusignia suis distribuens.

18. ortalibus, o Christe, a paccanrinum monstris nos tueri uelis.

11111. Daniel ll, 1161111161111.111. Τ111.11. 11991 „Ex antiquo

11111. 11111111111111111. Fortasse Prota iam aaaoulo priori 11111111 11101). ·-
11111. narn. 1110 (Β). ’

1111111111. 11111111111111 - 4. 1111 regum..tatro l. B.-a
elaustro 11.-11. 1111111311111 hior. . 111111111Β. - 1⁴. Hine . . obambulat
Β. -· 16. saciat. ·- 17. florida poli rapas aaa. Β. - 16. baasor Orata.

ἃ ¹ 810 31111111 „Gabari 111 1111111111 6111111111 aina fruitura W 8111111

ffl

119. Da 1. 11111ίῦ11111 episeopo.

(111117 111 Nasamon, Varkundar aa Christantlaama 111 Frialand, pest
7. Nun. 739, 1111111 7. Noa.)

(111111 111 Barna abbaa)

1. hules Christo dia nuno isto eelebrent omnes ubique 11111111 magno

2. Ob rtgufflahtioonrm patris animii sancti willibrordi.

u. Hunc coelitus delapsa enitens notavit luna,

4. Quae aius matri risa est per coeleste horama.

1. 11111 uelut sidus clarissimum sul iubaris radium par muntii sparserat

6. Dumclrectliuug'paocati tenebras, cordi hominum insitas, uerbi splen·

7. Hougoernesfllffirrlrtm atque Hibernia aum omni Prasia,

6. Hocque testantur Franci et Germani, Gallorum populi,

9. 1111 inolita ignorarit huna urbs Romula atsi potens muudi domina,
10. nugaliao quando praesul doctus oraclo illum subsecravit domino.
11. Dehine fidei iarvore succensus aras daemonum fregit praviora
11. Gladii ictus attigit ipsius caput aliquid, sad non nocuit.

13. Nam lydmpha suae preci tradita iam multorum agmina potavit in
11. 111118111ωᾷ11111 satia poeula, infirmis par plurima contulitaubsidia.

 

