(Β). - 11155111555511501(0),155551.1510(1)). ·- 1151115111, 115. 551 die
1. 5155555 555 dem 11155. Pater. 1491 (E) 5511, 74. 555 dam 651 S. Gall.
546 (Β555155). - Secta oachim illisa Basil. 1510 im ,15555555555515555

5. 55555155. 1, 2. Achaici 0. Achaey D. — 1, 4. fallax 0.- 1, 5. Arrhi-
praeside B. — 2, 6. Chr. 5555 151155 0. - 3, 2. 15 iis omnia it. (l. - 4, 2. vi-
cinus B. quam ABD. qui per. ona. - 5, 3. Servat B. - 5155515511. -

5, 7. 551 555 D.

5 11555555. Mona 551 die Ueterachral‘t: lla 5. Achatio. 5. 5555115. 464. ,

- Vpl. Act Sanet. 15511 lv, 177.

454. 15 scoto (155555 millium martyram.

1. 0555155115 armonia, =
Ο superna hierarchia
Iubilante melodia
Exulta in gloria:

Psalle Sion omui laude,

Quia summinio, gaude
Circumleva visum plaude
Tota coeli curia.

2. Omnes isti 5555555511
1151 venerunt beati
Summo 5555 confirmati
ostenta victoria:

Isti 15 Edam venerunt,
Et 15 Β5555 55 tinxerunt
615155 15 5555 laverunt
Per crucis martyria.

3· Fide fluens, corde mirans
Dilatara circumgirans
Et contemplans et respirans
Martyrum tot milia:

Tibi maris multitudo,

Nec 555 gentis fortitudo

Venitque beatitudo

Iungat nos ad gaudia.
4. Latro crucem toleravit,

Christo memento clamavit,
Cui statim reseravit
Paradysi ostia:

Sic nimirum conformavit
Hos sibi et adunavit

Quos per crucem sublevavit
Ad festa perhennis.

5· Summo regi convestiti

Crucis armis communiti
Atque siguis insigniti
Conferre subsidia:

Ut post cursum huius vitae
Nostrae poenae 5151 linitae
Iudex dicat: advehite

Ad coeli palacia.

51551. warmacharium. - Daniel 11, 235 551 dia 6 cratae 551155 .

555 5551551555 Mica.

5. 11551551. 1, 6. Lara in circuitu oculos tuos. isaia 60, 4.

455. Dc 15115555 millibus 55515555. (05 s. Ursule 51 sociabus eius.) χ

l. 1555515055 laudatio 511151155555115 consecrata,

2. Quos coronatio coelis honore 51515515

3. virgiuum sponsus, qui pascitur inter lilia

4. Quarum coronis ornatur mater 55515515,

5. Quarum triumphis exultat coelorum curia.

6. Bostarem, 5555 151 5155155 virgines protulisti, Britannia.
7. Beata 51555, 5555 purpurata es aarum 515555, Colonia.

8. Nam Deo devota beati exercitus regina Ursula

9. Ex dictis erat angelicis martyrii virginum praescia.
10. Quod dum cognoscunt sacrae virgines, gaudio 5551551, fundunt lacri-

mas, 5155551, 5511551551 Deum humili 55515, roca pia:

 

