.... .·1t6 ...-

¹ Tu, qui 555515 5515 5115155, cohaeredes et sodales
Qui 555 555515 hic 15115155, Fac 5555151511 nivium. Amen.
Tuos 111551515555155, Alleluia.

5. Text. Vorstmeader Text 151 cler 115515 in der Kirehe pebrduahla'thc.
111555 Sequana 151 oft padraclet und ubernent. — 11515 No. 210 (1, 276.) aus:
Hs. 51181. Gallam 115472. 1555111. mit derMelodie (111115551115115115555,
14. Jahrh. 5111 dar 1115151115 (Β). 115151555551 Η5. No. 209. f. 17. 14151111. mit
Ν5155(6). Hs. 55118. Peter 55 Κ511515115 No. 16. p. 316. 14151111. mittier
1115151115 (D). Hs. 551151151511566. 15. Jauru. (Ε). Specialas missae (Constant.)
1. 1484. 1. 18. (11). - Daniel Π, 97. 5 051. Μο5. 10. 5555. ΧΠ. ((1). codd. Vind.
7. 5555. xlv. (H), vind. 8. saec. XV. (1). - Text. seq. (Κ). 855. Dav. 1495 (L).
- Miss. Venat. 1469 (Μ), Rom. 1461. 1462. 1464 (N), Nuremb. 1484 (Ο), Bamb.
1487 (Ρ), Ρ51. 1491 (1)),115551 1499 (R), 8151151 1500 (8), Col. 1504 (Τ), Mag.
1507 (11),Ρ155 1507 (V), Bas. 1510 (W), Halb. 1511 (Χ), Μ151.1513 (Υ), 11115111.
1517 (Ζ), fratr. Paris. 1520 (a), Ρ15551. 1530 (1). - Adelph. 56 (5). 1111511151.
IV, 182. (d). ¹ Torr. (5). Lud. (1). - Wackernagel I, 143. 55511115511155. 1462
(g), Mag. 1497 (11), Ldbeek. talu 55511 1480 (1), Magdeb. 1499 (11). - steht 55511
151051. 8. Gall. 646 (Β1511151).

b. Lesurtan. 1, l. Sion, Syon 5515551511. - 1, 4. Q. 15155 La. Torr.
55155 tamen M. - gaude ABCEGHIKNPRUVXa. - 1, 6. sufficit Au. —· 2, 1.
thema spiritalis ABOEFPSW. - 2, 9. praeponitur AOE. coniicitur B. -· 2, 4.
55515 uuum. - 2, 6. datur A. - 3, 5. colitur ΑΕ. - 4,1. summi regis W.
Lud. - 4, 6. 15151 paseha D. paschae 151. Α. 55555 vet. EF. - 4, 6. illuminat
BDDFWb. 115511511111111151Κ. - 5, 1555111. — 5, 2. 15515515 G. -
5, 4. doctis AaFGQW. — 5, 6. consecrauit ABFGHIW. — 6, 2. quot A. — q.
55155515 BOEFGHIKPQSW. - 6, 5. 55. 55551 a. firmet E.-·7, 2. sig. 1551551
BG, 511511 D, 151 tier abar 1511151511. - 7, 9. 15151 rex 511111151κὸ, 1. 5555-
11551508. - 8, 2.555111.ΚΝΤΖ5511. - 85151511. - 8, 6. absumitur
KTYae. assumitur D. - 9, 6. disp. 511 Κ. - 10, 2. 555 vae. D. 515 5155111. -
10, 4. 15151111. - 10, 5. 51155. AD. — 10, 6. signis A. - 10, 7511555. -
11, 6. quum B. ysaac, isaac 5511555155. - ll, 7. 5555115, 55555 5511555155. -
15551515111511. 1461. (15551.11511. 1464. - 12, 2. 1555 Christe 1115. A. - 12,8.

Tu nos ibi BCFIKTWY. - 12, 10. Fac 55151. omnium 11,- Amen. All. ,15111511
15 51515511 ’.1551511

5. Bemark. Ueber dus 11151151155115 515. 55115115515558555155.115555
No. 60. — 111555 5511511· manathasim 85555115 151 5551515115 meissen „Kirchem
5115115115. 15511515 aas dam 12415. 15111111ι Padarhorn 1853. S. 179. 555 Joh.
5511 Saleium († 1996); dei 8511555511, 8. 171. Β555 No. 261. Nickel 8. 285.

151. Denuntio Spiritu. .

1. 1155515555 5551511 coenam, 4. In 1155 agnum manducavit
Tam suavemquam amoenam, Plena legem 51 55115111,

In ua fratrum duodenam Quo 551551515151155111
Tur 5101115155 habuit. Legem, ipsam 151555.

2. Coenam 555111 redemptoris 6. Panem sumpsitque peraeta,
uelehremus, uum 55515115 Sacriemanibusquo 15515,
15511151551 1151 amoris Benedicta quoque 115515
Signum et memoriam. Dixit suis fratiibus:

9. Ε1 1155 mundo transiturus 6. „Meum corpus, quod tradetur
Dulcis Iesus et passurus ut 515 vobis morietur,

Et ad patrem regressurus Novaelegis 5551115551,
1155111155 5511111551. Hoc 515555 555511115;

 

