..53-

11.Nunolnomo supra hominem 999191 Iesus mons mundis corde per·
18. Maiesswh Paternae regnans celsitudine,

19. 111 Moyses et prophetae cecinere consone.

20. Tu nos post te, Rex Iesu, trahe. Amen.

9. Text. 119919 p. 149 911199. Selaburgensi 1515. Ratisbonensi 9. anno.
Daniel 11, 187 luat diatreta Zeila (S. l. p. n. mulierum) aaa dem 11199. Ρ91991-
91911491 aad V, 286 dee Text aaa Neela.

b. Lesorlen. 6. deifici Sala. - 14. 0 somnum 9191199, nobis condignum
Boanerie Bet. - 15. „Forsitan poet impiger inserendum eat aa, ut metrum
9199191·ι 119919. - 15. Τ1191919 Sala. ,191999999911191 (9911191199 abutitur) pocta
191111, 91 pro partibus capiatur.“ 119919. - 17. exstat Iohannes Rat.

9. Bemerlc. 5. Alluditnr ad Dan. 11, 95. 11. - 7. Alluditur ad 1191111.
1111, 17. 11. - 15. cant. A. Ego dormio, et cor meum vigilet. N. - „In der
9999999 laedet der Rouana Specioeus 191919 Prae 99119 hominurn lesua.“

aarum S. 118.

m

43. 1119911919 aaa septuoyosa'mom.
(Auctor 991 11911191 Balbulua.)

1. Nostra tuba regatur fortissima Dei dextra.

l. 111 preces audiat aure placatissima 91 serena, ita enim nostra

3. Laus 9919999919, voce siquod cauimus, 99991 pariteret 9919999-
4. Et 9161111118199911999, omues divina nobis semper flagitemus adesse

5. Illo 1111111119 sine valet mens nulla dignum ipsi cogitare et meditari
6. Amahnlcildispzst via proposita, relinquentes latam, quae ducit ad loca
7. 01111911 ἴ11111919 sequamur clera 91 non caduca gaudia.

9. 1119 quia est vita, illie mors atra 91 sempiterna tormenta.

9. Ο bone 191, pie, iuste, misericors, qui 99 via 91 ianua.

10. Portas regni qui nobis 1999199 dimittasque facinora,

11. Ut laudemus nomen nunc tuum atque per cuneta secula.

Text. (lod. Einsidl. 121. 9999. Χ. mit 1119191111. Adecdra'st oerdoalte aaa
11119191. - Sohubiger S. 45. Daniel V, 51 feltren dic erote Zeila aa.

44. 1119911919 99919999911999.
(Auctor 11911191 Balbulus.)

1. Cantemus cuncti melodum nunc Alleluia.

2. ln laudibus aeterni regis haec plebs resultet Alleluia.

3. Hoc denique coelestis chori cantent in altum Alleluia.

4. 1199 beatorum per prata paradisiace psallat concentus Alleluia.

5. Quin et astrorum micantia luminaria iubilent altum Alleluia.

6. llnbium cursus, 9991911991919199, lulgurum coruscatio et tonitruum

sonitus dulce consonent simul Alleluia.

 

