..540-

6. Salvo decubans in 6166, 7. Salvesponsatannbeata,
Salutaris medicina Sponsa. . . grata,
Proca 66 quaerentium: Posce nobis gratiam
Salve, ouius tumba manat criminumque veniam.
Oleum, quod morbos sanat
Cunctorumlanguentium. t

6..1’666 Mons No 966 (,³ ³5³ttoua: Ha. 66666ιὸ666 6666616166 676. t
6616 aar 61616666, 13. 16666- saeos 6666 666 God. 6 611 No. 646 (6666166).·

6..166666666 6,.66666616116ω 6,6..6666666166

c. Bassaris. ,,661666666666666 6661666 tat 66666666666666 (7), dor 6666666·
6661 und 66666· 66666666666966 666666666666 1766666 6666666.κ Bartsch 6. 176.

——·--·--..-

617. 11661166661666. et m.

1. 661ι6 sancta 1166666166, 6 Huius corpus· servat Sina,
Flos intactus carens spino Quam sacravit lex 66666
Gemma nitens gratiae Ante tompus granas
Lux Graecorum dux regina Hic 16ιι dato moysina,
Sponsa Ghnsti crystallina Hic signata 1616 nina

Sp ecies ecclesiae. Manu sapientiae.

² {plendm' '¹⁸³⁸ ‘denudum' ³. Pater scripsit et indixit,
¹¹⁸⁰ marty* ferens ΜΕ Flamen scribens docuit,

gicaffizrtfflffiggm Natos scribens atqua libans

Vint virtus 16666666 Quammpleffiwlmt
Sophos regem gloriae. 7. Ergo laudo augi ganda
3 Confitentes repentina Turma Christi 666616,
Voce Ohrnstnm leonint Erubescat 66 tabescat
Rogis ιι666 rabia Inda gens incredula.

totiassii ⁸· 66666666· ......

4 ἴ11616161611(111161111166666166, ggffievlffitt‘svffivienssglffit'

Quos sanavit binis bina
Methodusinstitiaa: ³. HioreginaKathsrina
F1toonvsrs1s columbmn, Monta dormit 66666

Quibus tuit repentina InquaSintmanustrina

Virtus temperan 666 Legem scripsit Moysi

a. 1666. Mona No. ³92 (³, 666) aaa: Reo'oloanauor Anti 66666 aa Karb-

6666 116209. 16666. 1416666. 6616 dor 61616666 (Δ). .66 umes-stul,
14. 16666. mit 666 61666616 (Β).- -66666 6666· 66 God 6. Gall. No. 646 (samsari

6.16.6666666 2,-2 6666666 66661666 6666 66666 an <tersionem
16666.- -,³ 4. 66666- ³, 6116616161. 66.-ι· 6, 4. impleri AB. monuit B. —
6666616666.- 66661666.

m

816. De 6. 1166666666 6. et m.

attentandam Quae devictos
sanaremur invictam quin naginta rhetores
virginem, intactam 161616 firmatos

, 666 costam Casti rogis tiliam: supernam perduxit ad maim

 

