-353-

6. Sie muliorum pro salute 7. Salve gemma confessorum,
Diu vivens in virtute, Lumen Christi, vox coelorum,
Bona tandem senectute 1115 11155, 151 doctorum,
Dormivit eum patribus: Praesnl beatissime:
lu extremis nil legavit, Qui 15 patrem venerantur,
Quia suum 511 existimavit, 15 duetorem consequantur
immo totum reputavit Vitam, iu qua gloriantur
Commune cum fratribus. Beatorumanimae.
a. 1551. 11555 No. 822 (3, 210) aas: Hs. 51 Menelaeo, Olm. 4242. i. 70.
1515111. „die einen verdorhenen 1551 1151511κ (A). - Daniel 11, 155 5 (1511.

Mon. 10. 5555. Xll. (B). Miss. Rom. 1497 (0111511. 1499 (D). - 11155. Mogont.

(IBW (iffi) —- dicht auch im Cod. Rheinan. 24. f. 155. und Cod. S. Gall. No. 546
ran er.

b. 15551155. 1, 2. luxit Ε. - 2, 4. pr. verebatur E. - 2, 5. se. axene-
ealus Ε. - 2, 3-5. sehlen A. - 3, 1. confirmans fidem 51 mores A. firmans
515511. - 3, 6. Dante lue. Ε. - 4, 1. 155115 martyr, 5511155515 Doctrinarum
tritus 15515 Μ555. - Nactus martyr 51 in. A. -4, 2. 15515 fehlt A. doct. tritus
E. - 4, 4. 1115115 eoepit Ε. Nullum coep. A. - 5, theudebaldo. Cleri·
calam 11555. - 5, 4. 1515551 A. - 5, 5. T. 5., 551 vivebant DE. suum, servia·
bant Mene. - 6, 1. Η15 E. - 6, 3. Tandem bona Mona—6, 4. Dormiit 11555.
dormiet A. — 6, 5. extremo 11555. - 6, 6. Qui suum nil aestimavit, In quo
totum rep. D. Qui nil suum aestimavii Ε. Quod nil suum aestimavit 11555. -
6, 7. imputavit A. - 7, 2. Lingua (115.Ε.11555. - 7, 11. Scriba 111. Ε. 11555.
ὦ· 71, 5. Nam Ete primum venerantur, 15 duetore eona. 11555. 15 ductorem AD.

5 urentem ¹.

*η’-...-

507. De a Augustino.

1. Salve pater Angustiae, 11 decus theologorum,
Vas electum, vas 1111555 11 mundi philosophorum
Capax sapientiae: Superas seientiam.

Vas infusum 1551 vitae, 3. Nune in aree lulgens poli
Vas profundens viuum 11155, Pete, pater, tuae proli
Vas eoelestis gratiae. Gratiae subsidium:

2. Salve lun et dun doctorum, 1115 polo, 555 15 5515
11511515 haeretieorum Fae, nebellivivel dolo
Conterens perfidiam: Supplautemurhostium.

1551. Mona No. 815 (3, 205) oue: Hs. aa Grata ⁴¹·'l'51- 1515151. mil
11515551. - Daniel V, 300 151 den 1551 aas 11555.

-----.—-—

508. De s. Augustino.

1. Illuminare, illuminare Hierusalem, Sion elevare.
2. Luto Pharaonis dun eripitur fidei.

3. Iugmu Babylonis vi computruit olei.

4. Dum Augustinus errorum liber decipulis,

5. Illeeebrarum priorum solvitur macula.

6. Mouioa matre, patricio patre doctissimus Carthagine floruit.
7. Logieae eulmen, rhetoricae lnlmen in iuvene mirabile nituit.
8. Inter haee vitiis et errorum eapitur diu lallaeiis.

9. Sed mater lachrymis ipsum Christo parturit iterum plurimis.
15555, aarum 23

 

