-616-

paranymphus (παρ tro μμος Gabriel, 1111)

171, 4. 177,1.111,1.’114,1.111,1.
170,1, 111444011.
para ’1111111111 1.
pari armoe legis ’161, 1.
pariles Isccbi 119, 8.
1117741111(πη11111)’110,1.
partiale holocaustum 190, 7.
participatum 191111419,’11.
1111111711(111111111)18,’1.14,6.
111111ἑ1(10)799. 18,1. 101,’11.119,
1111111711,11111111179,1.80,181,1.

1119111. 100,’14.114,1.4’01,

11. 111, 1. 877, 1.
’111111111’(1)41,1.11,3.
paternaliter 417,’.1
patriarcha (1.4411111χης) 179,18.

181,1.111,1.191,1.418,7.111,1.

patriarctos'aa, 18.
peccamen 111,11. 191, 1.,111 6946, 8.

179,7.611,’1. 140,’1.111’,9. 748,

18, 716, 4. ’814, 1.
peceare c’ssamsnis 1,11.
1111111111) 11,11’. 118,1. 141, 1.

146, 11. 10. 866, 11.
peciaeemisl91, 1.
111111111111111114, 11.
pelopus (11111111) saeculi 114, 6.

emeris.

penetral (1) ecelesiae 96, 6.
perarmati 811, 11.
perditionis (1) filius 969, 19.

paaaasduxsot, 19.
perelectus 409, 1.
pereprepius 49’9, 1.
perenniter 48, 4. 964, 9. 107, 9. 171,

pertinentmlot). 1
perverteret legis 696, 9.

phantasmata (parvamne, V) 88881. 4

fantasma.
pluriornena 107, 1.
physis (φύσις) 111.
picturat 447, 4.
pistica (1) mels 796,1
pisus (V) Iesus 866, 8. 111, 19.
plapatur (V) pro 141111 161, 1.

1711111411...) 3,11,191 es, 11. ’

141, 10. 11111. ’,’.1eso 114, 9. j

198, 4. 114, 4. 418, 1. 481, 1.
plasmare (V) ’411, 4.

plasmans 11, 1. 114, 1. 910, 4. 141, 1. ¹j

,cnse (essen, v) 11,-11. 11, s.
1111111141, 10.

plebes 947, 99.

plecti = plectere 108, 4.
plenarie 117, 10.

plenariter 110, 9.

pleniter 141,1’0.

pliades (V. pleiades) micantes 110, 1. ’

plorationis 1111111141, 4.
pneuma (mapassscrum, mactantes,

17.87,10.101,11.114,1.141,4.
149, 1.’118, 14. ’.111,4 14141141.
111, 10. 180, 9. 411, 1. 111, 1. 111,
11. ’71,1 10.’111111111’11 organice 9, 2. ,

pneumalt'ta (arrapennis) agio 88], 8.
poena (dolor) 966, 9.
poenosas dies 910', 7.
pallescere signis 7’,11 8.
pontifex (1) 11, 1. ’79, 1. 418, 1.
pontificatus 611, 1. 717,8
pontificium 111, 9. 618, 1. 887, 10.

l

1111111811,14.’181,1.’181,10’1111177111(011111111111)891,14.
797, 8. 810, 11. porphyra (1111111111) lapidi 998, 4.

pmflapramt 1111111111· ignis 11111111·1111111111(1)1111111111700,1.
1111111141. ⁴ 1119111(1)1111111)1.11111111171,4.

persulpida 1111111181, 1. potirio passionis 711, 1.
perhennis 190, 7. 410, 10. 441,1. 414 4 potissimis fruitur 118,·1.
140,11.18’1,10.’818,11’.704,1. 11111111111111111111,’8. S

’

741, 96. 711,1. 711,1.’809,.1841’,.1 praeambulam 1941.

879, 14pcrnennttsr'169, 11. 861, 4. praeopwtaoit 9084.

1. perenniter. praecanere (1111111111) 17, 4
periucundam viem 111, 1. praecelso pietas 99, 17.
perliaait mors canis 114, 11. praecentria 860, 1.
permopnifice (1) 111, 1. permapnificus 11111111εὲ1111(1)101,1.191,11.

8048. praecluem signis 664, 8.
perma’nentioe 111111117111.1111111(1)Ιο111111’111,1.
permaximo regina 996, 6’ praeconati sunt prophetes 101, 8.

perpes 111117, 11. cum sua perpesse praeconsors 96, 7.
gente 711, 4. praecursor (1)’ 174, 1. 114, 4. 1111.

11111117111.3141111111,10111141
11111111111’1111111111111111111411,.4 111,1.1.1’1.111,1.
perscrutator dei (Thomas) 410, 1. praedilectus 404,1.’117, 1.
11111117111119111141111111111141, 1. 6. praeauleiter 639', 1.

personaliter 497, praealto 1111111181, 1.

 

