Mertyr beate 466.
Martyr Christi 762.
Martyrem egregium 694.
Martyris Christi 436.
Martyris egregii 767.
Martyris eximii 627.

3 Martyr milesque 663.

111111 patris 313.
Meter solis 617.

r Mater summi 251.
1 Matri consolationis 267.

Matris mulos 661.

Melodum dulcedo 601.
l Mens stupescit 759.

Mente pia iubilemus 610.

³ Mentis piae propulso 440.
. 111111 inclyte 434.

Militis inclyti 702.
Mirandum commercium 274.
111111 Herodes 647.
Missus Gabriel 600.
Mittit ud Virginem 169.
11011111 parentis 229.
Morsus anguis 156.
Mulier laudabilis 481.
Mundi decor 666.

Mundi renovatio et 654.
Mundi renovatio 1011 90.

Mardus spirat 767.
1111111111 1111111 194.
11110011111 omnia 9.
11110 1011111111101026.
111111 aute saccula 11.
Nicolaum confessorem 676.
Nobilis 111101111 314.
Nobilis ilos Graeciae 645.
1101 audi tua 661.

1101 Gordiani 662.
1101111 1111 46.

Novae landis attollamus 621.
Norae laudis harmoniae 764.

Nunc crucis 61.
Nunc laetetur 174.

O beata beatorum 445.

O Bluai dilecto 621.

0 Brigitta mater 766.

0 coelestis harmonia 464.
O decus mundi 664.

O dilecte (Deo) domino 560.
0 felicem genitricem 616.
O felix virgo 777.

O icus almae 614.

Ο ignis spiritus 127.
Olim mundo 600.

0 Mariu stelle 260.

O Materne pastor 652.
onnes devota 660.
Omnes gentes 118.
0111111106365.

-606 -

Omnes una 164.
0111101111 ulio 225.
Omnis sexus 654.

Ο Narcisso 662.

Ο panis dulcissime 164.
0 Petro beatissime 372.
Ο praesul 11111 648.

0 quam mira 120.

O qui perenne 67.
Orbis totus 273.

Ortum sucrum 377.

O 11011110110 163.

0 stella marie 616.

O Turegum 661.
Ovirga 266.

Panem 00111 159.
Pangamas creatori 84.
Pangat chorus 416.
Pangat hymnum 610.
Pangat nostra 456.
Pange dulci 656.
Pastor bone 524.
Pater 111 676.

Pater da per 165.
Putrem natum 144.
Ρ11111 Sion 666.
Perpes laus 668.

Per unius 692.

Ρ1111 summe 394.
Placatus quaesumus 166.
Planctus ante 226.
Plaudant ebori 676.
Plaudat coeli 66.
Plaude coetus 617.

Plausu chorus 676.

Ρ1111 fidelis 1001160111674.
Plebs fidelis 1111111642.
Plebs parentis 676.
Ρ1110 11111664.

Ρο11 gyratur 669.

Populi fidelium 362.

Post partum virgo 626.
Postquam calix 660.
Postquam hostem 116.
Ρο1111 virtutum 662.
Ρο1111111 101 164.
Praecursorem summi 354.
Praecursoris et 360.
Ρ111111 111 644.
Pretiosa mors 616.
Profitentes unitatem 142.
Promissa mundo 12.
Prompta mente 166.
Prope est claritudinis 6.
Protomartyris domiui 716.
Prunis datum 624.
Psallat chorus cordo 676.
Ρ111111 0010011 796.
Ρ111111 ecclesia 666.

 

