..39-

tione C. oriminis D. - 11. uncins C. dnetns Η. semper illius Τ. - 12. intonuit
B. obliti A. - 13. placidus IMNP. - 14. fehlt 111 C.

c 1111111111. 1. „Festa Christi: nnm plurimorum miraculorum recolit heec
sollemnitas memoriam.“ Daniel. - 9. „Ordinem verborum in hae clausulavides
mire perturbatum, sensum erne tihi huuc: Quantum exercitum, Christe, petri
collegisti iuvenis, cnm populis praedicares, murum iam collegiati, curn in matris
ubere haereres, sugens cum miseris Bethleem parvulis.“ Daniel. — „Eine
11111111 Mannichfaltipkeit 1111111111 111 1111111111 1111111111 8111111111,
11111111 1111111111 und plyeonsiechc 1111111111 1111111111* Bartsch, der S. 89
1111111 111 1111111111 1111111111, die 1111111111 Verre rhythmisch pecs-doct,
11111111 11111 1111111 ale 111 Wackernapel.- Eine Urheractranp (25 11111-
111111)11111 111.- ,11111111 811111 oon Desischmonn. Aachrn 11111 11111111

25. Is 111111 epiphanins.
(AuctorestNotkarBalhulus.)

l. lete dies celebris constat

2. Ob trinitatis manifestem in terris notionem,

3. Cuius Iohannes mediastinus fuit semper felix.

4. Sit patris vox ad filium baptizatum

5. Bt spiritus in specie corporali.

8. Hunc invisit ut columbe ·

1. Msnsurus super eum uncturus 11 praeconsortibue.

81111 {sta ustos Dei baptismo nos creari capacesque ipsius testentur

piritus.

9. Misericors igitur genitor, precamur,

10. Utin quibus displicet tuse bonitati, eius membris iunctos 11111111
quo 1111 bene complacuit unico neto tuo.

11. Ergo persolvamus gratias Deo petri,

12. Qui nos cohaeredes iecerat Christi sui,

13. Bt prodigo sui songmnis Christo

11. Spiritui quoqne cordis unctori iubilemus.

111111. 1111161. (1,le aus: „Hs 111 1111111111, clm. 14088111. 11.
snit 1111111111, aas dem 11. Johr .“ consermocinatores 1111111111 Η1. (111116.)
11111111 Zeilr5 Η. Christ 1111 mir darana 111 perardescens adpeschricbrn. Die
Veraeinihailenp 111 idone 1111 Christ 1111111111 nicht 11111111. S. 11111 Bartsch

S. 21, 111· 1111111· 1111111 11111111. - Die Sequens steht 11111111 Cod. S. Gall.
1111111111) 111 ic Cod. Binsidl. saec. XV. 11111 Cod. Rheinan. 182.

1. Bemerk. 8. ,,ι111., weil 11 1111111111 1111 11111111111111111111111 der
111111 steht 111 1111 11111111 cas 1111 11111 1111 Vcrhdliniss 11111111.ιι hinne. -
1.,,11111111.4, 18. Act. ep. 10, 88. Praeconsortibue 111 1111111111 ,· licat 111111
pro consortibus, so 11111111 1111111111 durch Vs. 11. spiritui quoque cordis unctori,
der aas 2. Corinth. 1, 21. 22. 111111. Der Sino 111 donn dieser: Der 1. (11111
1111111111 anch fiir 111, 1111111111 ihm 111111111111 1111111111111111, 1. 1. fiir
dic Christro 1111 (1111111111, welche 1111111111111 Christi 11111. Rom.5,17.
Consortes ist Paralisle 11 1111111111 Vs.12.“ Mons. — 8. „Die Wiedcrpshort
doroh die Posse 11111 Joh. 3, 5.“ Mona. - 10. „Eine (sc. Christi) m. 1., 11111·
solla nach Joh. 15, 4. 1. 1111111111. 12, 4. t. Ephesi, 11. 16.“ lione.

-ι--ι--μ-

 

