-121-

9. Qui 616 credit, 6616611661 10. 1166 infide gloriemur,

Et 6 via non declinet Nos in una modulemur
1666166161 regia: Fidei constantia:

Ssrvet fidem, formet mores, 11166 611 laus 11611611,
Necattendatad errores, Sit 61 simplae Trinitati

Quos damnatecclesis. coaeterna gloria. Amen.
Text. Neale p. 64. 6 Breriario Pistorensi (Α). -Daniel ll, 74. 661 61163

1111611 Verso 61111,726166666686666666666611611611646111). - nuso.
Ἴ fratr. Paris. 1620 (C). -611611166111, 181. (D).

b. Lesartea. 1, 1. 61161166, ran. 6611. 0.-2, b. usys 0.-9, 116111
1).- 4, 4. 616616616116666666116-6,2666666111. - 661166611-
cumscriptio ΑΒ.-7,2.1161161111660.-7,1.061666661ΒΙ).-7,6.11666
66111.- 8,4.1616166.0.-9,16661661.6.-9,6.1666161161Ι).- 9, 4.
firmet AB. -- 9, 6. declinet D. - 10, 4. Trina laus unit. Δ. - Trinae 1666611
6611. — 10, 6. Sic 61 ΑΒ. simplex 0.

e. Bemcrlr. 0,1. alludit poeta sd lsai. 28,16; 661 crediderit, non 16611661
- 9, 6. Alluditur ad Num. 21, 22.

..ι--ι--..

143. Dc 666616 1111111616.

1. Benedictio trinae unitati, simplici deitati semper omnifaria.
2. Parenti cui coaeternalis 6161 identitas, sempiternitas latriae mira
3. Par verbo quod coessentiva sapientia 1616 1611166 6166166161 viva.
4. Tibi et amborum 16166166, pneuma 61 suavitas: tu beatitudo 666616
sanctitas es essentiva.
5. Tu es omnium genus bonorum generalissimum: 6666, ex quo nobis
vita stillat, amor 61 sophia.
r 6. 0 prima 11616666 aeternitas, 661616661 optima 1611166, 1616 6616166-
, 66 661166.
“ 7. 061υέ, 16161166 morsque cedat, figuram tuam expleat usia, ratio,
carr as.
Β. Fons, 11 quo suut, 111161, quorum umbras' mortales expetunt vitae
deliciae, decus, soteria, regnum, virtus, victoria.
9. Fae nos supplices tuae dilectionis compotes, effuga daemones, orbem
christianum rege, o qui alpha magnifica.
10. Ρ6161, 6161666166,611661666161, lux samaia, 16 agie rex Sabaoth,
ineffabilis Adonai, tuum nos plasma conserva.
11. Proles Emmanuel, mire mirabilis, summe consul, Deus fortis, domi·
nuls 166166, 66161 161611 saeculi, princeps pacis, Iesu Messio,
sa 16 666.
· 12. Spiritus timoris, pietatis, scientiae, fortitudinis, consilii, intellectus
66 6661661166 666 illustra, unge, sanctifica.
13. Simplex trinitatis tu 661166, 66116116 ι11161 deitas, purga culpas,
6. m 11111111 irie tritrililiitribuistis...

superna.

a. Text. Miss. Mog. 156711). ’- Daniel ΙΙ, 172. 6Μ166. Numburg. 1617
11 Prag. 1607 ohne Anpabe 6611 Varietate-n. -Stclt 61161161 uod. Rheinau. 16
11066. S. Gall. 6461666661).

b. Lesartea. 2. 661 sempiternalis . . iatriel 16116 A. - 4. es cnstantira
A· — 6. Tres omn. . 6666611661666111611. - 6. Optima 1616666 Δ. -

 

