...ffl-

3. Haec pugnantis galea, 5. De malis colligitur,
Triumphantis laurea, Et de spinis plectitur
11555 pontificis: spinea perversis:
Primum 1511 spiren, Sedinaurumvertitur‚
Postmodum fit aurea Quando culpa tollitur,
Τ551555551155511515. 2155555555τεί5.

* *

4. spinarum aculeos 6. 1555515, Iesu Amne,

Virtus iecit aureos Nostro 5551515 agone
Christi passionis: Largire victoriam:

Quae peccatis spineos Mores nostros 515 compone,
Mortis aeternae reos Ut perpetuae coronae

Adimplevit 55515. 1155551555 gloriam. Amen.
57551. 115515 p. 1611511155. sarisburiensi 1555. - Daniel V, 185 hai

κ den Text 555 115515.

b. 55555155. 1, 6. 1155155155 sarisb.

54. De 1555551155551.

1. Η551555551551555 15515 1555555515 15 eruore
111 solenne 51155 ducis Felix 155515, 555 amore
Pro victrici 1555555 Pertefixi 555515.
2555515555 155555 51, 4. Florens cruor, quem 15555551,
Quem transfixitvice rei Arius Christi, quos foderunt,
11555 salutis framea, clavorum fixoria:

2. Omnis utriusque sexus Fusa 5551555 rigata,
Te stringebat 551555 nexus Et per clavos solidata

Et mortis angustia: Nostra 5151 ffaemrdia.

Psalle 1111, qui resolvit 5. Salve, Iesu 5555555,
Culpam, poenam 5551555151, Tu pro nobis mortis poenae
Vitae dans remedia. Affectus iniuria:
3. Ave, ferrum triumphale, Placa patrem maiestatis,
Intrans peetus 15 vitale Ut 15 aerum cum beatis
Coeli pandis ostia: Nos coronet gloria.
5. Text. 11155. Col. 1504 (A), Mog. 1507 (Β), 1151155551. 1511 (C). - Daniel.
Π, 215 5 Mirr. Numburg. 1517 (D). - Wackernagel 1, 183 aur: Mis. Mog. 1482

(Ε), Mog.1497(F). - 8155155515 im (155. Engelb. 4125 5555. XIV. 0553551555 9. u.
(155. S. (1511. 546 (11555555).

b. Lesarien. 1, 3. 51515155 F. - 1, 4. semper sir laudes A. 1555555155
BF. — 2, 211551515555511111. Wack. - 2, 4. P. 51 ΒΕ. 715515. 25511115 F. -

2, 5, pone (i. 5. poenae) BEF. -· 2, 3. 1155115Β111. ·-· 11, 4. F. 15 cr. A. -
1, A 15 irrig. A.

55. 1155515515 sudario 0151511.

1. Ρ15555155511 hierarchia, Laudes promat 55515515
Nova sonet harmonia, Lintheo dominico.
55155551555511555 2. Ioseph fratres devestitum
Huic 555555555515155515 1555551511155115455551555

 

