l

l

...91-

96. 81111111 serio III. 111 paschali tempore.
(Auctor 11111111 1111111111 habetur.)

1. lime vocibus camina compuribus 11111111 dilecto pangat suo, illius
gaudens reditus triumpho.

³ 2. Et a pulcro tergens gena lacrimulam, laeta 11111 excipiat regressum,

quem nuper flebat ademptum.
3. Qui ‹le sursum veniens huius et affectu ardens torsit 111111111111111
illa naevum parentis primulae.
4. Cuius s nusi radio procul de nuptae gaudio synagoga pellatur, colore
ob usoata uigenimo.
5. Namffiiillllgus amore alto 11111111 erucis arbore sacravit luteris illam
6. Η111 praefiguravit Eva, viri cum 1111111111111111, et Noe arcula
7. Η111ᾳ111111111111811111 tyranno misere afflictam atque suis tsedibus
8. Tu, gffissfflffls pormti atque sternens Babylonem revocasti Sion
9. (inroitu¹ ulrum 1111111111ῗίἳὲ gentem gaudiis gratia figurat mundi florentis.
10. Huius gratim consortes nos esse 111 ihesu redemptos tuo eruore,
11. Et qui nostri eausa canopieos afflixisti morte principes, ut nos inde
1211118111ῗ16181811111111111 11111 ut muniti peries viperas conteramus
13. Te ‹llffeneepsromissem 111111111 11 ad terram.
1. Text. Mona No. 154 (1, 209) 111.- Hs. 11 st. 1111111111. 878. p. 845.
13. rouro. 1111 Numen (Δ). No. 880. p. 259. 11. 1111111. (Β).

1111111111. 1. exultans sul B. - 2. lacrimula Δ. ·- 4. 111111 Β. - ὁ.
emtis affixus panso stipite B. — 6. 11111 Β. 1111 A. „Iol 11711 deo Δ11. aaut
28 W Mona. - Aera A. - ll. 1111 punisti B. - 12. heremo AB.

c. 31111111. 1111111111 Ruptlamucoe 111. 11111811111118. 17. 81. 91), 101.

- 8. „Du 0111111111 der 1111111111 und die 1111111111111111 ist, eo morde

1111 fflscbssunp 1111 Eoo 1111 1111181111 Adusta ola dna Vorotld sur die 111171·

desp 1111 trote 1111111111, die 1111 der Oeffuoop der Seite Christi und 111111

Waaser oud Blut (7111171 und Abendmui) 1111111111, moratos 71111 1111111171 werd,

§elme 3111111119 aaut in dm prieolu'solen Kirclreoliedern Mofip oorkommt.“
ore

97. Fortu 111. post porcio.
(Auctor est Notlrer Balbulus.)

1. Christe domine, laetifica sponsam tuam eeclesiam,

1. 11 his iestis, quibus eam, christe, tibi sponsaveras

3. illlatis illi dotalibus valde miris.

12111111111111 11111111111111 feminas atque viros mulsisti resur·
gen

1. Nuuotresitssns ad patris dextram omni mortis ab incursuros, Christe,
uere.

171111. 11111111. 155 (1, 210) 11111111111111111171110111111, 12. 511171.
11121. 111 St. (117711 No. 378. p. 106 usit der 1117111111, 10. rotro. 1111111111

 

