Veruciohuiss 1101 Sequeuzeu

nach den Anfaugsworteu.

(Die Zahlen dautem aul dle 111.)

111 celebres 101 0001100 168. Alma virgo 0111101001 221.

111 01010 iesta regis 707. Alme 000100001497.

Ad coenam uberem 80. Altissima providente 204.

Ad concentus animarum 660. 11110010010011 Christe 98.
Adest beata solennitas 431. Amor patris et filli totius 132.
Adest dies celebris quo lumen 380. Amor patris et filii 1011 137.
Adest dies celebris quo placatus 86. Angelorum hierarchiae 171.
Adest dics gloriosa 626. Angelorum militia 786.

Adest dies laetitiae 340. Angelorum ordo sacer 166.
Adest dies 01110100 412. 1011000101 011 agonem 719.
Adest dies quo firmatur 188. Ante thronum virginalem 22. -
Adest namque dios sacra 030. A 100 uirgo primae 266.
Adest nobis 11100 0100 438. A solis occasu 639.

Adesto dias recolenda 166. Auctum Maximine 630.

Ad exempla triumphantis 726. 10111 virgo mater 244.

Ad honorem ecclesiae 878. Augustino pater 609.

111 honorem matris Dei 293. Augustinus humilis 612.

Ad honorem summi regis dol. 730. 10100 10011100 100.

111 honorem summi regis nos 808. Aurea virgo primae 266.

Ad honorem superni 822. 110 caudens 1111001230.

Ad honorem tuum 363. Ave 0010 christi 166.

Ad laudes salemonis 466. 110 00110 novae 269.

Ad hieronis mausoleum 393. 110 01001000100881.
Admiranda sed 1010110 189. 110 Dei genitrix 246.
Adoranda 1000100110 618. Ave gemma 0000160100466.
Adornata laudibus 620. 110 1000 Christe 45.

Ad superna suspirantes 620, Ave Mariae mater 774,
Affluens deliciis 266. Ave Maria gratia 264.

Agnetis solennia 762. Ave maris 010110 323.

Agni paschalis esu 79. 110 Martha gloriosa coeli 861.
Agno Dei iubilemus 763. 110 Mentha gloriosa sponsa 788.
Agnus Dei collaudetur 761. Ave martyr 783.

Agone triumphali 443. Avo mater de qua 8.

Alleluia Christo decantet 666. 110 010101 1000 220.

Alleluia nunc decantet 374. Ave miles regiae 441.

Alma chorus domiui 110. 110 muudi gloria 288.

11100 cohors una 603. 1101000111 spes 289.

Alma mater ecclesiae 483. 110 nostrae spes 200.

1100 redemptoris mater 294. Ace plena dignitatis 262.

 

