-153-

191. De 1111111111 deame Mosae 11191111.

1. Eece solemni 1111 die conamus festa,
2. Qua saeculo prooessit gemme potens et nobilis 111111,
8. Regulibns exorta parentelie theotochon inolita.
4. Hsec egressura de germine Iesse tempore prisco praedicte est virgula.
6. Et ilos ex eius radice procedens turbido mundi absolveret crimina.
6. Istum venturum veterum parentum linguae pro hstiis plenae testa-
buntur coelitus 11 praecinuerant alma orec 1.
t. Quae virgo manens peritura iuret unico more tilium spiritualiter con·
ceptum, qui contruderet mundo remedia.
8. Quae Decidio genita stirpe 11111 generosi nominis fert insignio.
9. 8111111111 creditur 11111 propinqua sed maiore praedite sapientie.
10. Haec de regibus generis olori sumpsit primordia.
11. Et hsce eedem regis oeterni meter castissime
12. Ε111 quiante tempora fuerat etque soeculo.
13. Qui angelos et homines 11111111 paee placida.
14. Illius nobis edesse cuncti precemur 1111111,
16. Per quem tem gravis destructa poci concessit discordie.
16. 111111 hoec nobis acquiret genitrix sanctam quum sonent gaudia.
11. Atque suum nobis placetum iociut nutum per cuncte soeculo.
18. 1111 nobie cuncta 11 demittat pleniter delicte,
19. Et aeterne clemens tribuat 11111111111111.
20. Ο nunc coelorum domina, famulorum vocibus votaque deposcunt sure
suscipe benigne,
21. 111131 tuo munimine tuearis sedule, donec nosmet regne dones econ·
111 superne.
1. Text. Mons No. 841 (2, 28.) aus: Hs. 111 nomnen, clm. 14686. i. 26.
11. dolori. mit Neamen (Δ, Daniele God. Mon. 6, aus dem er 11 14. 1111111111
1111, unu 111 dem H. (1111111 mir etse Abectraft tcoorpt 111). H’s. su St. (dullen
No. 878. p. 216. mit Nestoreos, 111111 Notlcers Sequemur (Βᾶ. - seete 1111111

(lod Einsidl. No. 121. saec. X. und 1111111114111111 1111111111 Ausona:
Ecce sollemnis diei cam

b. Desertus. 111. solennis diei B. - 2. gemino. B. - 6. propheticis Δ.

- 9. 8111111111.. 11111111. - 11. gravi A. - 16. hoc B. - 111111, ullone.

-17.susm 111111. natumque B. - 18. demittet Δ. 11111 select dimittet clo

fictori otto Δ on. - 19. 1111111111 11111, 11111111. - 20. mota, quse dep.
one. 1111111 Α.

c. Bennett. Uener dos supersessa etc. 111111111111111111111.

192. De nativitate tentae Mettocoque.

1. 811111111111111111111111111111111111111111111,1111111131-
lorum sanctorum,

2. Ε1111 peccatores tibi devotos intuere benigne.

8. Tu pios patrum mores ostentes in tc, sed excellis eosdem.

4. Petris tui Solomonis in te lucet sophia, et Ezechiae opud Deum cor
rectum, sed nunquam in te corrumpendum.

6. Petris losiee adimplevit te religiositas, summi etiam patriarchae to
fides totam possedit, petris tui.

 

