-316-

445. 1155555115 amarioribus.

1. 0 beata beatorum martyrum sollemnia,
Ο devote recolenda victorum certamina!

2. Digni dignis fulgent signis et florent virtutibus
lllos semper condecenter veneremur laudibus.

3. Fide, voto, corde loto adhaeserunt domino,
Et invicti sunt addicti atroci martyrio.

4. carcerati, trucidati, tormentorum genera
Igne laesi, lerro caesi pertulerunt plurima.

5. Dum sic torti cedunt morti carnis per interitum,
Ut electi sunt adepti beatorum meritum.

6. Per contemptum mundanorum et per bella fortia
Meruerunt augelorum victores consortia.

7. Ergo lacti cohaeredes Christo in coelestibus,
Apud ipsum votu nostra promovete precibus.

8. Ut post finem huius vitae et post transitoria
ln perenni mereamur exultare gloria.

c. cht. Mene No. 781 (3,142) cua: He. 5541151551 o. No. 5515151.

(A). Hs. doseldst No. 751. 14155515. orit Neumcn (Β). Hs. 55 S. Pete-r 155 ³

85150559 VH, 20. 14151511. mit der Melodic (0). Bu· (lropp script. wirceburg.

2, 895 (1)). Hs. uon S. Peter 55 Korlsrulre No. 16. p. 897. mit der Maledic, ’

14151511. (Ε). - Daniel 11, 204. cue verschiedcuau Miss. 11).- Text. seq. (G).
Seq. Dar. 1495 (Η). Miss. Moguut. 1482 (1), Goion. 1504 (Κ), mogunt.1507 (15),

Prag. 1507 (Μ), Halbarstat. 1511 (Ν), Mindon. 1513 (Ο). - Adelph. 121 (P). ,

Glichtov. IV, 227 (Q). Torr. (Β). - Wackernagel l, 157 auc: 11155. Ldbeclr.
kurz 5551 1480 (8), 1115551482 (Τὲ, Mog. 1497 (U), Magdob. 1499 (V). Glichtor.
1515(11).-81511555515050, ngelb. ily, plumescentem (85555155).

b. Lcearten. 1, l. „sollemnia ΑΒΕ, 5515555 ouclr die 51515155 Auepaben,

1515 natm jedoclr dic Lesart 555 G uus, 15511 sie 5151211554, 7. 555551, wo .

bonum certamen 505555 mit corona verbunden iet, rute ln'cr 55515 certamina mit
victoria.“ll10ne. - 5555155551151. - 1, 2. vict. cert. ABDE. sollemnia Mune.
- 2, 1. fulget . . florens A. - 3, 2. Ut inv. G. — 4, l. tr. portel. pl. Igml
f. c. torm. gen. DP. - 5, 2. paradisi praemia 1). beat. praemia ABHKLOPUV.
praemium W. electi dorcastriclren aad 51550555 erepti {coelat dea Reimea 555555
Β. 5551.5555115011011.- 8, 25151. seldt A. uictorum . - 7, 2. Ap. Christum
Ε. „Ludecus caute correxit: Ipsum ergo toto corde flagitemusprecibus.“ Daniel.
- promovere pr. Wack. — 8, 1. huius fin. rit. 0111111100. 115515. huius vit.
fip. 0. - ex patria Μ. - 8, 2. exultari 1.

448. De martyribus (nuntiassemus).

1. Laudeclaracanticorum , 3. Samson portae valvam pandit
Ipsum regem angelorum Et asportans montem scandit
Laudent Sion filiae: Miracum potentia:

Qui de matra incarnari Sic de tribu Iuda fortis
Venit, ut sic reformari Leo portis fractis mortis
Posset status gratiae. Dic surgens tertia.

2. Iu praesepi reclinatus 4. Victor turmis cum duabus,
Etamugis adoratus Angelis et animabus
Post haec templo sistitur: Redit ad palatia:

Fame, siti cruciatur, Nova lesta, mira gesta,
Reprobatur, perforatur, Regis nutum et oblutum
vita morte clauditur. Trina tremit regia.

 

