-298-

10. Sic excocto gelu martyrii Stet in lide, ereseat in gratia,
Apprehendit coronam bravii Concoquamus coelorum prae-
lacobi prudentia, mia.

Cuius ope fulget ecclesia,

a. Text. Μ111111.700(3,107)111.· ReichenouerAntipdcoor 111111111- ¹

1111 No. 209. Bt. 25. 11111 der 11171111, 11111171. (A). Ha. 111 &Peterin uaea-
lmrp V, 16. 14. Jacrh. cla sequentia (Β). - Daniel ll, 223. 111 &uersu &rophe
uua 1111 hliss. Patav. 1491 uod V, 274. den Teat oua Mons.

b. Lecorten. 1, 4. resultet Dun. - 1, 1. florum 11 A. - 2, 4. 11111 A.
- 3, 4. adiurat A. obturat B.— 3, 4. bona A. - 3, 8. Nave B. Ducem A. -
4, 6. 11111111 Β. - 11, 4. victima B. - 5 1. respexit A. — 7, 1. Suplicem B.
- aulam A. - 11111111. - 7, 1. doctrina A. magos B. - 8, 1. vivax,
heaser viva M. — 8, 4. poenitentiam A. - 9, 1. furens ira r. fervens dir. B. -
10, 1. excocta B. exacto 111111111111111 Μ. - 10, 6. consequatur B.

1. Bemerlc. 2, 4. Mutth. 21, 19. -8, 5. 01111111 nauale illu lilius tonitru. 1

111113, 17.

411. De s. Iacobo 11111111 (11 beato cinamomo).

1. Gaude Christi sponsa, virgo mater ecclesia,

2. Omni quac de 1111111 generas illi 11111 cottidie,

3. Per quos 111111 11 eres 11 11111 tibi ianuam concilies.

4. Η111 pandunt hoAAc, quorum festa veneramur, haec duo luminaria,
5. Ε quihus lacobus in Iudaea per virtutes reluxit et Samaria,

6. Aegros curans, daemones fugans, mortuos in lucem verbo 11111111,
7. lllagos sana vincens 111111111111 paravit corda plurima.

8. Post ut agnus iugulo ductus se impendit promptissimus,

9. Levana agni sanguine stolam commutavit morte' vitam.
10. Eiusdem vitae invitatus ardore christophorus
11. Η11 ipsa passus 111 11 111, 111 diverso tempore.
12. Gentilibus {mrtAffi' sed coelitus instructus verbis, quod praedicabat,

srgnis 11111.
13. Aridamdluaa prece virgam iecit llorere, carceri mancipatur, virgis
cue itur.

14. Ignem pertransivit, ferrum sicut ceram dissolvit.

15. Capite plectitur, coelos et 111111 ingreditur,

16. Ipsius per mirabilia crediderunt millia quater duodena.

17. Rex quoquae, qui eum puniit, signia victus cum suis iidem promeruit.
18. Terge fletu, Rachel, genus passione 111111,

19. Quos gemebas laborantes modo regnant victores
20. Teque tuo commendant sponso.

a. Test. MoneNo. 701 (3, 109) 111.Ι 111111111111111Κ11711111, 1111111.
11111 codem Seque-nucu (Δέ Η1. su Stuttpcrt Bibl. llo. 20. 1111111111.
(Β). - 011. 1111. 6. auec. l. l. 21. (G, in Abscisa-254 11111 uon H. Christ beaorpt).
—- lilios. Mogunt. 1107 (1)), Prag. 1107 (Ε, darana hut Daniel ll, 11. 1111.

Zeila), Basil. 1110, 111 Anhang 9111111111 (F). - DanielV Indiuidua Aa·
11111 uem oon. s. Gall. 111 (1). - suu 111111 coo. haenau. 14.

1111111111. 1. martir. 111. F. - 2. Omni de nat. 0. Omnique AB.
Omnique devotione F. Omni devotioni D. generans 01). quotidie D. - 111-
perus . . concilias D. - 4. cuduntur F. - 1. lac. invideat (Draclcs.) D. virtu·
tem D. reduxit F. - 6. vergo fehlt A. verbo reparans D. - 8. iugulo F. -

9· solum 1).-10. 1111111111 ὓ. vit. imitatus ard. ΒΜ. Ghrluiofel'ud D· duroto

 

