„26-

. 4. Vigilat pastorum 0110, 001 auditur angelice.

5. Cantent inclyta carmina plena pace 01 gloria.

6. Christo referunt propria, nobie 00111101 gratia.

7. Nec cunctorum sunt haec dona, 00111010 quorum erit bona.

8. Non sunt absolute data, differenter 001 prolata.

9. Allectus deserant vitia, et sic nobiepax 0011110, quia bonis 001 prc- ·
111000.

10. 1110101111 superin terrea, 0110001110111010001111010, sed decenter
cat ivise.

11. Gaude, 10110, 0111 erpendis talia;

12. Gaude, 0110, 10010 1901111 00010.

13. Nunciant 0110 01110 aethera lucis per indicia;

14. Subeunt duces gregum lumina Bethlem usque praevia.
15. Invenitur rex 000101111 11101 011100110;

16. Arcto iacet in praesepem, qui cingit omnia.

11. 8101010110, quem tu paris, 00111 110000010010.

18. lpsi nostra per 10 pia placeant servitia.
19. 10111 1100111 Alleluia. Arnen.

01001. Neale . 17 000 111001101101010.1528(1)00111100.80110111.
1555. (Β). - Mune ligr. 388 (2, 84) aas: Ha. 00 01004010. 8. 12. Jatrt. mit
Neumen. Vorr einem sranriaieelraa Dichter (0). - Μο101Νο. 16. S. 8 aua:
He. 00 St. Getica No. 546 (Brander) Bt. 339 011 11010110 unci 1101011101.Ι „ad
rn. i. nr. v. p. 11. 1. Sequentia patria allicuiua S. Galli 0011101110.α (D)

b. Leearten. Voreteltender Text 101 1011111011 000 110010, die Lesnrtea
0101 0000101001. - 1. 101110 A. - 2. Ε1 p. v. 0011011οΜ010. - 8. Q. 10000
Μο10.11. 1111101011. 0. n. r. (01100 gaudes) Morel. 0. 0001100 (01011 sup.) 110110.
- 4. r. pastor 0110 Μο10, der 10110011 „ciem Versmaesc 0001101110 bcaeer:
vigilant pastores. - 5. 001101 A. cantabant Mor. Mon. — 6. Ad Christum A,
x{zetpulgnagte 113111ῗί1* geute. Mtort. ἴο1Μ1101. 101ἐοοἀ0001ῑ11ξ1111.-Μ7.81111010

0. 000 0. . ,01100 . 010- ..011 r. 010 01.-
9. 1000101 A.‚ deserens 1110101. 0100 (et. quial 110101. - 11). pax (at’. laus), fit
dir. (at. 001) Morel. 110110 hat 01011 Va. 10 folgenden: Iunguntur in 01110 ardue,
101110 001111 haec infirma immortalia mortalia. — 18. 011010 (01. aeth.) B. - 13,
141101Μο1111 N. 0. ortum 011010 l. p. 1., Sequuntur 11010 reges lumina Bethlehem
u. p. Morcl: N. a. 011111 sidera Bethlehem 1. p. Subeuut duc. greg. limina lucia
per 1111010. - 16. praesepi 11010, 110101. regit omnia A. 100110101ἰο hlona. -
17. 001. haec Mene, 110101. - 18. Ip. nostram p. t. piam pl. obsequia 11010. -
19. Resonent 011010 redempta Β. luhilent cuncta redempta Mene. 1011 11001101
alia 110101 010 1100101101.

01100011. „Der 8011000οα10 00110001 die letale Zeile; 101110000010-
01011 000 zuei rhythmiaclu pleiclren Troizen, 00000 010 0001000110110000101
100100, 1101000000 101 0000 Doppelceraileei 0000 Ε100009.“ Bartsch 8. 26.
11000 01110011 ’die Eiutlreilenp 501 Mene nicht. - 4. „sup cat, 111οδ0100000 der
Engel. 1101101901100110010111010. - 6. ,,11. h. 10 dem Gerang der Enyel
gelehrte 100 Gloria in excelsis 100, 01110100 00, aad 100 Pax hominibus 000
1100001100. Augustin de bapt. 4, 10.“ 11010.

--·—--——-—-

8. 100001000110110110 Domini.

1. 10000101, 3. Aue mundi domina,
Dequanatusorbispetar, Nostrnselvensvincula,
0 Maria. Ο Maria.

2. Avernae, 4. Ave 01110 genitum
Filio tuo 010011, Gignena Dei lilium,
OMaria. OMaria.

 

